---
title: Acceptable use policy
relatedPages:
  - privacy-and-security
  - adult-content-policy
faqItems: >
  [
    {
      "question": "I'm not sure if my content is allowed?",
      "answer": "We ask that you carefully review our [Terms of Service](https://buttondown.com/legal/terms), our [Adult Content Policy](/adult-content-policy), and our [Privacy Policy](https://buttondown.com/legal/privacy) for more information.\n\nAlso, please feel free to [contact us](https://buttondown.com/support) and we'd be happy to talk it over with you."
    },
    {
      "question": "I found a newsletter that violates these guidelines. What should I do?",
      "answer": "Please [let our team know](mailto:support@buttondown.email) and we'll look into it."
    },
    {
      "question": "Is there a limit to how many emails I can send?",
      "answer": "[Our pricing](https://buttondown.com/pricing) is based on one daily email to your entire subscriber base. Newsletters that are sending more frequently, may be asked to upgrade to the next plan tier, or usage-based pricing."
    }
  ]
---
Buttondown's default stance is to support all content so long as it is not harassing, harmful or otherwise damaging. That said, we're also aware of the impact that some content can have on communities both on and offline.

We're lucky that most all of our customers are really thoughtful about what they share! But there are occasions when we have to offboard customers for content issues.

We hope that this document helps clarify the types of content that's prohibited from being published on Buttondown.

## Prohibited content

### Spam email

We do not allow spam, or spam by any other name.

This includes (but is not limited to) newsletters that are:

- [Cold emails](/glossary-cold-email) where a subscriber has not explicitly opted in
- Unsolicited commercial or bulk email

To enforce this, we require that all subscribers [double opt-in](/glossary-double-optin) to receiving your newsletter.

### Phishing or impersonation

We do not allow users to impersonate any real person or entity. This is explicitly prohibited in our [Terms of Service](https://buttondown.com/legal/terms).

This includes (but is not limited to) newsletters that are:

- Impersonating another person
- Pretending to be an employee or representative of a company
- Linking to malicious sites
- Attempting to gather personal information through deceptive or misleading means

### SEO backlinking, and link farms

We do not allow users to intentionally create content that is designed to manipulate search engine rankings.

This includes (but is not limited to) newsletters that are:

- Selling links
- Selling leads
- Selling suspicious, dangerous, or low-quality products (e.g. counterfeit goods, weapons, pharmaceuticals, etc.)
- Promoting get-rich-quick schemes
- Promoting gambling, or online casinos

### Harmful content

Advocates or promotes violence against an individual or group of people based on membership in a protected class. This is explicitly prohibited in our [Terms of Service](https://buttondown.com/legal/terms).

This includes (but is not limited to) newsletters that are:

- Sharing private or personal information about an individual (e.g. doxxing)
- Advocating for or promoting violence against an individual or group of people
- Using derogatory language or slurs to describe an individual or group of people
- Sharing content that would constitute a crime (e.g. child pornography, non-consensual porn, etc.)

## FAQs

{% faq /%}
