---
title: Account review
description: >-
  What to expect when your Buttondown account is under review.
---

Buttondown automatically reviews all new accounts and certain account activity to keep email quality and deliverability high for everyone on the platform. If your account is under review, here's what you need to know.

## Why accounts get reviewed

Your account may be flagged for review for any of the following reasons:

- **You just signed up.** All new accounts go through an initial review before they can start sending.
- **You imported subscribers.** We verify all new subscriber lists to make sure the email addresses are valid and that you have permission to email them.
- **You were testing your setup.** Rapidly subscribing, unsubscribing, and resubscribing the same email address (for example, while testing an embed form or API integration) can trigger our automated systems.
- **A subscriber filed a complaint.** We adhere to [CFBL](/glossary-email-regulations#cfbl) standards and have a low tolerance for complaints.
- **Your engagement metrics are too low.** If your bounce rate, complaint rate, or other metrics exceed our [standards](/standards), we may pause your account.
- **Your email address is bouncing.** If the email address associated with your account can't receive mail, we'll disable your account to prevent deliverability issues.

## How long does it take?

Most reviews are completed within **one to three business days**. We know the wait can be frustrating, especially when you're eager to get started. We'll email you as soon as the review is complete.

If you haven't heard back after three business days, reply to the review notification email or contact us at [support@buttondown.com](mailto:support@buttondown.com).

## How to speed things up

When your account is flagged, you'll see a banner in your dashboard prompting you to fill out a short verification form. Completing this form is the single best thing you can do to speed up the process. It helps us understand:

1. What your newsletter is about and who your audience is
2. Where your subscribers came from (if you've imported any)
3. A few details about you or your organization

The more context you provide, the faster we can approve your account.

## What you can do while under review

You can still log in and prepare your newsletter while you wait.

| Task | Available during review |
|------|----------------------|
| Log in and access your data | Yes |
| Draft emails | Yes |
| Update billing information | Yes |
| Change your email address | Yes |
| Customize your newsletter design | Yes |
| Send emails | No |
| Collect new subscribers | No |
| Publicly access your newsletter's archive | No |

## After the review

Once your account is approved, you'll receive an email confirming that your account is active. You can then start sending emails, collecting subscribers, and publishing your archive immediately.

If your account is not approved, we'll let you know why and what steps you can take next.
