---
title: Managing your account
---

In this guide, we'll show you everything you need to do to keep your account well-maintained.

## Adding another newsletter to your account

{% paidFeature feature="multiple_newsletters" /%}

Buttondown makes it easy to manage multiple types or segments of subscribers using [tags](/segmenting-your-audience#tags), but sometimes your best bet is to set up separate newsletters entirely.

To add another newsletter to your account:

1. Navigate to the top-left corner of Buttondown's interface, where your newsletter's name appears.
1. Click the newsletter name. A dropdown appears.
1. Click **Add newsletter.**

![A screenshot of the "add newsletter" button.](/images/add-newsletter.png)

### Switching newsletters

To switch from one newsletter to another, just open the same dropdown you used to add a newsletter. All the newsletters in your account are displayed there. Click any different newsletter to switch to it.

## Changing your username

{% iframe src="https://demo.buttondown.com/settings/general?emphasis=username" /%}

You can go to [Settings → General](https://buttondown.com/settings/general) to change your user name at any time. Note that this will change quite a couple load-bearing parts of your account:

- If you don't have a [custom domain](/hosting-domain) set, your archives & subscription forms will move to `buttondown.com/new-username`.
- The user name you use to log in will change, assuming you log in using Buttondown as your method.

## Changing your password

Go to our [password reset page](https://buttondown.com/accounts/password/reset/) and enter your account email. Then check your inbox for further instructions!

### Didn't receive a password reset email?

If you don't receive a password reset email, this might be an indication that the account was created using a third-party login method. Try [logging in](https://buttondown.com/login) using Apple or Google to authenticate, instead.

If you're still unable to log in, please [contact us](https://buttondown.com/support) and we'll be happy to help!

## Protecting your account

Buttondown offers multi-factor authentication (often referred to as MFA) to protect your account further.

To register an authentication token and enroll your account in MFA, go to [Settings → Security](https://buttondown.com/settings/security) and add a new **multi-factor authentication token**.

Please note that at this time, Buttondown only supports third-party authenticator apps such as [Google Authenticator](https://support.google.com/accounts/answer/1066447?hl=en), and not physical security keys or SMS.

## Changing your login method

Did you create your account with a third-party login method like Google, but would like to switch to logging in with your username & password? Please [contact us](https://buttondown.com/support) directly and we'll be happy to take care of this for you!

## Marking your newsletter as dormant

{% iframe src="https://demo.buttondown.com/u2" variant="subscriber" /%}

Dormancy is a status that allows you to mark a newsletter is inactive and turns off most major pieces of functionality without having to actually delete your data or change any major configurations. While your newsletter is dormant, **you won't be billed for anything**, and you can wake your newsletter back up with a single click.

{% iframe src="https://demo.buttondown.com/settings/danger-zone?emphasis=mark-as-dormant" /%}

Go to [Settings → Danger Zone](https://buttondown.com/settings/danger-zone), and click "Mark as dormant".

There are a few reasons you might want to mark your newsletter as dormant:

- You're taking a break from your newsletter and want it to be "offline", but you don't want to delete it or change any major configurations.
- Your newsletter is meant to be a pop-up or temporary newsletter only available for a specific time period.

Notably, dormant newsletters do _not_ keep their archives accessible, nor can new subscribers join.

## Deleting your Buttondown account

You can delete your Buttondown account quickly and completely.

After you delete your data, all of your information is permanently removed from our servers.

If you want to retain any information from your newsletter, **[export your data](/data-exports-email) before you follow the procedure below**.

Here's how to delete your account:

1. Log into Buttondown.
2. Click [Settings → Danger Zone](https://buttondown.com/settings/danger-zone).
3. Click **Delete your account**.

Your data will be instantly removed from our servers.
