---
title: Adult content policy
relatedPages:
- privacy-and-security
- acceptable-use-policy
---

Buttondown's default stance is to support all content so long as it is not harassing, harmful or otherwise damaging.

However, _paid newsletters_ are a bit of a different story. Buttondown uses [Stripe](https://stripe.com/restricted-businesses) to process payments; Stripe has some restrictions on adult content. Specifically, it prohibits:

> Pornography and other obscene materials (including literature, imagery and other media) depicting nudity or explicitly sexual acts; sites offering any sexually-related services such as prostitution, escorts, pay-per view, adult live chat features; sexually oriented items (e.g., adult toys); adult video stores and sexually oriented massage parlors; gentleman's clubs, topless bars, and strip clubs; sexually oriented dating services

A couple notes on this:

- We are not lawyers, and we are not your lawyer. If you have questions about whether your content is allowed on Stripe, please consult a lawyer.
- Our payment provider is the same as — at the time of this writing — every other major content provider platform (Ghost, Substack, Patreon, etc.)
- Our interpretation and experience with Stripe is such that this restriction does not apply to nudity in the context of art, education, or other non-sexual contexts. (For example, a newsletter about the history of art that includes a nude painting would be fine, or a scene of a sexual nature in a non-erotic novel.) Additionally, linking to external content that is adult in nature is not prohibited so long as that link can be accessed without payment.
