---
title: Affiliate program
relatedPages: []
---
At Buttondown, "sponcon" and paid ads aren’t our style. Instead, we prefer to connect with people through authentic word-of-mouth marketing. Why, you may ask? Because we built Buttondown for individual creators, not big companies. And there’s no one better equipped to recommend a tool for creators than, well, creators themselves!

If you’re as delighted with Buttondown as we are, then we’d love for you to be part of our referral program. Read on to learn more about how you can earn 25% lifetime commission on every new user you send our way.

## Getting started

Here’s what you’ll need to join the referral program:

- A Buttondown [account](https://buttondown.email/register), of course!
- A few—or many!—reasons for why you love Buttondown (so you’ll be able to tell your audiences exactly why they should give it a try)

That’s it! You’re already well on your way to earning that 25% commission.

## Sharing your referral link

### Retrieve your referral link

Hop on over to the "[Referrals](https://buttondown.email/settings/referrals)" section of your settings. Click on the button to "Learn more about referrals," and you’ll come across your very own custom referral link. Copy that referral link, and you’ll be ready to start spreading the word about Buttondown.

Just a little something to keep in mind: If your username changes, your referral link will change, too!

### Share your referral link

When someone clicks on your referral link, they’ll be directed to the Buttondown landing page. From there, they can create their account and explore all the tools, tips, and tricks that Buttondown has to offer.

{% video file="/affiliate-program/affiliate-program_subscriber-view.mp4" /%}

As an added bonus, if a new user signs up for a paid Buttondown account via your referral link, they’ll be offered $9 off the first month of their Buttondown subscription. Everybody wins!

### Sit back, relax, and track your referrals

Once someone signs up through your referral link, you’ll see a celebratory notification email in your inbox.

{% video
   file="/affiliate-program/affiliate-program_notification-email.mp4" /%}

Click through the link in the notification email or manually toggle to the "Referrals" section of your Buttondown settings to view a full list of all the users you’ve referred.

{% video file="/affiliate-program/affiliate-program_referrals-section.mp4" /%}

Cheers! When you see a new name pop up, that means you’ve just earned a 25% lifetime commission. You’ll receive your remittance via PayPal or Venmo on a monthly basis. If you’re earning your very first commission, you’ll receive a notification email asking for your preferred payment information. We'll send these notification emails at the beginning of each month.

## Going above and beyond

### Set up a referral program for your newsletter

Referral programs aren’t only for getting more people to discover Buttondown—they’re also for helping more people to discover *your* newsletter! Visit our "[Subscriber Referrals](/subscriber-referrals)" doc to learn about generating referral links and tracking referrals for your subscribers.

### Monetize your newsletter

Looking to set up a paid newsletter, send gift subscriptions, or enable Stripe Tax? [This doc](/paid-subscriptions) has all you need and more.

## Frequently asked questions

### Can I refer *myself*?

Unfortunately, no. We’re not able to offer referral commissions for self-referrals. (Additionally, if we detect that we detect that you've tried to game the system, we reserve the right to suspend your affiliate payments personally.)
