---
title: Building a newsletter subscription form with Alpine.js
navigationTitle: Alpine.js
relatedPages: []
---

Trying to collect email addresses from an Alpine.js form? Buttondown makes it easy — because we expose a traditional `<form>` endpoint, you can take advantage of the built-in Alpine.js support for `action` and `method` attributes and get up and running in seconds.

Here's an example:

{% liveCodeBlock
   filename="public/code/alpinejs/basic.html" /%}

And that's it!

Once you have subscribers flowing through your website (and your newsletter), you'll probably [want to start sending emails to them](/sending-your-first-email). Or, if you're interested in classifying and enriching your subscribers to get a better understanding of who they are and why/where they subscribed, you may want to set up [tags](/tags) and [metadata](/metadata) fields.
