---
title: Building a newsletter subscription form with Alpine.js
navigationTitle: Alpine.js

---

Alpine.js is a JavaScript framework that lets you compose behaviors, like forms, directly in the markup of a file. 

You can use Alpine.js forms to collect your subscribers' email addresses or other information. Because Buttondown has a traditional `<form>` endpoint, you can take advantage of the built-in Alpine.js support for `action` and `method` attributes and get up and running in seconds.

Here's a code example:

{% liveCodeBlock
   filename="https://raw.githubusercontent.com/buttondown/examples/refs/heads/main/alpinejs/index.html" /%}

And that's it!

## Next steps

After you have subscribers flowing through your website (and your newsletter), you can start [sending emails to them](/sending-emails). Or, if you're interested in classifying and enriching your subscribers to get a better understanding of who they are and how they subscribed to your newsletter, you can set up [tags](/segmenting-your-audience#tags) and [metadata](/subscriber-data) fields.
