---
title: Email status
navigationTitle: Statuses
enum: EmailStatus
---


```mermaid
flowchart
  example.com/rss.xml([example.com/rss.xml]) e1@--> managed_by_rss[Managed by RSS]
  draft[Draft] --> scheduled[Scheduled]
  api([api.buttondown.com/v1/emails]) --> draft
  draft --> about_to_send[About to send]
  about_to_send e2@--> in_flight[In flight]
  scheduled e3@--> in_flight
  in_flight --> paused[Paused]
  paused --> in_flight
  managed_by_rss[Managed by RSS] e4@--> draft
  managed_by_rss e5@--> about_to_send
  in_flight e6@--> sent[Sent]
  sent e7@--> email_sent>email.sent]
  e1@{ animate: true }
  e2@{ animate: true }
  e3@{ animate: true }
  e4@{ animate: true }
  e5@{ animate: true }
  e6@{ animate: true }
  e7@{ animate: true }
  click email_sent href "event-types#email.sent"
```