---
title: "2025-05-14"
navigationTitle: "2025-05-14"
description: "Added new newsletter customization fields to the API"
---

We've expanded the Newsletter API to include the following new fields that allow for further programmatic customization of your newsletter:

- `css` - Custom CSS styling for your newsletter emails
- `web_css` - Custom CSS styling for your newsletter's web presence
- `icon` - URL to your newsletter's icon image
- `description` - A brief description of your newsletter
- `image` - URL to your newsletter's header or branding image

These additions make it possible to programmatically customize the visual appearance of your newsletter both in email and on the web, giving you more control when integrating Buttondown as a headless email or newsletter provider.

With these fields, you can now update your newsletter's branding and styling via the API, matching the capabilities previously only available through the web interface.