---
title: Changelog
navigationTitle: Introduction

---
The changelog provides a list of dated updates, each of which contains a number of potentially backwards-incompatible changes.

Buttondown's API is [explicitly versioned](/api-versioning). Changes to the API that require new versions are marked below.

Finally, you can subscribe to [an RSS feed](/rss/api-changelog) to get notified of new changes in your feed reader of choice.

| Date | Breaking Changes | New API version |
|------|-----------------|--------------------|
| [2026-01-24](/api-changelog-2026-01-24) |  |  |
| [2026-01-22](/api-changelog-2026-01-22) |  |  |
| [2026-01-12](/api-changelog-2026-01-12) |  |  |
| [2025-11-15](/api-changelog-2025-11-15) |  |  |
| [2025-09-23](/api-changelog-2025-09-23) |  |  |
| [2025-09-18](/api-changelog-2025-09-18) |  |  |
| [2025-07-28](/api-changelog-2025-07-28) | × |  |
| [2025-07-13](/api-changelog-2025-07-13) |  |  |
| [2025-06-26](/api-changelog-2025-06-26) |  |  |
| [2025-06-01](/api-changelog-2025-06-01) | × | × |
| [2025-05-30](/api-changelog-2025-05-30) | × | × |
| [2025-05-19](/api-changelog-2025-05-19) | × | × |
| [2025-05-17](/api-changelog-2025-05-17) |  |  |
| [2025-05-14](/api-changelog-2025-05-14) |  |  |
| [2025-04-17](/api-changelog-2025-04-17) |  |  |
| [2025-04-14](/api-changelog-2025-04-14) |  |  |
| [2025-03-31](/api-changelog-2025-03-31) |  |  |
| [2025-03-25](/api-changelog-2025-03-25) |  |  |
| [2025-03-01](/api-changelog-2025-03-01) |  |  |
| [2025-02-26](/api-changelog-2025-02-26) |  |  |
| [2025-02-12](/api-changelog-2025-02-12) |  |  |
| [2025-02-06](/api-changelog-2025-02-06) | × |  |
| [2025-01-02](/api-changelog-2025-01-02) | × | × |
| [2024-12-31](/api-changelog-2024-12-31) |  |  |
| [2024-12-30](/api-changelog-2024-12-30) | × |  |
| [2024-12-14](/api-changelog-2024-12-14) |  |  |
| [2024-12-11](/api-changelog-2024-12-11) |  |  |
| [2024-12-10](/api-changelog-2024-12-10) |  |  |
| [2024-12-09](/api-changelog-2024-12-09) |  |  |
| [2024-12-05](/api-changelog-2024-12-05) |  |  |
| [2024-09-30](/api-changelog-2024-09-30) | × | × |
| [2024-08-15](/api-changelog-2024-08-15) | × | × |
| [2024-08-01](/api-changelog-2024-08-01) | × | × |
| [2024-07-13](/api-changelog-2024-07-13) |  |  |
| [2024-06-27](/api-changelog-2024-06-27) |  |  |
| [2024-06-21](/api-changelog-2024-06-21) |  |  |
| [2024-05-22](/api-changelog-2024-05-22) |  |  |
| [2024-04-03](/api-changelog-2024-04-03) |  |  |
| [2023-08-23](/api-changelog-2023-08-23) |  |  |
| [2023-08-21](/api-changelog-2023-08-21) |  |  |
| [2023-07-23](/api-changelog-2023-07-23) |  |  |
| [2022-11-24](/api-changelog-2022-11-24) |  |  |
| [2022-11-19](/api-changelog-2022-11-19) |  |  |
| [2022-03-08](/api-changelog-2022-03-08) |  |  |
| [2021-11-26](/api-changelog-2021-11-26) |  |  |
| [2021-08-27](/api-changelog-2021-08-27) |  |  |
| [2021-01-02](/api-changelog-2021-01-02) |  |  |
| [2020-12-23](/api-changelog-2020-12-23) |  |  |
| [2020-12-09](/api-changelog-2020-12-09) |  |  |
