---
title: Creating an image
endpoint: /images
method: post
faqItems: >
  [
    {
      "question": "What happens if I upload the same image twice?",
      "answer": "Each upload creates a new image record with a new ID, even if the file content is identical. Buttondown does not deduplicate uploads automatically. If you want to avoid duplicates, use the `metadata` field to store a source path or hash when uploading, then check the list endpoint before uploading again."
    },
    {
      "question": "What is the metadata field for?",
      "answer": "The `metadata` field lets you store arbitrary key-value data on an image — for example, the original filename, a content hash, or alt text. Pass it as a JSON string in the `metadata` form field when uploading. It's returned in list and detail responses, so you can use it to track provenance or implement client-side deduplication."
    },
    {
      "question": "Does Buttondown clean up unused images automatically?",
      "answer": "No. Images persist until you explicitly delete them via the API. If you want to find unreferenced images, you can compare the list of uploaded images against image URLs in your emails."
    }
  ]
---

## Supported formats

Buttondown accepts PNG, JPG, and GIF images. SVG files are rejected by default because most email clients don't render them reliably — your subscribers would see a broken image instead.

If you upload an SVG, the API will return a `400` with:

```json
{
  "detail": "SVG files are not supported. Please upload a PNG, JPG, or GIF."
}
```

### Bypassing SVG validation

If you know what you're doing (e.g. your SVGs are only used on the web archive, not in emails), you can bypass this restriction by providing a `X-Buttondown-Live-Dangerously` header with a value of `true`:

```bash
curl -X POST "https://api.buttondown.com/v1/images" \
  -H "Authorization: Token YOUR_API_KEY" \
  -H "X-Buttondown-Live-Dangerously: true" \
  -F "image=@logo.svg"
```

{% faq /%}
