---
title: Changelog
navigationTitle: Introduction
relatedPages: []
---
The changelog provides a list of dated updates, each of which contains a number of potentially backwards-incompatible changes. There is no explicit versioning in the API at this time; all changes will be either compatible or breaking.

(If we attempt any brittle changes to the API that may break current implementations, we'll be sure to add version gates.)

- [2024-12-05](/api-changelog-2024-12-05)
- [2024-09-30](/api-changelog-2024-09-30)
- [2024-08-15](/api-changelog-2024-08-15)
- [2024-08-01](/api-changelog-2024-08-01)
- [2024-07-13](/api-changelog-2024-07-13)
- [2024-06-27](/api-changelog-2024-06-27)
- [2024-06-21](/api-changelog-2024-06-21)
- [2024-05-22](/api-changelog-2024-05-22)
- [2024-04-03](/api-changelog-2024-04-03)
- [2023-08-23](/api-changelog-2023-08-23)
- [2023-08-21](/api-changelog-2023-08-21)
- [2023-07-23](/api-changelog-2023-07-23)
- [2022-11-24](/api-changelog-2022-11-24)
- [2022-11-19](/api-changelog-2022-11-19)
- [2022-03-08](/api-changelog-2022-03-08)
- [2021-11-26](/api-changelog-2021-11-26)
- [2021-08-27](/api-changelog-2021-08-27)
- [2021-01-02](/api-changelog-2021-01-02)
- [2020-12-23](/api-changelog-2020-12-23)
- [2020-12-09](/api-changelog-2020-12-09)
