---
title: "2024-09-30"
navigationTitle: "2024-09-30"
---

**Breaking change**: we've made `DELETE /subscribers/{id_or_email}` actually delete subscribers instead of just unsubscribing them.

This change was implemented to align the API behavior with common REST conventions, where DELETE operations typically remove resources entirely. The difference between deleting and unsubscribing a subscriber is significant:

- Deleting a subscriber removes all their data from your list permanently.
- Unsubscribing a subscriber keeps their data but prevents them from receiving future emails.

You can still unsubscribe users by calling [`PATCH /subscribers/{id_or_email}`](https://docs.buttondown.com/api-subscribers-update) and setting the `type` field to `unsubscribed`. This method is preferable if you want to retain subscriber data while respecting their wish not to receive emails.