---
title: Rate limits in the API
navigationTitle: Rate limits
description: General information about rate limits in the Buttondown API.
---

Buttondown enforces two types of rate limits:

| Endpoint | Rate limit |
|----------|-----------|
| All API endpoints | 600 requests per minute |
| [`POST /v1/subscribers`](/api-subscribers-create) | 100 requests per day |

{% noticeInfo text="Newsletters on paid plans with permanently active status are exempt from these rate limits." /%}

## Rate limit headers

Buttondown returns rate limit information in the response headers on every API request:

| Header | Description |
|--------|-------------|
| `X-RateLimit-Limit` | The maximum number of requests allowed in the current window |
| `X-RateLimit-Remaining` | The number of requests remaining in the current window |
| `X-RateLimit-Reset` | Unix timestamp (in seconds) when the rate limit window resets |

Here's an example of the headers you might see:

```
X-RateLimit-Limit: 600
X-RateLimit-Remaining: 595
X-RateLimit-Reset: 1735776060
```

## Exceeding the rate limit

If you exceed the rate limit, the API will return a `429` status code with a `Retry-After` header indicating how many seconds to wait before retrying:

```
HTTP/1.1 429 Too Many Requests
Retry-After: 45
X-RateLimit-Limit: 600
X-RateLimit-Remaining: 0
X-RateLimit-Reset: 1735776060
```

You can use these headers to implement backoff logic in your client code.