---
title: Create a note
navigationTitle: Create note
endpoint: /notes
method: post
---

Notes consistent of two things:

1. A body, which is the text content of the note.
2. [Metadata](/metadata), which is a structured key-value blob that you can use to store arbitrary data on the object.

By creating a note programmatically, you can unlock a lot of interesting use cases and functionality. Here are some examples:

1. Add a note to a given subscriber whenever they upgrade or churn from a paid plan.
2. Add notes to emails when you mutate them with new data for provenance tracking.