---
title: Formatting
---

Unless otherwise noted, Buttondown's API endpoints expect and return JSON-encoded data.

If you're running into an error where you think you're formatting and supplying the data correctly but receiving a response along the lines of:

```json
{"detail":"Cannot parse request body"}
```

Then you're passing in non-JSON encoded data. Our [API endpoint pages](/api-subscribers-create) have some sample requests in common languages like Python, Ruby, and JavaScript that may be a useful reference.
