---
title: "2025-03-31"
navigationTitle: "2025-03-31"
description: "Added support for passing IP addresses to subscriber creation"
---

You can now provide an IP address when [creating a subscriber](/api-subscribers-create). This will be used to determine the subscriber's location and validate their legitimacy (especially useful for folks submitting requests from a form that doesn't have [CAPTCHA](/glossary-email-regulations#captcha) protection or similar anti-spam measures).

{% generatedMultilanguageSnippets
   method="POST"
   endpoint="/subscribers"
   body="{\"email_address\": \"telemachus@buttondown.email\", \"ip_address\": \"127.0.0.1\"}" /%}

