---
title: Attachments
---

Attachments are files that can be included with your emails. Buttondown allows you to upload attachments to its secure S3 bucket and attach them to your emails.

## Supported file types

Buttondown supports the following file extensions for attachments:

- Documents: `pdf`, `doc`, `docx`, `txt`, `md`
- Images: `jpg`, `jpeg`, `png`, `gif`, `webp`
- Archives: `zip`
- Audio/Video: `mp3`, `mp4`
- Data: `csv`
- Other: `epub`, `ics`

## File size limits

Each attachment must be less than 2MB in size. If you need to share larger files, we recommend using a cloud storage service and including the link in your email.

## Attachment limits

The attachments feature is available on paid plans. Contact support if you need to attach more files or larger files to your emails.

## Security

All attachments are validated for security before being accepted. ZIP files are additionally scanned to ensure all contained files are of safe types.