---
title: Creating a note
navigationTitle: Creating a note
endpoint: /notes
method: post
---

Notes consist of two things:

1. A body, which is the text content of the note.
2. [Metadata](/subscriber-data), which is a structured key-value blob that you can use to store arbitrary data on the object.
3. A reference to the object the note is attached to, which consists of a `model_type` and a `model_id`.  Model types are as follows:


| `model_type`         | Description                          | Related model                               |
|----------------------|--------------------------------------|---------------------------------------------|
| `automation`         | An automation workflow               | [Automation](/automations-introduction)  |
| `email`              | Email message                        | [Email](/api-emails-introduction)            |
| `external_feed`      | External feed (e.g., RSS source)     | [ExternalFeed](/api-external-feed-introduction) |
| `stripe_customer`    | Stripe customer record               | [StripeCustomer](/stripe) |
| `subscriber`         | A subscriber to your newsletter      | [Subscriber](/api-subscribers-introduction)  |
| `survey`             | A survey                             | [Survey](/api-surveys-introduction)          |
| `tag`                | Subscriber tag                       | [SubscriberTag](/api-tags-introduction) |

By creating a note programmatically, you can unlock a lot of interesting use cases and functionality. Here are some examples:

1. Add a note to a given subscriber whenever they upgrade or churn from a paid plan.
2. Add notes to emails when you mutate them with new data for provenance tracking.