---
title: "2025-07-13"
navigationTitle: "2025-07-13"
description: "Added source filtering to /v1/subscribers"
---

We've added a new `source` parameter to the `/v1/subscribers` endpoint that allows you to filter subscribers by their origin source.

## What's new

You can now filter subscribers based on their [source](/api-subscribers-source) (e.g. `api`, `import`, `organic`, `user`, `stripe`).

## Examples

Get all subscribers added via API:

{% generatedMultilanguageSnippets
   method="GET"
   endpoint="/subscribers"
   query="{\"source\": \"api\"}" /%}

Get subscribers from multiple sources (import and organic):

{% generatedMultilanguageSnippets
   method="GET"
   endpoint="/subscribers"
   query="{\"source\": [\"import\", \"organic\"]}" /%}

Combine with other filters to create more specific queries:

{% generatedMultilanguageSnippets
   method="GET"
   endpoint="/subscribers"
   query="{\"source\": \"api\", \"type\": \"regular\", \"tag\": \"newsletter\"}" /%}

This filter works alongside all existing filters, making it easy to create powerful queries to understand your subscriber base better.