---
title: API introduction
relatedPages:
- glossary-api
- glossary-rest
- glossary-openapi
---
Hello and welcome to Buttondown's API schema!

Buttondown's [API](/glossary-api) has been designed to be as [RESTful](/glossary-rest) and uninteresting as possible: if there's a primitive in Buttondown, you should have a nice interface for it, with the ability to retrieve, create, modify, and delete. This means that with a few lines in your language of choice, you're able to programmatically keep track of your subscribers, send out new emails, and more.

If you're confused about what Buttondown is, try going to [buttondown.email](https://buttondown.email).

If you're looking for where to find your API Key, check your [API requests page](https://buttondown.email/requests).

Whenever Buttondown's API changes, those changes will be posted on the [changelog](/api-changelog-2024-04-03) and on [Twitter](https://twitter.com/buttondown).

Keeping our API reference accurate, up-to-date and easy to understand is really important. If you have any questions, spot any mistakes or want to give us any feedback, just [drop us a line](mailto:support@buttondown.email)!
