---
title: Create a note
navigationTitle: Create note
endpoint: /notes
method: post
---

## Common use cases

- **Performance tracking**: Add notes to emails with performance metrics or observations
- **Subscriber management**: Document important information about specific subscribers  
- **Content planning**: Leave notes on emails for future reference or follow-up
- **Team collaboration**: Share context and insights with other team members
- **Data annotation**: Add structured metadata for reporting or analysis

## Related endpoints

- [List notes](/api-notes-list) - Retrieve existing notes
- [Notes introduction](/api-notes-introduction) - Learn more about the notes system
