---
title: Why is my account disabled?
---

It's important that Buttondown makes sure all newsletters on our platform are compliant and well-behaved. Part of the process in doing so is periodic verifications and audits of accounts. If your account was disabled, it was likely due to one of the following reasons:

- **You uploaded a new list of subscribers**. We verify all new lists of subscribers to ensure they are compliant with our terms of service and that they're well-behaved.
- **We detected some unusual activity with your account**. This could be anything from a high bounce rate, a high unsubscribe rate, or a high spam complaint rate.
- **The email address associated with your user account is bouncing**. If your email address is bouncing, we'll disable your account to prevent further bounces — sending out emails from an address that can't receive emails back is a good way to get flagged as spam.
- **One or more of your subscribers has registered a complaint**. We adhere to [CFBL](/glossary-cfl) standards and have a very low tolerance for complaints: if you're sending spam, or sending a lot of [cold emails](/glossary-cold-email), your account will be disabled.

The vast majority of audits take less than a full business day to complete; we'll reach out to you if we need more information or if we need to take further action, but otherwise you'll receive an email once your account is cleared.

While you're waiting for your account to get re-enabled, you can still log in and access your data, as well as drafting emails and performing administrative tasks like updating your billing information or changing your email address.

Notably, the things you _can't_ do while your account is disabled include:

1. Sending new emails (both newsletters and [transactional](/glossary-transactional-email) emails)
2. Publicly accessing your newsletter's archive. (If you see a big notice that says "This newsletter is still getting set up", that's why!)

If you believe your account was disabled in error, please [contact us](mailto:support@buttondown.email).
