---
title: Automations
navigationTitle: Introduction
relatedPages:
  - automation-triggers
  - automation-filters
  - api-automation-timing
  - automation-actions
  - welcome-sequence
description:  >-
  Automations are shortcuts that facilitate your perfect Buttondown workflow.
---
{% paidFeature feature="automations" /%}

Automations are various processes that automatically perform actions based on criteria that you set. That's vague, so to get clearer, you might want to:

- Provide newcomers with a welcome sequence
- Automatically send an email to someone after they've been tagged
- Tag subscribers based on actions they perform
- Send automatic replies to subscribers when they write in
- Send weekly, monthly, or annual reminders
- Treat paid subscribers differently from free

In each of these cases, an automation might be useful.

For example, if you want to send a specific sort of welcome email to new subscribers from the European Union:

```mermaid
flowchart
  trigger["When a subscriber is created"] e1@--> |If the subscriber is from the EU| timing[Wait one day]
  timing e3@--> |then| action[Send welcome email]
  e1@{ animate: true }
  e3@{ animate: true }
```

## How to create an automation

First, go to [Automations](https://buttondown.com/automations), then hit `+ New` at the top right.

Each automation consists of four parts:

- *A [trigger](/automation-triggers)*, which is the event or circumstance that causes the automation to run.
- *A [filter](/automation-filters)*, which determines whether the automation should run for the given trigger.
- *A timing*, which determines when the automation should run.
- *An [action](/automation-actions)*, which is what the automation actually does. In most cases, you're sending an email.

Take a look at our lists of [triggers](/event-types) & [actions](/automation-actions), and determine what kind of automations you wish to build.

Want a place to start? Our most common automation is the [welcome sequence](/welcome-sequence), where you welcome new subscribers with a custom series of emails. It's a good place to start!

## What happens if I change an automation?

If you change an email in your automation, it will be updated for all pending subscribers, even if the automation was triggered before the change you made.
