---
title: Types of automation triggers
navigationTitle: Triggers
relatedPages:
- glossary-drip-sequence
---

Triggers are what kick off automations! They're the inciting event that causes an automation to run.

Let's run through a couple examples:

1. You want to send a series of three [welcome emails](/glossary-drip-sequence) to new users when they sign up for your app. The trigger would be a [subscriber.created](/event-types#subscriber.created) event.
2. You want to automatically invite all paying subscribers to a private Discord server. The trigger would be a [subscription.paid](/event-types#subscriber.paid) event.
3. You want to send a follow-up email to folks who have churned from your paid subscription after sixty days, letting them know about new content you've added. The trigger would be a [subscription.churned](/event-types#subscriber.churned) event.

You can see that each of these triggers is a different event type. There are many different event types that you can use as triggers for your automations — we've cataloged them all [in our list of event types](/event-types).
