---
title: Types of automation filters
navigationTitle: Filters
---

You can filter an automation based on the following criteria:

- A subscriber's tags
- A subscriber's metadata
- A subscriber's [type](/api-subscribers-type)
- The URL that a subscriber clicked on (for click triggers)
- The answer to a survey question (for survey triggers)
- A subscriber's paid subscription price
- A subscriber's email address
- The number of clicks or opens a subscriber has had. (Note that this is the _total_ number of clicks or opens a subscriber has had, not the number of clicks or opens for a specific email.)
- The date at which a subscriber confirmed their subscription

Note that this filter is evaluated _at the time that the [trigger](/automation-triggers) fires._
