---
title: Automations
navigationTitle: Introduction
relatedPages:
  - automation-triggers
  - automation-filters
  - api-automation-timing
  - automation-actions
  - what-happens-if-i-change-an-automation
---

Automations are shortcuts that facilitate your ideal Buttondown workflow.

Each automation consists of four parts:

- *A trigger*, which causes the automation to run.
- *A filter*, which determines whether the automation should run for the given trigger.
- *A timing*, which determines when the automation should run.
- *An action*, which is what the automation actually does.

Combined, these constitute a single automation:

```mermaid
flowchart
  trigger["When a subscriber is created"] e1@--> |If the subscriber is from the EU| timing[Wait one day]
  timing e3@--> |then| action[Send welcome email]
  e1@{ animate: true }
  e3@{ animate: true }
```

This graphic displays how the four steps of an automation interact with each other.

The universe of what an automation can do will grow over time, but these are the core building blocks from which any possible automation will be composed!
