---
title: AWeber
---
First and foremost, welcome to Buttondown! Once you've settled in and read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: Transferring your subscribers from [AWeber](https://www.aweber.com/) to Buttondown.

### Exporting your AWeber subscribers

Let's go to the "[Subscribers](https://www.aweber.com/users/leads)" tab of your AWeber dashboard. You should see a button to "Export CSV."  Go ahead and click it!

{% video file="/aweber/aweber_export-subscribers.mp4" /%}

### Importing your subscribers
Once you've downloaded your CSV file, it's time to switch over to the "[Subscribers](https://buttondown.email/subscribers?order=-date)" tab of your Buttondown dashboard. From there, click the "Import" button in the upper right corner to start adding your contacts.

Next, you can drag, drop, or paste in your CSV file into the pop-up window. Then follow along with the prompts to make sure Buttondown imports your subscribers, notes, tags, and other metadata correctly.

{% video file="/aweber/aweber_buttondown-subscriber-interface.mp4" /%}

You can learn more in our [guide to importing data](/importing-your-data#importing-your-subscribers).

{% noticeWarn text="It may take just a few minutes for your contacts to be added. If you don't see your contacts right away, try refreshing the page. If you have to step away, no worries; Buttondown will send you an email to let you know when your import is complete. " /%}


### Importing your AWeber campaigns

There isn't yet a way to transfer your AWeber campaigns to Buttondown. According to AWeber, "You can always send yourself tests of campaign messages to have them for your record that way, but we currently don't have an option to download campaign messages from directly within the account."

So, what do we recommend? You can always try [reaching out](https://www.aweber.com/contact-us.htm) to the AWeber team to see if they might be able to export your campaigns for you. Once they give you access to your data, we'd be happy to help you add it to your Buttondown account. You can always get in touch with the Buttondown team via support@buttondown.email.

### Importing payment information from AWeber

AWeber handles payments through [PayPal](https://help.aweber.com/hc/en-us/articles/204029386-How-do-I-get-paid), whereas Buttondown uses [Stripe](/stripe). Unfortunately, it's not possible to transfer payment information between these two services. However, you can always check out our [Stripe](/stripe) integration guide for help with setting up your account, reviewing your tax settings, customizing your payment methods, and more.

{% exportButtondownData /%}
