---
title: AWeber
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your AWeber subscribers

First, go to the "[Subscribers](https://www.aweber.com/users/leads)" tab of your AWeber dashboard. You should see a button to "Export CSV."  Go ahead and click it!

{% video file="/aweber/aweber_export-subscribers.mp4" /%}

This video shows how to export a CSV from AWeber.

### Importing your subscribers

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

{% video file="/aweber/aweber_buttondown-subscriber-interface.mp4" /%}

This video shows how to import the CSV into Buttondown.

You can learn more in our [guide to importing data](/importing-your-data#importing-your-subscribers).

{% noticeWarn text="It may take a few minutes for your contacts to be added. If you don't see your contacts right away, try refreshing the page. If you have to step away, no worries; Buttondown will send you an email to let you know when your import is complete." /%}

### Importing your AWeber campaigns

There isn't yet a way to transfer your AWeber campaigns to Buttondown. According to AWeber, "You can always send yourself tests of campaign messages to have them for your record that way, but we currently don't have an option to download campaign messages from directly within the account."

So, what do we recommend? You can always try [contacting Aweber](https://www.aweber.com/contact-us.htm) to see if they can export your campaigns for you. After they give you access to your data, we'd be happy to help you add it to your Buttondown account.

You can always get in touch with the Buttondown team by emailing support@buttondown.email.

### Importing payment information from AWeber

AWeber handles payments through [PayPal](https://help.aweber.com/hc/en-us/articles/204029386-How-do-I-get-paid), while Buttondown uses [Stripe](/stripe). Unfortunately, it's not possible to transfer payment information between these two services.

Read our [Stripe](/stripe) integration guide for help setting up your account, reviewing your tax settings, customizing your payment methods, and more.

{% exportButtondownData /%}
