---
title: "Beehiiv"
description: >-
  Buttondown makes it easy to migrate your posts, subscribers and paid subscriptions from Beehiiv.
date: 2025-05-23
---

Moving your newsletter from Beehiiv to Buttondown can help you take advantage of Buttondown's minimalist approach, markdown support, and creator-friendly pricing model. This guide will walk you through the entire migration process to ensure a smooth transition.

## Step 1: Export your subscriber list from Beehiiv

First, you need to export your subscriber list from Beehiiv:

1. Log in to your **Beehiiv account**
2. Navigate to the **Audience** section in the left sidebar
3. Click on the **Export** button in the top right corner
4. Select the segments you want to export (or choose "All Subscribers")
5. Click **Export to CSV**
6. You'll receive a CSV file containing your subscriber information

If you have multiple audience segments in Beehiiv, you may need to repeat this process for each segment you want to migrate.

## Step 2: Set up your Buttondown account

Before importing your data, you need to properly set up your Buttondown account:

1. Sign up at [buttondown.com](https://buttondown.com/) if you haven't already
2. Confirm your Buttondown account through the verification email
3. Configure your newsletter details:
   - Add your newsletter name
   - Set up your author information
   - Write a compelling newsletter description
4. Customize your newsletter's appearance:
   - Adjust the CSS settings
   - Set up your color palette and branding
   - Upload your logo if you have one

## Step 3: Import your subscribers to Buttondown

Now that you have your subscriber list from Beehiiv and your Buttondown account is set up, you can import your subscribers:

1. Navigate to the **Subscribers** tab in your Buttondown dashboard
2. Click the **Import** button in the top toolbar
3. Drag and drop your CSV file from Beehiiv into the import window
4. Buttondown will attempt to automatically match the columns from your CSV file
5. If it can't recognize certain columns, you'll be prompted to manually map them
6. Confirm the import and wait for Buttondown to process your subscriber list
   - *Note: For large subscriber lists, this might take some time*

Learn more about [importing your data](/importing-your-data) in Buttondown.

## Step 4: Export and import your newsletter archives

Unlike some platforms, Beehiiv doesn't have a simple bulk export for newsletter archives. You'll need to manually save and recreate your past newsletters:

### For email templates:
1. In Beehiiv, go to the **Templates** section
2. Take screenshots or notes of your template designs
3. Recreate similar templates in Buttondown using their editor

### For newsletter archives:
1. For each newsletter you want to preserve:
   - Go to the **Posts** section in Beehiiv
   - Open each published newsletter
   - Copy the content (you may need to use the HTML view for more complex layouts)
   - Create a new draft in Buttondown
   - Paste and format the content appropriately
   - Use Buttondown's **Archive** feature to add it to your archives without sending

Learn more about [sending your first email](/sending-your-first-email) in Buttondown.

## Step 5: Set up your custom domain (optional)

If you're using a custom domain for your newsletter, you'll want to set this up in Buttondown:

1. Navigate to the **Settings** section of your Buttondown dashboard
2. Under **Custom Domains**, enter your domain information
3. Follow Buttondown's instructions to update your DNS records
4. Verify the domain to activate it for your newsletter

*Note: This feature requires a paid plan.*

Learn more about [hosting on a custom domain](/hosting-on-a-custom-domain) in Buttondown.

## Step 6: Connect your Stripe account (if you have paid subscriptions)

If you offer paid newsletters, you'll need to connect your Stripe account:

1. Navigate to the **Settings** section in Buttondown
2. Scroll to the **Features** section
3. Click **Connect to Stripe**
4. Follow the prompts to connect your existing Stripe account
   - *Important: Use the same email login as your Beehiiv account if possible to maintain subscriber payment information*

Learn more about [paid subscriptions](/paid-subscriptions) in Buttondown.

## Step 7: Transfer your boost network and ads (if applicable)

Beehiiv offers features like Boosts (cross-promotions) and an ad network. While Buttondown doesn't have direct equivalents, you can:

1. For ad partnerships:
   - Contact your advertisers to let them know about your platform change
   - Set up direct sponsorship arrangements through Buttondown
   - Manually include ad content in your newsletters
2. For cross-promotions:
   - Reach out directly to newsletter creators you've worked with
   - Set up manual cross-promotion arrangements

## Step 8: Notify your subscribers about the change

It's important to communicate with your subscribers about the platform change:

1. Prepare a final newsletter in Beehiiv announcing the move to Buttondown
2. Explain any changes subscribers might notice (such as different email design)
3. Reassure subscribers, especially paid ones, that their subscription status will remain the same
4. Send a welcome email from Buttondown after migration to confirm the successful transition

## Step 9: Cancel your Beehiiv account (optional)

Once you've confirmed everything is working properly in Buttondown:

1. Make sure all subscribers have been successfully migrated
2. Verify all important newsletter archives are available
3. Test that paid subscriptions are working correctly
4. If everything is satisfactory, you can cancel your Beehiiv account

## Troubleshooting and FAQ

### My subscriber import failed
If your import doesn't work correctly, try formatting your CSV file to ensure it has clear headers and that all special characters are properly encoded. If problems persist, contact [Buttondown support](https://buttondown.com/support).

### What about my Beehiiv analytics?
Beehiiv analytics won't transfer to Buttondown. Consider taking screenshots or exporting data reports from Beehiiv before canceling if you want to preserve historical performance data.

### Can I migrate my automations from Beehiiv?
Buttondown has limited automation capabilities. You'll need to manually recreate your welcome email sequence and other automated flows. Learn more about [welcome sequences](/welcome-sequence).

### What happens to my paid subscribers?
When properly configured with the same Stripe account, your paid subscribers will continue their subscriptions without interruption. They won't need to re-enter payment information.

### Will my subscribers need to reconfirm their subscription?
No. As long as your subscribers already consented to receive your newsletter from Beehiiv, they don't need to reconfirm when you move to Buttondown.

## Conclusion

Migrating from Beehiiv to Buttondown requires some manual work, particularly for recreating your newsletter archives, but the process is straightforward for subscriber data. The minimalist approach, markdown support, and indie-minded business model make Buttondown an attractive option for writers and newsletter creators looking for a more streamlined experience.

For additional help with your migration, you can contact [Buttondown's support team](https://buttondown.com/support). Unlike larger platforms, you'll likely communicate directly with the founder, who provides personalized assistance with migrations and other questions. 