---
title: Importing your data from Benchmark
navigationTitle: Benchmark
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.


{% noticeInfo text="Benchmark uses the word 'contacts' to describe what Buttondown calls 'subscribers.'"/%}

### Exporting your Benchmark subscribers (or contacts)

Export your Benchmark contacts by following the procedure in [Benchmark's documentation](https://kb.benchmarkemail.com/en/How-do-I-export-my-Contact-List/).

![A screenshot of the Benchmark export process.](/images/migration-guides/benchmark-export.png)

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

{% noticeInfo text="Benchmark uses the phrase 'email campaigns' to describe what Buttondown calls 'archives.'"/%}

### Importing your archives (or email campaigns)

According to Benchmark (as of November 2021), "_You can only print the email campaigns as a PDF. Unfortunately, you can not export them." "You have to go in every campaign individually to print them as PDF."_

You can save or print your email campaigns as PDFs by following the instructions in [Benchmark's documentation](https://kb.benchmarkemail.com/en/is-it-possible-to-print-my-campaign/). [Email us](mailto:support@buttondown.email) and we’ll help you with importing those PDFs.

### You did it!

After you finish the process documented above, Buttondown will begin an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your Benchmark account.

### Do subscribers need to re-enter their credit card?

Yes. Benchmark uses Paypal to process payments. Buttondown uses [Stripe](https://stripe.com/) as its payments processor. Unfortunately, it's not possible to transfer payment information for your Benchmark subscribers over to Buttondown.

{% exportButtondownData /%}
