---
title: Benchmark
---
### Exporting your subscribers (contacts)

{% noticeInfo text="Benchmark contacts are like Buttondown subscribers."/%}

Export your Benchmark contacts [here](https://kb.benchmarkemail.com/en/How-do-I-export-my-Contact-List/).

![A screenshot of the Benchmark export process](/images/migration-guides/benchmark-export.png) 


### Importing your subscribers

Now that you have the file from Benchmark, you can head on over to the “[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard. 

You can read more about this in our [guide to importing subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (email campaigns)

{% noticeInfo text="Benchmark email campaigns are like Buttondown archives."/%}

According to Benchmark (as of November 2021), "_You can only print the email campaigns as a PDF. Unfortunately, you can not export them." "You have to go in every campaign individually to print them as PDF."_

You can save or print your email campaigns as PDFs using the instructions found [here](https://kb.benchmarkemail.com/en/is-it-possible-to-print-my-campaign/). [Email us](mailto:support@buttondown.email) and we’ll help you with importing those PDFs.


### You did it!
Once you finish all of the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to disable or deactivate your Benchmark account.

### Do subscribers need to re-enter their credit card?
Yes. Benchmark uses Paypal to process payments. Buttondown uses the payments processor [Stripe](https://stripe.com/). Unfortunately, it's not possible to transfer payment information for your Benchmark subscribers over to Buttondown.

{% exportButtondownData /%}