---
title: Pricing
description: Pricing information for Buttondown's paid plans.
navigationTitle: Pricing
relatedPages:
  - late-payments
---

### Reaching the free tier's cap

Buttondown is free for your **first hundred subscribers** and requires a small monthly fee for more than that, because sending emails and running servers ain't cheap! (You can read more on our [pricing page](https://buttondown.com/pricing).)

That being said, it would be awful if you suddenly hit a hundred subscribers and didn't have a chance to register a credit card and so additional subscribers would be shown the door — that doesn't happen! You can continue to accrue subscribers past a hundred, you just can't send any emails to them until you fill out your [billing information](https://buttondown.com/settings).

## FAQs

### Does Buttondown offer a non-profit discount?

Yes! Buttondown is 50% off for registered non-profits. [Contact us](https://buttondown.com/support) and we'll get you set up.

### Does Buttondown offer a student discount?

Yes! Buttondown is 50% off for students, for 4 years. [Contact us](https://buttondown.com/support) and we'll get you set up.

The 4 years start when you ask us to apply the discount, and the clock runs whether you are subscribed to a paid plan or not. The student discount cannot be reapplied a second time after 4 years passes.

### Does Buttondown offer an annual discount?

Yes! Two months free every year with an annual purchase. [Contact us](https://buttondown.com/support) and we'll get you set up.

### If Buttondown changes prices at some point, am I able to keep my current price?

Yup. You will never have to pay more suddenly just because we want to experiment with price segmentation.

### Can I pause my subscription?

Yes! You can [pause your subscription at any time.](/paused-billing)

### What is Buttondown's refund policy?

We offer full refunds for all subscriptions within your first thirty days of that subscription's billing cycle. This policy comes with a few caveats:

1. We do not offer refunds for accounts that are found in [violation of our terms of service](https://buttondown.com/legal/terms) or [acceptable use policy](/acceptable-use-policy). This includes partial refunds for accounts that are paused or offboarded for these reasons.
2. We do not offer refunds for accounts on enterprise or volume-based plans.
3. We do not offer refunds for accounts that have sent emails to more than one thousand subscribers during the billing cycle.