---
title: Pricing
---

### Reaching the free tier's cap

Buttondown is free for your **first hundred subscribers** and requires a small monthly fee for more than that, because sending emails and running servers ain't cheap! (You can read more on our [pricing page](https://buttondown.email/pricing).)

That being said, it would be awful if you suddenly hit a hundred subscribers and didn't have a chance to register a credit card and so additional subscribers would be shown the door — that doesn't happen! You can continue to accrue subscribers past a hundred, you just can't send any emails to them until you fill out your [billing information](https://buttondown.email/settings).

## FAQs

### Does Buttondown offer a non-profit discount?

Yes! Buttondown is _half off_ for registered non-profits. [Email us](mailto:support@buttondown.email) and we'll get you set up.

### Does Buttondown offer an annual discount?

Yes! Two months free every year with an annual purchase. [Email us](mailto:support@buttondown.email) and we'll get you set up.

### If Buttondown changes prices at some point, am I able to keep my current price?

Yup. You will never have to pay more suddenly just because we want to experiment with price segmentation.
