---
title: Pricing
description: Pricing information for Buttondown's paid plans.
navigationTitle: Pricing
relatedPages: []
faqItems: >
  [
    {
      "question": "Does Buttondown offer a non-profit discount?",
      "answer": "Yes! Buttondown is 50% off for registered non-profits. This includes 501(c)(3) organizations as well as other non-profit types like 501(c)(19) organizations. [Contact us](https://buttondown.com/support) and we'll get you set up."
    },
    {
      "question": "Does Buttondown offer a student discount?",
      "answer": "Yes! Buttondown is 50% off for students, for 4 years. [Contact us](https://buttondown.com/support) and we'll get you set up.\n\nThe 4 years start when you ask us to apply the discount, and the clock runs whether you are subscribed to a paid plan or not. The student discount cannot be reapplied a second time after 4 years passes."
    },
    {
      "question": "Does Buttondown offer an annual discount?",
      "answer": "Yes! Two months free every year with an annual purchase. [Contact us](https://buttondown.com/support) and we'll get you set up."
    },
    {
      "question": "If Buttondown changes prices at some point, am I able to keep my current price?",
      "answer": "Yup. You will never have to pay more suddenly just because we want to experiment with price segmentation."
    },
    {
      "question": "Can I pause my subscription?",
      "answer": "Yes! You can [pause your subscription at any time.](/paused-billing)"
    },
    {
      "question": "What is Buttondown's refund policy?",
      "answer": "We offer full refunds for all subscriptions within your first thirty days of that subscription's billing cycle. This policy comes with a few caveats:\n\n1. We do not offer refunds for accounts that are found in [violation of our terms of service](https://buttondown.com/legal/terms) or [acceptable use policy](https://buttondown.com/legal/acceptable-use-policy). This includes partial refunds for accounts that are paused or offboarded for these reasons.\n2. We do not offer refunds for accounts on enterprise or volume-based plans.\n3. We do not offer refunds for accounts that have sent emails to more than one thousand subscribers during the billing cycle."
    }
  ]
---

### Reaching the free tier's cap

Buttondown is free for your **first hundred subscribers** and requires a small monthly fee for more than that, because sending emails and running servers ain't cheap! (You can read more on our [pricing page](https://buttondown.com/pricing).)

That being said, it would be awful if you suddenly hit a hundred subscribers and didn't have a chance to register a credit card and so additional subscribers would be shown the door — that doesn't happen! You can continue to accrue subscribers past a hundred, you just can't send any emails to them until you fill out your [billing information](https://buttondown.com/settings).

## FAQs

{% faq /%}