---
title: Blogger
relatedPages: []
---
Blogger is one of the oldest blogging platforms out there, and while it doesn't offer subscription or newsletter functionality itself it only takes a matter of minutes to hook up Buttondown so that every single Blogger page on your blog ends with a subscription form.

The key here is to use **gadgets**, which is Blogger's term for arbitrary widgets or pieces of functionality onto your core blog. You'll go through a few easy steps to add Buttondown's subscription forms to your Blogger site.

1. First, log into your Blogger account and navigate to the **Layout** section.
1. Click on **Add a gadget** and then **HTML/Javascript**. You'll get a popup prompting you to fill out a **Title** and **Content**; type in "Buttondown" in the Title page.
1. Next, head over to the [Building your subscriber base](/building-your-subscriber-base) documentation and scroll on down to the section titled **‌Embedding an HTML form**. You'll see a code snippet starting with `<form`; copy that to your clipboard and paste it into the **Content** section in Blogger.
1. Hit **Save** and you're be good to go! You can now move that gadget to wherever you want in Blogger's layout. I'd recommend putting it in the *footer* so that folks can subscribe after finishing reading one of your blog posts.

Check out the video below for a walkthrough of these steps:

{% iframe
   src="https://www.loom.com/embed/bc966c0b3fa641758791c6c2af1ff382" /%}
