---
title: Blogger
relatedPages: []
---

## Overview

Blogger is one of the oldest blogging platforms out there, and while it doesn't offer subscription or newsletter functionality itself, it only takes a few minutes to connect it to your Buttondown newsletter. If you complete this process successfully, every Blogger page on your blog will end with a subscription form.

To do this you must use **gadgets**, which is Blogger's term for arbitrary code blocks or pieces of functionality.

## Embedding a subscription form

1. Log into your Blogger account and navigate to the **Layout** section.
1. Click **Add a gadget**, and then **HTML/Javascript**. A popup appears. 
1. Enter a **Title** and **Content**. Type "Buttondown" in the Title page.
1. Navigate to Buttondown's [Building your subscriber base](/building-your-subscriber-base) docs and scroll to the section titled **‌Embedding an HTML form**. In that section, there is a code snippet starting with `<form`. 
1. Copy that code snippet to your clipboard and paste it into the **Content** section in Blogger.
1. Click **Save**. 

You can now move that gadget to wherever you want in Blogger. We recommend putting it in the *footer* so that people can subscribe after they read.

You can watch [this video](https://www.loom.com/embed/bc966c0b3fa641758791c6c2af1ff382) for a walkthrough of these steps.
