---
title: What is `buttondown-editor-mode`?
navigationTitle: What is `buttondown-editor-mode`?
---

If you [export your emails](/data-exports-email) or view them in the API, you may notice an HTML comment atop some of them looking like this:

```html
<!-- buttondown-editor-mode: fancy -->
<h2>Hello, world!</h2>
```

This is our internal way of marking emails as being rendered in the Buttondown editor. It's invisible to subscribers and doesn't affect the appearance or functionality of your newsletter in any way: it just helps Buttondown help _you_ render and edit them more easily.

(If you _are_ seeing these sigils somewhere they shouldn't be, please [file a bug report](https://github.com/buttondown/roadmap/issues/new) and we'll fix it!)
