---
title: What data does Buttondown store?
navigationTitle: What data does Buttondown store?
relatedPages:
- privacy-and-security
- gdpr-eu-compliance
- data-processing-agreement
- deleting-your-account
---

In short, Buttondown does not store any data outside what is necessary for sending newsletters. No data is ever shared, except for the purposes of sending a newsletter (e.g. Postmark, Mailgun, etc.)

## As an author

### As a free Buttondown customer
We store the following information:
- Your email address
- Your subscribers’ email addresses 
- The content of your newsletters

### As a paid Buttondown customer
We store the following information:
- Your email address
- Your subscribers’ email addresses 
- The content of your newsletters

For paid customers, we also have access to the following data via our payment processor, Stripe:
- Billing contact name
- Billing address

_Note: Stripe is a third party vendor, and we do not store any sensitive cardholder information on our servers._

### As a paid Buttondown customer, who offers paid subscriptions
We store the following information:
- Your email address
- Your subscribers’ email addresses 
- The content of your newsletters

For paid customers, we also have access to the following data via our payment processor, Stripe:
- Billing contact name
- Billing address

When [paid subscriptions](/paid-subscriptions) are enabled, we also have access to the following data via our payment processor, Stripe. For each paid subscriber to your newsletter, we can view:
- Billing contact name 
- Billing address
- Invoices/billing history

When the Stripe OAuth connection is severed, we lose access to this data. 

_Note: Stripe is a third party vendor, and we do not store any sensitive cardholder information on our servers._

## As a reader

### As a free subscriber to a Buttondown newsletter
We store the following information:
- Your email address
- The IP address and referrer-level metadata with which you subscribed


### As a paid subscriber to a Buttondown newsletter
We store the following information:
- Your email address
- The IP address and referrer-level metadata with which you subscribed


For paid newsletters, we also have access to the following data via our payment processor Stripe.:

- Billing contact name
- Billing address

_Note: Stripe is a third party vendor, and we do not store any sensitive cardholder information on our servers._

## Right to be forgotten
All Buttondown customers and subscribers have the ability to request the deletion of their data at any time, and all deletion requests are honored immediately.

As an customer you can [delete your account](deleting-your-account) at any time. All data will be immediately removed from our servers.

As a subscriber, you can contact our [support team](mailto:support@buttondown.com) and we'll cancel your subscriptions and delete your address from our servers.