---
title: Campaign Monitor
relatedPages:
- importing-your-data
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers

Log into Campaign Monitor and [export your subscribers](https://help.campaignmonitor.com/export-subscribers). This generates a file with the data you need to import to Buttondown.

![A screenshot of the Campaign Monitor export process](/images/migration-guides/campaignmonitor-export.png)

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (emails/templates)

{% noticeInfo text="Campaign Monitor uses the phrase 'emails/templates' to refer to what Buttondown calls 'archives'." /%}

According to Campaign Monitor (as of December 2021)
>  _There’s currently no way to export the HTML and CSS files of our in-app drag and drop builder emails/templates._

You can also try [contacting Campaign Monitor](https://help.createsend.com/admin/how-to-get-help) and see if they will export your emails for you. After they give you access to your data, [email us](mailto:support@buttondown.email) and we’ll help you with importing your archives.

### You did it!

After you complete, Buttondown will perform an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your Campaign Monitor account.

{% exportButtondownData /%}
