---
title: Campaign Monitor
relatedPages:
- importing-your-data
---

### Exporting your subscribers

The first step will be to export your Campaign Monitor subscribers [here](https://help.campaignmonitor.com/export-subscribers).

![A screenshot of the Campaign Monitor export process](/images/migration-guides/campaignmonitor-export.png) 

### Importing your subscribers

Now that you have the file from Campaign Monitor, you can head on over to the “[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard. 

You can read more about this in our [guide to importing subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (emails/templates)

{% noticeInfo text="Campaign Monitor emails/templates are like Buttondown archives." /%}

According to Campaign Monitor (as of December 2021)
>  _There’s currently no way to export the HTML and CSS files of our in-app drag and drop builder emails/templates._

You can also try [reaching out to Campaign Monitor](https://help.createsend.com/admin/how-to-get-help) and see if they will export your emails for you. Once they give you access to your data, [email us](mailto:support@buttondown.email) and we’ll help you with importing your archives.

### You did it!

Once you finish the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to disable or deactivate your Campaign Monitor account.

{% exportButtondownData /%}