---
title: Can I set a custom reply-to address?
navigationTitle: Can I set a custom reply-to address?
relatedPages:
- 'replies'
- 'how-do-i-set-sender-information'
- 'hidden-settings'
---

Yes, we do offer a custom reply-to address!

While this setting is available for paid accounts, it's not accessible by default in the Buttondown dashboard. Once this reply-to address is set, all replies will go to this email.

To request a custom reply to address, please [contact us](https://buttondown.com/support) and we'll get this set for you!

{% noticeInfo text="If Tracked replies are enabled, this will override custom reply-to address settings."/%}

## Why would I want a custom reply-to address?
By default, the reply-to email for a newsletter will be [the account email address](/how-do-i-set-sender-information). This works for a lot of use cases, but there may be a situation where you'd like replies to go to another address.

For example: If your newsletter shared product updates, you may want it to come from your design team.

But if customers have feedback, bug reports, or questions, it would be more useful for your support team to receive those replies. Setting a custom reply-to would allow you to direct replies to the correct team.

The email header might look like this:

```
from:	Design Team <design@example.com>
reply-to:	support@example.com
subject:	Announcing our dazzling new redesign!
```
