---
title: Can I customize the Gmail icon of my email?
navigationTitle: Can I customize the Gmail icon?
relatedPages: 
- customizing-email-design
- glossary-bimi
description:  >-
  Customizing the Gmail icon is outside of Buttondown's control.
---

Unfortunately, no. This is outside of Buttondown's control.

The "avatar" or icon that shows up in an email in Gmail is just based on whether or not that email address is registered in Google's various systems. If you're sending from a Google-adjacent email address — say a domain registered in Google Suite, or a Gmail account directly — it should show up: otherwise, it won't.

(Google is exploring support for [BIMI](/glossary-bimi), a protocol that allows services like Buttondown to arbitrarily provide icons: We're monitoring these developments and will be pursuing them once they become generally available!)
