---
title: Can I set my own unsubscribe redirect link?
navigationTitle: Can I set a unsubscribe redirect link?
relatedPages:
- 'hidden-settings'
---

Yes, we do have the option to set a redirect link when a reader unsubscribes from your newsletter.

While this setting is available for paid accounts, it's not accessible by default in the Buttondown dashboard.

To request a custom unsubscribe link, please email [support@buttondown.com](mailto:support@buttondown.com) and we'll get this set for you!
