---
title: Can I center my email?
relatedPages:
- 'customizing-email-design'
---

{% noticeWarn text="This applies to the Classic email design only." /%}

Yes! Centering an email is very easy with CSS.

By default, Buttondown's emails are constrained in width and left-aligned. This is because we find that left-aligned text is readable, legible and scans easily.

But if you want a center-aligned email, we won't begrudge you! Just apply the following rule in your [design settings](https://buttondown.com/settings/design):

```css
p, div, ul, li {
  margin: 0 auto 0 auto;
}
```

This will keep the text in your email left-aligned, but center the text in the browser. Here's what this looks like:

![A screenshot of Gmail to show the final, rendered, email.](/images/centered-email.png)
