---
title: Can I pay using something other than Stripe?
relatedPages: []
---
Stripe is a great product, but it's not available for all payment methods or countries. You may need to make or receive payments using a platform other than Stripe.

## As a subscriber
If you're interested in purchasing a subscription to a Buttondown newsletter, you must use Stripe. Buttondown does not support alternate payment gateways. 

Alternatively, you can contact the author directly to negotiate. Many authors use other creator platforms like Ko-Fi, Memberful, or Patreon, and may be able to take payment through one of those platforms.

## As an author

If you're an author of a Buttondown newsletter, you may want to pay for your Buttondown plan with a different platform than Stripe. You may also want to provide more options for payment to your subscribers. Here's how:

### Paying for your own Buttondown plan
If you're interested in purchasing a Buttondown plan for your newsletter, you can also pay using PayPal. If you want to use Paypal, please email [support@buttondown.email](mailto:support@buttondown.email) and we'll get it set up for you!

_Note: We can only use PayPal to process annual subscriptions._

### Providing alternative payment methods to your subscribers
If you're an author who'd like to provide additional payment options for your subscribers, we'd recommend trying creator platform tools like Memberful or Patreon. 

You can use those platforms to create a payment link and manage your subscriber base. Then you can use Buttondown only to send emails to your readers.

There are integrations that make it easy to sync your paid subscribers into Buttondown:
- [Zapier - Patreon to Buttondown zap](https://zapier.com/apps/patreon/integrations/buttondown)
- [Buttondown - Memberful integration](https://buttondown.com/features/integrations/memberful)