---
title: Can I pay using something other than Stripe?
relatedPages: []
---
Stripe is a great product, but it's not available for all payment methods or countries.

## As a subscriber
If you're interested in purchasing a subscription **as a subscriber to a paid newsletter which uses Buttondown**, you must use Stripe, as Buttondown does not support alternate payment gateways. 

You can also contact the author directly to negotiate. Many authors use other creator platforms like Ko-Fi, Memberful, or Patreon.

## As an author

### Paying for your Buttondown subscription
If you're interested in purchasing a subscription **as an author who wishes to use Buttondown**, you can also pay using PayPal. If you're interested in using PayPal please email [support@buttondown.email](mailto:support@buttondown.email) and we'll get it set up for you! 

_Note: We can only process annual subscriptions via PayPal._

### Providing alternative payment methods to your subscribers
If you're an author who'd like to provide additional payment options for your subscribers, we'd recommend trying creator platform tools like Memberful or Patreon. 

In those platforms you can create a payment link, and manage your subscriber base. Then you'll use Buttondown to simply send emails to your readers.

There are integrations that make it easy to sync your paid subscribers into Buttondown:
- [Zapier - Patreon to Buttondown zap](https://zapier.com/apps/patreon/integrations/buttondown)
- [Buttondown - Memberful integration](https://buttondown.com/features/integrations/memberful)