---
navigationTitle: Can I link to a related email?
title: Can I add a link to a related email?
---

Yes, you have the option to link up to two related emails. These will appear at the bottom of your email, and your web archives.

To link a related email, you'll:
1. Click the "Send" button at the bottom right to open the details drawer
2. Open the Details accordion
3. Select up to two emails from the dropdowns

![The editor pane with the Details section open showing Related emails options](/images/related-emails.jpeg)

These related emails will appear at the bottom of your newsletter, and your web archives.

![Web archive showing Related emails at bottom of page](/images/related-emails-archive.jpg)


## Can I add related emails to one that's already been sent?
Yes, to do this, you'll open your email, then click the details button on the bottom right toolbar.

Open the Details accordion. Select up to two emails, and hit save.

## How do I change the image?
This will use the "Share image" associated with the email. To update this open the email in the editor, click Details → Archives → Share Image 

## Why don't I have this option on my email?
This option will only appear if you have past emails you can link. To unlock this feature, send your first newsletter!