---
navigationTitle: Can I exclude certain emails from the archive?
title: Excluding emails from the archive
relatedPages:
- 'customizing-email-design'
description:  >-
  You can hide an email from your Buttondown archive by setting it to "Private".
---

If you've got archives turned on for your newsletter, you still might want to 'hide' certain emails from the archive. This could be for a variety of reasons, such as:

- You're sending a one-off email that's not part of your regular newsletter
- You're sending a time-sensitive email that you don't want to be visible after a certain date
- You're sending an email to a certain tag that you don't want to be visible to the public

Whatever the reason, you can exclude emails from the archive both _as_ you send the email and _after_ you've sent it, by setting the email as [private](/api-emails-type#private). Private emails:

- Are not visible on your public archive page
- Are not included in your RSS feed
- Cannot be accessed by anybody but you

## Sending an email as private

When you're sending an email, you can set it as private by opening the "Recipients" modal and choosing "Private":

![Setting an email as private](/images/email-interface/sending-as-private.png)

## Making an email private after it's been sent

If you've already sent an email and you want to make it private, you can do so by going into the [Emails list page](https://buttondown.com/emails), clicking the dropdown menu, and selecting "Change visibility":

![Changing email visibility](/images/email-interface/marking-as-private.png)
