---
title: Can I send a specific email to my new subscribers?
navigationTitle: Can I send a specific email to my new subscribers?
relatedPages: 
- 'automations-introduction'
- 'automation-triggers'
- 'automation-actions'
- 'welcome-sequence'
description:  >-
  You can send an email to all new readers by creating an automation.
---

Yes! This could be achieved using [Automations](/automations-introduction). 

Using the `subscription.created` [event](/event-types#subscriber.created), and the `send_email` [action](/automation-actions#send_email) you could chose to send a specific email (or the latest email) to your new subscriber.

We have a guide on automating a welcome sequence [here](/welcome-sequence).
