---
title: Carrd
---


[Carrd](https://carrd.co) is a lovely page builder that makes it easy
to spin up one-page sites for anything you might want.

Carrd's helpful documentation has a [dedicated page](https://carrd.co/docs/forms/setting-up-a-buttondown-signup-form)
on how to set up a Buttondown endpoint; Buttondown really comes into the equation
when you want to find your API key to get things hooked up, which you can do
directly from your [API requests page](https://buttondown.email/requests).
