---
title: Carrd
---


[Carrd](https://carrd.co) is a service that makes it easy to build single-page sites for anything you might want.

Carrd integrates with Buttondown. You can use a Carrd site to host a signup form that lets new people subscribe to your newsletter. To learn more, read [Carrd's documentation](https://carrd.co/docs/forms/setting-up-a-buttondown-signup-form).

You'll need to refer back to Buttondown when you want to find your API key, which you can do
directly from your [API requests page](https://buttondown.com/requests).
