---
title: How do I change my account password?
navigationTitle: How do I change my password?
relatedPages:
- change-login-method
---

Go to our [password reset page](https://buttondown.email/accounts/password/reset/) and enter your account email. Then check your inbox for further instructions!

## Didn't receive a password reset email?
If you don't receive a password reset email, this might be an indication that the account was created using SSO. Try [logging in](https://buttondown.com/login) using Apple or Google to authenticate.

If you're still unable to log in, please [email us](mailto:support@buttondown.com) and we'll be happy to help!
