---
title: How do I change my newsletter's username?
navigationTitle: Changing your username
relatedPages:
- change-login-method
description:  >-
  You can change your Buttondown username in Settings.
---

{% iframe src="https://demo.buttondown.com/settings/general?emphasis=username" /%}

By going to the very first setting under your settings page, you can change your newsletter's username.

## What happens to old URLs and links when I change my username?

Let's say you change your username from `telemachus` to `telly-weekly`. If you had an old email accessible under `https://buttondown.com/telemachus/archive/my-chompies`, that URL will _not_ continue to work: Buttondown does not automatically redirect old URLs to the new username, for security reasons. However, we _do_ have this functionality hidden behind some internal tooling, so feel free to [contact us](https://buttondown.com/support) if you want us to flag it for you.