---
title: Comments
relatedPages:
- automations-introduction
- glossary-webhook
- glossary-webmentions
---

{% paidFeature feature="comments" /%}

Buttondown's built-in comment feature gives your readers a place to talk with each other and stay connected with you.


Comments are a first-party feature of Buttondown that slot nicely into the bottom of your newsletter. Plus you can build around them just like you would any other part of your newsletter: filter and store them through the API, set up webhooks to plug comments into downstream services, or fire up an automation to send special content to your biggest fans.

What's more, comments are a great way to improve your newsletter's SEO — search engines love fresh, user-generated content, and we make sure your comments are indexed and searchable through [JSON-LD](/glossary-json-ld) metadata.

### Can I turn comments off for a specific issue?

Yes! You can turn comments off for a specific issue by going to the "Web archive" modal and toggling the "Comments" switch.
