---
title: Comments
relatedPages:
- automations-introduction
- glossary-webhook
- glossary-webmentions
description:  >-
  Buttondown's comments feature allows you to stay connected with your readers.
faqItems: >
  [
    {
      "question": "Can I turn comments off for a specific email?",
      "answer": "Yes! You can turn comments off for a specific email by going to the \"Web archive\" modal and toggling the \"Comments\" switch."
    },
    {
      "question": "How do subscribers customize their name and profile photo?",
      "answer": "The name and profile photo for a given email address is pulled from the active Buttondown account associated with that email address.\n\nIf you'd like to change _your_ name or profile photo, you can do so by [editing your account](https://buttondown.com/settings)."
    }
  ]
---

{% paidFeature feature="comments" /%}

Buttondown's built-in comment feature gives your readers a place to talk with each other and stay connected with you.

Comments slot nicely into the bottom of your newsletter. Plus you can build around them just like you would any other part of your newsletter: filter and store them through the API, set up webhooks to plug comments into downstream services, or fire up an automation to send special content to your biggest fans.

What's more, comments are a great way to improve your newsletter's SEO — search engines love fresh, user-generated content, and we make sure your comments are indexed and searchable through [JSON-LD](/glossary-json-ld) metadata. (We also use [rel tags](/glossary-ugc) to mark links as user-generated content to make sure your subscribers' content helps out your search engine rankings, too.)

## Frequently asked questions

{% faq /%}
