---
title: Complaint rate
navigationTitle: Complaint rate
description: An explanation of what complaint rate is and how it's calculated by Buttondown.
relatedPages:
- monitoring-your-domain
- glossary-cfl
---

Complaint rate measures the percentage of your delivered emails that recipients have marked as spam or otherwise complained about through a [Complaint Feedback Loop (CFBL)](/glossary-cfl). This is one of the most important metrics for maintaining good email deliverability and sender reputation, alongside metrics like open rate and click rate.

A high complaint rate can lead to:
- Your emails being filtered to spam folders
- Reduced deliverability across your entire subscriber base
- Potential account restrictions from email service providers

## How it's calculated

Complaint rate is calculated by dividing the number of complaints by the number of delivered emails:

```
Complaint Rate = Number of Complaints / Number of Delivered Emails
```

For example, if 1,000 emails were delivered and 5 recipients marked them as spam, your complaint rate would be 0.5%.

## What's a good complaint rate?

Email industry standards suggest:

| Rating | Complaint Rate |
| ------ | -------------- |
| **Excellent** | Below 0.1% |
| **Good** | 0.1% - 0.2% |
| **Concerning** | 0.2% - 0.5% |
| **Problematic** | Above 0.5% |

If your complaint rate is above 0.2%, you should take a closer look at your content, sending frequency, and subscriber acquisition methods.

## Reducing your complaint rate

Buttondown has specific [deliverability standards](/monitoring-your-domain) that all newsletters must meet, including a complaint rate of 0.1% or lower.

If you're seeing a higher than desired complaint rate, consider these steps:

1. **Make unsubscribing easy**: Place an obvious unsubscribe link at the top of your emails
2. **Set clear expectations**: Let subscribers know what content they'll receive and how often
3. **Segment your audience**: Send relevant content to specific segments rather than blasting everyone
4. **Clean your list**: Remove long-term inactive subscribers periodically
5. **Avoid spam triggers**: Be cautious with all-caps, excessive exclamation points, and spam-triggering words
6. **Follow the rules**: Ensure you're complying with Buttondown's [Acceptable Use Policy](https://buttondown.com/legal/acceptable-use-policy)

Monitoring your complaint rate regularly is essential for maintaining a healthy newsletter and ensuring your emails reach your subscribers' inboxes. You may also want to track your [permanent failure rate](/permanent-failure-rate) as another key deliverability metric.