---
title: Configuration & branding
description: >-
  Customize your newsletter's appearance with colors, logos, headers, footers, and more.
relatedPages:
  - designing-your-email
  - welcome-to-buttondown
---

Before you start sending newsletters, you might want to customize your newsletter a bit. Adding details like your name and a description helps readers recognize you and understand what your newsletter is about.

## General newsletter details

When you log in to Buttondown, navigate to the ["General" section](https://buttondown.com/settings/general) of your settings. Three fields are particularly important:

- **Author**: What you put here appears to your readers as your email's "From" field.
- **Description**: Write your newsletter's description in Markdown, HTML, or plaintext.
- **Time zone**: Used for scheduled newsletter times and timestamps in your archives.

## Email header and footer

The [Email design section](https://buttondown.com/settings/email) lets you customize the visual elements that appear consistently in every newsletter you send: the header and footer, custom colors or other elements with CSS, and which email template you want to use.

The content you put in the "Header" and "Footer" will appear at the top and bottom (respectively) of every newsletter that you send. For example, you might want to put a link to your website in the footer. You can write in Markdown, HTML, or plaintext.

{% iframe src="https://demo.buttondown.com/settings/email?emphasis=header&emphasis=footer" height=600 /%}

The "CSS" section lets you customize your newsletter's appearance. To learn more, read [Designing your email](/designing-your-email).

## Branding

{% iframe src="https://demo.buttondown.com/settings/general?emphasis=tint_color&emphasis=icon&emphasis=share_image" height=500 /%}

Your newsletter's branding includes its color palette, or "tint color," as well as its logo, or "icon." Your "tint color" appears as an accent in places like hyperlinks or the "Subscribe" button.

The "icon" appears on top of your newsletters, in your archives, and as part of your social "share" button. The "share image" appears when you or your subscribers share your newsletter on social media.

| Customization | Instructions |
|---------------|--------------|
| Tint color | Choose one of the default colors from the menu, or click the three-dot overflow menu to choose a different color |
| Icon | Click to upload a 300 x 300 pixel image. Square PNGs display the best |
| Share image | Click to upload a 1080 x 1080 share image. Square PNGs display the best |

{% supportSnippet /%}
