---
title: ConvertKit
---
## Exporting your subscribers

Ready to get this show on the road? Let's start in the "Growth" tab of your [ConvertKit](https://convertkit.com/) dashboard. From there, toggle to "Subscribers," and select the subscribers you'd like to export. Once you're happy with your selection, navigate to the "Bulk Actions" menu and click—you guessed it—"Export"!

{% video file="/convertkit/convertkit_navigation.mp4" /%}

You'll receive an email when your CSV export is ready. You can also export your CSV straight from the ConvertKit website.

{% video file="/convertkit/convertkit_export-file.mp4" /%}

## Importing your subscribers

Once you've acquired your CSV file, mosey over to the "[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard. From there, click the "Import" button in the upper right hand corner, then drag and drop your CSV file.

You can learn more in our [guide to importing data](/importing-your-data#importing-your-subscribers).

{% video file="/convertkit/convertkit_import-subscribers.mp4" /%}

## Importing ConvertKit broadcasts to your Buttondown archives

{% noticeInfo text="ConvertKit broadcasts are like Buttondown archives." /%}

To quote ConvertKit in November 2021:

 > _Apologies, at this time, we do not have an option on our app to export broadcast emails... You have to manually copy and paste._

ConvertKit says they've added this as a feature request. With this in mind, you could try [reaching out to them](mailto:help@convertkit.com) to see if they might export your broadcast emails for you. Once they give you access to your data, [email us](mailto:support@buttondown.email) and we’ll help you with importing your archives.

## Wrapping it all up

You've done it! After completing the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to deactivate your ConvertKit account.

Want to stick around? Read on for a few more tips and tricks on how to enjoy a seamless transition to Buttondown.

### Transferring paid subscriptions

ConvertKit and Buttondown use the same payments processor: [Stripe](https://stripe.com/ "Stripe"). Stripe keeps track of your subscribers' payment information, including:

- Credit cards
- Purchases
- Subscriptions

Stripe makes it easy to carry over this information—as well as subscriber payment histories—when you migrate to Buttondown. That means that your paying subscribers don't need to do anything when you make the switch.

In case you do have any questions about the transition, [email us](mailto:support@buttondown.email) when you've connected your Stripe account, and we'll be happy to help. Don't forget to check out our [Stripe](/stripe) integration guide as well!

{% video file="/convertkit/convertkit_paid-subscriptions-feature.mp4" /%}

P.S. Over time, we'd like to make this process a little more automatic. At the moment it requires a bit of manual labor on my part to make sure everything is wired up correctly (free of charge, of course).

{% exportButtondownData /%}
