---
title: Customizing your request dashboard
navigationTitle: API request dashboard
relatedPages:
- 'email-dashboard'
description:  >-
  You can use filters to customize your API request dashboard to your liking!
---

Just like with your email and subscriber dashboards, you can customize your API request dashboard to your liking.

| COLUMN              | DESCRIPTION                                                                                    |
|---------------------|------------------------------------------------------------------------------------------------|
| Date                | The date on which the request was made.                                                                   |
| Version             | The [version of the API that was used to make the request](/api-versioning).                                                                   |
| Source              | The source of the request.                                                                                   |
| Code                | The HTTP status code of the response.                                                                                   |
| Method              | The HTTP method of the request.                                                                                   |
