---
title: Customizing transactional emails
navigationTitle: Custom transactional emails
description: >-
  Buttondown's transactional emails, such as confirmation and welcome emails,
  can be customized using the same email CSS settings as regular emails.
date: 2024-09-07
relatedPages:
  - customizing-email-design
---
Buttondown's [transactional emails](/glossary-transactional-email), such as confirmation and welcome emails, can be customized using the same email CSS settings as [regular emails](/customizing-email-design).

You can also change the wording of the transactional emails by editing [the email templates](/transactional-emails#customizing-transactional-emails).

## Hiding the transactional email header

Buttondown's default transactional email template includes a header at the top of the email:

{% iframe src="/stories/confirm-subscription--basic.html" variant="email" /%}

For a more custom look, you can add this CSS to your newsletter's [CSS settings](https://buttondown.com/settings/design/email) to hide the header:

```css
.transactional-email-header {
    display: none;
}
```

Which looks like this:

{% iframe src="/stories/confirm-subscription--no-header.html" variant="email" /%}