---
title: Customizing your email dashboard
navigationTitle: Email dashboard
relatedPages:
- customizing-subscriber-list-view
- glossary-webmentions
---

Sometimes you want things to be organized just right. We get it! That’s why we created a way for you to see all the information that you want—and nothing more—when you’re glancing at your “Email” tab.

## Refining your “Email” list view

Are you in the “Email” tab of your Buttondown dashboard? Good! 

| Viewport | Action |
|----------|--------|
| Desktop | Click the “Customize” button in the upper right hand corner. |
| Mobile | Click the cog icon in the upper right hand corner. |


{% iframe src="https://demo.buttondown.com/emails?emphasis=customize" /%}

Now’s a great time to experiment with exactly what you’d like to see in your “Email” list view.

{% noticeInfo text="You can use the columns to sort the emails in your list. Each of the changes you make will persist once you leave the “Email” tab as well, so there’s no need to keep resetting it." /%}




Here’s a little overview of precisely what each column contains:


| Column                | Description                                                                     |
|-----------------------|---------------------------------------------------------------------------------|
| Status                | Draft, Scheduled, etc. (See [the full list of statuses](/api-emails-status).)                 |
| Source                | “API,” “Web,” etc. (See [the full list of sources](/api-emails-source).)                    |
| Subject               | The subject line of the email.                                                   |
| Audience              | Public, private, premium, etc. (See [the full list of audiences](/api-emails-type).)                                          |
| Creation date         | The date on which the email was created.                                         |
| Publication date      | The date on which the email was published (or will be in the future).           |
| Modification date     | The date on which the email was last modified.                                   |
| Subscriptions         | The number of subscribers who signed up from the web archive of this email.      |
| Deliveries            | The number of times the email was delivered.                                     |
| Paid subscriptions    | The number of paid subscribers who signed up from the web archive of this email. |
| Deliveries            | The number of recipients who received the email.                          |
| Opens                 | The number of times the email was opened.                                        |
| Clicks                | The number of times a link in the email was clicked.                             |
| Click rate            | The percentage of recipients who clicked a link in the email.                    |
| Open rate             | The percentage of recipients who opened the email.                               |
| Webmentions           | The number of [webmentions](/glossary-webmentions) the email has received.                                |
| Unsubscribes          | The number of subscribers who unsubscribed from the email.                      |
| Complaints            | The number of recipients who marked the email as spam.                          |
| Page views (lifetime) | The number of times the email was viewed on the web.                             |
| Page views (30 days)  | The number of times the email was viewed on the web in the last 30 days.         |
| Page views (7 days)   | The number of times the email was viewed on the web in the last 7 days.          |


You can pick and choose whatever combination of “Info” and “Events” you wish. The only thing you can’t remove is the email “Subject” column.

## Going above and beyond

You’re ready to go off and organize to your heart’s content. Just one last thing: If you ever think up a column that’s not listed here, please [contact us](https://buttondown.com/support)—we’d love to hear about it! 
