---
title: Customizing your archives
navigationTitle: Custom archives
relatedPages:
- 'customizing-email-design'
- 'can-i-use-a-custom-font'
- 'what-s-a-good-tutorial-for-learning-css'
---

{% paidFeature feature="css" /%}

Buttondown is fairly opinionated about the best reading experience being friendly and minimal.

You can use HTML and CSS to fully customize the web design of your newsletter archives in [Buttondown's design settings](https://buttondown.email/settings/design).

## Buttondown's default templates
Buttondown comes with two default templates: Classic and Modern.

### Classic template
- [Classic template preview](https://buttondown.email/el-classico/archive/who-was-telemachus-anyway/)
- [CSS for the Classic template](/subscriber_facing_styles/archive-classic.css)

### Modern template
- [Modern template preview](https://buttondown.email/the-modern/archive/the-modern-template/)
- [CSS for the Modern theme](/subscriber_facing_styles/archive-modern.css)

### Modern template classes

| Class | Description |
|-----|---------------|
| subject | The subject line of the email |
