---
title: Customizing your subscriber dashboard
navigationTitle: Subscriber dashboard
relatedPages:
- 'customizing-email-list-view'
---

Sometimes you want things to be organized just right. We get it! That’s why we created a way for you to see all the information that you want—and nothing more—when you’re glancing at your “Subscriber” tab.

## Personalizing your “Subscriber” list view

No two authors are exactly alike—and that extends to their “Subscriber” list views. To tailor your list view, simply toggle to the “+” button in the upper right hand corner of the “Subscriber” tab in your Buttondown dashboard. From there, you’ll have the opportunity to make a custom selection among the following “Info” and “Metadata” options.

{% video file="/customizing-subscriber-list-view/customizing-list-views_subscriber-list-view.mp4" /%}

You can also sort your subscribers based on any column of your choosing. Note that the only required column is the “Email” column.


| COLUMN              | DESCRIPTION                                                                                    |
|---------------------|------------------------------------------------------------------------------------------------|
| Email               | A subscriber's email address.                                                                   |
| Tags                | A comma-separated list of [tags](/tags) associated with the subscriber.                                  |
| [Status](api-subscribers-type)              | Regular, paid, unactivated, etc.                                                                |
| Undeliverability date | The date on which the subscriber was marked as [undeliverable](/api-subscribers-type#undeliverable). |
| Subscription date   | The date the subscriber signed up.                                                              |
| Unsubscription date | The date on which a subscriber unsubscribed from your newsletter.                               |
| Upgrade date        | The date on which a premium subscriber upgraded their subscription.                             |
| Churn date          | The date on which a premium subscriber canceled their [paid subscription](/paid-subscriptions).                             |
| UTM Campaign        | UTM Campaign.                                                                                   |
| UTM Medium          | UTM Medium.                                                                                     |
| UTM Source          | UTM Source.                                                                                     |
| Referrer URL        | Referrer URL.                                                                                   |
| IP address          | The IP address from which the subscriber originally subscribed.                                |
| Import         | The [subscriber import](/importing-your-data) via which the subscriber was originally added.       |
| Metadata            | [Custom keys and values](/metadata) to sort your subscriber base. |
| Last opened date    | The date on which the subscriber last opened your newsletter.                                   |
| Last clicked date   | The date on which the subscriber last clicked a link in your newsletter.                        |
| Open rate (%)      | The percentage of emails opened by the subscriber.                                               |
| Click rate (%)     | The percentage of links clicked by the subscriber.                                               |
| Stripe | The [Stripe customer ID for the subscriber](/stripe), if one exists.           |


(Note that you can't sort by all of these columns yet — notably click and open rate — for architectural reasons, though we hope to improve that soon!)

Not seeing some of these columns listed? That’s because you might not have certain data available. For instance, if you don’t use [metadata](/metadata), the “Metadata” column won’t be listed as an option—because, well, there’d be nothing to populate it with! However, if you ever do want to start using metadata to [sort your subscriber base](/metadata), then the option will pop up.

## Going above and beyond

You’re ready to go off and organize to your heart’s content. Just one last thing: If you ever think up a column that’s not listed here, please [contact us](https://buttondown.com/support)—we’d love to hear about it!
