---
title: Integrating daisyUI
navigationTitle: daisyUI
relatedPages: []
---

## Overview

[daisyUI](https://daisyui.com) is a plugin for Tailwind CSS that offers out-of-the-box components for your app.

It's customizable, themeable, and great for adding a newsletter subscription form to your website.

## Getting started

To use the examples below, first install [daisyUI](https://daisyui.com):
```bash
npm i -D daisyui@latest
```

Then, add [daisyUI](https://daisyui.com) as a plugin to your Tailwind config `tailwind.config.js`:
```js
module.exports = {
  // ...
  plugins: [
    require('daisyui'),
  ],
}
```

You're now ready to use the examples!

{% noticeInfo text="In the examples, remember to replace **YOUR-BUTTONDOWN-USERNAME** with your actual username." /%}

## Basic example

{% liveCodeBlock
   filename="https://raw.githubusercontent.com/buttondown/examples/refs/heads/main/daisyui/basic.html" /%}

## With dropdown

{% liveCodeBlock
   filename="https://raw.githubusercontent.com/buttondown/examples/refs/heads/main/daisyui/dropdown.html" /%}

## Going further

The examples above provide a good starting point for integrating Buttondown with [daisyUI](https://daisyui.com).

You can tailor them further with daisyUI's [theme](https://daisyui.com/docs/themes), [color](https://daisyui.com/docs/colors), and [custom component](https://daisyui.com/docs/customize/) options.