---
title: Data exports
---

Fancy yourself a meticulous bookkeeper? A methodical analyst? A punctilious archivist? (Phew, that’s a mouthful.) 

If so, you might find it useful to export your data from time to time, whether it’s for safekeeping or just general reference down the line. There are several kinds of data you can export from Buttondown, as well as different ways to export it. 

Read on to learn more about each available export:

- [API Request Data](/data-exports-api)
- [Comments Data](/data-exports-comments)
- [Email Data](/data-exports-email)
- [Event Data](/data-exports-event)
- [Subscriber Data](/data-exports-subscriber)
- [Survey Data](/data-exports-survey)