---
title: Comment data exports
navigationTitle: Comments
relatedPages:
- comments
- data-exports
---

## How to export comment data

1. Start in the [comments](https://buttondown.com/comments) tab of your Buttondown dashboard
2. Select the comment (or comments) that you'd like to export
3. Click “Export” in the top right hand corner

{% noticeInfo text="If you want to export all comments, simply click the “Export” button. No need to select all!" /%}

![Screenshot showing the Comments tab and where to export data](/data-exports/export-comments.png)

When your export’s completed, a .csv file will automatically download.

{% noticeInfo text="If the process is taking longer than expected, we'll send you an email with the export attached." /%}

## What's included in the export

This .csv will include the email name along with each subscriber’s email address and ID.

Here is a complete list of all the data fields included:

| Key | Sample Value |
|-----|---------------|
| id |007b00gg-7c27-2bg7-853a-4fc5r3e09c7e	|
| email | This is a great newsletter name |
| subscriber_id |4fga6f54-2da3-d93b-7ac0-c0e89e052hh|
| creation_date |2024-04-15 16:32:12.821564+00:00|

{% noticeWarn text="Not seeing a Comments tab? Make sure this feature is enabled in Settings. (P.S. Comments are only available with the Modern template.)" /%}
