---
title: Email event data exports
relatedPages:
- events-and-webhooks-introduction
- data-exports
---

Perhaps you’re integrating with Buttondown’s API, or using webhooks for custom workflows—either way, you might need events data to tie everything together.

## How to export email event data
1. Start in the [events](https://buttondown.com/events) log
2. Select the event (or events) that you’d like to export
3. Click “Export” in the upper right hand corner

{% noticeInfo text="If you want to export all events, simply click the “Export” button. No need to select all!" /%}

Here's what this process looks like:
{% video file="/data-exports/data-exports_events.mp4" /%}


When your export’s completed, a .csv file will automatically download.

{% noticeInfo text="If the process is taking longer than expected, we'll send you an email with the export attached." /%}


## What's included in the export

This includes your event ID, [type](/events-and-webhooks-introduction), timestamp, and more.

Here is a complete list of all the data fields included:

| Key | Sample Value |
|-----|---------------|
| id | 007b00gg-7c27-2bg7-853a-4f3fr3e09c7e	|
| token | 5f5f52e698c319a82fa7c88e69177662 |
| email_id | d05ad028-e1f9-43fb-9g24-6349o99726h8 |
| subscriber__email | liz.lemon@tgs-nbc.com  |
| event_type | opened |
| timestamp | 2024-03-13 00:16:58+00:00	 |
| metadata | {'country': '', 'client_os': 'Windows', 'client_name': 'Gmail', 'client_type': 'Desktop'} |
