---
title: Email data exports
navigationTitle: Emails
relatedPages:
- data-exports
---

## How to export email data

1. Start in the [emails](https://buttondown.com/emails) tab
2. Select the email (or emails) you’d like to export
3. Click “the good ol’ “Export” button! in the upper right hand corner

{% noticeInfo text="If you want to export all emails, simply click the “Export” button. No need to select all!" /%}

Here's what this process looks like:
{% video file="/data-exports/data-export_emails.mp4" /%}

When your export’s completed, your browser will automatically download a .csv, as well as a folder containing the contents of each email.

{% noticeInfo text="If the process is taking longer than expected, we'll send you an email with the export attached." /%}

## What's included in the export
This export will contain two things: a .csv file with information about selected emails, and a folder containing the contents of each email as a Markdown file.

This .csv will have columns for each of your emails’ unique IDs, subject lines, publication dates, and more.

Here is a complete list of all the data fields included in the .csv:

| Key | Sample Value |
|-----|---------------|
| id | 007b00gg-7c27-2bg7-853a-4f3fr3e09c7e	|
| secondary_id | 5 |
| subject | Amazing newsletter title |
| publish_date |2024-03-13 00:16:05.343246+00:00 |
| source | api |
| email_type | public |
| slug | amazing-newsletter-title |
