---
title: Data exports
description:  >-
  At Buttondown you own your data. That's why we make it easy to download all your data any time you want it.
---

Are you a meticulous bookkeeper? A methodical analyst? A punctilious archivist? (Phew, that’s a mouthful.)

If so, you might find it useful to export your data from time to time, whether it’s for safekeeping or just general reference down the line. 

There are several kinds of data you can export from Buttondown, as well as different ways to export it. 

Continue reading to learn more about each type of available export:

- [API Request Data](/data-exports-api)
- [Comments Data](/data-exports-comments)
- [Email Data](/data-exports-email)
- [Event Data](/data-exports-event)
- [Subscriber Data](/data-exports-subscriber)
- [Survey Data](/data-exports-survey)