---
title: API request data exports
navigationTitle: API requests
relatedPages:
- api-introduction
- data-exports
---

## How to export API request data

1. Start in the [API requests](https://buttondown.com/requests) tab of your Buttondown dashboard
3. Click “Export” in the top right hand corner

{% iframe src="https://demo.buttondown.com/requests?emphasis=export" /%}

When your export’s completed, a .csv file will automatically download.

{% noticeInfo text="If the process is taking longer than expected, we'll send you an email with the export attached." /%}

## What's included in the export

This .csv will include your request path, IP address, and status code.

Here is a complete list of all the data fields included:

| Key | Sample Value |
|-----|---------------|
| id  | 90d01077-gg77-49fa-1980-17130ffc6bd5 |
| path | /v1/emails/ac949d63-2ec0-4f29-b6f5-80a3c0a6b714/events |
| ip_address | 105.231.64.181 |
| creation_date | 2024-05-15 20:15:31.688850+00:00 |
 status_code | 200 |
| latency | 0.000126 |
