---
title: Subscriber data exports
navigationTitle: Subscribers
relatedPages:
- building-your-subscriber-base
- data-exports
description:  >-
  Buttondown allows you to easily export all your subscriber data as a csv file.
---

## How to export subscriber data
1. Start in the [subscribers](https://buttondown.com/subscribers) tab of your Buttondown dashboard
2. Select the subscriber (or subscribers) that you'd like to export
3. Click “Export” in the top right hand corner

{% noticeInfo text="If you want to export all subscribers, simply click the “Export” button. No need to select all!" /%}

Here's what this process looks like:

{% iframe src="https://demo.buttondown.com/subscribers?newsletter=basic-newsletter&emphasis=header-overflow&emphasis=export" /%}

When your export's completed you'll receive a [CSV](/glossary-csv) file.

{% noticeInfo text="If the process is taking longer than expected, we'll send you an email with the export attached." /%}

## What's included in the export

This .csv file will list each subscriber’s unique ID, their email address, plus a lot of metadata depending on your configuration.

Here is a complete list of all the data included:

 |  Key  |  Sample Value  |
 | -----|---------------|
 | id | g13dbe77-77e6-65fc-b884-pl68df5bc2e9	|
 | secondary_id | 7 |
 | email | liz.lemon@tgs-nbc.com |
 | notes |  Met in NYC. |
 | subscriber_type | regular |
 | referrer_url | https://buttondown.com/subscribers/new	 |
 | utm_source | _optional_ |
 | utm_medium | _optional_ |
 | utm_campaign | _optional_ |
 | creation_date | 2024-03-13 00:03:09.183465+00:00 |
 | ip_address | 105.231.64.181|
 | subscription_date | 2024-03-13 00:03:09.183465+00:00 |
 | unsubscription_date | 2024-04-08 17:09:32.596959+00:00	|
 | tags | corporate;nyc |
 | metadata |{'staff': 'true', 'role': 'writer'}|
