---
title: Survey data exports
relatedPages:
- surveys
- data-exports
---

## How to export survey data

1. Start in the [surveys](https://buttondown.com/surveys) tab of your Buttondown dashboard
2. Select the survey (or surveys) that you'd like to export
3. Click “Export” in the top right hand corner

{% noticeInfo text="If you want to export all surveys, simply click the “Export” button. No need to select all!" /%}

Here's what this process looks like:
{% video file="/data-exports/data-export_surveys.mp4" /%}

When your export’s completed, a .csv file will automatically download.

{% noticeInfo text="If the process is taking longer than expected, we'll send you an email with the export attached." /%}

## What's included in the export

This .csv will include your survey identifier along with each subscriber’s email address and answer.

Here is a complete list of all the data fields included:


| Key | Sample Value |
|-----|---------------|
| survey__identifier | snacks |
| subscriber__email | liz.lemon@tgs-nbc.com |
| answer | Popcorn |
|email_id | h3a629c3-a78f-4d97-b6v7-7gce01ac3c01 |
| automation_id | _optional_ |


{% noticeWarn text="Not seeing a Surveys tab? Make sure this feature is enabled in Settings." /%}
