---
title: Dealing with spammy subscribers
navigationTitle: How do I deal with spam subscribers?
relatedPages:
- building-your-subscriber-base
- glossary-can-spam
- glossary-captcha
- glossary-cold-email
- glossary-double-optin
description:  >-
  Spam happens. You can protect your Buttondown newsletter by turning on double opt-in
---

Spammy subscribers are no good! Here are a few suggestions for dealing with them:

- If you've got an older Buttondown account, you may not have enabled [double opt-in](/glossary-double-optin). Turn that on in the [Danger Zone](https://buttondown.com/settings/danger-zone) section of your newsletter's "Settings" page. It'll help cut down on spammy subscribers.
- We'll be building out [Captcha](/glossary-captcha) support in the future but in the meantime, if you still are seeing lots of spammy subscribers [contact us](https://buttondown.com/support) and we'll see if we can help.

## Buttondown marked a subscriber as spammy, but they're not actually spammy.

![Screenshot of subscriber profile](/ok.png)

Mistakes happen, and Buttondown errs on the side of caution in order to protect your newsletter and its deliverability. If we've blocked or marked a subscriber as spammy, but they're not actually spammy, you can restore their status by marking them as OK in the top-right corner of their subscriber profile.

Additionally, if you can tell that they've been blocked because of a typo in their email address, you can unblock them by changing their email address.