---
title: Dealing with spammy subscribers
navigationTitle: How do I deal with spam subscribers?
relatedPages:
- building-your-subscriber-base
- glossary-can-spam
- glossary-captcha
- glossary-double-optin
---

Spammy subscribers are no good! Here are a few suggestions for dealing with them:

- If you've got an older Buttondown account, you may not have enabled [double opt-in](/glossary-double-optin). Turn that on in the [Danger Zone](https://buttondown.email/settings/danger-zone) section of your newsletter's "Settings" page. It'll help cut down on spammy subscribers.
- We'll be building out [Captcha](/glossary-captcha) support in the future but in the meantime, if you still are seeing lots of spammy subscribers [email us](mailto:support@buttondown.email) and we'll see if we can help.
