---
title: Dealing with spammy subscribers
navigationTitle: How do I deal with spam subscribers?
relatedPages:
- building-your-subscriber-base
- glossary-can-spam
- glossary-captcha
- glossary-cold-email
description:  >-
  Spam happens. If you're seeing lots of spammy subscribers, please reach out and we'll help you out.
---

Spammy subscribers are no good! Here are a few suggestions for dealing with them:

- If you are seeing lots of spammy subscribers, please [contact us](https://buttondown.com/support) and we'll see if we can help.

## Buttondown marked a subscriber as spammy, but they're not actually spammy.

{% iframe src="https://demo.buttondown.com/subscribers/0c16141d-ae6b-4b58-aa42-bd1cc1938528?newsletter=basic-newsletter&emphasis=header-dropdown&emphasis=mark-as-ok" /%}

Mistakes happen, and Buttondown errs on the side of caution in order to protect your newsletter and its deliverability. If we've blocked or marked a subscriber as spammy, but they're not actually spammy, you can restore their status by marking them as OK in the top-right corner of their subscriber profile.

Additionally, if you can tell that they've been blocked because of a typo in their email address, you can unblock them by changing their email address.