---
title: Dedicated IP
---

{% paidFeature feature="dedicated_ip" /%}

Buttondown is happy to offer dedicated IP addresses to customers who need them.

### What is a dedicated IP?

A dedicated IP address is an IP address that is exclusively used by you and your account
to send emails. This means that you are the only one sending emails from that IP address,
and you have full control over the reputation of that IP address.

### Do I need a dedicated IP?

Probably not, no. Dedicated IPs are useful for high-volume senders on other platforms
who need to ensure that their deliverability is as high as possible. Buttondown's shared
IP pool is already quite good, and we spend a lot of time and effort ensuring that our
deliverability is as high as possible for _all_ customers.

### I want one anyway.

That's fine! We're happy to provide them, if you're:

1. On an enterprise plan.
2. Sending more than 100,000 emails per month.
3. Willing to pay an additional $50/month for the dedicated IP.

Contact [us](mailto:support@buttondown.com) to request a dedicated IP.
