---
title: Deleting your account
relatedPages:
  - data-exports
  - hosting-domain
description: >-
  Buttondown allows you to easily export all your data, and delete your account. But we'll still be sad to see you go.
---

You can delete your Buttondown account quickly and completely.

After you delete your data, all of your information is permanently removed from our servers. If you want to retain any information from your newsletter, [export your data](/data-exports) before you follow the procedure below.

Here's how to delete your account:

1. Log into Buttondown.
2. Click **Settings** and then [**Danger Zone**](https://buttondown.com/settings/danger-zone).
3. Click **Delete your account**.

Your data will be instantly removed from our servers.
