---
title: Deleting your account
relatedPages:
  - can-i-point-my-old-buttondown-newsletter-to-a-new-url
---

You can delete your Buttondown account quickly and completely. 

After you delete your data, all of your information is permanently removed from our servers. If you want to retain any information from your newsletter, [export your data](/data-exports) before you follow the procedure below.

Here's how to delete your account:

1. Log into Buttondown.
2. Click **Settings** and then [**Profile**](https://buttondown.com/settings/profile). The "Profile" page appears.
3. Click **Delete your account**. 

Your data will be instantly removed from our servers.