---
title: Discord
---

Buttondown's webhooks are _magical_. They automatically detect Discord and
format your newsletters to be sent as Discord messages:

![A screenshot of the Discord webhook transformations](/discord.png)

This means that it takes all of five seconds to start having notifications for new emails
or subscribers sent to your Discord server.

![A screenshot of what the Discord message looks like](/discord-2.png)

Head on over to the [webhooks](/events-and-webhooks-introduction) doc to learn more.
