---
title: Discord
description:  >-
  You can send notifications about new Buttondown newsletter emails, new subscribers, or other events to your Discord server.
---

You can send notifications about new newsletter emails, new subscribers, or other events to your Discord server.

![Discord webhook setup](/images/integrations-discord-webhook.png)

{% iframe src="https://demo.buttondown.com/settings/integrations?newsletter=basic-newsletter" height=600 /%}

You can easily set up a Buttondown webhook to send notifications to your Discord server. To set this up, go to the [integrations page](https://buttondown.com/settings/integrations) and click "Setup webhook".

Buttondown's webhooks automatically detect Discord and format your newsletters to be sent as Discord messages. When you configure a Discord webhook, Buttondown will automatically format your newsletter content to display beautifully in Discord channels.

To learn more, read [Events and webhooks](/events-and-webhooks-introduction).
