---
title: Discord
description:  >-
  You can send notifications about new Buttondown newsletter emails, new subscribers, or other events to your Discord server.
---

You can send notifications about new newsletter emails, new subscribers, or other events to your Discord server.

![A screenshot of what the Discord message looks like](/discord-2.png)

You can easily set up a Buttondown webhook to send notifications to your Discord server. To set this up, go to the [integrations page](https://buttondown.com/settings/integrations) and click "Setup webhook".

![A screenshot of the integrations page](/images/integrations-discord-webhook.png)

Buttondown's webhooks automatically detect Discord and format your newsletters to be sent as Discord messages:

![A screenshot of the Discord webhook transformations](/discord.png)

To learn more, read [Events and webhooks](/events-and-webhooks-introduction).
