---
title: Double opt-in and imports
navigationTitle: Do imported subscribers have to re-confirm their subscription?
relatedPages:
  - importing-your-data
  - glossary-double-optin
  - glossary-gdpr
---

In general, imported subscribers do not have to re-confirm their subscription. By default, Buttondown does _not_ automatically email them
to either confirm their subscription or inform them that they've been imported from the original platform to Buttondown.

However, if you're importing subscribers from a service that doesn't have a clear opt-in process (for example, from a CRM), we _may_ require you to send a confirmation email to your subscribers to ensure that they're aware of the change in service
and that they're still interested in receiving your emails. If this needs to happen, we will not send this email without confirming it with you beforehand.

## Maintaining GDPR compliance

If you've already obtained consent from your subscribers in a manner that is compliant with [GDPR](/glossary-gdpr), you are permitted to import those subscribers into Buttondown without re-confirming their subscription. This is compliant with [Article 44 of GDPR](https://gdpr.eu/article-44-transfer-of-personal-data/), which states:

> Any transfer of personal data which are undergoing processing or are intended for processing after transfer to a third country or to an international organization shall take place only if, subject to the other provisions of this Regulation, the conditions laid down in this Chapter are complied with by the controller and processor, including for onward transfers of personal data from the third country or an international organization to another third country or to another international organization. All provisions in this Chapter shall be applied in order to ensure that the level of protection of natural persons guaranteed by this Regulation is not undermined.
