---
title: Do imported subscribers have to re-confirm their subscription?
navigationTitle: Do imported subscribers have to re-confirm their subscription?
relatedPages:
  - importing-your-data
  - glossary-double-optin
---

In general, no, imported subscribers do not have to re-confirm their subscription, and by default Buttondown will _not_ automatically email them
to either confirm their subscription or inform them that they've been imported.

However, if you're importing subscribers from a service that doesn't have a clear opt-in process (e.g. from a CRM), we _may_ require you to send a confirmation email to your subscribers to ensure that they're aware of the change in service
and that they're still interested in receiving your emails. (We will not send this email without confirming with you beforehand.)

## What about GDPR?

If you've already obtained consent from your subscribers in a manner that is compliant with [GDPR](/glossary-gdpr), you are permitted to import those subscribers into Buttondown without re-confirming their subscription. This is compliant with [Article 44 of GDPR](https://gdpr.eu/article-44-transfer-of-personal-data/):

> Any transfer of personal data which are undergoing processing or are intended for processing after transfer to a third country or to an international organization shall take place only if, subject to the other provisions of this Regulation, the conditions laid down in this Chapter are complied with by the controller and processor, including for onward transfers of personal data from the third country or an international organization to another third country or to another international organization. All provisions in this Chapter shall be applied in order to ensure that the level of protection of natural persons guaranteed by this Regulation is not undermined.
