---
title: Stipends and financial assistance
navigationTitle: Does Buttondown offer stipends?
description:  >-
  Buttondown does not offer author stipends, and we likely never will.
---

No. In the event that we _started_ such a practice, we would publish information about what heuristic we used as well as a full list of writers receiving such assistance.

But we will almost certainly never do this. It is a violation of Buttondown's core ethos, which is that Buttondown is a tool rather than an ecosystem — a piece of software, rather than a platform. It's important to us that people using Buttondown are, at the end of the day, writing _newsletters_, not _Buttondowns_.
