---
title: Does Buttondown automatically index my web archives?
relatedPages: 
- glossary-rss
description:  >-
  Buttondown automatically indexes your web archives!
---
Yes! Buttondown automatically indexes the following content of yours in Bing and Google:

- Your subscribe page, if your newsletter is marked as public
- Any web archives of emails you've sent, if they're marked as "public"
- The paywalled versions of any premium-only emails you've sent
- Any comments on any emails that your subscribers have left.

Buttondown respects **canonical URLs**; if your emails are being created through an [RSS feed](/glossary-rss), for instance, we'll point Google (or whoever) to the original URL of your content to make sure the SEO gods are checking in the right place.
