---
title: Dormancy
navigationTitle: Marking your newsletter as dormant
description: >-
  Dormancy is a status that allows you to mark newsletters as inactive without deleting them or affecting your billing.
---

{% iframe src="https://demo.buttondown.com/u2" variant="subscriber" /%}

Dormancy is a status that allows you to mark a newsletter is inactive and turns off most major pieces of functionality without having to actually delete your data or change any major configurations. While your newsletter is dormant, you won't be billed for anything, and you can wake your newsletter from hibernation with a single button click. 

## Why would I want to mark my newsletter as dormant?

There are a few reasons you might want to mark your newsletter as dormant:

- You're taking a break from your newsletter and want it to be "offline", but you don't want to delete it or change any major configurations.
- Your newsletter is meant to be a pop-up or temporary newsletter only available for a specific time period.

Notably, dormant newsletters do _not_ keep their archives accessible, nor can new subscribers join. (If you're interested in taking a break from your newsletter but want to keep it accessible, you can [pause your subscription](/paused-billing) instead.)

## How do I mark my newsletter as dormant?

{% iframe src="https://demo.buttondown.com/settings/danger-zone?emphasis=mark-as-dormant" /%}

Just head to the [Danger Zone](https://buttondown.com/settings/danger-zone) and click "Mark as dormant".