---
title: Previewing your email in an email inbox
navigationTitle: Sending a draft
relatedPages:
 - glossary-preheader
description:  >-
  Buttondown allows you to preview your email by sending yourself a draft.
---
It's handy to be able to preview how an email looks in an actual email inbox. For this, Buttondown lets you send draft emails to yourself (and others!) for review.

While editing an email, open the preview pane and click the "Send draft" button located at the top:

{% iframe src="https://demo.buttondown.com/emails/fa7bd3bb-ee24-409d-8e95-2ddd0cad5de7?newsletter=basic-newsletter&emphasis=editor-actions&emphasis=send-draft" height=400 variant="subscriber" /%}

You'll be presented with a dialog allowing you to specify which subscribers you want to send a draft copy to.

![A dialog with the title of "Send a draft copy", it shows a list of subscribers and any arbitrary email addresses you've added](/draft-send/recipient-dialog.png)

To send a draft copy to yourself, add your own email address as a subscriber to your newsletter. You can then add tags or "gift" yourself a premium subscription to get a preview of how the email will look like for a certain audience.

You can send a draft copy to any email address without adding them anas a subscriber. However, you won't be able to test various configuration that way. You can add them by entering the email address into the search box.

![The same dialog from before, presenting that you can indeed add any email address without them being a subscriber](/draft-send/custom-recipient-dialog.png)
