---
title: Previewing your email in an email inbox
navigationTitle: Sending a draft
relatedPages:
 - glossary-preheader
description:  >-
  Buttondown allows you to preview your email by sending yourself a draft.
---
It's handy to be able to preview how an email looks in an actual email inbox. For this, Buttondown lets you send draft emails to yourself (and others!) for review.

While editing an email, open the preview pane and click the "Send draft" button located at the top:

![The "Send draft" button in the toolbar](/draft-send/send-draft-button.png)

You'll be presented with a pop-up that gives you two options: **Draft Recipients** and **Subscribers**.

![The "Draft Recipients" tab](/draft-send/draft-recipients.png)

**Draft Recipients** allows you to add arbitrary email addresses and send a draft to them. You could add yourself, or a friend who's proofreading your email.

The list of email addresses will be saved, and you can check off which particular email addresses you want to receive a draft this time.

However, email addresses added under Draft Recipients aren't "full" subscribers: they don't have [metadata](/metadata), [tags](/tags), or a [paid subscription](/paid-subscriptions). In order to see a draft email with those conditions, use the **Subscribers** option.

![The "Subscribers" tab](/draft-send/subscribers.png)

**Subscribers** allows you to specify a real subscriber to receive your draft.

If you'd like to test what your email looks like with a certain tag, you can add yourself as a subscriber to your own newsletter and give yourself that tag.

If you want to test what an email looks like for premium subscribers, you can add yourself as a subscriber to your own newsletter and "gift" yourself a subscription.

**Subscribers** will give you a more accurate view of what a draft email will look like for a particular recipient, compared to **Draft Recipients** — even if you enter the same email address in the Draft Recipients tab, it will not have the "full" subscriber data for that subscriber.
