---
title: Duda
description:  >-
  Duda and Buttondown integrate seamlessly so you can easily collect new newsletter subscribers.
---

## Overview

[Duda](https://www.duda.co/) lets you build streamlined websites for yourself or your business, and it integrates seamlessly with Buttondown. Continue reading to learn how you can connect Duda with Buttondown.

## Prerequisites

To complete this process, you must have the following prerequisites:

- A [Duda](https://www.duda.co/) website
- A paid [Zapier](https://zapier.com/) account
- A paid Buttondown account. Zapier is a part of our "[Standard](https://buttondown.com/pricing)" pricing plan.

Ready? Let's do this thing!

## Configuring a contact form in Duda

To connect Duda and Buttondown, you will create a form in Duda and use a webhook in Zapier to create a new subscriber in Buttondown every time someone completes that form.

[Zapier](https://zapier.com/) uses [webhooks](/events-and-webhooks-introduction) to create "Zaps." "Zaps" are useful tools that can automate workflows between two or more apps.

The Zapier webhook will take the information submitted in your Duda contact form and use that information to create a new subscriber in Buttondown.

![Visualization of webhook connecting Duda and Buttondown](/images/visualizations/duda_webhook-visualization.png)

### Create a contact form

First, you must create a contact form in Duda.

1. In Duda, open the website builder.
1. Choose **Widgets** in the side panel.
1. Choose **Contact Form.**

{% video file="/duda/duda_widgets-menu-in-duda.mp4" /%}

This video shows how to add a contact form in Duda.

With Duda's "Flex" editing mode, you can drag and reposition your contact form however you like.

### Add a Zapier integration to Duda

Next, you'll configure your Duda contact form to use a Zapier webhook. Here's how:

1. In Duda, click the contact form. A toolbar appears. 
1. Choose **Content** to open options to customize your form's fields, including adding a [Zapier](https://zapier.com/) integration.

{% video file="/duda/duda_menu-to-edit-contact-form-content.mp4" /%}

This video shows how to edit the appearance of your contact form and add a Zapier integration.

### Create a "Zap" in Zapier

After you've added a Zapier integration to your Duda contact form, a menu of pre-existing "Zap" templates appears. Here's how to add the Buttondown Zap:

1. Scroll past the Zap templates and click **See More**. A landing page opens.
2. Search for "Buttondown" to find the Buttondown Zap.

 {% video file="/duda/duda_menu-to-add-zapier-template.mp4" /%}

 This video shows how to find the Buttondown Zap.

3. Choose a "Trigger" and an "Action" for your Zap. The "Trigger" should be when a member is created in Duda, and the "Action" should be to create a subscriber in Buttondown.

 {% video file="/duda/duda_create-zap.mp4" /%}
 
 This video shows how to configure the Zap to perform the actions you want.

Before we move on, verify that your Duda account and preferred website are listed under the "Account" and "Trigger" tabs of your Zap editor. After that's done, it's time to test your Zap!

### Test your Zap

When you're ready, it's time to test your Zap. Here's how:

1. In Zapier, click **Test Trigger**. If you don't have any existing members in Duda just yet, Duda uses test data to make sure that your "Trigger" works smoothly.

 {% video file="/duda/duda_trigger-test-results.mp4" /%}

 This video shows the successful output of a test in Zapier.

2. Click **Continue**.
3. Toggle to the "Action" tab in the Zap editor. Here, you can specify exactly what information your "Zap" should deliver to Buttondown.
4. Include our new subscriber's email address, as well as metadata such as their first name and last name.

You can add metadata values (e.g. "John," or "Smith") in the field on the right, but you can also use the field on the left to create keys for those values. You can use these keys to access your metadata in Buttondown later on, so you'll want them to be both memorable and syntax-friendly. Because we're asking for our new subscribers' first names and last names, we'll use `first_name` and `last_name` as our keys.

{% video file="/duda/duda_action-menu.mp4" /%}

This video shows how to configure Zapier to add information about a new Buttondown subscriber.

Now it's time to verify that your Zap works in Buttondown.

### Check your results

In this final test, Zapier will send our test data to Buttondown to create a new subscriber. Successful test results might look something like this in Zapier:

{% video file="/duda/duda_action-test-results.mp4" /%}

This video shows the Zapier Zap displaying data from a successful test event.

However, we'll see the real results in [Buttondown](https://buttondown.com/login). Navigate to the "Subscribers" tab and look for the test subscriber from Duda.

{% video file="/duda/duda_buttondown-subscriber-tab.mp4" /%}>

This video shows a new subscriber in Buttondown whose information matches the test event sent to Zapier.

You've done it! Your Zap is ready to be published—which means your Duda and Buttondown accounts will be working perfectly in tandem.

## Going above and beyond

### Manage your subscribers' metadata

Want to learn more about collecting metadata from Duda and using it in Buttondown? Our docs on [Metadata](/subscriber-data) and [Collecting and using subscriber names](/subscriber-data) are both great places to start.

### Manage your subscribers' tags

Tags are useful for organizing your subscriber base, as well as for sending out targeted newsletters. To learn more, read [Tags](/tags).

### Send a welcome email

Perhaps you'd like to send an automated welcome email to the subscribers who sign up through Duda? Read our [Automations](/automations-introduction) doc for more information on establishing "Triggers," "Filters," "Timing," and "Actions."
