---
title: Writing & editing emails
relatedPages:
- fancy-mode
- using-markdown
- naked-mode
faqItems: >
  [
    {
      "question": "What is buttondown-editor-mode?",
      "answer": "If you [export your emails](/data-exports-email) or view them in the API, you may notice an HTML comment atop some of them that looks like `<!-- buttondown-editor-mode: fancy -->`. This is our internal way of marking emails as being rendered in the Buttondown editor. It's invisible to subscribers and doesn't affect the appearance or functionality of your newsletter in any way: it just helps Buttondown help _you_ render and edit them more easily."
    }
  ]
---

When it's time to write your email, Buttondown has a few primary modes for helping you:

1. The first is our [WYSIWYG](/glossary-wysiwyg) editor called [*Fancy Mode*](/fancy-mode), and it's a good starting point for pretty much everyone, allowing for rich content and layout.
2. For those who primarily write and know Markdown well, we also have [Markdown Mode](/using-markdown), which lets you stick to the writing style you already know.
3. For very special cases, we turn on [Naked Mode](/naked-mode), which lets people edit the raw HTML source of their emails. [Reach out](https://buttondown.com/support) if you think you need access.

## Keyboard shortcuts

The table below lists supported keyboard shortcuts across Buttondown. Empty cells indicate that a shortcut is not supported in that mode.

{% table %}
- Shortcut
- Fancy mode
- Markdown mode
- Naked mode
---
- Cmd + A
- Select everything
- Select everything
- Select everything
---
- Cmd + B
- Bold
- Bold
-
---
- Cmd + I
- Italic
- Italic
- Highlights all elements of the same type as the one your cursor is on
---
- Cmd + K
- Add/remove link to selected text
- Triggers search
- Triggers search
---
- Cmd + Option + ↑ / ↓
- Select everything above or below cursor
- Select everything above or below cursor
- Select everything above or below cursor
---
- Cmd + P
- Hide/show preview
- Hide/show preview
- Hide/show preview
---
- Cmd + Shift + S
- Strikethrough
-
-
---
- Cmd + Shift + Z
- Redo
- Redo
- Redo
---
- Cmd + Z
- Undo
- Undo
- Undo
---
- Option + Tab
-
-
- Remove 2 spaces
---
- Shift + Tab
- Edit subject line
- Edit subject line
- Add 2 spaces
---
- Tab
- View history
- View history
- Add 2 spaces
{% /table %}

## FAQs

{% faq /%}
