---
title: EmailOctopus
relatedPages:
- importing-your-data
---

### Exporting your subscribers (contacts)

{% noticeInfo text="EmailOctopus contacts are like Buttondown subscribers." /%}

Export your EmailOctopus contacts [here](https://help.emailoctopus.com/article/116-exporting-contacts-from-a-list).

![A screenshot of the EmailOctopus export process](/images/migration-guides/emailoctopus-export.png)

Extract the csv from the zip file you just downloaded.

### Importing your subscribers

Now that you have the file from EmailOctopus, you can head on over to the “[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard. 

You can read more about this in our [guide to importing subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (campaigns)

{% noticeInfo text="EmailOctopus campaigns are like Buttondown archives." /%}

According to EmailOctopus (as of November 2021), "You won't be able to export a campaign – if you'd like to access its HTML code, you'd need to send it and copy the code from the web version of the campaign (by going to the "view page source" screen in your browser)."

[Email us](mailto:support@buttondown.email) and we’ll take care of importing those HTML files.

### You did it!

Once you finish all of the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to disable or deactivate your EmailOctopus account.

{% exportButtondownData /%}