---
title: RSS
relatedPages:
- rss-to-email
---

If you've got web archives turned on, Buttondown automatically exposes an RSS feed based on your newsletter's content. You can find it at `https://buttondown.com/your-username/rss`.

This means subscribers can subscribe to your newsletter via their favorite RSS reader, and you can also use the feed to automatically syndicate your newsletter to other platforms using tools such as [IFTTT](https://ifttt.com/) or [Zapier](https://zapier.com/).

By default, Buttondown returns the 30 most recent emails in your feed. If you'd like to change this, you can append a `?count=50` query parameter to the end of the URL to change the number of emails returned.
