---
title: Email archives
---

By default, your newsletter has a public-facing archive on the web, which you can visit at either your [custom domain](/hosting-domain) or at `https://buttondown.com/username`, where `username` corresponds to the username that you've set in [Settings → Basics](https://buttondown.com/settings/general).

You can view all of your archives's settings, including the ability to turn them off, at [Settings → Archives](https://buttondown.com/settings/archives). For more on customizing your archives, go to [Designing your archives](/customizing-web-design).

## Indexing your web archives

Buttondown automatically indexes the following content of yours in Bing and Google:

- Your subscribe page, if your newsletter is marked as public
- Any web archives of emails you've sent, if they're marked as "public"
- The paywalled versions of any premium-only emails you've sent
- Any comments on any emails that your subscribers have left.

Buttondown respects **canonical URLs**; if your emails are being created through an [RSS feed](/glossary-managing-your-list#rss), for instance, we'll point Google (or whoever) to the original URL of your content to make sure the SEO gods are checking in the right place.

## Excluding emails from your archives

If you've got archives turned on for your newsletter, you still might want to 'hide' certain emails from the archive. This could be for a variety of reasons, such as:

- You're sending a one-off email that's not part of your regular newsletter
- You're sending a time-sensitive email that you don't want to be visible after a certain date
- You're sending an email to a certain tag that you don't want to be visible to the public

Whatever the reason, you can exclude emails from the archive both _as_ you send the email and _after_ you've sent it, by setting the email as [private](/api-emails-type#private). Private emails:

- Are not visible on your public archive page
- Are not included in your RSS feed
- Cannot be accessed by anybody but you

## Sending an email that doesn't show up in your archives

When you're sending an email, you can set it as private by opening the "Recipients" modal and choosing "Private":

![Setting an email as private](/images/email-interface/sending-as-private.png)

## Making an email private after it's been sent

If you've already sent an email and you want to make it private, you can do so by going into the [Emails list page](https://buttondown.com/emails), clicking the dropdown menu, and selecting "Change visibility":

![Changing email visibility](/images/email-interface/marking-as-private.png)
