---
title: EmailOctopus
relatedPages:
- importing-your-data
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers (contacts)

{% noticeInfo text="EmailOctopus uses the word 'contacts' to refer to what Buttondown calls 'subscribers.'" /%}

Export your contacts by following the process in [EmailOctopus' documentation](https://help.emailoctopus.com/article/116-exporting-contacts-from-a-list). This generates a ZIP file. Extract a CSV from the ZIP file.

![A screenshot of the EmailOctopus export process.](/images/migration-guides/emailoctopus-export.png)

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (campaigns)

{% noticeInfo text="EmailOctopus uses the word 'campaigns' to refer to what Buttondown calls 'archives.'" /%}

According to EmailOctopus (as of November 2021), "You won't be able to export a campaign – if you'd like to access its HTML code, you'd need to send it and copy the code from the web version of the campaign (by going to the "view page source" screen in your browser)." If EmailOctopus can produce your data, [email us](mailto:support@buttondown.com) and we’ll take care of importing those HTML files.

### You did it!

After you complete the procedures above, Buttondown begins an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your EmailOctopus account.

{% exportButtondownData /%}
