---
title: Events and webhooks
navigationTitle: Introduction
description:  >-
  Events and webhooks allow you to monitor and react to any changes with your newsletter.
---

Events are Buttondown's way of telling you that something interesting has happened to your newsletter, and [webhooks](/glossary-webhook) are Buttondown's way of letting you react to various incoming events. For example, when a new subscriber signs up for your newsletter, Buttondown creates and emits a subscriber.created event; when that subscriber unsubscribes, Buttondown creates a subscriber.unsubscribed event. If you wanted to, say, create a Slack notification or run some application code whenever something in Buttondown happens, you'd create a webhook for the concomitant event and point it towards your application.

The payload of most events are fairly simple, and look something like this:

```json
{
  "event_type": "subscriber.confirmed",
  "data": {
    "subscriber": "ac79483b-cd28-49c1-982e-8a88e846d7e7"
  }
}
```

## Keep learning

- [Types of events](/event-types)
