---
title: Fancy mode
navigationTitle: Fancy mode
relatedPages:
 - glossary-wysiwyg
---
Buttondown has a built-in [WYSIWYG](/glossary-wysiwyg) editor (in addition to the [markdown editor](/using-markdown)) that allows you to view and edit your emails in a way that resembles how they will be formatted when they are sent.

To view the different formatting options, use the toolbar at the top of the editor or type "/" on a new line.

![A photo of the slash menu in fancy mode](/images/slash-menu.png)


## Images
To upload an image, you can drag and drop the image into the editor, or type `/image` on a new line to attach the image file.

{% video file="/images/emails/email-upload_fancy-mode.mp4" /%}
See a more detailed guide [here](/uploading-images#fancy-mode).

## Block quote

**Shortcut**: You can add a block quote by typing `>` followed by a space.

![A block quote in fancy mode](/images/block-quote.png)

## Pull quote
Text inside a pull quote is italicized and centered, as opposed to a block quote.

![A pull quote in fancy mode](/images/pull-quote.png)


## Poetry block
Use a poetry block if you want the text to maintain its spacing when it is published.

![A poetry block in fancy mode](/images/poetry-block.png)

## Code block

Code blocks are automatically syntax highlighted based on the programming language.

**Shortcut**: type 3 backticks followed by the programming language and press enter (for example: \`\`\`python). 

![A code block in fancy mode](/images/code-block.png)

## Footnote
Adding a footnote will add 2 things in the editor:
- a footnote reference
- a footnote at the bottom of the editor

**Note**: when you delete a footnote reference, the corresponding footnote will also be deleted.

**Shortcut**: add a footnote by typing [^text], "text" being any string sequence.

![Footnotes in fancy mode](/images/footnotes.png)

## LaTeX block
A [LaTeX](/glossary-latex) block allows you to write & render LaTeX content inside the editor.

**Shortcut**: add a LaTeX block by typing your expression inside two dollar signs ($$) and pressing space/enter.

![A LaTeX block in fancy mode](/images/latex-block.png)

## Divider
A divider is a horizontal line that sits between 2 pieces of content.

**Shortcut**: add a divider by typing 3 dashes or underscores & pressing space/enter.

![A divider in fancy mode](/images/divider.png)

## Webwall
A webwall enables you to add content that will only be displayed on the web. Any content below the webwall will not be included in the email sent to email clients.

![A webwall in fancy mode](/images/webwall.png)

## Subscription form
Add a subscription form to allow your readers to easily subscribe to your newsletter from within the email.

{% noticeInfo text="Subscription forms are only displayed on the web." /%}

![A subscription form in fancy mode](/images/subscription-form.png)

## Subscription button

A subscription button is a button that links to your [newsletter's URL](/building-your-subscriber-base#sharing-your-buttondown-url), allowing people to subscribe to your newsletter there.

![A subscription button in fancy mode](/images/subscription-button.png)