---
title: Dynamic blocks in Fancy mode
navigationTitle: Dynamic blocks
---

## Webwall
A webwall enables you to add content that will only be displayed on the web. Any content below the webwall will not be included in the email sent to email clients.

{% playgroundEmbed 
  title="Webwall" 
  height="400px"
  initialContent="Everything below this webwall will not be included in the email sent to email clients.\n\n<div role='webwall'></div>\n\nEverything above the webwall will be included."
/%}

---

## Emailwall

An emailwall enables you to add content that will only be displayed in the email sent to subscribers. Any content below the emailwall will not be included in the web version of your email.

{% playgroundEmbed 
  title="Emailwall" 
  height="400px"
  initialContent="Everything below this emailwall will not be included in the web version.\n\n<div role='emailwall'></div>\n\nEverything above the emailwall will be included."
/%}

---

## Paywall

A paywall enables you to add content that will only be displayed to premium subscribers.

{% playgroundEmbed 
  title="Paywall" 
  height="400px"
  initialContent="Everything below this paywall will not be included in the email sent to free subscribers.\n\n<div role='paywall'></div>\n\nEverything above the paywall will be included."
/%}

---

## Subscription form
Add a subscription form to allow your readers to easily subscribe to your newsletter from within the email.

{% playgroundEmbed 
  title="Subscription form" 
  height="400px"
  initialContent="Here's a subscription form.\n\n{{ subscribe_form }}\n\nCool, right?"
/%}

---

## Subscription button

A subscription button is a [CTA button](/glossary-cta) that links to your [newsletter's URL](/building-your-subscriber-base#sharing-your-buttondown-url), allowing people to subscribe to your newsletter there.

![A subscription button in fancy mode](/images/subscription-button.png)

---

## Free/premium blocks

Free/premium blocks are a way to display content to your subscribers based on their subscription status:

- "Free-only" blocks are only displayed to free subscribers.
- "Premium-only" blocks are only displayed to premium subscribers.

![A free/premium block in fancy mode](/images/premium-block.png)

---

## Internal linking
Search and link to another email by typing two opening square brackets ("[["), this will open up a list of your emails.

![Email autocompletion list in fancy mode](/images/internal-link-autocomplete.png)

---


## Comments

Comments are a way to add notes to your email. They are not displayed to your subscribers, but can be useful for you to keep track of your thoughts, or to share with your team.

{% playgroundEmbed 
  title="Comments" 
  height="400px"
  initialContent="This is a comment\n\n<div class='buttondown-block-comment'>Hey gang, please make sure the text below looks good.</div>\n\nHere's some more content"
/%}