---
title: Images in Fancy mode
navigationTitle: Images
---

You can either upload your own image or use a stock photo from [Unsplash](https://unsplash.com).

#### Using Unsplash
Buttondown has a built-in Unsplash integration, allowing you to search & embed high-quality images without leaving the app.

To search for images on Unsplash, click `Find image on Unsplash` using the slash menu and a modal will pop up. Search for the image that you want and click on it for it to be added to your email.

{% video file="/images/emails/unsplash_image_upload.mp4" /%}
#### Uploading Images
To upload an image, you can drag and drop the image into the editor, or type `/image` on a new line to attach the image file.

{% video file="/images/emails/email-upload_fancy-mode.mp4" /%}
See a more detailed guide [here](/uploading-images#fancy-mode).
