---
title: Text styling in Fancy mode
navigationTitle: Text styling
---

In Fancy Mode, you also have a variety of text formatting options. This includes things like:
- Text color
- Font styling: bold, italic
- Adding a link
- Paragraph alignment: left, center, right
- Superscript and subscript
- Selecting a different font

To access text formatting, you'll select the text you'd like to format, and a tooltip will pop-up with the available options.

{% video file="/fancy-mode/text-formatting-fancy-mode.mp4" /%}

## Font selection
The available email-safe font options are:
- Inter
- Comic Sans
- cursive
- serif
- monospace
- default

## Emojis

Emojis are fully supported in the editor.

Not sure which emoji to use? Simply type a colon (":") followed by a word describing the emoji (e.g., "happy") to see some suggestions.

![An emoji autocomplete list in fancy mode](/images/emojis.png)

## Block quote

**Shortcut**: You can add a block quote by typing `>` followed by a space.

![A block quote in fancy mode](/images/block-quote.png)

## Pull quote
Text inside a pull quote is italicized and centered, as opposed to a block quote.

![A pull quote in fancy mode](/images/pull-quote.png)


## Table

![A table in fancy mode](/images/table.png)

Tables are a great way to display data in a structured format. Buttondown formats tables with a subtle border by default, but you can also remove that border if you're using a table for a design element to align items horizontally.

## Poetry block
Use a poetry block if you want the text to maintain its spacing when it is published.

![A poetry block in fancy mode](/images/poetry-block.png)

## Code block

Code blocks are automatically syntax highlighted based on the programming language.

**Shortcut**: type 3 backticks followed by the programming language and press enter (for example: \`\`\`python).

![A code block in fancy mode](/images/code-block.png)

## Footnote
Adding a footnote will add 2 things in the editor:
- a footnote reference
- a footnote at the bottom of the editor

**Note**: when you delete a footnote reference, the corresponding footnote will also be deleted.

**Shortcut**: add a footnote by typing [^text], "text" being any string sequence.

![Footnotes in fancy mode](/images/footnotes.png)

## LaTeX block
A [LaTeX](/glossary-latex) block allows you to write & render LaTeX content inside the editor. (Note that as of now, LaTeX is only renderable as a "block", and not inline with text.)

**Shortcut**: add a LaTeX block by typing your expression inside two dollar signs ($$) and pressing space/enter.

![A LaTeX block in fancy mode](/images/latex-block.png)

## Divider
A divider is a horizontal line that sits between 2 pieces of content.

**Shortcut**: add a divider by typing 3 dashes or underscores & pressing space/enter.

![A divider in fancy mode](/images/divider.png)


