---
title: Text styling in Fancy mode
navigationTitle: Text styling
---

In Fancy Mode, you also have a variety of text formatting options. This includes things like:
- Text color
- Font styling: bold, italic
- Adding a link
- Paragraph alignment: left, center, right
- Superscript and subscript
- Selecting a different font

To access text formatting, you'll select the text you'd like to format, and a tooltip will pop-up with the available options.

{% video file="/fancy-mode/text-formatting-fancy-mode.mp4" /%}

## Font selection
The available email-safe font options are:
- Inter
- Comic Sans
- cursive
- serif
- monospace
- default

## Emojis

Emojis are fully supported in the editor.

Not sure which emoji to use? Simply type a colon (":") followed by a word describing the emoji (e.g., "happy") to see some suggestions.

{% playgroundEmbed 
  title="Emojis" 
  height="400px"
  initialContent="We support emojis! :tad"
/%}

---

## Block quote

**Shortcut**: You can add a block quote by typing `>` followed by a space.

{% playgroundEmbed 
  title="Block quote" 
  height="400px"
  initialContent="<blockquote>This is a block quote</blockquote>"
/%}

---

## Pull quote

Text inside a pull quote is italicized and centered, as opposed to a block quote.


{% playgroundEmbed 
  title="Pull quote" 
  height="400px"
  initialContent="<blockquote class='pullquote'>This is a pull quote</blockquote>"
/%}

---

## Table

{% playgroundEmbed 
  title="Table" 
  height="400px"
  initialContent="<table><tr><td>This</td><td>is</td><td>a</td><td>table</td></tr></table>"
/%}

Tables are a great way to display data in a structured format. Buttondown formats tables with a subtle border by default, but you can also remove that border if you're using a table for a design element to align items horizontally.

---

## Poetry block

Use a poetry block if you want the text to maintain its spacing when it is published — useful, for example, for poetry. (Internally, we render poetry blocks as `<pre>` tags, which is why the spacing is preserved.)

{% playgroundEmbed 
  title="Poetry block" 
  height="400px"
  initialContent="<pre class='poetry'>This is a poetry block\nText in the section     maintains its spacing</pre>"
/%}

---

## Code block

Code blocks are automatically syntax highlighted based on the programming language.

**Shortcut**: type 3 backticks followed by the programming language and press enter (for example: \`\`\`python).

{% playgroundEmbed 
  title="Code block" 
  height="400px"
  initialContent="```python\nprint('Hello, world!')\n```"
/%}

---

## Footnote
Adding a footnote will add 2 things in the editor:
- a footnote reference
- a footnote at the bottom of the editor

**Note**: when you delete a footnote reference, the corresponding footnote will also be deleted.

**Shortcut**: add a footnote by typing [^text], "text" being any string sequence.

{% playgroundEmbed 
  title="Footnotes" 
  height="400px"
  initialContent="This is a footnote[^1]\n\n[^1]: This is a footnote"
/%}

---

## LaTeX block
A [LaTeX](/glossary-latex) block allows you to write & render LaTeX content inside the editor. (Note that as of now, LaTeX is only renderable as a "block", and not inline with text.)

**Shortcut**: add a LaTeX block by typing your expression inside two dollar signs ($$) and pressing space/enter.

{% playgroundEmbed 
  title="LaTeX block" 
  height="400px"
  initialContent="<div class='buttondown-block-math'>x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}</div>"
/%}

---

## Divider

A divider is a horizontal line that sits between 2 pieces of content.

**Shortcut**: add a divider by typing 3 dashes or underscores & pressing space/enter.

{% playgroundEmbed 
  title="Divider" 
  height="400px"
  initialContent="Here's a divider\n\n---\n\nHere's some more content"
/%}