---
title: Fancy mode
navigationTitle: Introduction
relatedPages:
 - glossary-wysiwyg
---
Buttondown has a built-in [WYSIWYG](/glossary-wysiwyg) editor (in addition to the [markdown editor](/using-markdown)) that allows you to view and edit your emails in a way that resembles how they will be formatted when they are sent.


## Built-in components
Fancy mode comes with a variety of different built-in components. To view the different options, use the toolbar at the top of the editor or type "/" on a new line.

![A photo of the slash menu in fancy mode](/images/slash-menu.png)

Using Fancy mode you can include any of the following:

- [Images](/fancy-mode-images)
- [Emojis](/fancy-mode-text#emojis)
- [Block quotes](/fancy-mode-text#block-quote)
- [Pull quotes](/fancy-mode-text#pull-quote)
- [Tables](/fancy-mode-text#table)
- [Poetry blocks](/fancy-mode-text#poetry-block)
- [Code blocks](/fancy-mode-text#code-block)
- [Footnotes](/fancy-mode-text#footnote)
- [LaTeX blocks](/fancy-mode-text#latex-block)
- [Horizontal dividers](/fancy-mode-text#divider)
- [Webwalls](/fancy-mode-dynamic#webwall)
- [Subscription forms](/fancy-mode-dynamic#subscription-form)
- [Subscription buttons](/fancy-mode-dynamic#subscription-button)
- [Free/premium blocks](/fancy-mode-dynamic#freepremium-blocks)
- [Internal links](/fancy-mode-dynamic#internal-linking)
- And more!