---
title: Fathom
---

[Fathom](https://usefathom.com) is a simple, privacy-friendly alternative to Google Analytics.

Here's how Fathom describes itself:

> Our entire company is built on putting digital privacy first. We're [GDPR](/glossary-gdpr), CCPA, ePrivacy, PECR (and more) compliant. Our business model is selling software, not selling data. Because of this, Fathom doesn't require annoying cookie notices.

![A screenshot of the Fathom interface](/images/fathom-screenshot.png)

## Connecting your Fathom account to Buttondown

{% noticeInfo text="This guide assumes you're already a paying customer of Fathom!" /%}

To connect your Fathom account to your Buttondown newsletter, all you need to do is create a new Fathom site:

![Setting up a new Fathom site.](/images/fathom-setup.png)

After you've done so, you'll receive a new embed code, as seen below:

![An embed code for a new Fathom site](/images/fathom-setup-2.png)

Next, [email us](mailto:support@buttondown.com) that "Site ID" (`CPJAXHPW` in the above screenshot) along with your username and we can take care of the rest!

## Adding a Fathom goal for new subscribers

Fathom has a concept of 'goals' that is roughly analogous to events or actions. To quote their [documentation](https://usefathom.com/docs/account/dashboard):

> ...goals are useful for things like button clicks, form submissions or the loading of very important pages, like ecommerce success pages (after someone buys your product). You can create unlimited goals in Fathom, and each goal completion counts towards your page view limits on your pricing plan.

If you use Fathom to track your Buttondown account's analytics, you likely want to track _conversion rate_. That is the number of people who visit your subscription page and ultimately subscribe.

The easiest way to do this is to create a custom goal for "subscribing". After you've done so, [email us](mailto:support@buttondown.com) with the goal ID and we can get it set up for you!
