---
title: FeedBlitz
relatedPages:
- importing-your-data
---
### Exporting your subscribers

Export your FeedBlitz subscribers [here](https://support.feedblitz.com/support/solutions/articles/43000476095-how-to-export-subscribers-from-a-list).

![A screenshot of the FeeBlitz export process](/images/migration-guides/feedblitz-export.png)

### Importing your subscribers

Now that you have the file from FeedBlitz, you can head on over to the “[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard. 

You can read more about this in our [guide to importing subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (mailings)

{% noticeInfo text="FeedBlitz mailings are like Buttondown archives." /%}

As of autumn 2021, FeedBlitz doesn’t let you download your mailings (called “archives” in Buttondown). But you can [look at them](https://support.feedblitz.com/support/solutions/articles/43000075553-where-are-my-archived-mailings-)!

You can also try [reaching out to FeedBlitz](https://www.feedblitz.com/contact) and see if they will export your archived mailings for you. Once they give you access to your data, [email us](mailto:support@buttondown.email) and we’ll help you with importing your archives.

### Do subscribers need to re-enter their credit card?

If you use Zapier to connect a payment processor like PayPal to a [FeedBlitz Zapier trigger](https://zapier.com/apps/feedblitz/integrations), you can switch directly to the equivalent [Buttondown Zapier trigger](https://zapier.com/apps/buttondown/integrations).

### You did it!

Once you finish the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to disable or deactivate your Feedblitz account.

{% exportButtondownData /%}