---
title: FeedBlitz
relatedPages:
- importing-your-data
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers

Export your FeedBlitz subscribers by following the procedure in [FeedBlitz's documentation](https://support.feedblitz.com/support/solutions/articles/43000476095-how-to-export-subscribers-from-a-list). This generates a file with your data in it that you can import to Buttondown.

![A screenshot of the FeeBlitz export process.](/images/migration-guides/feedblitz-export.png)

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (mailings)

{% noticeInfo text="FeedBlitz uses the word 'mailings' to refer to what Buttondown calls 'archives.'" /%}

As of autumn 2021, FeedBlitz doesn’t let you download your mailings. But you can view them. To learn how, read [Feedblitz's documentation](https://support.feedblitz.com/support/solutions/articles/43000075553-where-are-my-archived-mailings-).

You can also try [contacting FeedBlitz](https://www.feedblitz.com/contact) to ask if they will export your archived mailings. After they give you access to your data, [email us](mailto:support@buttondown.com) and we’ll help you import your archives.

### Do subscribers need to re-enter their credit card?

If you use Zapier to connect a payment processor like PayPal to a [FeedBlitz Zapier trigger](https://zapier.com/apps/feedblitz/integrations), you can switch directly to the equivalent [Buttondown Zapier trigger](https://zapier.com/apps/buttondown/integrations).

### You did it!

After you complete the procedures above, Buttondown begins an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your Feedblitz account.

{% exportButtondownData /%}
