---
title: Framer
---

## Overview

Buttondown forms are easy to build and can drive newsletter subscriptions directly from your website. If you need a website, [Framer](https://www.framer.com/) is a sleek, no-code tool that can help you build one. 

This topic explains how to embed a subscription form for your newsletter in Framer.

## Prerequisites

To complete this process, you must have:

- A [Framer](https://www.framer.com/) site
- A Buttondown account

## Connecting Buttondown to Framer

### Retrieve your form from Buttondown

First, you must retrieve the HTML code for a subscription form from Buttondown.

1. In Buttondown, navigate to **Settings**, and then [**Embedding**](https://buttondown.com/settings/embedding).
1. Scroll down to the "Form" section and find HTML code for adding a subscription form. 
1. Copy this code to your clipboard.

### Insert an "Embed" block in Framer

1. In [Framer](https://www.framer.com/), click **Insert**. Scroll through the dropdown menu until you arrive at "Utility." 
2. Click **Embed**.

 {% video file="/framer/framer_embed-block.mp4" /%}

3. Click the new embed block and look at the properties panel that pops up.

 {% video file="/framer/framer_select-block.mp4" /%}

4. Scroll down to the "Embed" section and switch your "Embed" type to "HTML."

 {% video file="/framer/framer_switch-HTML.mp4" /%}

5. Paste the HTML form code from Buttondown into the HTML field.

 {% video file="/framer/framer_paste-HTML.mp4" /%}

You've done it! Your new Buttondown form should look a little something like this.

{% video file="/framer/framer_subscription-form.mp4" /%}

## Going above and beyond

### Add subscriber tags

As your subscriber base grows, you may want to organize it by assigning tags to individual subscribers. You can use these tags to sort your subscriber base, as well as to send out targeted email blasts.

You can automatically add tags to any new subscribers by modifying the HTML code you used to create your subscription form. All you have to do is add a new <span class="bg-gray-200 font-mono p-0.5 rounded">input</span> tag that matches the following format.

```html
<input type="radio" id="Fettuccine" name="tag" value="Fettuccine" />
<label for="Fettuccine">Fettuccine Alfredo</label>
```

Here's an example of how your HTML code might look with three new tag options.
```html
<form
  action="
    https://buttondown.com/api/emails/
  "
  method="post"
  class="embeddable-buttondown-form"
>
  <label for="email">Email</label>
  <input
    type="email"
    name="email"
    placeholder="you@example.com"
  />
  <label for="email">What Is Your Favorite Pasta Dish?</label>
  <br />
  <input type="radio" id="Fettuccine" name="tag" value="Fettuccine" />
  <label for="Fettuccine">Fettuccine Alfredo</label>
  <input type="radio" id="Carbonara" name="tag" value="Carbonara" />
  <label for="Carbonara">Spaghetti Carbonara</label>
  <input type="radio" id="penne" name="tag" value="penner" />
  <label for="penne">Penne alla Vodka</label><br />
  <br />
  <input type="hidden" value="1" name="embed" />
  <input type="submit" value="Subscribe" />
  <p>
    <a href="https://buttondown.com" target="_blank">
        Powered by Buttondown.
    </a>
  </p>
</form>
```
Here's what that code looks like when it's rendered.

{% video file="/framer/framer_subscription-form-with-tags.mp4" /%}

You can add as many tags as you want. To learn more about tags, read [Building your subscriber base](/building-your-subscriber-base).

### Customize your form

You may want to style your form so that it matches your website's brand and styling. You can do that in Framer by referencing their "[Creating Custom Forms](https://www.framer.com/learn/how-to-create-a-custom-form/)" doc.
