---
title: GDPR and EU compliance
navigationTitle: GDPR
relatedPages:
- privacy-and-security
- law-enforcement-requests
faqItems: >
  [
    {
      "question": "Where are Buttondown's servers based?",
      "answer": "All of Buttondown's servers and databases are located in the United States."
    },
    {
      "question": "Who has access to data on Buttondown's servers?",
      "answer": "Select Buttondown employees and contractors have access to the servers. We limit this access strictly to those employees who need it as a function of their role."
    },
    {
      "question": "Does Buttondown share data with third-party companies?",
      "answer": "No. We never share your data with third-party companies without your permission."
    },
    {
      "question": "Can I get a full data request?",
      "answer": "Of course! Please [contact our support team](https://buttondown.com/support) and we'll get that started for you."
    }
  ]
---

Although Buttondown is based in the United States, we are fully [GDPR](/glossary-gdpr) compliant. 

The tl;dr is that Buttondown does not collect any information about you other than what you explicitly provide to it. 

Additionally:
1. All subscribers to your newsletter have the ability to unsubscribe at any time, and all unsubscribe requests are honored immediately.
2. All subscribers to your newsletter have the ability to request a copy of their data at any time, and all data requests are honored immediately.
3. All subscribers to your newsletter have the ability to request the deletion of their data at any time, and all deletion requests are honored immediately.
4. No data is ever shared with third parties, except for the purposes of sending your newsletter (e.g. Mailgun, Postmark, etc.).
5. No data is ever sold to third parties.
6. No data is ever used for advertising purposes.

For more information, you can also read Buttondown's privacy policy [here](https://buttondown.com/legal/privacy) and its cookie policy [here](https://buttondown.com/legal/cookies). 

## FAQs

{% faq /%}

