---
title: Buying a custom domain
description:  >-
  Registering a custom domain helps you build a distinct and recognizable brand for your newsletter. 
---

This topic explains what a custom domain is, and what to consider when you buy and configure one.

## Understanding custom domains

A custom domain is a unique, human-readable URL that's connected to a website's IP address. It helps customers find websites by typing the domain name into their browser's address bar, instead of memorizing a long IP address. For example, if you want to associate a memorable term with your personal website, you could register "yourname.com" as a custom domain.

## Why should you use a custom domain?

There are two reasons to use a custom domain for your newsletter:

1. To send newsletter emails from your custom domain, so the email comes from your domain rather than Buttondown's. This improves your email's deliverability and helps your subscribers recognize that it comes from you, even if you later migrate to a newsletter service other than Buttondown.
2. To host newsletter archives on your custom domain. This is useful for building a distinct brand and presence for your newsletter on the web instead of using "buttondown.com/yourusername".

## How much does a custom domain cost?

It depends! Buttondown does not sell custom domains, so we can't tell you exactly how much yours will cost. Domains generally cost around $10—$20 annually, but rare or in-demand domains can cost much more than that.

## Choosing a domain name

We recommend finding a domain name that is as close to your newsletter's name as possible. This will make it easier for people to remember and find your newsletter.

When you choose a custom domain, there are a few additional things to consider:

1. Choose a domain name that is short and easy to remember. Avoid using hyphens or numbers, as these can be confusing and harder to remember.
2. Check to see if the domain name you want is available. You can do this by using a domain name registrar or checking the WHOIS database.
3. Consider purchasing multiple variations of the domain name, such as the .com, .net, and .org versions, to protect your brand and prevent others from using similar names.
4. Be aware of any potential trademark issues. Make sure you are not using a domain name that infringes on someone else's trademark or intellectual property rights.
5. Think strategically about what you want your domain name to do. Choose a domain name that you will be happy with for the foreseeable future, because it can be costly and time-consuming to switch to a new domain name later.

## Registering your domain

After you've decided on a domain name, it's time to actually purchase it! There are a number of different services called "domain registrars" that allow you to do this.

We recommend using [Namecheap](https://www.namecheap.com/). It's cheap, easy to use, and has a good reputation.

First, you'll tell the service you use what you want your domain name to be. If your top choice is available, it will let you purchase your domain. If the name you chose isn't available, the service will suggest variations on that domain that may be available (perhaps with a different 'TLD', like .net instead of .com, or with some hyphens or additional words included.)