---
title: Gift subscriptions
relatedPages:
- paid-subscriptions
description:  >-
  Gift subscriptions are a great way to "comp" a paid subscription to your friends, family, and favorite readers.
---

Whether you're just trying to be nice to a friend or family member, reward a long-time reader, or handle off-the-books payments, Buttondown lets you gift subscriptions to your subscribers. (Some other platforms call these "comped" subscriptions — they're one and the same.)

Here's how to gift a subscription:

1. Navigate to the "Subscribers" page.
1. Find the email address of the person to whom you wish to give a gift subscription and click the three-dot **overflow menu**. The menu appears.
1. Select **Gift**. The "Gift one subscriber?" menu appears.
1. Optionally, write the subscriber a message.
1. Optionally, set an end date for the gift subscription to lapse on. If you don't configure this field, the gift subscription will last forever.
1. Click **Gift.**

Your recipient will get a notification email when the gift subscription is created. If you wish to cancel the gift subscription, repeat the procedure above and select **Ungift** from the three-dot **overflow menu.**

## Frequently asked questions

### What content does a gift subscription include?

A gift subscription includes all the content you've published to your newsletter — they see the same emails and content a paid subscriber would see.

### What happens when I remove a gift subscription?

If you remove a gift subscription, the recipient will go back to being "unpaid" — they'll receive free emails and won't have access to your paid content. They'll also receive a notification from Buttondown informing them that their gift subscription has been removed.
