---
title: BIMI
relatedPages:
- glossary-dmarc
---
BIMI (Brand Indicators for Message Identification) is way for an email client to verify the authenticity of a message. This works by checking your message, then adding a verified logo to your message. This allows your readers to know that your message is legitimate, and sent by your company.

To use BIMI, your logo must be trademarked (like, _literally_, with the USPTO), and you must have a [DMARC](/glossary-dmarc) policy of `quarantine` or `reject`. You must also have a valid DKIM signature on your message.

You can learn more [here](https://support.google.com/a/answer/10911320?hl=en).
