---
title: DMARC
relatedPages: 
- glossary-spf
- glossary-dkim
- glossary-bimi
---

DMARC stands for Domain-based Message Authentication, Reporting, and Conformance (wow, that's a mouthful!) It's another tool available to combat spam, phishing and spoofing of your organization's email.

DMARC works with [SPF](/glossary-spf) and [DKIM](/glossary-dkim) to check the authenticity of a message. If a message fails those authentication checks, DMARC allows you to tell the mails server what to do with those messages (this is called _a receiver policy_).

There are three different receiver policy options you can set with DMARC:
1. `none`: Take no action
2. `quarantine`: Mark as spam
3. `reject`: Do not deliver to recipients.

