---
title: RSS
---

RSS stands for "Really Simple Syndication". It is a way to easily distribute a list of headlines, update notices, and sometimes content to a wide number of people.

Buttondown offers two great RSS integrations:

1. Want to send emails automatically based on the contents of an existing RSS feed? That's our [RSS-to-email feature](/rss-to-email), making it easy for you to write your blog on your CMS or format of choice and have it automatically sent to your subscribers.
2. Interested in getting an RSS feed of your Buttondown emails? That's our [email-to-RSS feature](/email-to-rss), which allows you to get a feed of your emails for use in other services. (We even [track RSS subscribers](/rss-subscribers)!)
