---
title: CTA
description:  >-
  CTA is a marketing term for a prompt that encourages a user to take a specific action.
---

CTA stands for 'call to action'. It is a marketing term used to describe a prompt that encourages a user to take a specific action. A CTA can be a button, a banner, a link, or any other type of graphic or text element that prompts a user to take a specific action.

As you might imagine, many newsletters are _rife_ with CTAs! The two big genres of CTA are:

- **subscription CTA**: a prompt to sign up for a newsletter. This is often a button or a form that asks for an email address within the web version of the newsletter, or perhaps on a dedicated page.
- **upgrade CTA**: a prompt to upgrade to a paid plan. This is often a button or a banner that encourages users to upgrade to a paid plan, or to purchase a product or service.

You might also be interested in our [long essay on 'lead magnets'](https://buttondown.com/blog/lead-magnets), which are a specific type of CTA that offers a free resource in exchange for an email address.
