---
title: Preheader
---

A preheader is a short summary text that follows the subject line when an email is viewed in the inbox. It is not visible in the email body itself. The preheader is a great opportunity to provide additional context or information to entice the recipient to open the email.

Here's what it looks like on desktop Gmail:

![Preheader in Gmail](/preheader-desktop.webp)

And here's what it looks like on mobile:

![Preheader in mobile Gmail](/preheader-mobile.png)

Buttondown generates a preheader by default based on the first few lines of your email, but you can also customize it by adding adding a [description to your email](/sending-your-first-email-advanced#update-your-emails-description).
