---
title: Cold email
---

Cold email is slang for an email that is sent to an email address that has _not_ opted in to receive emails from you. "Cold email" is a phrase generally used in a pejorative sense, since response rates (and engagement overall) are much worse for cold emails
than for regular emails. (Think about it from the perspective of someone emailing you: are you more likely to open an email from a business that you signed up to learn more about, or from someone you've never heard of?)

In general, Buttondown does not support cold email. We require all subscribers to [double opt into](/glossary-double-optin) their newsletter, and we reserve the right to offboard newsletters which appear to be skirting our terms of service in order to send cold emails. Additionally, the [CAN-SPAM act](/glossary-can-spam) prohibits many forms of cold email.

If you're interested in sharing more about your use case and checking to see whether or not Buttondown supports it, please [email support](mailto:support@buttondown.com).
