---
title: DNS
---

DNS stands for Domain Name System. It is a system that translates domain names to IP addresses. It is like a phone book for the internet. When you type a domain name in your browser, the browser looks up the IP address of the domain name using DNS.

If you're _really_ interested in learning more about how DNS works, I highly recommend [mess with dns](https://messwithdns.net/), a lovely interactive tutorial that explains how DNS works.

If you're more just interested in how _we_ use DNS, I suggest our guides on [sending from a custom domain](/sending-from-a-custom-domain) and [hosting on a custom domain](/hosting-domain).

If you're thinking to yourself: "I have a URL for my name, but I don't know about any of this DNS stuff, and the possibility of logging into GoDaddy is frightening" — don't worry, we're here to help! Check out our [concierge migration service](https://buttondown.com/features/concierge-migration); we can handle setting up DNS records for you, free of charge.
