---
title: Alt text
relatedPages:
  - using-a-screen-reader
---

Alt text is a short description of an image that is read by screen readers. It is important for accessibility and SEO. Alt text should be descriptive and concise, providing information about the content and purpose of the image.

To add alt text to an image in HTML, use the `alt` attribute within the `<img>` tag:

```html
<img src="image.jpg" alt="Description of the image">
```

To add alt text to an image in Markdown, use the following syntax:

```markdown
![Description of the image](image.jpg)
```
