---
title: Double opt-in
relatedPages:
  - glossary-cold-email
  - acceptable-use-policy
---

Double opt-in is a process that requires a subscriber to confirm their subscription before they can receive emails from you. It's a way to ensure that subscribers are actually interested in your content.

Single opt-in, conversely, does _not_ require subscribers to confirm their subscription before they can receive emails from you. Single opt-in is allowed in certain use cases on Buttondown (for instance, if your subscribers are confirming their subscription on another platform such as Shopify or Stripe), but [cold emails](/glossary-cold-email) are not.
