---
title: COI
relatedPages:
  - glossary-double-optin
  - glossary-gdpr
---

COI stands for Confirmed Opt-In, which is another term for [double opt-in](/glossary-double-optin). It refers to the process of requiring subscribers to confirm their email address before they start receiving your newsletter.

The confirmation step typically involves:

1. A subscriber enters their email address on your signup form
2. They receive a confirmation email with a link to verify their subscription
3. Only after clicking the link do they become an active subscriber

COI is considered a best practice for email marketing because it ensures that subscribers genuinely want to receive your emails, reduces spam complaints, and helps maintain a healthy sender reputation. It's also required for compliance with regulations like [GDPR](/glossary-gdpr) in many jurisdictions.
