---
title: Analytics
navigationTitle: Analytics
---

This section covers key terms and concepts related to tracking and measuring the performance of your newsletter.

## AMP

AMP is — well, it's two things, or at least a brand for two different things:

- A framework for optimizing web pages, in particularly for mobile devices and SEO;
- A framework for _email_ (cleverly named "AMP for Email"), which is a whole different thing.

Both of these initiatives were initially championed by Google and now technically owned by [OpenJS](https://openjsf.org/projects).

AMP for Email allows senders to include more interactive content (things like carousels, accordions, and forms) within the body of an email.

That said, as of 2024, AMP for Email has not seen [much adoption](https://blogs.oracle.com/marketingcloud/post/amp-for-email-the-pros-and-cons-for-marketers) in the US or Europe.

## CAC

CAC stands for "customer acquisition cost". It's a metric that measures how much it costs to acquire a new customer.

## CPM

CPM stands for "cost per mille". It's a metric that measures how much it costs to reach 1,000 people with an ad.

## Omnichannel

Omnichannel is a marketing/ecommerce term for using multiple channels to reach a customer: for instance, reaching out to customers not just via email but also via SMS, digital ads, push notifications, and so on.

(Buttondown does not do omnichannel: it's a tool for sending _only_ email.)
