---
title: Slug
---

A slug is a short, human-readable identifier for a page or post. It is usually derived from the title of the page or post, and is used in the URL to identify the page or post.

For instance, the URL of this very page is `https://docs.buttondown.com/glossary-slug`. The "slug" part of the URL is `glossary-slug`.

By default, Buttondown creates a slug for each of your emails based on the subject. If you send an email with the subject of "Hello, world!", the slug will be `hello-world` — meaning that it'll be available at `https://buttondown.com/username/archives/hello-world`.

If you ever want to customize the slug of an email, you can do so in two ways:

1. **In the editor**: When you're composing an email, you can click on the "Web archive" tab and customize the slug there. (More about this [here](/sending-your-first-email-advanced).)
2. **Via the API**: When you're creating an email via the API, you can specify the `slug` field to customize the slug. (More about this [here](/api-emails-introduction#slug).)

Notably, slugs in Buttondown are unique _within_ a newsletter but not _across_ newsletters. This means that you can have two emails with the same slug in two different newsletters, but you can't have two emails with the same slug in the same newsletter.
