---
title: REST
relatedPages: 
- glossary-api
---

REST stands for **Representational State Transfer**. It is a software architectural style that defines a set of constraints to be used for creating Web services. Web services that conform to the REST architectural style, or RESTful web services, provide interoperability between computer systems on the Internet. RESTful web services allow the requesting systems to access and manipulate textual representations of web resources by using a uniform and predefined set of stateless operations.

That's a lot of fancy stuff to say the following: Buttondown's API is "RESTful", meaning that it looks like the nice APIs that you're used to dealing with. Objects (like [Subscribers](/api-emails-introduction) or [Emails](/api-subscribers-introduction)) are namespaced and ergonomic, and you can interact with them using the standard HTTP verbs:

- GET to list them or retrieve a specific object,
- POST to create a new one,
- PATCH to modify one,
- DELETE to delete objects.
