---
title: JSON-LD
---

JSON-LD stands for "JavaScript Object Notation for Linked Data". It's a way to structure data in a way that is easy to read for both humans and machines.

Here's an example of a JSON-LD object representing a publication, for instance:

```json
{
  "@context": "http://schema.org",
  "@type": "Publication",
  "name": "My Publication",
  "author": {
    "@type": "Person",
    "name": "John Doe"
  }
}
```

You can read more about JSON-LD on [schema.org](http://schema.org/), and test it using the [Google Structured Data Testing Tool](https://search.google.com/structured-data/testing-tool).

In particular, Buttondown sets up JSON-LD for your newsletters automatically. We create structured data for the following things:

- Your newsletter itself (with the `@type` of `Publication`)
- The author of the newsletter (with the `@type` of `Person`)
- The issues of your newsletter (with the `@type` of `PublicationIssue`)
- Comments on your newsletter (with the `@type` of `Comment`)
