---
title: ESP
---

ESP stands for "Email Service Provider". This term, in of itself, is somewhat vague and tells us little else besides "it handles emails!"

There are three main ways people use the term ESP:

- **to refer to marketing and email companies that handle list management, deliverability, and other email marketing services**. These companies are often used by businesses to send out marketing emails, newsletters, and other email campaigns. Examples include Mailchimp, Sendgrid, Constant Contact, and — of course — Buttondown.
- **to refer to the companies that provide email services to individuals**. Think Gmail, Yahoo, Outlook, and the like.
- **to refer to infrastructure companies that provide email services to other companies**. These companies are often used by businesses to send out transactional emails, password resets, and other emails that are not marketing-related.

Notably — and what trips up a lot of people — is that a company in the _first two_ categories is _not_ a company in the _third_ category. Most email marketing companies do not own the infrastructure that sends out emails; they rent it from vendors in the third category.

In these docs, we generally use the term "ESP" to refer to that third category of companies: the ones that provide email infrastructure to other companies. (We've written about the ones we like [here](https://buttondown.email/comparison-guides/esps)). These companies are also sometimes referred to as "MTAs" (Mail Transfer Agents) or "SMTP providers".
