---
title: UGC
relatedPages: []
---

UGC (or "user-generated content") is content that is created by users of a platform, rather than by the platform itself. It's often used in the context of discussing SEO (search engine optimization) and content marketing; from Buttondown's perspective, author's emails and [comments from subscribers](/comments) are UGC.

Back in 2019, Google recommended platforms (such as Buttondown) to [start marking links as UGC](https://ahrefs.com/blog/nofollow-ugc-sponsored/) to help them understand the semantic meaning of their content.

This means some of your links might have a bit of extra markup around them, like this:

```html
<a href="https://example.com" rel="ugc">
  Here's a link to my favorite website.
</a>
```
