---
title: Double opt-in
relatedPages:
  - glossary-cold-email
  - glossary-coi
---

Double opt-in is a process that requires a subscriber to confirm their subscription before they can receive emails from you. It's a way to ensure that subscribers are actually interested in your content.

Single opt-in, conversely, does _not_ require subscribers to confirm their subscription before they can receive emails from you. Single opt-in is allowed in certain use cases on Buttondown (for instance, if your subscribers are confirming their subscription on another platform such as Shopify or Stripe), but [cold emails](/glossary-cold-email) are not.

## Can I disable double opt-in?

Buttondown does not allow you to disable double opt-in by default. This is for a few different reasons:

- It helps prevent spam and other nefarious activity, keeping your inbox clean and your subscribers happy.
- It helps ensure that subscribers are actually interested in your content.
- It helps us maintain compliance with [GDPR](/glossary-gdpr) and other privacy regulations.

If you have a special use case that requires you to disable double opt-in, you can do so by [contacting us](https://buttondown.com/support).