---
title: Headless mode
relatedPages:
- rss-to-email
- seo
---

"Headless mode" is not an explicit feature offered by Buttondown; instead, it's a term that describes the ability to use Buttondown
as more of a content management + subscriber management system than a traditional email marketing platform.

Because Buttondown offers a very [robust API](/api-introduction) and strong integration ecosystem, you can use Buttondown to bolt subscriptions and memberships
onto your existing site or app without having to use Buttondown's interface. Instead of logging in and sending emails through the Buttondown
interface, you can use the API to send emails, manage subscribers, and more.

Headless mode works best when you:

1. Have an existing CMS, app, or static site where you're already managing content, and you just want to cross-publish that content to an email list.
2. Want to manage your subscribers and email list through your own interface.

In such a case, you'd want to do three things:

1. Turn off archives.
2. [Start ingesting subscribers](/building-your-subscriber-base), whether through the API or through a form on your site.
3. Start ingesting content, whether through the API or through an [RSS feed](/rss-to-email).
