---
title: AMP
relatedPages: 
- support-amp-for-email
---

AMP is — well, it's two things, or at least a brand for two different things:

- A framework for optimizing web pages, in particularly for mobile devices and SEO;
- A framework for _email_ (cleverly named "AMP for Email"), which is a whole different thing.

Both of these initiatives were initially championed by Google and now technically owned by [OpenJS](https://openjsf.org/projects).

AMP for Email allows senders to include more interactive content (things like carousels, accordions, and forms) within the body of an email.

That said, as of 2024, AMP for Email has not seen [much adoption](https://blogs.oracle.com/marketingcloud/post/amp-for-email-the-pros-and-cons-for-marketers) in the US or Europe.