---
title: Temporary failure
relatedPages:
- glossary-permanent-failure
- monitoring-your-domain
---

A temporary failure (also called a "soft bounce") is when delivery is temporarily unavailable.

 There are a number of different reasons that you may see a temporary failure: a mail server going down briefly, a subscriber's inbox being full, or a message has been blocked by spam filters. We've listed a couple of the more esoteric ones below:

| Reason | Description |
| --- | --- |
| Message delayed | The message was delayed because the recipient's mail server or _our_ mail server was busy. |
| Soft bounce | The recipient's mail server could not accept the message at the moment, but it may accept it later. |
| ISP block | The recipient's email provider (such as Gmail or Apple mail) has blocked this specific message from being delivered. |

In general, Buttondown will retry messages that have temporarily failed; you don't need to do anything.

### What happens if a subscriber keeps on getting temporary failures?

If Buttondown receives three consecutive temporary failures from a subscriber without any successful deliveries, we will mark them as undeliverable.

### Is there anything I should do to remediate this?

In general, no. Some temporary failures are due to things that are in your control, and Buttondown will proactively reach out when that's the case. The vast majority of the time, though, you can actually make matters worse by attempting to resend to those subscribers because Buttondown will automatically resend in the best way possible to maximize the likelihood that we reach those subscribers. 