---
title: POSSE
relatedPages: 
- glossary-rss
- rss-to-email
---

POSSE stands for Publish (on your) Own Site, Syndicate Elsewhere. It's a content publishing model that starts with posting content on your own domain first, then syndicating out copies to third-party
services (Twitter, Instagram, etc). POSSE is the inverse of the "silos" model, where you post content directly to third-party silos (like Facebook, Twitter, etc).

Buttondown is a big believer in POSSE; we think that you should own your content and your audience, and that third-party services should be used to amplify your message, not to own it. We've invested a lot in
features like [RSS-to-email](/rss-to-email) to make it easy to syndicate your content over email without giving up control of your own content.
