---
title: Whitelabeling
relatedPages: []
---
Whitelabeling is a term for when you remove all of a products branding, in favor of the brand of the customer.

At Buttondown, we have have several different options for whitelabeling your newsletters and archives.

- With *any paid plan* we allow full customization of [email](/customizing-email-design) and [archive](/customizing-web-design) styling.
- With a **Standard plan** or higher, we allow you to to send and host newsletters from [your own custom domain](/hosting-on-a-custom-domain).
- With a **Professional** plan we allow you to remove all mention of Buttondown. This includes our name in the email footer.

In addition to being included in the plans outlined above, custom domains and whitelabeling can also be purchased as **paid add-ons** to any paid plan. You can learn more on our [pricing page](https://buttondown.com/pricing).

Not sure what plan is best for you? Send an email to [concierge@buttondown.com](mailto:concierge@buttondown.com) and let's chat!
