---
title: Transactional email
---

A transactional email is an email that is sent to a subscriber in response to an action they've taken. For example, if a subscriber signs up to your list, you might send them a welcome email. That's a transactional email. If you send an email to your subscribers every week, that's not a transactional email.

It can be tricky to determine what is or isn't a transactional email — for instance, you could squint and say that a weekly product update email is a transactional email since it's triggered by a subscriber's action and an automated event (the passage of time). Here are two characteristics of transactional emails that distinguish them from marketing emails:

1. **Specificity**: Transactional emails are almost always specific to the subscriber (like, say, a password reset.)
2. **Response**: Transactional emails are almost always a response to an event initiated by the subscriber.
