---
title: Fixing a "suspicious link" warning in Gmail
navigationTitle: Fixing "suspicious link" warning in Gmail
description: >-
  You can appeal to Google when your website is flagged as a "suspicious link"
  in Gmail. 
date: 2024-06-21
relatedPages: []
---
Gmail sometimes flags links in your emails as a "suspicious link," which massively raises the chances of your email being sent to your recipients' Spam folders.

Clicking on the warning will tell you which domain or URL has been flagged. You can then submit an appeal to Google directly using this link: [https://safebrowsing.google.com/safebrowsing/report_error/?hl=en](https://safebrowsing.google.com/safebrowsing/report_error/?hl=en)

This warning is tied to your website's domain, not Buttondown's domain or email-sending reputation, so once Google clears your domain your emails should start delivering properly again.
