---
title: What does "images in this message are hidden" mean?
navigationTitle: '"Images in this message are hidden" warnings'
description: >-
  When Gmail hides images in your emails, Gmail is trying to protect you from
  potentially unsafe content.
date: 2024-12-15
relatedPages:
- gmail-suspicious-link
---

Since [Gmail's 2024 changes to more stringently enforce best practices](https://support.google.com/a/answer/81126?hl=en), customers across all platforms have seen an uptick in seemingly-random incidents of images being hidden in emails. This is generally due to one of two reasons:

1. One or more of the images in your email is hosted on a domain that Gmail has flagged as potentially unsafe, either due to its content or its domain.
2. Gmail's machine learning models are _testing out_ your email's content, and are temporarily hiding images to monitor user behavior.

Unfortunately, there's no easy way to know which of these two reasons is causing the issue. Buttondown's recommendation is to wait and see if the issue resolves itself the next time you send an email; if not, [you can appeal to Google directly](https://safebrowsing.google.com/safebrowsing/report_error/?hl=en).
