---
title: Gross volume
navigationTitle: Gross volume
description: An explanation on what gross volume is and how it's calculated by Buttondown.
---

![A chart showing the gross volume for a newsletter over time](/analytics/gross_volume.png)

Gross volume is a backwards-looking metric that shows the total amount of revenue a newsletter has made over a given period. It's a good way to see how much revenue a newsletter has made over time, and is a good metric to use when comparing newsletters.

It's not a _perfect_ proxy for a newsletter's profitability: for instance, gross volume overvalues one-time payments and annual subscriptions. But, especially if you're curious about _cash flow_ and how much you are going to see in your bank account, it's a good metric to use.
