---
title: Can I recover my deleted data?
navigationTitle: Recovering deleted data
relatedPages: []
---

Buttondown can help you recover anything you delete **within three days of the deletion**. If you accidentally deleted some emails, subscribers, or newsletters that you didn't _mean_ to delete, don't worry. We can recover them if you reach out to us within three days of the deletion. Anything older than that is permanently deleted and cannot be recovered.

To request a recovery, please [contact our support team](https://buttondown.com/support). We'll need to know the following:

1. The date and time of the deletion
2. The email address of the account that deleted the data
3. The specific data you'd like to recover (for example, "I accidentally deleted the newsletter I sent on 2021-01-01")
