---
title: Hidden features and settings
navigationTitle: Are there any extra settings?
relatedPages:
- 'can-i-set-custom-reply-to'
- 'can-i-set-a-custom-unsubscribe-link'
---

Does Buttondown have a secret menu? Kind of!

We have a few additional features and settings that are "hidden" for a few different reasons:
- Some were real features that weren't widely adopted by authors.
- Others are experiments that are still a little rough around the edges, and not well-documented.

If one of the following features would make your Buttondown experience better, please email us at [support@buttondown.com](mailto:support@buttondown.com). Be sure to include your newsletter name!

Here are some of the "hidden" settings/features available:

## Subscriber flow
- Disabling [double opt-in](/glossary-double-optin)
- Setting a custom [reply-to address](/can-i-set-custom-reply-to)
- Setting a [custom redirect](/can-i-set-a-custom-unsubscribe-link) when a reader unsubscribes

## Writing experience
- Setting the number of paragraphs in a teaser
- Disabling footnotes
- Disabling gifs
- Setting a CC address field

## Design
- Hiding newsletter [issue numbers](/sending-your-first-email-advanced#update-your-emails-issue-number) (This requires a [Standard or Professional plan](https://buttondown.com/pricing).)
- Hiding social media
- Sending plain text only emails
- Setting a custom email body template

## Tracking
- Setting a custom UTM source for outgoing links
- Setting a custom UTM campaign for outgoing links

{% snippetSpacer %}

{% noticeWarn text="Some features may only be available on certain paid plans. Email us at [support@buttondown.com](mailto:support@buttondown.com) to learn more." /%}

{% snippetSpacer %}
