---
title: Hidden features and settings
navigationTitle: Hidden settings
relatedPages:
- 'sending-emails'
- 'building-your-subscriber-base'
---

{% noticeWarn text="Features listed are only available on paid plans. Email us at [contact us](https://buttondown.com/support) to learn more." /%}

Does Buttondown have a secret menu? Kind of!

We have a few additional features and settings that are "hidden" for a few different reasons:

- Some were real features that weren't widely adopted by authors.
- Others are experiments that are still a little rough around the edges, and not well-documented.

If one of the following features would make your Buttondown experience better, please [contact us](https://buttondown.com/support). Be sure to include your newsletter name!

Here are some of the "hidden" settings/features available, with sections for more information where useful:

## Subscriber flow

### `should_require_double_optin`

Almost all Buttondown newsletters require [double opt-in](/glossary-email-regulations#double-opt-in) for new subscribers. This setting overrides that requirement, allowing any new subscriber to join your newsletter immediately without confirmation.

### `reply_to_address`

If this setting is populated, it will override the default reply-to address for your newsletter. (Note that this supersedes [our ability to track replies](/replies), and therefore cannot be used in conjunction with that feature.)

## Writing experience
- Setting a CC address field

## Design
- Hiding newsletter issue numbers (This requires a [Standard or Professional plan](https://buttondown.com/pricing).)
- Hiding social media
- Sending plain text only emails
- Setting a custom email body template

### `custom_preamble`

This setting allows you to set a custom preamble for your newsletter, replacing the default one (which reads "Did someone forward you this...?").
