---
title: Hidden features and settings
navigationTitle: Hidden settings
relatedPages:
- 'can-i-set-custom-reply-to'
- 'can-i-set-a-custom-unsubscribe-link'
---

{% noticeWarn text="Features listed are only available on paid plans. Email us at [support@buttondown.com](mailto:support@buttondown.com) to learn more." /%}

Does Buttondown have a secret menu? Kind of!

We have a few additional features and settings that are "hidden" for a few different reasons:

- Some were real features that weren't widely adopted by authors.
- Others are experiments that are still a little rough around the edges, and not well-documented.

If one of the following features would make your Buttondown experience better, please email us at [support@buttondown.com](mailto:support@buttondown.com). Be sure to include your newsletter name!

Here are some of the "hidden" settings/features available, with sections for more information where useful:

## Subscriber flow

### `should_require_double_optin`

Almost all Buttondown newsletters require [double opt-in](/glossary-double-optin) for new subscribers. This setting overrides that requirement, allowing any new subscriber to join your newsletter immediately without confirmation.

### `reply_to_address`

If this setting is populated, it will override the default [reply-to address](/can-i-set-custom-reply-to) for your newsletter. (Note that this supersedes [our ability to track replies](/replies), and therefore cannot be used in conjunction with that feature.)

### `unsubscription_redirect_url`

This setting overrides the default [unsubscription confirmation view](/can-i-set-a-custom-unsubscribe-link) with a URL of your choosing.

If one-click unsubscription is enabled for your newsletter, then subscribers will immediately be redirected to the URL you've set here after being processed by Buttondown.

If one-click unsubscription is not enabled, then subscribers will be redirected to the default unsubscription confirmation view after being processed by Buttondown, and then redirected to the URL you've set _after_ confirming their unsubscription.

## Writing experience
- Setting the number of paragraphs in a teaser
- Setting a CC address field

## Design
- Hiding newsletter [issue numbers](/sending-your-first-email-advanced#update-your-emails-issue-number) (This requires a [Standard or Professional plan](https://buttondown.com/pricing).)
- Hiding social media
- Sending plain text only emails
- Setting a custom email body template
