---
title: Home
navigationTitle: Home
description: A detailed guide to the modules on Buttondown's new home page
---

When you log into Buttondown, you'll land on the new home page—a thoughtfully designed dashboard that gives you a quick recap of what's new, what's important, and what needs your attention.

## Available modules

The home page consists of five customizable modules that you can reorder or hide based on your preferences. Here's what each module does:

### Recent writing

{% iframe src="https://demo.buttondown.com/home?newsletter=basic-newsletter&emphasis=recent-writing" height=500 /%}

This module displays your most recent emails in a horizontally scrollable carousel. It prioritizes scheduled emails first, then shows your other recent emails sorted by modification date. This gives you quick access to:

- Emails scheduled to go out soon
- Drafts you're currently working on
- Recently sent emails

Each email card shows key information like the subject, status (scheduled, draft, or sent), and when it was last modified. You can click on any email to jump directly to the editor.

### Todos

{% iframe src="https://demo.buttondown.com/home?newsletter=basic-newsletter&emphasis=todo" height=500 /%}

The todos module helps you stay on top of important tasks and optimizations for your newsletter. These are automatically generated based on your account status and activity. Todos might include:

- **Finishing your branding**: Adding a description, tint color, and icon to your newsletter
- **Removing platform fees**: Migrating away from platforms that charge percentage-based fees
- **Upgrading your plan**: When your subscriber count suggests a different plan would be more cost-effective
- **Other optimization tasks**: Various improvements based on your usage patterns

Each todo can be expanded to show more details and a "Take action" button that links directly to the relevant settings page. Todos are automatically marked as completed when you finish them.

### Your activity

{% iframe src="https://demo.buttondown.com/home?newsletter=basic-newsletter&emphasis=your-activity" height=500 /%}

This module shows recent activity related to your newsletter operations, including:

- Scheduled emails waiting to be sent
- Recently sent emails
- Exports you've requested (in progress or ready for download)
- Subscriber imports (in progress or completed)
- Archive imports from other platforms

You can filter the activity types using the funnel icon and paginate through your history. Each item shows when it occurred and links to relevant details or downloads.

### News from Buttondown

{% iframe src="https://demo.buttondown.com/home?newsletter=basic-newsletter&emphasis=whats-happening" height=500 /%}

Stay informed about platform updates without leaving your dashboard. This module displays:

- Recent changelog entries highlighting new features and improvements
- Platform incidents or maintenance notifications

Each news item links to the full changelog entry or incident report for more details. You can filter between different types of news and dismiss items you've already seen.

### Recommendations

{% iframe src="https://demo.buttondown.com/home?newsletter=basic-newsletter&emphasis=recommendations" height=500 /%}

Based on your newsletter's current state, this module suggests actions you can take to improve your setup or take advantage of features you might not be using. These are more aspirational than todos—think of them as opportunities rather than tasks.

Recommendations appear as cards with a description of the suggestion and a "Take action" button to get started.