---
title: URLs & domains for archives
navigationTitle: Domains & URLs
relatedPages:
  - sending-from-a-custom-domain
  - glossary-writing-emails
---

{% paidFeature feature="custom_domain" /%}

By default, your archives reside at `buttondown.com/username`, corresponding to the username you selected upon registering. You can view and change that username at [Settings → General](https://buttondown.com/settings/general).

That archive URL always works, even if you set up a custom domain name for your archives. Put another way, if you change your archives to `newsletter.example.com`, visitors to `buttondown.com/username` will be forwarded to `newsletter.example.com`.

## Setting up a hosting domain

A [hosting domain](/glossary-email-infrastructure#hosting-domain) lets you serve your newsletter archives from your own domain, such as `newsletter.janedoe.com`, instead of `buttondown.com/username`.

1. If you're not on a [paid plan](https://buttondown.com/pricing), [upgrade your account](https://buttondown.com/settings).
2. Go to the [Domains](https://buttondown.com/settings/domains/hosting) page.
3. Specify your domain name in the "Hosting domain" field.
4. Click **Save changes**.

{% iframe src="https://demo.buttondown.com/settings/domains/hosting" /%}

After you save, Buttondown prompts you to add a `CNAME` record pointing to `custom-domains.buttondown.com`. Add this record with your DNS provider, and your custom archive URL will be live once the DNS propagates.

{% noticeInfo text="Looking to send emails from a custom domain? See [Sending from a custom domain](/sending-from-a-custom-domain) for setup instructions." /%}

## Canonical URLs

Let's say you're the CEO of Sheinhardt Wig Company. You have a robust and mature corporate blog at `sheinhardtwig.com`, but you want to send out all new blog posts as emails as well.

A standard workflow might involve you grabbing the content of your blog post (e.g. `https://sheinhardtwig.com/2025/01/17/my-new-blog-post`) and sending it out as an email to your subscribers. Buttondown will then create an archived version of that email to be shared on the web — at, say, `https://buttondown.com/sheinhardtwig/archive/my-new-blog-post`.

This has a couple problems:

- Google will index the archived version of your email in addition to the original blog post, potentially penalizing your overall traffic.
- Your blog — the original source of the content — might have additional content that you'd prefer your subscribers to see rather than Buttondown's archived version.

In order to more harmoniously integrate Buttondown with your existing content, Buttondown allows you to set a **canonical URL** for every email you send. Buttondown will surface _this_ URL rather than its own archive URL in a number of places:

- In the email's header, so that your subscribers can click through to the original source of the content without going through Buttondown's archives.
- In the `<meta>` tags of the email's HTML, so that search engines index the original source of the content.
- In the RSS and archive pages, so that subscribers can click through to the original post from Buttondown's archives.

### Setting a canonical URL

You can set a canonical URL in a number of ways:

- If you're using [RSS-to-email](/rss-to-email), Buttondown will automatically set the canonical URL of every email to URL of the relevant RSS item.
- If you're using the API, you can [set the Email.canonical_url](/api-emails-introduction) field.
- If you're sending emails using the user interface, you can set the canonical URL in the "metadata" section when finalizing your email.

## Blocking bots and crawlers

If you're using a custom hosting domain, you can block specific bots and crawlers from accessing your archives and subscribing to your newsletter. Go to [Settings → Domains → Hosting](https://buttondown.com/settings/domains/hosting) and add user agent strings to the "Blocked user agents" field, one per line. Partial matches are supported — for example, adding `GPTBot` will match any user agent string containing "GPTBot".

Blocked user agents are enforced in three ways:

1. **robots.txt** — Your custom domain's `robots.txt` will include `Disallow: /` rules for each blocked user agent, instructing compliant crawlers not to access your archives.
2. **Meta tags** — Each page on your custom domain will include `<meta name="{agent}" content="noindex, nofollow" />` tags for each blocked user agent, instructing crawlers that do visit the page not to index it or follow its links.
3. **Subscription blocking** — Any subscription attempt with a matching user agent will be automatically blocked.

{% noticeInfo text="The robots.txt standard and meta tags are advisory — well-behaved crawlers will respect them, but they cannot prevent a determined bot from accessing your content." /%}

## Moving away from Buttondown

Sometimes our users find a newsletter platform that better meets their needs. No hard feelings! But if you're moving away from Buttondown, you want to make sure old links to your Buttondown account don't suddenly break.

We don't have a do-it-yourself feature to enable link forwarding, but if you contact [our support team](https://buttondown.com/support), we'd be happy to set this up for you.
