---
title: Hosting on a custom domain
relatedPages:
- glossary-sending-domain
- glossary-hosting-domain
- glossary-whitelabeling
description:  >-
  Hosting your Buttondown archives on a custom domain helps establish your newsletter's brand.
---

{% paidFeature feature="custom_domain" /%}

You can send your newsletter emails from a **custom domain**, or a unique website address that's in line with your brand. The domain name appears in the address bar of each web page under that domain. It identifies those pages as part of the same site.

There's no security or performance benefit from hosting your newsletter on a custom domain. But it can help associate your newsletter with an existing brand, and we can all admit it's a little impressive. `this-week-in-poetry.com` is simply a cooler domain than `this-week-in-poetry.buttondown.com` or `buttondown.com/this-week-in-poetry`.

If you want to establish your newsletter as an independent entity, not simply a "Buttondown newsletter," setting up a custom domain to host it on makes a lot of sense.

## Setting up your custom hosting domain

1. If you're not signed up for either the **Standard** or **Professional** plan, [upgrade your account](https://buttondown.com/settings).
2. Go to the [Domains](https://buttondown.com/settings/domains) page.
3. Specify your domain name in the "Hosting domain" field.
4. Click **Save changes**.

![A screenshot of the custom domain modal.](/images/custom-domain.png)

The [hosting domain](/glossary-hosting-domain) should be a custom subdomain, such as `newsletter.janedoe.com`, and that the sending domain should be `domain.com`. The [sending domain](/glossary-sending-domain) should match the custom email you have set.

After you change the hosting domain, the text box prompts you to change the `CNAME` record of the domain you'd like to use as your custom domain and provides you with a CNAME that ends with `herokudns.com` that you'll need to change with your [DNS](/glossary-dns) provider. Your DNS provider should have documentation on how to do this.

## The difference between hosting domains and sending domains

**Hosting on a custom domain** means using a domain other than `buttondown.com` to host your newsletter and archives. For example: `newsletter.example.com`

**Sending from a custom domain** means setting up your DNS records so that Buttondown sends outgoing emails from your domain, improving reputation and delivery metrics.

Hosting requires you to sign up for either [Standard or Professional plans](https://buttondown.com/pricing). Sending from a custom domain is available to everyone. This is because, well, sending emails that [actually get delivered](https://blog.buttondown.com/2019/05/16/sending-newsletters-that-get-delivered) is pretty important, and it's scummy to hide that behind a paywall.

## Using a subdomain of buttondown.com

This isn't possible to do in the UI, but you can still do it! [Contact us](https://buttondown.com/support) and we'll get it wired up for you!

## Can I use the same domain for hosting and sending?

Unfortunately, some DNS providers do not let you set up the exact same domain or subdomain for both sending emails and as your custom archive.

For these DNSes, we recommend setting up completely separate subdomains. Try something like this:

- `newsletter.janedoe.com` for your custom newsletter domain, where folks view archives and subscribe to your newsletter
- `mail.janedoe.com` for your custom sending domain, where outgoing emails come from

This is the best option to preserve the deliverability of your newsletter.
