---
title: How can I write accessible emails?
navigationTitle: How can I write accessible emails?
relatedPages:
- preflight
- using-a-screen-reader
- uploading-images
---

You work hard on your newsletter, so you should make sure that your entire audience can enjoy it! Here are a few tips to keep in mind as you're writing your next email:

## Make sure images have descriptive alt text
For every image you upload, include [alt text](glossary-alt-text) describing the contents. Alt text is read aloud by screenreaders for visually impaired subscribers. This means your subscribers won't miss anything in your newsletter!

As an added bonus: alt text is displayed by the browser if an image doesn't load correctly and it's indexed by search engines. Alt text is a must!

{% noticeInfo text="Not sure what to write? We can [generate alt text](uploading-images#updating-alt-text) for your image to help get you started."/%}

## Write meaningful text for links
When adding a link be sure to give some context on where the link will take you. Instead of something like "Click here", you could consider using the page title.

Also, don't leave the raw URL in the body of the newsletter. Screenreaders will interpret this as text, and read aloud the entire URL letter-by-letter. Imagine how jarring that would be!

## Limit the use of gifs
Gifs can be a fun way to communicate, but they can also cause ill effect for readers with motion sensitivity. This means that you'll exclude the readers who experience epilepsy, seizures, or vision disorders.

Instead, you might consider:
- Including a link to a gif. This allows readers choice to opt-in to seeing the image.
- Sending a video. Videos don't usually autoplay, and they can easily be paused.

If you have to send a gif, make sure that it does not loop, flash, or strobe. 

{% noticeInfo text="Buttondown's [preflight](preflight) feature automatically checks for common accessibility issues."/%}
