---
title: How can I calculate and report my taxes?
navigationTitle: How can I calculate my taxes?
relatedPages:
- paid-subscriptions
- stripe
---

That's a great question! Stripe [automatically reports and collects taxes](https://stripe.com/docs/tax/set-up) for your paid newsletter. You can learn more about this on our [Stripe setup page](/stripe).

### Register with your local tax authority

Stripe's [monitoring](https://stripe.com/docs/tax/monitoring) tool can help you determine whether you need to register with your local tax authority. You can use this tool in the "Monitoring" tab of your tax "Overview" page.

If Stripe does advise you to register, Stripe's "[Registration](https://stripe.com/docs/tax/registering#add-a-registration)" guide will lead you through the process of adding, editing, and checking the status of your registration.