---
title: Formatting dates in an email
navigationTitle: How do I format dates in an email?
relatedPages:
- using-templating
---

By default, Buttondown will format dates like `Feb. 4, 2003, 4 p.m.`. For example:

{% playgroundEmbed
   title="Default date formatting"
   initialContent="This email was sent on {{ email.publish_date }}."
   editorMode="plaintext"
   /%}

If you're interested in customizing this format, you can use the `date` filter in Django.

For example, to format the date as `2024-01-09`, you can use the following:

{% playgroundEmbed
   title="Custom date formatting"
   initialContent="This email was sent on {{ email.publish_date|date:'Y-m-d' }}."
   editorMode="plaintext"
   /%}
