---
title: How do I set sender information?
navigationTitle: How do I set sender information?
relatedPages:
- 'replies'
- 'can-i-set-custom-reply-to'
---

Sender information is a slightly jargon-y term for the information that appears in the "From" field of your emails. 

The sender information consists of three main parts:

| Component | Description | Example |
|-----------|-------------|---------|
| **From address** | The email address that appears in the "From" field | `jenna@buttondown.email` |
| **From name** | The display name that appears before the email address | "Jenna Smith" |
| **Reply-to address** | The email address where replies are sent (defaults to your email address) | `jenna@buttondown.email` |

These settings work together to create the complete sender identity that your subscribers see when they receive your emails.

## Customizing from name and email address

Buttondown offers smart defaults for sender information based on how you've set up your newsletter, and you can tweak these settings in [Settings → General](https://buttondown.com/settings/general):

{% iframe src="https://demo.buttondown.com/settings/general?emphasis=email_address&emphasis=name" /%}

## Customizing reply-to address

Reply-to addresses are the email addresses where replies are sent. By default, this is your email address, but you can change it to a different address in two circumstances:

1. [You've enabled tracked replies](/replies#tracked-replies)
2. You've [set a custom reply-to address](/can-i-set-custom-reply-to)

Note that Buttondown uses the following priority for determining the reply-to address:

1. The dynamically-generated reply-to address when you've enabled tracked replies
2. The custom reply-to address you've set
3. Your email address (if you've not set a custom reply-to address or enabled tracked replies)

## What _should_ my "from name" be?

While there's no real "best" practice for setting a From name, we recommend setting it to something you readers recognize and expect. That could be your name, or the name of your business or organization.

To frame this differently: Your From name is an opportunity to drive engagement with your newsletter. The best way to do this is by preventing reader confusion.
