---
title: How do I avoid the "Promotions" tab in Gmail?
navigationTitle: How do I avoid the "Promotions" tab?
relatedPages:
  - glossary-reverse-dns
  - glossary-precedence-bulk
---

Every author wants their email to be read as much as possible. Emails that show up in the "Primary" tab in Gmail are going to be read much more often than ones in secondary tabs like the Promotions tab.

The Promotions tab is not the enemy. It is your subscribers' friend. By filtering things into the Promotions tab, Gmail is making an effort to make reading email better. It's your job to make sure your email stands out.

You can help your email show up in the right place by using the same best practices you use to make sure your email doesn't end up in the spam folder:

- Avoid using too many links or images. These give the impression that the email is low-quality or used solely for directing readers elsewhere.
- Send emails that are not too short, or not too long. (500 to 750 words is a pretty good range.)
- Cull subscribers that aren't opening or interacting with your content. Gmail and other email clients care a lot about how often readers click, open, and reply to email. The more interaction an email gets, the more likely it is that it's a legitimate email the subscriber wants to read.

Unfortunately, this is not a foolproof method. There isn't one: Gmail's categorization schemes are deliberately vague. The best way to land in your subscribers' primary inbox is to produce great content.

You can read more about avoiding the Promotions tab [on SalesHandy](https://www.saleshandy.com/blog/avoid-gmail-promotions-tab/#4_Keep_the_HTML_to_text_ratio).
