---
title: How can I calculate and report my taxes?
navigationTitle: Taxes
relatedPages:
- paid-subscriptions
- stripe
description:  >-
  Stripe can automatically collet can report taxes for your paid Buttondown newsletter.
---

Stripe automatically reports and collects taxes for your paid newsletter. You can learn more about this on our [Stripe setup page](/stripe), or by reading [Stripe's documentation](https://stripe.com/docs/tax/set-up).

## Register with your local tax authority

You may need to register your paid newsletter with your local tax authority. Stripe has a tool to help you determine if you need to do this. You can use this tool in the "Monitoring" tab of your tax "Overview" page. To learn more, read [Stripe's tax monitoring documentation](https://stripe.com/docs/tax/monitoring).

If Stripe advises you to register with your local tax authority, Stripe's [Registration](https://stripe.com/docs/tax/registering#add-a-registration) guide explains the process of adding, editing, and checking the status of your registration.
