---
title: Are there limitations on imports?
navigationTitle: Are there limitations on imports?
relatedPages:
- importing-your-data
---

In short, there are no limits on what you can import to your new Buttondown account!

## Archives & posts

Buttondown can import all the archives and posts as you have on your existing newsletter tool. In addition, we pull in your draft posts (if you have any), and respect any paywalled posts.

## Paid subscriptions

Buttondown can import as many plans and subscription types as you have in your Stripe account, including historical plans, comped subscriptions, and one-off subscriptions that you've created.

## Need help? 
Our [support team](https://buttondown.com/support) is here to help! Just send us a message and we'll take a look!
