---
title: Introduction
relatedPages: []
---
## Welcome!

Buttondown is the easiest way to start and grow your newsletter.

Okay, that's a lofty and nice-sounding mission, but what does it mean in practice?

In a nutshell, Buttondown lets you do a handful of things really well:

- Build your list of subscribers (via embeds, hosted pages, API integrations, and more) and imbue them with interesting data
- Host your archives without the hassle of setting up a separate blog or website
- Send out clean, minimal emails with extremely high engagement rates

## Where do I get started?

If you're a complete novice to the whole newsletter game, read the entire *Getting started* section, starting with [Quickstart](/quickstart). By the end of that section, you'll be well-equipped to grow your newsletter.

If you're coming from a different newsletter provider or [ESP](/glossary-esp) and are ready to rock, check out the guide to [Importing your newsletter data](/importing-your-data): this will point you in the right direction to set up shop.

If you're a programmer interested in messing around with the API, check out the [API reference's introduction](/introduction).
