---
title: Introduction
relatedPages: []
---

## Welcome!

Buttondown is the easiest way to start your newsletter & grow your audience. We do a handful of things really well:

- Build your list of subscribers quickly & easily
- Host your archives without the hassle of setting up a separate blog or website
- Send out clean, minimal emails with extremely high engagement rates
- Sync your emails with the rest of your publishing stack, so you can reach your audience where they already are

## Where do I get started?

If you want to go from "nothing" to "functional newsletter" as fast as possible, read the *Getting started* section, starting with [Quickstart](/quickstart).

If you're coming from a different newsletter provider or [ESP](/glossary-esp), check out the guide to [Importing your newsletter data](/importing-your-data).

If you're a programmer, check out our [API reference](/api-introduction) & [CLI guide](/buttondown-cli).

## I need to talk to someone.

Need help with your setup? Reach out to us at [concierge@buttondown.com](mailto:concierge@buttondown.com).

Want to report a bug, request a new feature, or just generally give feedback? Find us on [GitHub](https://github.com/buttondown/discussions/discussions).

Need to contact support? We're [here to help](https://buttondown.com/support)!