---
title: Keyboard shortcuts
navigationTitle: Can I use keyboard shortcuts in the editor?
description: Keyboard shortcuts that work in the editor

---
The table below lists supported keyboard shortcuts across Buttondown’s three editor modes: Fancy, Markdown and Naked.\
\
Some shortcuts behave differently depending on the mode. Empty cells indicate that a shortcut is not supported in that mode.

{% table %}
- Shortcut
- Fancy mode
- Markdown mode
- Naked mode
---
- Cmd + A
- Select everything
- Select everything
- Select everything
---
- Cmd + B
- Bold
- Bold
- 
---
- Cmd + I
- Italic
- Italic
- Highlights all elements of the same type as the one your cursor is on
---
- Cmd + K
- Add/remove link to selected text
- Triggers search
- Triggers search
---
- Cmd + Option + ↑ / ↓
- Select everything above or below cursor
- Select everything above or below cursor
- Select everything above or below cursor
---
- Cmd + P
- Hide/show preview
- Hide/show preview
- Hide/show preview
---
- Cmd + Shift + S
- Strikethrough
- 
- 
---
- Cmd + Shift + Z
- Redo
- Redo
- Redo
---
- Cmd + Z
- Undo
- Undo
- Undo
---
- Option + Tab
- 
- 
- Remove 2 spaces
---
- Shift + Tab
- Edit subject line
- Edit subject line
- Add 2 spaces
---
- Tab
- View history
- View history
- Add 2 spaces
{% /table %}
