---
title: Kit (formerly ConvertKit)
relatedPages:
- importing-your-data
description:  >-
  Buttondown makes it easy to migrate your posts and subscribers from Kit. We'll even do the import for you!
---

{% noticeInfo text="Kit is a brand refresh for ConvertKit." /%}

Welcome to Buttondown! After you've read through our "[Welcome to Buttondown!](/welcome-to-buttondown)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

## Exporting your subscribers

Here's how to export your subscribers from Kit:

1. Log into [Kit](https://kit.com/).
2. Navigate to the "Growth" tab and toggle to "Subscribers."
3. Choose the subscribers you'd like to export.
4. Navigate to the "Bulk Actions" menu and click **Export**!

When your CSV export is ready you'll receive an email. You can also export your CSV straight from the Kit website.

## Importing your subscribers to Buttondown

Navigate to the "[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

## Importing Kit broadcasts to your Buttondown archives

{% noticeInfo text="Kit uses the word 'broadcasts' to refer to what Buttondown calls 'archives.'" /%}

To quote ConvertKit in November 2021:

 > _Apologies, at this time, we do not have an option on our app to export broadcast emails... You have to manually copy and paste._

Kit says they've added this as a feature request. With this in mind, you could try [contacting them](mailto:help@convertkit.com) to see if they might export your broadcast emails for you. After they give you access to your data, [contact us](https://buttondown.com/support) and we'll help you with importing your archives.

## Wrapping it all up

You've done it! After completing the procedure above, Buttondown begins an audit and migration process to make sure everything is in order. Then you should be safe to deactivate your Kit account.

Want to stick around? Read on for a few more tips and tricks on how to enjoy a seamless transition to Buttondown.

### Transferring paid subscriptions from Kit

Kit and Buttondown use the same payments processor: [Stripe](https://stripe.com/ "Stripe"). Stripe keeps track of your subscribers' payment information, including:

- Credit cards
- Purchases
- Subscriptions

Stripe makes it easy to carry over this information—as well as subscriber payment histories—when you migrate to Buttondown. That means that your paying subscribers don't need to do anything when you make the switch.

In case you do have any questions about the transition, [contact us](https://buttondown.com/support) when you've connected your Stripe account, and we'll be happy to help.
