---
title: Payment policy
---

```mermaid

flowchart LR
    A@{ shape: sm-circ, label: "Small start" } --> free
    free[Free] -->|You give us money| active[Active]
    active -->|Renewal fails| late[Past due]
    late -->|Retry succeeds| active
    late -->|Thirty days after first failure| free
```

Buttondown automatically renews your subscription based on the billing cycle you chose when picking your subscription.

If Buttondown's attempt to renew your subscription fails, your account is marked as past due. we give you a 30-day grace period to update your billing information, and we will automatically retry to renew your subscription up to four times over the course of those 30 days. if at the end of that 30-day window we are still unable to charge you, then your account is canceled. 

While your account is past due, you can still log in and access your data, as well as drafting emails and performing administrative tasks like updating your billing information or changing your email address. Additionally, premium-only features such as [custom domains](/hosting-on-a-custom-domain) and [CSS customization](/customizing-web-design) are still available; you are just unable to send emails.

| Task | Active | Free | Past due |
|------|---------|-----------|-----------|
| Administer your account | ✅ | ✅ | ✅ |
| Draft emails | ✅ | ✅ | ✅ |
| Update billing information | ✅ | ✅ | ✅ |
| Admit new subscribers | ✅ | ✅ | ❌ |
| Send to <100 subscribers  | ✅ | ✅ | ❌ |
| Send to >100 subscribers  | ✅ | ❌ | ❌ |
| Use existing premium features | ✅ | ❌ | ✅ |
| Use premium features | ✅ | ❌ | ❌ |
| Send RSS/automated emails | ✅ | ❌ | ❌ |