---
title: Law enforcement requests
---

This information only pertains to governmental organizations making requests of Buttondown. (If this doesn't apply to you, I guess feel free to keep reading to sate your curiosity.)

## How do I send a request?

Please email us at [support@buttondown.com](mailto:support@buttondown.com).

## What requirements pass the bar for such a request?

Buttondown will reject all requests that do not meet all of the following conditions:

- The request is sent by a government organization through an official email address;
- The request contains valid name & contact information for the individual making the request;
- The request contains a valid name & contact information for the individual whose data is being requested;
- The request includes valid legal rationale that meets U.S. law requirements which compels Buttondown to comply with the request;
- The request indicates a specific date and metric range for the data being requested.

## What disclosure is provided to users?

Buttondown will automatically and without exception disclose to users when an organization has requested information that pertains to them, unless Buttondown is explicitly prohibited from doing so by law.

Law enforcement or other official government agencies that do not want Buttondown to notify our users of their request should include a court order or reference to other legal authority that bars Buttondown from disclosing the existence of the request to our customer.

## What response time is expected?

Buttondown typically responds to valid requests within one business week.
