---
title: LinkedIn
relatedPages: []
---
{% paidFeature feature="automations" /%}

Buttondown allows you to connect your LinkedIn account to your newsletter. This allows you to automatically share your newsletters to your LinkedIn profile, powered by our [automations](/automations-introduction) feature.

## Setting up your LinkedIn integration

To get started, head over to the [Integrations page](https://buttondown.com/settings/integrations) and click on the "Connect" button next to LinkedIn. This will prompt you to log in to your LinkedIn account and authorize Buttondown to post to your profile.

Once you've connected your LinkedIn account, you should be able to see a "Connected to LinkedIn" message on the Integrations page.

## Sharing your newsletters to LinkedIn

{% automation
   name="Automatically post to LinkedIn"
   description="This automation will automatically post new emails onto LinkedIn"
   trigger="When an email is sent"
   url="https://buttondown.com/automations/new?trigger=email.sent&action=create_linkedin_post&name=Automatically+post+to+linkedin"
   action="Post on LinkedIn" /%}

To share your newsletters to LinkedIn, you can create an automation that posts your newsletters to LinkedIn whenever you send them. To do this, create a new [Automation](https://buttondown.com/automations/new).

The simplest and most common use case is to create an automation that posts your newsletters to LinkedIn whenever you send them. To do this, you'd want the following settings:

1. A **trigger** of [when an email is sent](/api-webhooks-event-types#email.sent).
1. An **action** of [Create a LinkedIn post](/automation-actions#create_linkedin_post).

You can leave the "filters" and "timing" sections blank, and you should be good to go!

![The successful automation](/images/linkedin/automation.png)
