---
title: Localization
navigationTitle: Localization
date: 2025-04-30
description: How Buttondown supports localization for your newsletter.
---

{% iframe src="https://demo.buttondown.com/settings/basics?emphasis=locale" /%}

You can change your newsletter's primary language by visiting the [Settings page](https://buttondown.com/settings/basics) and scrolling down until you see "Language".

Setting this value will change the `lang` attribute on your newsletter's HTML, which can help search engines and other tools understand the primary language of your newsletter.

In addition, Buttondown supports localization for the following languages. If you choose one of these, we'll automatically localize your newsletter.

| Language | Locale Code |
|----------|-------------|
| Czech | cs-CZ |
| German | de |
| English | en |
| Spanish | es |
| French | fr |
| Dutch | nl-NL |
| Polish | pl-PL |
| Portuguese (Brazil) | pt-BR |
| Russian | ru |
| Turkish | tr |

## What parts of Buttondown are localized?

At a high level, we localize any part of Buttondown that _one of your subscribers_ might see. This includes:

- Transactional emails (e.g. confirmation emails, password reset emails, etc.)
- Hosted archive pages and subscribe pages
- Copy within the email itself (e.g. the footer, header, etc.)

(If you find other parts of Buttondown that should be localized, please [let us know](https://buttondown.com/support)!)

## Buttondown's not localized in the language I want!

We plan on adding support for more languages in the future! All of our translations are open source and available in our [translations repository](https://github.com/buttondown/translations). If you'd like to help us localize Buttondown into your language, feel free to open a pull request there or [let us know](https://buttondown.com/support) and we'll be happy to work with you.