---
title: Localization
navigationTitle: Localization
---

You can change your newsletter's primary language by visiting the [Settings page](https://buttondown.com/settings/basics) and scrolling down until you see "Locale".

Setting this value will change the `lang` attribute on your newsletter's HTML, which can help search engines and other tools understand the primary language of your newsletter.

Over time, we plan on localizing more parts of the subscriber-facing experience, so that you can have every aspect of Buttondown — the confirmation emails, the unsubscribe page, and more — in the language of your choice. If that sounds up your alley, follow along on [the roadmap](https://github.com/buttondown/roadmap/issues/57) to learn more.
