---
title: Mailcoach
relatedPages:
- importing-your-data
description:  >-
  Buttondown makes it easy to migrate your posts, subscribers and paid subscriptions from Mailcoach. We'll even do the import for you!
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers

First, export your Mailcoach subscribers by following the procedure in [Mailcoach's documentation](https://spatie.be/docs/laravel-mailcoach/v4/using-mailcoach/audience#exporting-subscribers).

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (campaigns)

{% noticeInfo text="Mailcoach uses the word 'campaigns' to refer to what Buttondown calls 'archives.'" /%}

In Mailcoach v5 and later, as well as Mailcoach Cloud, you can export all Mailcoach data by visiting the `/export` url in your Mailcoach instance. The self-hosted instance also includes a link to import/export in the footer.

This exports a ZIP file with all data in either CSV or JSON format.

### You did it!

After you complete the procedures above, Buttondown begins an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your Mailcoach account.

{% exportButtondownData /%}
