---
title: MailerLite
relatedPages:
- importing-your-data
---

### Exporting your subscribers

Export your MailerLite subscribers [here](https://www.mailerlite.com/help/how-to-export-subscribers).

![A screenshot of the MailerLite export process](/images/migration-guides/mailerlite-export.png)

### Importing your subscribers

Now that you have the file from MailerLite, you can head on over to the “[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard. 

You can read more about this in our [guide to importing subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (newsletters)

{% noticeInfo text="MailerLite newsletters are the same as Buttondown archives." /%}

According to MailerLite (as of November 2021): Newsletters “have to be downloaded as individual PDFs”

You can save or print your newsletters (one at a time) as PDFs [here](https://www.mailerlite.com/help/how-to-export-a-newsletter-as-pdf). [Email us](mailto:support@buttondown.email) and we’ll help you with importing those PDFs.

### You did it!

Once you finish all of the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to disable or deactivate your MailerLite account.

{% exportButtondownData /%}