---
title: MailerLite
relatedPages:
- importing-your-data
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers

Export your MailerLite subscribers by following the procedure in [MailerLite's documentation](https://www.mailerlite.com/help/how-to-export-subscribers). This generates a file with your data.

![A screenshot of the MailerLite export process.](/images/migration-guides/mailerlite-export.png)

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (newsletters)

{% noticeInfo text="MailerLite uses the word 'newsletter' to refer to what Buttondown calls 'archives.'" /%}

According to MailerLite (as of November 2021): Newsletters “have to be downloaded as individual PDFs”

You can save or print your newsletters (one at a time) as PDFs by following the procedure in [MailerLite's documentation](https://www.mailerlite.com/help/how-to-export-a-newsletter-as-pdf). [Email us](mailto:support@buttondown.email) and we’ll help you with importing those PDFs.

### You did it!

After you complete the procedures above, Buttondown begins an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your MailerLite account.

{% exportButtondownData /%}
