---
title: Mailchimp
relatedPages: []
---
Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers (contacts)

{% noticeInfo
   text="Mailchimp uses the word 'contacts' to refer to what Buttondown calls 'subscribers.'" /%}

Export your Mailchimp contacts by following the process in [Mailchimp's documentation](https://mailchimp.com/help/view-export-contacts/).

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Exporting your archives (campaigns)

{% noticeInfo
   text="Mailchimp uses the word 'campaigns' to refer to what Buttondown calls 'archives.'" /%}

Export your Mailchimp campaigns [here](https://mailchimp.com/help/export-back-up-data/).

Navigate to the “[Emails](https://buttondown.com/emails)" tab of your Buttondown dashboard to complete the import process.

Click **Import**, then choose "Mailchimp", then choose the ZIP file you just downloaded from Mailchimp.

After you complete the procedures above, Buttondown begins an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your Mailchimp account.

### Do subscribers need to re-enter their credit card?

Mailchimp and Buttondown use the same payments processor: [Stripe](https://stripe.com/).

Stripe has your subscribers' information:

- credit cards
- purchases
- subscriptions

You bring your subscribers' history to Buttondown when you connect your Stripe account to Buttondown. You will have their payment histories, too.

**Your paying subscribers do not need to do anything extra when you switch to Buttondown**. Just email me when you've connected your Stripe account. I'll take care of the rest, for free!

---

### I see a bunch of different subscriber lists in my export! Which one should I choose?

If you see three CSVs with names like:

- `cleaned_members_export.csv`
- `unsubscribed_members_export.csv`
- `subscribed_members_export.csv`

You should choose `subscribed_members_export.csv`. This is the list of all of your *active* subscribers.

While "cleaned" and "unsubscribed" members are still in your Mailchimp account, they are not active subscribers. They are either unsubscribed or have been cleaned from your list, and so you don't want to bring them over to Buttondown.
