---
title: How do I manually add subscribers?
description:  >-
  You can easily add an email to your Buttondown newsletter, without an import.
---

In [Building your subscriber base](/building-your-subscriber-base) we covered the set-up steps for integrating Buttondown with your existing social media presences, web sites, and long-term steps to make sure you're growing.

However, sometimes you want to just add a couple ad-hoc subscribers: a friend that mentioned they're interested in reading, or a couple of colleagues that you'd like to invite. For these use cases, an import is not necessary.

Go to the [Subscribers page](https://buttondown.email/subscribers/new) and click the "Add" button: a pop-up will appear that lets you enter an email address (plus some optional notes and metadata) and add new subscribers manually!
