---
title: Monitoring your domain
navigationTitle: Monitoring your domain
description: >-
  Keeping your deliverability high is largely about managing your domain's
  reputation.
date: 2024-10-28
relatedPages:
---

Unlike other email services which report to Buttondown when a newsletter is flagged as spam (via the [CFBL](/glossary-cfl) mechanism), Gmail does not. To help monitor your domain's reputation and troubleshoot deliverability issues, we recommend using these three tools:

## Google Postmaster Tools

[Google Postmaster Tools](https://postmaster.google.com/) is a free service from Google that provides comprehensive visibility into your domain's reputation. It offers detailed metrics about spam rates, delivery errors, and domain authentication status. This tool is particularly valuable for monitoring long-term trends and overall domain health. To get started, you'll need to verify domain ownership and set up the necessary DNS records.

## Postmark's Spam Score Checker

[Postmark's spam score checker](https://spamcheck.postmarkapp.com/) is an excellent tool for analyzing individual emails before sending. It provides a detailed breakdown of potential spam triggers in your email content, including:
- Spam score rating
- Content analysis
- Authentication status
- Technical recommendations

This tool is particularly useful when you want to test specific emails or troubleshoot why certain messages might be getting flagged.

## About My Email

[About My Email](https://aboutmy.email/) is a user-friendly tool that helps you understand how your emails appear to recipients. It provides insights into:
- Email rendering across different clients
- Authentication status
- Technical configuration
- Potential deliverability issues

This tool is especially helpful for diagnosing rendering issues and ensuring your emails look professional across different email clients.