---
title: Monitoring your domain
navigationTitle: Monitoring your domain
description: >-
  Keeping your deliverability high is largely about managing your domain's
  reputation.
date: 2024-10-28
relatedPages: []
---

Unlike other email services which report to Buttondown when a newsletter is flagged as spam (via the [CFBL](/glossary-cfl) mechanism), Gmail does not.

If you're concerned about your domain's reputation (or even if you are not), you should sign up for [Google Postmaster Tools](https://postmaster.google.com/), a free service from Google that will provide high-level visibility into your domain's reputation.

If you're less concerned about high-level, long-term reputation and more concerned about understanding why a single email being sent from your domain is being flagged, two additional useful tools:

- [Postmark's spam score checker](https://spamcheck.postmarkapp.com/)
- [About My Email](https://aboutmy.email/)


## Buttondown's standards

Buttondown takes deliverability very seriously, and part of that commitment involves making sure every sender meets our standards to protect our long-term reputation and inbox placement. In particular, we expect all newsletters to meet the following thresholds:

| Metric | Threshold |
| ------ | --------- |
| **[Temporary failure rate](/glossary-temporary-failure)** | 5% or lower |
| **[Permanent failure rate](/glossary-permanent-failure)** | 1% or lower |
| **[Complaint rate](/glossary-cfl)** | 0.1% or lower |

In the event that your newsletter consistently fails one or more of these threshold, we'll pause sending on your account and reach out to talk about next steps, which may include cleaning or expunging your list, changing the type and cadence of your content, or off-boarding.

Newsletters bringing in an existing list into Buttondown and sending from us for the first time will go through a process of auditing in which we slowly send your first few emails so that we can monitor these metrics closely. 