---
title: Monitoring your domain
navigationTitle: Monitoring your domain
description: >-
  Keeping your deliverability high is largely about managing your domain's
  reputation.
date: 2024-10-28
relatedPages: []
---

Unlike other email services which report to Buttondown when a newsletter is flagged as spam (via the [CFBL](/glossary-cfl) mechanism), Gmail does not.

If you're concerned about your domain's reputation (or even if you are not), you should sign up for [Google Postmaster Tools](https://postmaster.google.com/), a free service from Google that will provide high-level visibility into your domain's reputation.

If you're less concerned about high-level, long-term reputation and more concerned about understanding why a single email being sent from your domain is being flagged, two additional useful tools:

- [Postmark's spam score checker](https://spamcheck.postmarkapp.com/)
- [About My Email](https://aboutmy.email/)
