---
title: Monthly Recurring Revenue
navigationTitle: Monthly recurring revenue
description: An explanation on what MRR is and how it's calculated by Buttondown.
---

![A chart showing the MRR for a newsletter over time](/analytics/monthly_recurring_revenue.png)

Monthly recurring revenue (MRR) is a metric that measures the total amount of recurring revenue a business expects to receive each month, and is one of the most important metrics for monetized newsletters. No other metric encapsulates the health of every aspect of your newsletter, from your audience size to your pricing to your stickiness.

MRR is a notoriously _tricky_ metric to calculate; depending on your business model and level of accounting sophistication, there can be many different ways to calculate it. (How do you account for coupons? Do you pro-rate arrears? Do you include refunds? The list goes on.)

In general, we recommend referring to [Stripe's MRR metric](https://support.stripe.com/questions/understanding-monthly-recurring-revenue-(mrr)) for a more detailed and _accurate_ calculation for your account; consider ours more of a best-guess estimate. Some notes on our own calculation:

- We do _not_ include refunds or coupons in our calculations.
- We do not include subscriptions that are still in the trial period in our calculations.
