---
title: Multiple newsletters
relatedPages:
- tags
- how-can-i-segment-users
---

{% paidFeature feature="multiple_newsletters" /%}

Buttondown makes it easy to manage multiple types or segments of subscribers using [tags](/tags), but sometimes that’s not enough. If you want to be able to completely separate out multiple verticals of a newsletter (and, say, keep track of different archives) or have two entirely different publications with disjoint subscriber bases, your best bet is to set them up as separate newsletters entirely.

Thankfully, this is pretty easy!

## Adding another newsletter to your account

Just mosey on over to the top-left corner of the page, tap your username, and then tap "Add newsletter":

![A screenshot of the "add newsletter" button.](/add-newsletter.png)

## Switching newsletters

Once you've added a newsletter to your account, you don't need a new login or username or anything. Just
tap that same dropdown you used to add a newsletter and click on a different newsletter to switch to it.

## FAQs

### If I have some subscribers in one newsletter and some more subscribers in another, how much will I be charged per month?

Buttondown bills you based on your number of total _unique_ subscribers across all of your newsletters. If you have 2,000 subscribers in one newsletter and 1,000 subscribers in another and they’re completely disjoint (meaning that nobody is subscribed to both), you’ll be billed as if you have 3,000 subscribers; if all of the folks in that second newsletter are subscribed to the first one, though, you’ll only be billed as if you have 2,000 subscribers.
