---
title: Multiple newsletters
relatedPages:
- tags
- how-can-i-segment-users
---

{% paidFeature feature="multiple_newsletters" /%}

Buttondown makes it easy to manage multiple types or segments of subscribers using [tags](/tags), but sometimes that’s not enough. If you want to be able to completely separate out multiple verticals of a newsletter, keep track of different archives, or have two entirely different publications with different subscriber bases, your best bet is to set up separate newsletters entirely.

## Adding another newsletter to your account

To add another newsletter to your account:

1. Navigate to the top-left corner of the Buttondown UI, where your newsletter's name appears.
1. Click the newsletter name. A dropdown appears.
1. Click **Add newsletter.**

![A screenshot of the "add newsletter" button.](/add-newsletter.png)

## Switching newsletters

After you add a newsletter to your account, you don't need a new login or username or anything. Just
open the same dropdown you used to add a newsletter. All the newsletters in your account are displayed there. Click any different newsletter to switch to it.

## FAQs

### If I have some subscribers in one newsletter and some more subscribers in another, how much will I be charged per month?

Buttondown bills you based on your number of total _unique_ subscribers across all of your newsletters. If you have 2,000 subscribers in one newsletter and 1,000 subscribers in another and they’re completely disjoint (meaning that nobody is subscribed to both), you’ll be billed as if you have 3,000 subscribers; if all of the subscribers in that second newsletter are also subscribed to the first one, you’ll only be billed as if you have 2,000 subscribers.
