---
title: Does Buttondown support one-click unsubscribe?
navigationTitle: Does Buttondown support one-click unsubscribe?
relatedPages:
  - glossary-precedence-bulk
---

We sure do! 

We use one-click unsubscribe headers (also known as `List-Unsubscribe` headers) in every email we send to make it easy for clients like Gmail to automatically detect and display an unsubscribe link in the email header.

If you're analyzing the headers of a _preview_ or draft email, you won't see the `List-Unsubscribe` header. This is because the header is only added when the email is sent out to your subscribers. Previews are technically [transactional](/glossary-transactional-email) and don't get all the same headers appended to them as a regular newsletter email
