---
title: Open tracking
description: A guide to open tracking, and how to use it in Buttondown.
faqItems: >
  [
    {
      "question": "One of my subscribers has clicked on an email, but not opened it. How is that possible?",
      "answer": "One of the limitations with the tracking pixel-based approach that Buttondown uses is that we are largely at the mercy of clients like Gmail or Outlook in terms of how that tracking pixel is actually processed and used.\n\nFor instance, some clients or networks will automatically open every single asset and URL in a given email to scan for malware or other nefarious content. Some clients will automatically or in an ad hoc manner let readers disable all images, whether for privacy reasons or to save on bandwidth. Both of these cases have the same net result: the tracking pixel data is invalid, whether in the order of minutes or even hours. Buttondown tries to detect automated open events that do not actually correspond with a subscriber actually opening the email, but it is an imperfect science.\n\n**Our recommendation is to treat open tracking and open rates as a relative trend to see how your engagement varies over time rather than heavily indexing on individual data points from a single subscriber.**\n\nIn particular, it used to be considered common guidance to \"clean\" a subscriber list by removing all subscribers who haven't opened an email in a certain period of time, say 90 days. In today's email climate, it's hard to confidently perform operations like that without unintentionally purging well-meaning and engaged subscribers who have simply turned off images or are using a client with a firewall. We recommend identifying unengaged subscribers through a combination of open tracking and click tracking and then explicitly sending those subscribers an email prompting them to reply if they want to stay subscribed."
    }
  ]
---

Buttondown offers [opt-in open tracking](https://buttondown.com/settings/tracking). When you enable open tracking, Buttondown will inject what the industry lovingly refers to as a "tracking pixel" into the body of your emails.

## How it works

Let's say you send a basic email to your subscriber list:

```html
<p>Hey folks! I'm Jason, and I'm writing to you from Buttondown.</p>
```

When you enable open tracking, Buttondown will inject a tracking pixel into the body of your email (specifically, the _end_ of the body), like this:

```html
<p>Hey folks! I'm Jason, and I'm writing to you from Buttondown.</p>
<img src="https://buttondown.com/o/{email_id}/{subscriber_id}" alt="Open tracking pixel" />
```

When a subscriber opens your email, that tracking pixel will be loaded, and based on that we create a record of the open event.

## Frequently asked questions

{% faq /%} 