---
title: Pageviews by referrer
navigationTitle: Pageviews by referrer
description: An explanation on what pageviews by referrer are and how they're used by Buttondown.
---

![A screenshot of the pageviews by referrer analytic](/pageviews-by-referrer.png)

The "Page views by referrer" analytic lets you see which domains and platforms are sending traffic to your newsletter.

Referrers are slightly different than [UTM parameters](/utm) in how they are tracked and surfaced, not just within Buttondown but also in the wild:

- UTM parameters are explicitly added to URLs by you or your marketing team, whereas referrer URLs are automatically passed by browsers when users click links
- UTM parameters are highly reliable since they're manually configured, whereas referrer data can be blocked by privacy settings or stripped by intermediate services
- UTM parameters can track specific campaigns, mediums, and sources, whereas referrer URLs only show the previous page's domain
- UTM parameters stay with the URL as it's shared, whereas referrer data is only captured on the initial visit
- UTM parameters are ideal for tracking specific marketing campaigns, whereas referrer data is better for understanding organic traffic sources

All of that aside: referrers are still a useful analytic, largely because they better represent the "real" organic traffic your newsletter gets.
