---
title: Paid subscriptions
relatedPages:
- perks
- stripe-test-mode
- can-i-pay-using-something-other-than-stripe
- how-do-i-handle-taxes
- pricing-models
description:  >-
  Buttondown offers a variety of ways to offer paid subscriptions. And, we don't charge so you’ll keep all of the money that you make.
---

{% paidFeature feature="paid_subscriptions" /%}


Whether you’d like to set up a formal paid subscription program or a pay-what-you-want model, Buttondown offers a number of different ways to collect revenue from your subscribers, while also rewarding them with exclusive perks!

## Getting started
To set up paid subscriptions for your newsletter, you'll work in both Stripe and Buttondown.

Here's an overview of the steps required:

1. [Add a paid subscription plan](#add-a-paid-subscription-plan)
1. [Create a payment link](#create-a-payment-link) (in Stripe)
1. [Share the payment link](#share-the-payment-link) (in Stripe)
1. [Customize your paid subscription confirmation](#customize-your-paid-subscription-confirmation)
1. [Send your first paid email](#send-your-first-paid-email)

### Prerequisites

Buttondown works hand in hand with Stripe to automate payments and taxes related to your newsletter.
To start using paid subscriptions, you must have:

1. [A Stripe account](https://stripe.com/docs/tax)
2. [A paid Buttondown account](https://buttondown.com/pricing)

We have a step-by-step guide to help you [create and connect your Stripe account](/stripe).


## Add a paid subscription plan

After you’ve [integrated](/stripe) your Buttondown and Stripe accounts, you can add a paid subscription plan in Buttondown.

In Buttondown you'll:

1. Navigate to [Settings](https://buttondown.com/settings/basics) and scroll to the "Paid subscriptions" section.
1. Click **Configure**. The "Paid subscriptions" page appears.
1. Click **Add plan**. The "Add paid subscriptions plan" menu appears.
1. Select the [plan model](/pricing-models): **Fixed**, **Pay what you want** or **Per email**
1. Specify the plan's details, including: the price of the plan, the currency you're charging, and the cadence of the plan, which is how often you charge paid subscribers.
1. Click **Add product.**

{% video file="/paid-subscriptions/monetizing_pop-up-to-add-paid-subscription-plan.mp4" /%}

This video shows how to access and configure the "Add paid subscriptions plan" menu in Settings.

### Plan models
Buttondown offers three different [paid subscription models](/pricing-models): "Fixed", "Pay what you want" or "Per email"

"Fixed" is billed at a regular cadence: monthly, or annuals.

The "Pay what you want" model allows your readers to pay any amount they feel comfortable with. This allows subscribers to support your writing without limiting their access to your content.

The "Per email" model is billed every time you send a paid newsletter. This allows your readers to contribute when you're writing more frequently (but not if you're on break.)

## Having subscribers subscribe to your paid newsletter

There are a few ways that you can have subscribers subscribe to your paid newsletter:

1. If they subscribe and confirm their email address with the link that is sent to them, they'll be brought to a webpage that allows them to upgrade their subscription.
2. Emails to unpaid subscribers will have a link at the bottom of the email where they can upgrade.
3. Buttondown will automatically create a Stripe Payment Link for each price. (You can find those in the Stripe dashboard.) If you send someone any of those Stripe Payment Links, they'll be able to subscribe and pay for your newsletter.

## Customize your paid subscription confirmation

When a subscriber becomes a paid subscriber, it's nice to offer them a warm welcome by writing a custom confirmation email. You can create a custom email that is sent to a new paid subscriber automatically. Paid subscribers will receive this email when they opt in to your paid newsletter. Here's how:

1. In Buttondown, navigate to the "Subscribing" menu and scroll to "Premium welcome email."
1. Enter "Subject" and "Body" text for the welcome email.
1. Click **Save changes**.


## Send your first paid email

You can send a newsletter email only to paid subscribers by configuring the recipient in the email drafting menu.

1. Navigate to **Emails** and draft a new newsletter email.
1. Click **Send.** The "Send this email" panel opens. Scroll to the "Audience" section.
1. Choose the radio button that matches the group you wish to send this email to. In this case, selecting "Premium" will send the newsletter email to all subscribers who pay for your newsletter.
1. Optionally, configure other email settings.
1. Click **Finalize** and then **Yes, I'm sure.**

You just sent your first premium newsletter email to all paid subscribers.

## Advanced configuration
### Buttondown's default settings

Here’s what you need to know about Buttondown’s default settings for paid newsletters:

* Paid subscriptions automatically renew at the end of the billing cycle you specify, whether that’s monthly or annually. After your subscribers convert their subscriptions to paid, it will not expire unless they cancel it.
* Subscribers can cancel their subscriptions to your newsletter any time by clicking "Unsubscribe."

While these practices are defaults in Buttondown, you can always alter your payment settings in Stripe.

### Disable free subscriptions
In the "Paid subscriptions" page, you can also choose to prohibit free subscriptions. You can change this at any time. To disable free subscriptions, click the toggle by **Disable free subscriptions**.

{% noticeWarn text="Are you creating multiple newsletters with paid subscriptions? Each newsletter will need it's own Stripe account." /%}
