---
title: Paid subscriptions
relatedPages:
- perks
- stripe-test-mode
- can-i-pay-using-something-other-than-stripe
- how-do-i-handle-taxes
- pricing-models
---

{% paidFeature feature="paid_subscriptions" /%}


Whether you’d like to set up a formal paid subscription program or a pay-what-you-want model, Buttondown offers a number of different ways to collect revenue from your subscribers, while also rewarding them with exclusive perks!

## Getting started
To set up paid subscriptions for your newsletter, you'll work in both Stripe and Buttondown. 

Here's an overview of the steps required:

1. [Add a paid subscription plan](#add-a-paid-subscription-plan)
1. [Create a payment link](#create-a-payment-link) (in Stripe)
1. [Share the payment link](#share-the-payment-link) (in Stripe)
1. [Customize your paid subscription confirmation](#customize-your-paid-subscription-confirmation)
1. [Send your first paid email](#send-your-first-paid-email)

### Prerequisites

Buttondown works hand in hand with Stripe to automate payments and taxes related to your newsletter. 
To start using paid subscriptions, you must have:

1. [A Stripe account](https://stripe.com/docs/tax)
2. [A paid Buttondown account](https://buttondown.com/pricing)

We have a step-by-step guide to help you [create and connect your Stripe account](/stripe).


## Add a paid subscription plan

After you’ve [integrated](/stripe) your Buttondown and Stripe accounts, you can add a paid subscription plan in Buttondown. 

In Buttondown you'll:

1. Navigate to [Settings](https://buttondown.com/settings/basics) and scroll to the "Paid subscriptions" section. 
1. Click **Configure**. The "Paid subscriptions" page appears.
1. Click **Add plan**. The "Add paid subscriptions plan" menu appears.
1. Select the [plan model](/pricing-models): **Fixed**, **Pay what you want** or **Per email**
1. Specify the plan's details, including: the price of the plan, the currency you're charging, and the cadence of the plan, which is how often you charge paid subscribers.
1. Click **Add product.**

{% video file="/paid-subscriptions/monetizing_pop-up-to-add-paid-subscription-plan.mp4" /%}

This video shows how to access and configure the "Add paid subscriptions plan" menu in Settings. 

### Plan models
Buttondown offers three different [paid subscription models](/pricing-models): "Fixed", "Pay what you want" or "Per email"

"Fixed" is billed at a regular cadence: monthly, or annuals.

The "Pay what you want" model allows your readers to pay any amount they feel comfortable with. This allows subscribers to support your writing without limiting their access to your content. 

The "Per email" model is billed every time you send a paid newsletter. This allows your readers to contribute when you're writing more frequently (but not if you're on break.)

## Create a payment link

Next, you'll use Stripe to create a payment link. 

For a fixed subscription you'll:
1. Log into Stripe, and navigate to **Payments** > **Payment Links**.
1. Click **New** to create a new payment link. The "Create a payment link" menu appears.
1. Use the dropdown to set your checkout "Type" to "Products or Subscriptions." 
1. Click into the "Product" text field and choose **Add new product.**
1. Enter the name, description, price, and billing cycle for your newsletter.
1. Verify that your settings on this screen match the paid subscription plan settings you created in Buttondown.
1. Click **Add product.**

For a "Pay what you want" model, you'll:
1. Log into Stripe, navigate to **Payments** > **Payment Links**.
1. Click **New** to create a new payment link. The "Create a payment link" menu appears.
1. Use the dropdown to set your checkout "Type" to "Customers Choose What They Pay." 
1. Click into the "Product" text field and choose **Add new product.**
1. Enter the name, description, price, and billing cycle for your newsletter.
1. Verify that your settings on this screen match the paid subscription plan settings you created in Buttondown.
1. Click **Add product.**

{% video file="/paid-subscriptions/monetizing_pay-as-you-wish-settings.mp4" /%}

Curious to learn more about setting up and customizing your payments using a pay-what-you-want model? We recommend Stripe’s doc on "[Letting customers choose what to pay](https://stripe.com/docs/payments/checkout/pay-what-you-want)."

## Share the payment link

After you publish your payment link, you can share it as a URL, send it as a QR code, or configure it as a "Subscribe" button for your website, blog, or newsletter landing page.

* If you prefer working with URLs, copy your payment link URL and format it as a hyperlink using either Markdown or HTML.

{% video file="/paid-subscriptions/monetizing_payment-link-URL.mp4" /%}

This video shows how to copy and paste a payment link URL.

If you prefer a QR code, download the QR code from Stripe and insert it into your webpage as an image.

{% video file="/paid-subscriptions/monetizing_payment-link-QR-code.mp4" /%}

This video shows how to copy and paste a QR code.

If you prefer a "Subscribe" button, copy Stripe’s code snippet and paste it into your webpage. Be aware that the code’s spacing from Stripe may not paste correctly. You may need to manually remove incorrect line breaks.

{% video file="/paid-subscriptions/monetizing_payment-link-button.mp4" /%}

This video shows how to copy and paste code for a "Subscribe" button.

## Customize your paid subscription confirmation

When a subscriber becomes a paid subscriber, it's nice to offer them a warm welcome by writing a custom confirmation email. You can create a custom email that is sent to a new paid subscriber automatically. Paid subscribers will receive this email when they opt in to your paid newsletter. Here's how:

1. In Buttondown, navigate to the "Subscribing" menu and scroll to "Premium welcome email."
1. Enter "Subject" and "Body" text for the welcome email.
1. Click **Save changes**.


## Send your first paid email

You can send a newsletter email only to paid subscribers by configuring the recipient in the email drafting menu.

1. Navigate to **Emails** and draft a new newsletter email.
1. Click **Send.** The "Send this email" panel opens. Scroll to the "Audience" section.
1. Choose the radio button that matches the group you wish to send this email to. In this case, selecting "Premium" will send the newsletter email to all subscribers who pay for your newsletter. 
1. Optionally, configure other email settings.
1. Click **Finalize** and then **Yes, I'm sure.**

You just sent your first premium newsletter email to all paid subscribers.

## Advanced configuration
### Buttondown's default settings

Here’s what you need to know about Buttondown’s default settings for paid newsletters:

* Paid subscriptions automatically renew at the end of the billing cycle you specify, whether that’s monthly or annually. After your subscribers convert their subscriptions to paid, it will not expire unless they cancel it.
* Subscribers can cancel their subscriptions to your newsletter any time by clicking "Unsubscribe."

While these practices are defaults in Buttondown, you can always alter your payment settings in Stripe.

### Disable free subscriptions
In the "Paid subscriptions" page, you can also choose to prohibit free subscriptions. You can change this at any time. To disable free subscriptions, click the toggle by **Disable free subscriptions**.