---
title: Paid subscriptions
relatedPages:
- can-i-pay-using-something-other-than-stripe
- how-do-i-handle-taxes
- pricing-models
- gifting-subscriptions
description:  >-
  Buttondown offers a variety of ways to offer paid subscriptions. And, we don't charge so you'll keep all of the money that you make.
faqItems: >
  [
    {
      "question": "Can I use Stripe Test mode with Buttondown?",
      "answer": "Buttondown does not currently support Stripe's [test mode](https://stripe.com/docs/test-mode), which lets you test your integration without charging a credit card.\n\nTo test your integration, we recommend charging a small amount on a real credit card and then refunding the charge. This will cost a few cents for each transaction."
    },
    {
      "question": "How do I change the price of my paid newsletter?",
      "answer": "You can change the price by adding a new price to your existing product in Stripe and archiving the old price. Buttondown will automatically use the new price for new subscribers; existing subscribers will retain their current price.\n\nMigrating existing subscribers to the new price is more complex: neither Buttondown nor Stripe currently supports this within the interface. Please [contact support](https://buttondown.com/support) if you'd like to migrate existing subscribers to a new price."
    }
  ]
---

{% paidFeature feature="paid_subscriptions" /%}


Whether you'd like to set up a formal paid subscription program or a pay-what-you-want model, Buttondown offers a number of different ways to collect revenue from your subscribers, while also rewarding them with exclusive perks!

## Getting started

To set up paid subscriptions for your newsletter, you'll work in both Stripe and Buttondown.

Buttondown works hand in hand with Stripe to automate payments and taxes related to your newsletter.
To start using paid subscriptions, you must have:

1. [A Stripe account](/stripe)
2. [A paid Buttondown account](https://buttondown.com/pricing)

## Add a paid subscription plan

After you've [integrated](/stripe) your Buttondown and Stripe accounts, you can configure your paid subscription plan in Buttondown.

In Buttondown you'll:

1. Navigate to [Settings](https://buttondown.com/settings/general) and scroll to the "Paid subscriptions" section.
1. Click **Configure**. The "Paid subscriptions" page appears.
1. Configure your subscription settings using the form:
   - **Content access**: Choose who can subscribe to your newsletter (no paid subscriptions, free & paid subscriptions, or paid only)
   - **Product**: Select which Stripe product to use (if you have multiple)
   - **Currency**: Choose the currency for your subscription plan
   - **Payment model**: Select Fixed, Pay what you want, or Per email
   - **Cadence**: Choose Monthly or Yearly billing
   - **Price**: Set the subscription price (for fixed pricing models)
   - **Yearly upsell price**: Optionally set a discounted yearly price (when monthly is selected)
   - **Embedded checkout**: Choose whether to show the payment element immediately on the subscribe page
1. Click **Save** to apply your changes.

{% iframe src="https://demo.buttondown.com/settings/paid-subscriptions?newsletter=jenna" height=900 /%}

## Having subscribers subscribe to your paid newsletter

There are a few ways that you can have subscribers subscribe to your paid newsletter:

1. If they subscribe and confirm their email address with the link that is sent to them, they'll be brought to a webpage that allows them to upgrade their subscription.
2. Emails to unpaid subscribers will have a link at the bottom of the email where they can upgrade.
3. Buttondown exposes a URL — https://buttondown.com/your-newsletter/buy — where they can upgrade their subscription.

## Customize your paid subscription confirmation

When a subscriber becomes a paid subscriber, it's nice to offer them a warm welcome by writing a custom confirmation email. You can create a custom email that is sent to a new paid subscriber automatically. Paid subscribers will receive this email when they opt in to your paid newsletter. Here's how:

1. In Buttondown, navigate to the "Subscribing" menu and scroll to "Premium welcome email."
1. Enter "Subject" and "Body" text for the welcome email.
1. Click **Save changes**.

## Send your first paid email

You can send a newsletter email only to paid subscribers by configuring the recipient in the email drafting menu.

1. Navigate to **Emails** and draft a new newsletter email.
1. Click **Send.** The "Send this email" panel opens. Scroll to the "Audience" section.
1. Choose the radio button that matches the group you wish to send this email to. In this case, selecting "Premium" will send the newsletter email to all subscribers who pay for your newsletter.
1. Optionally, configure other email settings.
1. Click **Finalize** and then **Yes, I'm sure.**

You just sent your first premium newsletter email to all paid subscribers.

## Advanced configuration
### Buttondown's default settings

Here's what you need to know about Buttondown's default settings for paid newsletters:

* Paid subscriptions automatically renew at the end of the billing cycle you specify, whether that's monthly or annually. After your subscribers convert their subscriptions to paid, it will not expire unless they cancel it.
* Subscribers can cancel their subscriptions to your newsletter any time by clicking "Unsubscribe."

While these practices are defaults in Buttondown, you can always alter your payment settings in Stripe.

### Disable free subscriptions

In the "Paid subscriptions" page, you can choose to prohibit free subscriptions. You can change this at any time. To disable free subscriptions, select **Paid only** from the "Content access" dropdown in the subscription configuration form.

{% noticeWarn text="Are you creating multiple newsletters with paid subscriptions? Each newsletter will need it's own Stripe account." /%}

## FAQs

{% faq /%}
