---
title: Patreon
relatedPages:
- importing-your-data
description: >-
  Buttondown makes it easy to migrate your posts and subscribers from Patreon. We'll even do the import for you!
---

Welcome to Buttondown! After you've read through our "[Welcome to Buttondown!](/welcome-to-buttondown)" guide, we're here to help you with your next step: transferring your subscribers from Patreon to Buttondown.

## Exporting your subscribers from Patreon

Here's how to export your patron list from Patreon:

1. Log into your [Patreon](https://www.patreon.com/) creator account.
2. Navigate to your **Relationship Manager** page.
3. Click the **Export** button to download a CSV of your patrons.

This CSV will contain your patrons' email addresses, pledge amounts, and other data.

## Importing your subscribers to Buttondown

Navigate to the "[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

## Need help?

Migrating from Patreon can involve some unique considerations, especially if you have paying patrons. [Contact our support team](https://buttondown.com/support) and we'll be happy to help you through the process.

{% supportSnippet /%}
