---
title: Pausing your subscription
navigationTitle: Pausing your subscription
description: Take advantage of Buttondown's flexible billing to pause your subscription when you need to.
relatedPages:
- billing
---

{% noticeInfo text="This page is about authors of Buttondown pausing their subscription. If you're a subscriber to a paid newsletter using Buttondown and want to pause your subscription, check out the footer of the email you receive each week." /%}

If you only send out a newsletter once or twice a year — or are planning on taking a (much deserved, we're sure) hiatus, you might want to pause your Buttondown subscription.

While your Buttondown subscription is paused, you won't be billed for it (though we'll keep your billing information on file in case you want to resume) and you'll be able to treat your newsletter as if it's in "read-only" mode: your archives and settings will remain unchanged, and new subscribers will be able to join, but you won't be able to send any emails to them!

You can pause your subscription at any time by visiting the [billing page](https://buttondown.com/settings/billing/pause), clicking "Actions" at the top-right corner of the page, and selecting "Pause your subscription...".

### Do I lose my analytics data when I pause my subscription?

No! Your analytics data is stored indefinitely, so you can pause your subscription and resume it at any time without losing any data. However, when not on a paid plan, you are limited to only viewing analytics from the past month; when you resume your subscription, you'll be able to view all of your analytics again.
