---
title: Plausible
---

## Overview

Plausible is a simple, privacy-friendly alternative to Google Analytics. It's fully compliant with GDPR, CCPA, and PECR, and offers no cookie use whatsoever. It's a great way to learn more about your site and your subscribers & visitors while respecting their privacy.

Integrating with your Plausible Analytics account is simple and fast. You can integrate with your newsletter and track viewers of your archives, plus see what visitors are clicking on the most and which of your archive pages are most effective at getting folks to subscribe.

## Sign up for Plausible

This guide assumes that you're already an active user of Plausible, and have set up a site previously. If not, read [Plausible's documentation](https://plausible.io/docs/register-account) to get started.

## Connect your Plausible account to Buttondown

To get your Buttondown information into Plausible, you need to do two things:

1. **Create a site matching your Buttondown newsletter.** This should match your permanent archive URL. If you use a [custom domain](https://docs.buttondown.com/getting-a-custom-domain), use that instead of `buttondown.com/yourusername`.

 ![A screenshot of what your Plausible settings page should look like.](/images/plausible.png)

1. **Enable Plausible syncing in your Integrations page.**

 ![A screenshot of the toggle in the Integrations section of the settings page.](/images/plausible-enable.png)

### Track new subscribers

The "new subscriber" event is similar to the [subscriber.created](https://docs.buttondown.com/api-webhooks-event-types#subscriber.created) event type: it fires on _all_ new subscribers, even if they haven't confirmed their subscription.

To track subscribers signing up for your newsletter, add a new [custom event](https://plausible.io/docs/buttondown#how-to-track-newsletter-signups) to your Plausible site with the exact text of `Subscribe`. Buttondown will automatically record new goals, including which page your subscriber is on, whenever you get a new subscriber.

### Track outbound link clicks

To track people clicking through links on your archive, add a new [custom event](https://plausible.io/docs/buttondown#how-to-track-newsletter-signups) to your Plausible site with the exact text of `Outbound Link: Click`. Buttondown will automatically record new goals, including which page your subscriber is on, whenever you get a new subscriber.

### Verify that your newsletter is connected correctly

Go to your website's dashboard on Plausible and you will start to see data trickle in. You can test it by clicking through links and creating a test subscriber. When you do, if you have configured the integration correctly, you will see those events appear in the **Goal conversions** section of your dashboard.

![A screenshot of the now-active Plausible dashboard showing Buttondown traffic.](/images/plausible2.png)
