---
title: Does Buttondown offer podcast hosting?
---

Buttondown doesn't offer direct podcast hosting services, but you can easily embed podcasts from popular hosting platforms in your newsletters.

## Embedding podcasts in your newsletters

You can embed podcasts from any of these popular podcast platforms:
| Platform | How to Embed |
|----------|--------------|
| **Transistor** | Copy the embed code from your Transistor dashboard and paste it directly into your newsletter |
| **Apple Podcasts** | Use the embed options from Apple Podcasts Connect or podcast.apple.com |
| **Spotify** | Get the embed code from the Spotify podcast page by clicking the "Share" button and selecting "Embed podcast" |
| **Anchor** | Use the share options to get an embed code |
| **Simplecast** | Copy the embed player from your episode page |
| **SoundCloud** | Use the embed options from any SoundCloud track |

## How to embed a podcast

1. Find the embed code from your podcast hosting platform
2. In Buttondown, switch to the HTML editor view
3. Paste the embed code directly into your newsletter
4. Preview your newsletter to ensure the podcast player appears correctly

Most podcast embeds are responsive and will adapt to the width of your newsletter, providing a good experience for your subscribers across devices.
