---
title: "Podia"
description: >-
  Buttondown makes it easy to migrate your posts, subscribers and paid subscriptions from Podia.
date: 2025-05-23
faqItems: >
  [
    {
      "question": "My subscriber import failed",
      "answer": "If your import doesn't work correctly, try formatting your CSV file to ensure it has clear headers and that all special characters are properly encoded. If problems persist, contact [Buttondown support](https://buttondown.com/support)."
    },
    {
      "question": "Can I migrate my automations from Podia?",
      "answer": "Buttondown has limited automation capabilities compared to Podia. You'll need to manually recreate your welcome email sequence, which is the primary automation Buttondown offers. Learn more about [welcome sequences](/welcome-sequence)."
    },
    {
      "question": "What happens to my paid subscribers?",
      "answer": "When properly configured with the same Stripe account, your paid subscribers will continue their subscriptions without interruption. They won't need to re-enter payment information."
    },
    {
      "question": "Will my subscribers need to reconfirm their subscription?",
      "answer": "No. As long as your subscribers already consented to receive your newsletter from Podia, they don't need to reconfirm when you move to Buttondown."
    }
  ]
---

Moving your newsletter from Podia to Buttondown can help you take advantage of Buttondown's minimalist approach, markdown support, and pricing model that doesn't charge fees on paid subscriptions. This guide will walk you through the entire migration process to ensure a smooth transition.

## Step 1: Export your subscriber list from Podia

First, you need to export your subscriber list from Podia:

1. Log in to your **Podia account**
2. Navigate to the **Audience** dropdown menu and select **Everyone**
3. Check the **select all** checkbox (if you want to export your entire audience)
   - _Note: If you only want to export specific subscribers, apply filters before selecting_
4. Click on **Actions** and select **Export**
5. In the popup box, click **Export people**
6. You'll receive a CSV file via email containing your subscriber information

## Step 2: Set up your Buttondown account

Before importing your data, you need to properly set up your Buttondown account:

1. Sign up at [buttondown.com](https://buttondown.com/) if you haven't already
2. Confirm your Buttondown account through the verification email
3. Configure your newsletter details:
   - Add your newsletter name
   - Set up your author information
   - Write a compelling newsletter description
4. Customize your newsletter's appearance:
   - Adjust the CSS settings
   - Set up your color palette and branding
   - Upload your logo if you have one

## Step 3: Import your subscribers to Buttondown

Now that you have your subscriber list from Podia and your Buttondown account is set up, you can import your subscribers:

1. Navigate to the **Subscribers** tab in your Buttondown dashboard
2. Click the **Import** button in the top toolbar
3. Drag and drop your CSV file from Podia into the import window
4. Buttondown will attempt to automatically match the columns from your CSV file
5. If it can't recognize certain columns, you'll be prompted to manually map them
6. Confirm the import and wait for Buttondown to process your subscriber list
   - _Note: For large subscriber lists, this might take some time_

Learn more about [importing your data](/importing-your-data) in Buttondown.

## Step 4: Recreate your email templates and archives

Unlike migrations from platforms like Substack, Buttondown doesn't have a direct import path for Podia newsletters. You'll need to manually recreate your templates and newsletter archives:

### For email templates:

1. Review your existing templates in Podia
2. Create similar templates in Buttondown using their editor
3. Save these as templates for future use

### For newsletter archives:

1. For each important newsletter you want to preserve:
   - Open the newsletter in Podia
   - Copy the content
   - Create a new draft in Buttondown
   - Paste and format the content appropriately
   - Use Buttondown's **Archive** feature to add it to your archives without sending

Learn more about [sending emails](/sending-emails) in Buttondown.

## Step 5: Set up your custom domain (optional)

If you're using a custom domain for your newsletter, you'll want to set this up in Buttondown:

1. Navigate to the **Settings** section of your Buttondown dashboard
2. Under **Custom Domains**, enter your domain information
3. Follow Buttondown's instructions to update your DNS records
4. Verify the domain to activate it for your newsletter

_Note: This feature requires a paid plan._

Learn more about [hosting on a custom domain](/hosting-domain) in Buttondown.

## Step 6: Connect your Stripe account (if you have paid subscriptions)

If you offer paid newsletters, you'll need to connect your Stripe account:

1. Navigate to the **Settings** section in Buttondown
2. Scroll to the **Features** section
3. Click **Connect to Stripe**
4. Follow the prompts to connect your existing Stripe account
   - _Important: Use the same email login as your Podia account for Stripe to maintain subscriber payment information_

Learn more about [paid subscriptions](/paid-subscriptions) in Buttondown.

## Step 7: Notify your subscribers about the change

It's important to communicate with your subscribers about the platform change:

1. Prepare a final newsletter in Podia announcing the move to Buttondown
2. Explain any changes subscribers might notice (such as different email design)
3. Reassure subscribers, especially paid ones, that their subscription status will remain the same
4. Send a welcome email from Buttondown after migration to confirm the successful transition

## Step 8: Cancel your Podia account (optional)

Once you've confirmed everything is working properly in Buttondown:

1. Make sure all subscribers have been successfully migrated
2. Verify all important newsletter archives are available
3. Test that paid subscriptions are working correctly
4. If everything is satisfactory, you can cancel your Podia account or downgrade your plan

## Troubleshooting and FAQ

{% faq /%}

## Conclusion

Migrating from Podia to Buttondown requires some manual work, particularly for recreating your newsletter archives, but the process is straightforward for subscriber data. The minimalist approach, markdown support, and favorable pricing model make Buttondown an attractive option for writers and newsletter creators looking for a more streamlined experience.

For additional help with your migration, you can contact [Buttondown's support team](https://buttondown.com/support). Unlike larger platforms, you'll likely communicate directly with the founder, who provides personalized assistance with migrations and other questions.
