---
title: Offering perks for paid subscribers
relatedPages:
- paid-subscriptions
- premium-teaser
description:  >-
  Buttondown makes it easy to share special perks and incentives with your paid readers.
---

```mermaid

flowchart TD
    teaser["Send some content to non-paying customers?"] -->|"Yes"| A
    teaser["Send some content to non-paying customers?"] -->|"No"| audience@{ shape: stadium, label: "Use custom audience" }
    A["Is the premium-only content at the end of the newsletter?"] -->|"Yes"| paywall@{ shape: stadium, label: "Use paywall" }
    A["Is the premium-only content at the end of the newsletter?"] -->|"No"| blocks@{ shape: stadium, label: "Use free/premium blocks" }

    click audience href "api-emails-type"
    click paywall href "fancy-mode#paywall"
    click blocks href "fancy-mode#freepremium-blocks"
```

Buttondown offers a number of different ways to tailor your content for paid subscribers. The decision of which option is best for you varies slightly on your personal preferences, on how you want to structure and schedule your newsletter. At a high level, you have three options:

1. Send explicitly to paid-only subscribers. By [filtering the audience of your email](/api-emails-type) to premium subscribers only, you can completely gate off a given email from non-paying subscribers. This is the simplest option and works great if your scheduling cadence is, for example, to send two emails a week: one for all subscribers and one for paid subscribers only.
2. Use a [paywall](/glossary-managing-your-list#paywall). If you want to only block off a portion of your content for premium subscribers, you can [insert a paywall in your newsletter](/fancy-mode#paywall). All content before the paywall is visible by everyone, but only premium subscribers can see content after the paywall. This works great for authors who want to give free subscribers a little teaser of what they're missing out on.
3. [Fully customize the content by using free and premium blocks](/fancy-mode#freepremium-blocks). All content placed inside these blocks are visible only by free or paid subscribers, respectively, giving you really fine-grained control over what your paid subscription affords. For instance, authors can use this to hide ads for paying subscribers or to include custom content in the middle of a newsletter for paid subscribers.