---
title: How do I change the price of my paid newsletter?
navigationTitle: Price changes
description: How to change the price of your paid newsletter.
date: 2024-10-23
relatedPages:
  - paid-subscriptions
---

If you want to change the price of your paid newsletter, you can do so by adding a new price to the existing product in Stripe and archiving the old price. Buttondown will automatically use the new price for new subscribers; existing subscribers will retain their current price.

Migrating _existing_ subscribers to the new price is more complex: neither Buttondown nor Stripe currently supports this within the interface. We are happy to run this manually for you; please [contact support](mailto:support@buttondown.com) if you'd like to do this.
