---
title: What pricing models can I use for my paid newsletter?
navigationTitle: Pricing models
description:  >-
  Buttondown offers a variety of different pricing models for your paid newsletter.
date: 2024-11-02
relatedPages:
- paid-subscriptions
- perks
---

Buttondown offers a variety of pricing models for paid newsletters. You can choose from the following options:

### Flat rate

The simplest and most common pricing model is a flat rate. You set a price for your paid newsletter, and subscribers pay that amount each month or year.

### Pay what you want

If you want to offer a more flexible pricing model, you can use the "Pay what you want" model. With this model, subscribers can pay any amount they want on a recurring basis. You can specify both a minimum price ("whatever you want, as long as it's more than $5") or a suggested price ("most people pay $10").

### Per-email

Lastly, you can set up a payment scheme such that paid subscribers pay for every premium email you send. This model is useful for more erratic publishing schedules where charging a flat monthly rate doesn't make sense.

(Note that this pricing model does not allow you to sell access to individual emails.)
