---
title: Keeping your newsletter private
navigationTitle: Keeping your newsletter private
relatedPages:
 - privacy-and-security
 - glossary-headless-mode
---

By default, Buttondown newsletters allow public subscriptions. Anyone can sign up for your newsletter by visiting your newsletter's public page and completing the subscription form. To learn more about adding subscribers, read [Building your subscriber base](/building-your-subscriber-base).

However, you may wish to keep your newsletter private. For example, if you're sending a newsletter to a small group of friends or colleagues, or if you're using Buttondown to send internal updates to your team at work, you probably don't want just anyone to be able to subscribe to it.

## Enabling private mode

To do that, head over to  and enable the "Private mode" setting.

1. Navigate to the [Subscribing settings page](https://buttondown.email/settings/subscribing).
2. Click to enable the "Private mode" toggle. A warning appears. 
3. Click **I understand** and then click **Save changes**.

When private mode is enabled, your newsletter will not allow public subscriptions, even from a `form` endpoint. Instead, only subscribers you have added from the Buttondown dashboard or the API will receive your newsletter.

## Private mode and newsletter archives

Private mode is different from disabling your newsletter's archives. The archive collects all the newsletter emails you sent in the past. You can enable or disable the archives by toggling the "Archives" setting on the [Newsletter settings page](https://buttondown.email/settings/basics).

Here's how private mode interacts with your newsletter's archives:

- If you turn **off** your archives, your archives will not be accessible. This is useful if you're hosting the archives elsewhere (for example, on your own website) or just don't want people to be able to read them. This is true whether your newsletter is public, meaning anyone can subscribe to it, or private.
- If you turn **on** your archives **and** enable Private mode, your newsletter will be private, and your archives will be accessible only to subscribers.
