---
title: Publishing your first email
description: >-
  Everything you need to draft, preview, and send your first Buttondown newsletter.
relatedPages:
  - sending-emails
  - editor-modes
  - welcome-to-buttondown
---

Ready to send your first newsletter? This guide walks you through the process from drafting to publishing.

## Drafting an email

The "Emails" page is the command center for your newsletter. When you write, schedule, and publish newsletters, they'll appear here.

To write a newsletter, click **New** in the upper right corner of the Emails page:

{% iframe src="https://demo.buttondown.com/emails/fa7bd3bb-ee24-409d-8e95-2ddd0cad5de7?newsletter=basic-newsletter" height=400 /%}

Buttondown saves your work automatically as you write.

## Previewing your email

Before publishing to your subscribers, you can send a draft to yourself:

1. Open the Preview pane by clicking **Preview** in the top-right corner.
2. Click the **Send draft** button.
3. Enter the email address to receive your test newsletter.
4. Click **Send draft**.

The draft will appear in the recipient's inbox with `[PREVIEW]` in the subject line.

## Publishing your email

When you're ready to send, review this checklist:

- Verify that all links work
- Decide your target audience (all subscribers, or only those with certain [tags](/segmenting-your-audience#tags))
- Decide whether to send immediately or [schedule for later](/sending-emails#scheduling-an-email)

To publish:

1. Click the **Publish** button in the top-right corner. The "Send this email" drawer appears.
2. Review the summary and verify everything looks correct.
3. Click **Publish**.

![A screenshot of an email with the publish drawer open](/images/sending-your-first-email/email-publish-drawer.png)

After sending, a pop-up appears with social sharing buttons and a URL to copy. You'll also see an **Undo** option if you change your mind.

## What's next?

After you've sent your first email, here are some things to explore:

- [Advanced email configuration](/sending-emails) -- update your URL slug, issue numbers, and more.
- [Scheduling emails](/sending-emails#scheduling-an-email) -- draft now, send later.
- [Sharing your newsletter](/sharing-your-newsletter) -- promote your newsletter to reach more readers.
- [Designing your email](/designing-your-email) -- customize the look and feel of your newsletters with CSS.

For the complete guide to all email sending features, see [Sending emails](/sending-emails).

{% supportSnippet /%}
