---
title: Quickstart

---
Welcome to Buttondown! By the end of this tutorial, you'll have created your first newsletter and gotten it ready to start collecting subscribers & sending emails.

There are two main sections: "Just the basics" and "Advanced setup". If you have never set up your own newsletter before, "Just the basics" is for you. If you're familiar with managing a newsletter, or you want to dig into more complicated features, check out "Advanced setup".

- [Just the basics](#just-the-basics)
- [Advanced setup](#advanced-setup)

## Just the basics

This section is intended to help you get your newsletter up and running in the fewest possible steps. Everyone should read this section, and you can stop here if you've never published a newsletter online before or don't have time to configure some of Buttondown's more advanced features.

Everyone should read the following topics:


1. [Registration & setup](/registration-and-setup). Pay close attention to the [Signing up for a Buttondown account](/registration-and-setup#signing-up-for-a-buttondown-account) section.
2. [Fancy mode](/fancy-mode) introduces you to Buttondown's WYSIWYG editor which lets you write your newsletter, add images and links, and preview your newsletter before sending it.
3. [Building your subscriber base](/building-your-subscriber-base). This topic has a lot of technical-looking code samples, but don't worry--you don't need to be a software engineer to use these features. [Sharing your Buttondown URL](/building-your-subscriber-base#sharing-your-buttondown-url) will let people subscribe to your newsletter, and when someone joins, you can send them a nice welcome email by following the steps in [Automatically sending an email to new subscribers](/building-your-subscriber-base#automatically-sending-an-email-to-new-subscribers). a. Alternatively, if you already have subscribers from a different newsletter platform, you can upload a CSV and [Import your subscribers](/registration-and-setup#import-your-subscribers).
4. [Scheduling an email](/scheduling-an-email). If you want to draft an email now and send it later, this topic will teach you how.

There are a lot of other topics in the "Getting started" section, and if you want even more information, you can read them all. But these three topics will help you create your newsletter, make it look nice, and get ready to send to your subscribers.

## Advanced setup

If your newsletter is up and running, you can optionally configure some of Buttondown's more advanced features. You can complete the procedures in these topics in any order, and you can do as many or as few of them as you like.

- [Crafting your newsletter's look and feel](/registration-and-setup#crafting-your-newsletters-look-and-feel) has a lot of information about how to personalize your newsletter's appearance.
- [Importing your newsletter data](/importing-your-data) will help you bring subscribers from any previous newsletter hosting service you may have used.
- [Sending from a custom domain](/sending-from-a-custom-domain) and [Hosting on a custom domain](/hosting-on-a-custom-domain). If you own your own domain (learn more about that in [Buying a custom domain](/getting-a-custom-domain)), you can use it to send and host your Buttondown newsletter. Sending from a custom domain has some benefits in terms of open and click-through rates, so definitely consider checking out that topic.
- [Paid subscriptions](/paid-subscriptions). Use Stripe and Buttondown together to collect payments from your subscribers, either at regular intervals or with a pay-as-you-wish model.
- [Tags](/tags). You might want to segment your subscribers with tags. This can help you control which updates your subscribers receive, or even run multiple newsletters with the same set of subscribers.
- [RSS-to-email](/rss-to-email). This topic will help you use RSS to automate your newsletter. You can automatically send your subscribers a new email every time you publish a new post, podcast episode, or other content.
- [API reference: Introduction](/introduction). If you prefer to avoid the [WYSIWYG](/glossary-wysiwyg) experience, check out Buttondown's API. You can download the whole spec from that topic.
- [Using markdown](/using-markdown) introduces you to Markdown, the formatting language that Buttondown uses to make your newsletter's text appear the way you want it to. This topic includes a helpful reference table that lets you compare markdown-formatted text to how that text appears on your readers' screens.
- [Billing](/billing). And last but not least, if you want to unlock all of Buttondown's premium features and understand how much you might spend on the service, the Billing documentation is well worth your time.
