---
title: Rate limiting
navigationTitle: Rate limiting
---

Rate limiting is a technique used to control the number of actions (such as sending emails or making API requests) that can be performed within a certain period of time. In the context of email delivery, rate limiting helps prevent your service from sending too many emails too quickly, which can trigger spam filters and hamper your deliverability.

## How does Buttondown handle rate limiting?

Buttondown automatically applies rate limiting when sending bulk emails, such as newsletters. At a high level, it works like this:

1. The system tracks how many emails are sent per minute for each newsletter and ensures that this number does not exceed a safe threshold.
2. If the limit is reached, sending is paused and automatically retried after a short delay. (Depending on the volume of emails, Buttondown may temporarily mark the email as [throttled](/api-emails-type#throttled) as this occurs.)
3. The process repeats until the email is sent successfully to all recipients.

In addition, Buttondown will automatically reduce the rate limiting for a newsletter under certain conditions:

1. If you haven't sent an email in a while, Buttondown will reduce the rate limiting to help protect your deliverability.
2. If you're sending an email for the very first time (either on Buttondown altogether, or just on a new email domain), Buttondown will reduce the rate limiting to help protect your deliverability.

## What do I need to do?

In most cases, you don't need to worry about rate limiting—Buttondown manages it for you behind the scenes. However, if you have a very large list or are importing a lot of subscribers, you may notice that sending takes longer than usual. This is intentional and helps ensure your emails are delivered safely and reliably.
