---
title: Referrals
navigationTitle: Referrals
description: An explanation of the referrals analytic in Buttondown and how it tracks subscriber-driven growth.
relatedPages:
- subscriber-referrals
---

The referrals analytic tracks how many new subscribers have been referred to your newsletter by existing subscribers over time. This metric helps you understand the effectiveness of your referral program and identify trends in subscriber-driven growth.

## How it works

Every time a new subscriber signs up using another subscriber's referral link, Buttondown records a referral event. The referrals chart on your [Analytics page](https://buttondown.com/analytics) aggregates these events by day, giving you a timeseries view of referral activity over your selected date range.

## Enabling this metric

The referrals analytic is only available when the referrals feature is enabled on your newsletter. To enable it:

1. Go to [Settings → General](https://buttondown.com/settings/general)
2. Toggle on "Referrals"
3. Head to your [Analytics page](https://buttondown.com/analytics) and add "Referrals" from the metric picker

For more details on setting up referral links and tracking individual referrals, see [Subscribers referring other subscribers](/subscriber-referrals).
