---
title: Registration and setup
description: >-
  Ready to dive into Buttondown? This resource will help you sign up and
  configure some important settings before you send a newsletter to your
  subscribers.
relatedPages:
- sending-your-first-email
---
Ready to dive into Buttondown? This page will help you sign up and configure some important settings before you send a newsletter your subscribers.

If you want help sending a newsletter, read [Sending your first email](/sending-your-first-email).

## Getting ready

Buttondown is entirely based in your browser (nifty, right?). There's nothing to install, so registration is quick and easy—but it’ll be even easier if you have a few things ready before you start.

You must have:

- A browser with cookies, JavaScript, and in-browser pop-ups enabled
- An active email address that you know the password to
- A strong password for your Buttondown account (hint: this should be different than the password to your email!)

## Signing up for a Buttondown account

When you’re ready to roll, [register for a Buttondown account](https://buttondown.com/register).

Here are the steps you must complete when you create a Buttondown account:

1. [Choose your username](#choose-your-username)
1. [Add your email](#add-your-email)
1. [Create a password](#create-a-password)
1. [Confirm your account](#confirm-your-account)

### Choose your username

First thing’s first: you’ll need to create your username. If you have existing subscribers that you're migrating to Buttondown, you may want to use the username they're familiar with. Whether you have existing subscribers or not, you should pick a username that is unique and memorable. Your username is part of your public Buttondown URL (but don’t worry, you can change this later if you need to).

Enter your username in the "Username" field and continue. If the username you chose is already being used by another account, an error will display and you'll have to choose a different username.

### Add your email address

Enter your go-to email address for receiving notifications, account updates, and billing information. This might be your personal email or an email associated with your business.

Later, if you decide to send your newsletter from the Buttondown server, your subscribers won’t see the email address that you registered with. Instead, they’ll see a Buttondown email address formatted as `username@buttondown.email.`

It’ll look something like this:

![Sample email address if sending from Buttondown server](/images/settings/registration_sample-email-address.png)

Alternatively, you can send your newsletter from a [custom domain](/getting-a-custom-domain). This is optional--there's nothing wrong with using a common email domain like Gmail or Protonmail. If you want to send from a custom domain, make sure your email address matches your domain.

### Create a password

You know the drill—use lots of numbers, letters, and symbols. If you use a password manager that has a password generating feature, that's a great option to get a complex, secure password.

After you've chosen a username, entered your email, and created a password, you're all set. Click "Create an account."

!["Register" screen with information in all the fields.](/images/registration/registration-page.png)

### Confirm your account

After you create an account, Buttondown sends a confirmation email to the email address you entered. Check your email for an email from "justin@buttondown.email". There's a link in that email. Click it to verify your account.

{% video file="/registration-and-setup/registration_confirmation-email_AdobeExpress.mp4" /%}

This video shows the confirmation email and moves the cursor onto a link that says "click here."

Still waiting for the confirmation email? Check your spam folder.

## Crafting your newsletter's look and feel

Boom, you’re in! You can start sending newsletters right away (if you want to do this, read [Sending your first email](/sending-your-first-email)), but before you do, you might want to customize your newsletter a bit more.

Adding some details like your name and a description of your newsletter will help readers recognize you and understand what your newsletter is about. You can also customize your newsletter's appearance. If you want to do that, continue reading.

### Fill out your general newsletter details

When you log in to Buttondown, you're taken to your newsletter's "Settings" page.

The first section is the ["Basics" section](https://buttondown.com/settings/basics). This is the fun part. Customize the fields in the "Basics" section however you like!

Three of these fields are particularly important:

- What you put in the “Author” field appears to your readers as your email's "From" field.
- Write your newsletter's “Description” in Markdown, HTML, or plaintext.
- Your time zone is used for scheduled newsletter recommendations, as well as for timestamps in your archives.

### Customize your newsletter's design

The ["Design" section](https://buttondown.com/settings/design) lets you customize the visual elements that appear consistently in every newsletter you send: the header and footer, custom colors or other elements with CSS, and which email template you want to use.

The content you put in the “Header” and “Footer” will appear at the top and bottom (respectively) of every newsletter that you send. For example, you might want to put a link to your website in the footer. You can write in Markdown, HTML, or plaintext.

{% video file="/registration-and-setup/registration_scaffolding-settings-section.mp4" /%}

This video shows a newsletter's "Design" section with information in the "Header" and "Footer" sections.

The "CSS" section lets you customize your newsletter’s appearance. To learn more, read [customizing your emails](/customizing-email-design) and [customizing your archives](/customizing-web-design).

### Establish your newsletter's "Branding"

Your newsletter’s branding includes its color palette, or “tint color,” as well as its logo, or “icon.” Your “tint color” appears an accent in places like hyperlinks or the “Subscribe” button.

The “icon” appears on top of your newsletters, in your archives, and as part of your social “share” button. The "share image" appears when you or your subscribers share your newsletter on social media.

- To customize the "tint color," choose one of the default colors from the menu, or click the three-dot overflow menu to choose a different color.
- To customize the "icon," click to upload a 300 x 300 pixel image. Square PNGs display the best.
- To customize the "share image," click to upload a 1080 x 1080 share image. Square PNGs display the best.

{% supportSnippet /%}
