---
title: Replies to your emails
relatedPages: []
description:  >-
  Buttondown offers more sophisticated ways to manage your reader replies.
---

## How replies work

When you send out an email to your subscribers, Buttondown automatically tracks replies. When a subscriber hits "reply" on their email client, the reply is routed through Buttondown so you can see which emails received the most replies, [trigger automations](/automations-introduction) based on who's replying, and forward replies to [other members of your newsletter](/teams).

The reply will still be forwarded to your account email, so you won't miss a single comment!

Buttondown also tracks inbound emails from people who aren't yet subscribers to your newsletter. These messages will appear in your inbox alongside subscriber replies.

## Custom reply-to addresses

Buttondown offers custom reply-to addresses. This setting is available for paid accounts, but it's not accessible by default in the Buttondown dashboard. Once a reply-to address is set, all replies will go to this email.

By default, the reply-to email for a newsletter will be the account email address. This works for a lot of use cases, but there may be a situation where you'd like replies to go to another address.

For example: If your newsletter shared product updates, you may want it to come from your design team.

But if customers have feedback, bug reports, or questions, it would be more useful for your support team to receive those replies. Setting a custom reply-to would direct replies to the correct team.

The email header might look like this:

```
from:	Design Team <design@example.com>
reply-to:	support@example.com
subject:	Announcing our dazzling new redesign!
```

To request a custom reply-to address, please [contact us](https://buttondown.com/support) and we'll get this set for you!

{% noticeInfo text="Custom reply-to addresses take priority over the default tracked reply format." /%}
