---
title: Replies to your emails
relatedPages: []
description:  >-
  Buttondown offers more sophisticated ways to manage your reader replies.
---

## Default reply settings
By default, when you send out an email to your subscribers, the email address to which folks can reply is _your_ email address, meaning that any subscriber who hits "reply" on their email client will send an email straight to your email address.

This address is set by the "Email address" field in [Settings → General](https://buttondown.com/settings/general):

{% iframe src="https://demo.buttondown.com/settings/general?emphasis=email_address" /%}

## Tracked replies
The default settings are totally fine for most use cases, but sometimes you want to be able to manage replies in a more sophisticated way: maybe you want to track which emails received most replies, or [trigger automations](/automations-introduction) based on who's replying, or forward replies to [other members of your newsletter](/teams). For that, Buttondown offers **tracked replies**.

You can enable tracked replies on a per-newsletter basis in the [Tracking settings page](https://buttondown.com/settings/tracking):

{% iframe src="https://demo.buttondown.com/settings/tracking?emphasis=should_track_replies" /%}

When Tracked replies are enabled, the reply-to address will no longer be your account email. Instead, it will use the following format: `replies+BIG-LONG-ID-NUMBER@buttondown.email`. 

The reply will still be forwarded to your account email, so you won't miss a single comment!

{% noticeInfo text="Tracked replies will override any other reply address settings."/%}

## Custom reply-to addresses

Buttondown offers custom reply-to addresses. This setting is available for paid accounts, but it's not accessible by default in the Buttondown dashboard. Once a reply-to address is set, all replies will go to this email.

By default, the reply-to email for a newsletter will be the account email address. This works for a lot of use cases, but there may be a situation where you'd like replies to go to another address.

For example: If your newsletter shared product updates, you may want it to come from your design team.

But if customers have feedback, bug reports, or questions, it would be more useful for your support team to receive those replies. Setting a custom reply-to would allow you to direct replies to the correct team.

The email header might look like this:

```
from:	Design Team <design@example.com>
reply-to:	support@example.com
subject:	Announcing our dazzling new redesign!
```

To request a custom reply-to address, please [contact us](https://buttondown.com/support) and we'll get this set for you!

{% noticeInfo text="If Tracked replies are enabled, this will override custom reply-to address settings."/%}