---
title: How do I re-send an email that's been blocked or errored?
navigationTitle: How do I re-send an email?
description: >-
  Buttondown can block email sends because of an error or an insufficient
  billing tier. To re-send the email, duplicate it, delete the original, and
  send the copy. 
relatedPages: []
---
Sometimes, Buttondown can block email sends because an error occurred processing the email, because your billing tier is insufficient to send it, or for another reason.

{% noticeInfo
   text="If you're confused about why an email was blocked or errored, please contact our [support team](https://buttondown.com/support) with the URL of your email! " /%}

If you've corrected the issue and want to re-send the email:

1. Open the Emails page (located in the sidebar)
1. Find the email you want to re-send, and click the ••• (three-dot icon) in that row and then Reuse.
1. Return to the Emails page and delete the original email, now that you've made a copy.
1. Open the new copy of the email and click Send in the bottom-right corner, as you normally would.
