---
title: Revue
relatedPages:
- importing-your-data
---

{% noticeInfo text="Revue shut down in 2023. We're keeping this online out of posterity."/%}

### Exporting your subscribers

Export your Revue subscribers [here](http://help.getrevue.co/en/articles/4970302-how-to-export-your-subscribers).

![A screenshot of the Revue export process](/images/migration-guides/revue-export.png)

### Importing your subscribers

Now that you have the file from Revue, you can head on over to the “[Subscribers](https://buttondown.email/subscribers)" tab of your Buttondown dashboard.

You can read more about this in our [guide to importing subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (issues)

{% noticeInfo text="Revue issues are like Buttondown archives." /%}

As of 2021, Revue says that downloading past issues (“archives” in Buttondown) _"is not available."_ Try [reaching out to them](mailto:support@getrevue.co) and see if they will export your past issues for you. Once they give you access to your data, [email us](mailto:support@buttondown.email) and we’ll help you with importing your archives.

### You did it!

Once you finish the above steps, Buttondown will kick off an audit and migration process to make sure everything is in order. Then you should be safe to disable or deactivate your Revue account.

### Do subscribers need to re-enter their credit card?

Revue and Buttondown use the same payments processor - [Stripe](https://stripe.com/ "Stripe").

Stripe has your subscribers' information:

- credit cards
- purchases
- subscriptions

You bring your subscribers' history to Buttondown when you connect your Stripe account to Buttondown. You will have their payment histories, too.

**Your paying subscribers do not need to do anything extra when you switch to Buttondown**. Just [email us](mailto:support@buttondown.email) when you've connected your Stripe account. we'll take care of the rest, for free!

![Screenshot of where on Buttondown to get started with Stripe](/images/migration-guides/get-started-with-stripe.png)

P.S. Over time, I'd like to make this process a little more automatic but at the moment it requires a bit of manual labor on my part to make sure everything is wired up correctly (free of charge, of course.)

{% exportButtondownData /%}
