---
title: Revue
relatedPages:
- importing-your-data
---

{% noticeInfo text="Revue shut down in 2023. We're keeping this online out of posterity."/%}

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

### Exporting your subscribers

Export your Revue subscribers by following the procedure in [Revue's documentation](http://help.getrevue.co/en/articles/4970302-how-to-export-your-subscribers).

![A screenshot of the Revue export process.](/images/migration-guides/revue-export.png)

### Importing your subscribers to Buttondown

Navigate to the “[Subscribers](https://buttondown.com/subscribers)" tab of your Buttondown dashboard to complete the import process.

To learn more, read [Importing your subscribers](/importing-your-data#importing-your-subscribers).

### Importing your archives (issues)

{% noticeInfo text="Revue uses the word 'issue' to refer to what Buttondown calls 'archives.'" /%}

As of 2021, Revue says that downloading past issues (“archives” in Buttondown) _"is not available."_ Try [reaching out to them](mailto:support@getrevue.co) and see if they will export your past issues for you. After they give you access to your data, [email us](mailto:support@buttondown.com) and we’ll help you with importing your archives.

### You did it!

After you complete the procedures above, Buttondown begins an audit and migration process to make sure everything is in order. After that completes, you should be safe to disable or deactivate your Revue account.

### Do subscribers need to re-enter their credit card?

Revue and Buttondown use the same payments processor: [Stripe](https://stripe.com/ "Stripe").

Stripe has your subscribers' information:

- credit cards
- purchases
- subscriptions

You bring your subscribers' history to Buttondown when you connect your Stripe account to Buttondown. You will have their payment histories, too.

**Your paying subscribers do not need to do anything extra when you switch to Buttondown**. Just [email us](mailto:support@buttondown.com) when you've connected your Stripe account. we'll take care of the rest, for free!

![Screenshot of where on Buttondown to get started with Stripe.](/images/migration-guides/get-started-with-stripe.png)

{% exportButtondownData /%}
