---
title: Roadmap
description: Information on Buttondown's roadmap
---

Buttondown is a project with a large scope; it has been under active development since 2016.

We keep an open [issue tracker](https://github.com/buttondown/buttondown/issues) on GitHub; it's a bit on the large side, but it's the true source of truth for what's being worked on.

For a less granular view of the major initiatives on a quarterly basis, you can [take a look at our long-term roadmap](https://github.com/orgs/buttondown/projects/8).
