---
title: RSS-to-email audience
navigationTitle: Audience

---
The simplest possible application of RSS to email is a full-on broadcast, in which you have a single feed that is sent to all of your subscribers at a given cadence. However, Buttondown also offers the same sophisticated filtering and audience building for RSS-to-email that we offer when writing and sending ad hoc emails. This means, amongst other things, that you can have multiple RSS feeds connected to a single account, sending to different sections of your audience. You do this by choosing the audience configuration once you've connected your RSS feed. Behind the scenes, when Buttondown creates an email based on the items in your feed, it copies that exact audience into the resulting email.

## Example

For example, you might have two RSS feeds, one for English-speaking subscribers and one for Spanish-speaking subscribers. You could then choose to send the English-speaking subscribers one email and the Spanish-speaking subscribers another, using tags to determine which subscribers get which email:

```mermaid

flowchart TD

sheinhardt.com/rss-en.xml --> #english-speaking
sheinhardt.com/rss-es.xml --> #spanish-speaking

subgraph buttondown.com/sheinhardt
    #english-speaking
    #spanish-speaking
end


```

---

## RSS feed for Premium subscribers

Buttondown generates a unique RSS feed for each Premium subscriber. To find it, go to the Subscribers page, open the dropdown menu next to a subscriber, and select RSS. This will display their unique URL.

{% iframe src="https://demo.buttondown.com/subscribers/994d52ef-93e8-44cc-b726-5ddffbfa305a?emphasis=header-dropdown&newsletter=jenna" /%}

Here's a sample of what this unique URL would look like:


```
https://buttondown.com/<YOURUSERNAME>/subscribers/<UNIQUE-ID>/rss
```

