---
title: Scheduling an email
description:  >-
  Want to send an email some time in the future? Buttondown allows you to schedule an exact date and time to send.
---

Can Buttondown see the future? Sadly, no. But we do know one thing for certain: you can schedule newsletter emails to send at the exact date and time you wish. To learn more about how you can schedule and send your email, keep reading.

## Getting started

To schedule an email to send in the future, you need:

- [An email draft](/registration-and-setup#draft-your-first-newsletter) that you're ready to send to your subscribers
- [A subscriber base](/building-your-subscriber-base) that's excited for new content (Need to import your subscribers? Our “[Registration & Setup](/registration-and-setup#optional-import-your-subscribers)” page will walk you through it)

If you don't have those two things ready, read the docs linked above and come back to this page when you're ready.

## Scheduling the email

To send a scheduled email:

1. Open the email that you wish to send.
2. Click on **Send** located in the bottom. A drawer will appear.
3. Navigate to the **Schedule** section, and expand it.
4. Select **Send at a specified time**.
5. Set the target date and time for the email to be sent on.
6. In the "Ready to send?" section, click **Send**.

![A screenshot of the Schedule section](/sending-your-first-email/email-send-schedule-1.png)

A quick note about timezones: when you schedule an email, make sure that your time zone reflects the time zone you are in as well as the time when you want to send the email. Scheduling an email to send at 9am Pacific Time will send it at 12pm (noon) Eastern Time.

### Sit back and relax

You did it! Now you won't need to see the future to know that your email will be sent and published, exactly how you scheduled it.

## Frequently asked questions

### What happens if I get new subscribers after I've already scheduled an email?
Buttondown will send this email to your entire audience, at the time of the send.

For example: It's Friday and you've scheduled an email to your 95 subscribers to go out first thing Monday. 

Over the weekend 5 more readers sign up for your newsletter. On Monday, Buttondown would send your email to your audience, which is now _100_ readers.