---
title: Scheduling an email
---

Can Buttondown see the future? Sadly, no. But we do know one thing for certain—that your scheduled emails will be sent at the exact date and time that you wish. Read on to learn more about how you can schedule and send your email.

## Getting started

To set this in motion, you’ll need:

- An email [draft](/registration-and-setup#draft-your-first-newsletter) that’s reviewed and ready to go
- A [subscriber base](/building-your-subscriber-base) that’s excited for new content (Need to import your subscribers? Our “[Registration & Setup](/registration-and-setup#optional-import-your-subscribers)” page will walk you through it)

Now we're ready to go.

## Configuring your email

### Determine your recipients

Do you want to send your email to your entire subscriber base, or only to a specific segment of your subscriber base? If it’s the latter, this is where [tags](/tags) come in handy.

Let’s say that you’ve assigned tags according to how subscribers signed up for your email, and that you only want to send this particular email to subscribers who signed up through Linktree. Click the “Tags” button at the bottom of your email, and a list of your assigned tags will appear. From here, click “Linktree,” followed by “Save.”

{% video file="/scheduling-an-email/scheduling-email_pop-up-for-selecting-tags_AdobeExpress.mp4" /%}

Choose as many tags as you’d like! Your email will go out to any and all subscribers with the selected tags.

Fun Fact: Even if you schedule your email to send days or weeks later, that email will also go out to any new subscribers who sign up (and are given the appropriate tags) between now and then.

### Set your target date and time

{% video file="/scheduling-an-email/registration_pop-up-for-scheduling-newsletter.mp4" /%}

Buttondown can schedule your email to send whenever you like—as long as it’s in the future. To set a specific date and time, click the “Scheduling” button at the bottom of your email draft. Fill in your target date and time, and double check that your time zone is correct before clicking “Save.”

{% video file="/scheduling-an-email/scheduling-email_pop-up-for-selecting-date-and-time.mp4" /%}

You’re almost there! Only one more step, which is…

### Don't forget to click send

Make sure you click “Send” in the bottom right corner before exiting your draft. Don’t worry—your email won’t actually send until the date and time you specified in the “Scheduling” pop-up. Buttondown will send it at the time you specified, but it needs to get the official go-ahead from you clicking “Send”!

{% video file="/scheduling-an-email/scheduling-email_click-send.mp4" /%}

You’ll see a congratulatory pop-up with buttons to share your email via social media or a copy-and-paste-able URL. And, in case of emergency, you’ll also have an option to “Undo” sending your email.

### Sit back and relax

You did it! Now you won’t even need to see the future to know that your email will be sent and published just as you scheduled it.
