---
title: Scheduling emails via the API
navigationTitle: Scheduling emails
---

{% paidFeature feature="api" /%}

It only takes two extra lines of code to specify your email’s “Status” and “Publish Date.”

{% generatedMultilanguageSnippets
   method="POST"
   endpoint="/emails"
   body="{\"subject\": \"My scheduled email\", \"body\": \"Hello, future!\", \"status\": \"scheduled\", \"publish_date\": \"2024-12-31T12:00:00Z\"}" /%}


## Parameters

Scheduled emails follow a similar set of [parameters](/api-emails-create) as non-scheduled emails —that is, except for the “Publish Date” and “Status.” In this case, “Publish Date” should be a date and time in the future, and “[Status](/api-emails-status)” should be “Scheduled.”

## Results

So you’ve submitted your request to the Buttondown API. How do you know if it worked? There are three ways to check:
- Visit the [API reference](https://buttondown.com/requests) tab in your Buttondown dashboard.
- Compare your response to the ones listed in our “[Emails](/api-emails-create)” API reference doc.
- Take a look at the “[Emails](https://buttondown.com/emails)” tab of your Buttondown dashboard. If your request was successful, you’ll see your email subject, along with a status of “Scheduled”!

## Reschedule your email

Change your mind about your email's pub date? No worries—it’s a quick fix. All you need is an "Email ID" and a few more lines of code.

How do you find your “Email ID” you may ask? There are two ways:
- Pinpoint your “Email ID” in the response of your last successful request for that particular email.
- Mosey over to the “[Emails](https://buttondown.com/emails)” tab of your Buttondown dashboard, and click on the email in question. From there, you can copy the “Email ID” from the email’s URL.

Once you have your "Email ID" at the ready, you can use the following code to update your "Publish Date."

{% generatedMultilanguageSnippets
   method="PATCH"
   endpoint="/emails/{id}"
   body="{\"publish_date\": \"2025-01-01T12:00:00Z\"}" /%}

## Unschedule your email

Stuff happens. If you decide that you’d rather save your scheduled email as a draft for later, you can do so by changing your email’s "[Status](/api-emails-status)."

{% generatedMultilanguageSnippets
   method="PATCH"
   endpoint="/emails/{id}"
   body="{\"status\": \"draft\"}" /%}

{% supportSnippet /%}
