---
title: Sending via email
---

Need to send an email or start a draft while you're out and about? Buttondown offers an [SMTP](/glossary-smtp) endpoint (also known as our [Magic Email Address](https://buttondown.com/features/smtp-endpoint)) to make sending a newsletter as easy as sending any other email.

## How does this work?

Write a newsletter email and email it to one of the email addresses we provide. Depending on which email address you use, you can do one of these two things. You can send the email you wrote to Buttondown to save as a draft for a future newsletter email, or you can send a newsletter email directly to your subscribers.

| Address  | Description                                             |
|----------|---------------------------------------------------------|
| newsletters@mg.buttondown.email | Send an email to this address to send the email content directly to your subscribers as a newsletter email. |
| drafts@mg.buttondown.email      | Send an email to this address to save a draft.      |

## I've got multiple newsletters. How do I choose which one to send to?

Buttondown decides which newsletter to send to based on the email address associated with your _newsletter_ (in the [Basic settings](https://buttondown.com/settings/basics) page), not your Buttondown account's email address (which is the one in your [Profile](https://buttondown.com/settings/profile)).

Send an email from the email address associated with your newsletter to make sure it's saved in the correct drafts or sent to the right subscribers.

## What about attachments?

The Magic Email Address supports _images_, but not attachments. If you need to include an attachment, you can upload it to a file hosting service (like Dropbox or Google Drive) and include a link to it in your email.

## It's not working

First, verify that the email address you're sending from is the same as the one you've set as your newsletter email address in the [Basic settings](https://buttondown.com/settings/basics) page. If you're still having trouble, please [contact us](https://buttondown.com/support) and we'll help you out.
