---
title: Sending from a custom domain
relatedPages:
  - sending-from-dreamhost
  - glossary-reverse-dns
---

Unlike hosting your newsletter on a [custom domain](/hosting-on-a-custom-domain) which is largely a cosmetic
feature, there are significant benefits to sending your emails from a custom domain.

By default, Buttondown sends your emails from its own domain and webserver. This is a good thing because it means when you are first starting your newsletter you can focus on writing, editing, and growing your subscriber base, instead of dealing with arcane [DNS issues](/glossary-dns).

However, as your newsletter matures, it might be a good idea to think about sending directly from your domain instead. This has a number of benefits:

- Your emails look more professional. Open and click rates are non-trivially improved for newsletters that are coming from, say, `newsletter.this-week-in-poetry.com` instead of `mail.buttondown.email`.
- You can start accruing "domain reputation" for your own domain. This improves the overall engagement rate for your emails. More importantly, that domain reputation travels with you. Even if you leave Buttondown for another service, your domain reputation will stay the same, as that service also allows you to send from a custom domain.

If you're using one of the following domain registrars, Buttondown offers a step-by-step guide:

- [DreamHost](/sending-from-dreamhost)

## Dealing with 'softfails' due to SPF

A softfail SPF means the email client is suspicious of the email sender's IP address. SPF softfails can cause your newsletter emails to be marked as spam. You can help prevent this by making sure your [SPF entry](/glossary-spf) is configured correctly.

Depending on your newsletter configuration, you might have been asked to set up an SPF entry for your custom domain. This is a DNS record that begins with the string:

```
v=spf1
```

However, you can only use this record once in a single domain. If you're using the same custom email domain for Buttondown and for an inbox provider, such as GSuite, you need to take an extra step to combine the two records.

Instead of having two separate records, like:

```
v=spf1 include:_spf.google.com
```

and

```
v=spf1 include:mailgun.org
```

The correct solution is to edit the existing one to reference both domains. The code sample below shows an option for this:

```
v=spf1 include:_spf.google.com include:mailgun.org ~all
```

(Please note that this is meant to be an example, not a specific SPF record that you should use.)

If you don't do this, some mailboxes may read the first SPF entry (the GSuite one) and ignore the second (the one sent by Buttondown), which can cause a softfail and lower your newsletter email's deliverability.

## The difference between hosting domains and sending domains

**Hosting on a custom domain** means using a domain other than `buttondown.email` to host your newsletter and archives. For example: `newsletter.example.com`

**Sending from a custom domain** means setting up your DNS records so that Buttondown sends outgoing emails from your domain, improving reputation and delivery metrics.

Hosting requires you to sign up for either [Standard or Professional plans](https://buttondown.com/pricing). Sending from a custom domain is available to everyone. This is because, well, sending emails that [actually get delivered](https://buttondown.com/blog/2019-05-16-sending-newsletters-that-get-delivered) is pretty important, and it's scummy to hide that behind a paywall.

## Frequently asked questions

### Can I use the same domain for hosting and sending?

Unfortunately, some DNS providers do not let you set up the exact same domain or subdomain for both sending emails and as your custom archive.

For these DNSes, we recommend setting up completely separate subdomains. Try something along the lines of this:

- newsletter.janedoe.com for your custom newsletter domain, where folks view archives and subscribe to your newsletter
- mail.janedoe.com for your custom sending domain, where outgoing emails come from

This is the best option to preserve the deliverability of your newsletter.

### Can I use multiple sending domains for multiple newsletters?

Yes! If you're taking advantage of [Buttondown's multi-newsletter feature](/multiple-newsletters), you can set up multiple sending domains for each newsletter for no additional cost.

### What about the same sending domain on multiple newsletters?

Also yes, with a caveat: Buttondown tries to be clever and detect when you're sending from the same domain on multiple newsletters. If you're doing this, we'll automatically set up the DNS records for you. If you're having trouble, [reach out](mailto:support@buttondown.email) so we can take a look.
