---
title: Sending from DreamHost
relatedPages:
  - sending-from-a-custom-domain
description:  >-
  This guide will help you connect your Dreamhost domain to your Buttondown newsletter.
---

Heads up! If you don't know anything about sending from a custom domain or why it's important, [this guide explains everything.](/sending-from-a-custom-domain). Read that first, then come back here to learn how to send a newsletter email from Dreamhost.

Here's how to configure Buttondown and Dreamhost:

1. From Buttondown, click **Settings**. The email address associated with your newsletter must match your custom sending domain. For example, if your sending domain is `buttondown.xyz`, your email has to be `name@buttondown.xyz`. `name@gmail.com` or `name@yahoo.com` won’t work. Change your email address if you need to.

![A screenshot of setting the email address](/images/sending-domains/buttondown-settings-email-address.png)

2. Next, navigate to [Custom domains](https://buttondown.com/settings/domains) and enter your domain name as the "Sending domain."
3. Click **Save changes** to generate updated DNS records.
4. In another tab, navigate to your DreamHost Control Panel. From the menu on the left, choose **Domains** > **Manage Domains**.
5. Find the domain name you are setting up with Buttondown and click **DNS**.

![A screenshot of dreamhost's control panel](/images/sending-domains/dreamhost-webpanel-navigation.png)

Next, add the TXT record(s).

Follow the steps below for each record that has “TXT” in the “TYPE” column:

1. Click **Add Record**.
2. Click the **TXT** box.
3. For the “Host” in DreamHost, enter everything before “.buttondown.xyz” from the Buttondown “KEY”. You can see this indicated by the pink arrow on the left in screenshot below.
4. Enter the **NEEDED** from Buttondown where DreamHost asks for “TXT Value”. You can see this indicated by the green arrow on the right in screenshot below.
5. Click **Add Record**.

![A screenshot of adding the TXT record within Dreamhost](/images/sending-domains/dreamhost-add-txt-record.png)

Next, add the CNAME records.

Follow the steps below for each record that has “CNAME” in the “TYPE” column:
1. Click **Add Record**.
2. Click the **CNAME** box.
3. For the “Host” in DreamHost, enter everything before “.buttondown.xyz” from the Buttondown “KEY”. You can see this indicated by the pink arrow on the left in screenshot below.
4. Enter the “NEEDED” from Buttondown where DreamHost asks for “Points to”. You can see this indicated by the green arrow on the right in screenshot below.
5. Click **Add Record**.

![A screenshot of adding the CNAME record within Dreamhost](/images/sending-domains/dreamhost-add-cname-record.png)

8. Wait. DreamHost can take up to 24 hours to process your update.
9. After your DNS records have propagated, click **Check records** in Buttondown. If they return green checkmarks, you’re good to go!

## Troubleshooting

Here are some tips for troubleshooting common issues with Dreamhost.

### Did you enter the DNS “KEY” (also known as the “Host” or “Name”) correctly?

Some registrars want the entire “KEY”, but DreamHost only wants the part _before_ “.buttondown.xyz”. If the “Host”/”Name” field for any of your DNS records in DreamHost ends with “.buttondown.xyz”, remove that part.

![](/images/sending-domains/dreamhost-troubleshooting-key.png)

### Are your DNS records still propagating?

We know that setting up DNS records is a pain! If it's been 24 hours and you're still not seeing the records get validated in the way you expect, [contact us](https://buttondown.com/support) and we'd be happy to take a look!



