---
title: Advanced email configuration
relatedPages:
- registration-and-setup
- sending-your-first-email
- glossary-preheader
---

If you're reading this topic, you've probably already published your first email. Now you might be asking yourself: "What happens next?"

This topic explains some optional steps you can take to make your email newsletter a little more personal and easier for your subscribers to use. You don't have to do any of these steps, but they add some extra polish.

Keep reading to learn how to:

* [Update your email's URL slug](#update-your-emails-url-slug)
* [Update your email's issue number](#update-your-emails-issue-number)
* [Add share links to your email](#add-share-links-to-your-email)
* [Send emails based on an RSS feed](#send-emails-based-on-an-rss-feed)
* [Build your subscriber base](#build-your-subscriber-base)
* [Use a custom domain](#use-a-custom-domain)
* [Upgrade to a paid account](#upgrade-to-a-paid-account)

## Update your email's description

Whether you want to call it a [preheader](/glossary-preheader) or a subtitle or a subhead or just a _description_, you can change it in the **Metadata** drawer:

1. Open the email that you wish to change the description for.
2. Click on **Details** located in the bottom. A drawer will appear.
3. Navigate to the **Metadata** section, and expand it.
4. There should be a field for changing the description, change it to your desired description.
5. Scroll to the bottom and click on **Save**.

## Update your email's URL slug

Each email has a unique URL [slug](/glossary-slug). For large websites or long-running email newsletters, the slug can be the only thing that differentiates one page from another. You can change the slug of any email in your Buttondown newsletter, including ones you've already sent. Don't worry about breaking any links that use the old slug--Buttondown keeps track of historical slugs for each email and redirects readers who use the old link so they end up in the right place.

Here's how to update your URL slug:

1. Open the email that you wish to change the slug for.
2. Click on **Details** located in the bottom. A drawer will appear.
3. Navigate to the **Web Archive** section, and expand it.
4. There should be a field for changing URL slugs, change it to your desired slug.
5. Scroll to the bottom and click on **Save**

## Update your email's issue number

Buttondown automatically assigns the number `1` to the first newsletter email you publish. Every email you publish afterwards will increment its issue number by 1. But if you have imported the archives of an existing newsletter from another system to Buttondown, Buttondown's numbering might not be correct. If you need to, you can manually edit issue numbers in your Archive page.

Buttondown respects existing issue numbers and always increments one number greater than the largest issue number. If you change your most recent email to the number you want, Buttondown will number emails correctly after that.

You can disable issue numbers completely by signing up for either a [Standard or Professional plan](https://buttondown.com/pricing).

To edit your issue numbers:

1. Open the email that you wish to change the slug for.
2. Click on **Details** located in the bottom. A drawer will appear.
3. Navigate to the **Web Archive** section, and expand it.
4. There should be a field for changing issue numbers, change it to your desire.
5. Scroll to the bottom and click on **Save**

## Add share links to your email

You can add social media sharing options to your newsletter by customizing the [Social](https://buttondown.com/settings/design) section of your account. Find sharing options in the "Suggested sharing options" section. Buttondown supports most large social media and networking platforms.

Alternatively, you can add share links to your email by customizing your newsletter's footer in the [Settings](https://buttondown.com/settings) page.

Then, you can add custom Markdown links using some template variables that Buttondown assigns you. Here's an example:

```markdown
If you liked this email, please share it:

- on [Twitter](https://twitter.com/intent/tweet?url={{email_link}}&text={{email.subject}})
- on [Facebook](https://www.facebook.com/sharer/sharer.php?u={{email_url}})
- on [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url={{email_url}})
```

## Send emails based on an RSS feed

To learn about using an RSS feed, read [RSS automation](/rss-to-email).

## Build your subscriber base

After your email newsletter is configured the way you want, you can build your subscriber base. Learn more by reading these sections of [Building your subscriber base](/building-your-subscriber-base):

* [Sharing your Buttondown URL](/building-your-subscriber-base#sharing-your-buttondown-url)
* [Embedding an HTML form](/building-your-subscriber-base#embedding-an-html-form) across your platforms
* [Embedding an iFrame](/building-your-subscriber-base#embedding-an-iframe) on your website

To learn more, read [Building your subscriber base](/building-your-subscriber-base).

## Use a custom domain

You can send and archive newsletters through a custom domain in order to consolidate your online brand presence. Learn more about custom domains by reading our docs:

* [Buying a custom domain](/getting-a-custom-domain)
* [Hosting on a custom domain](/hosting-on-a-custom-domain)
* [Sending from a custom domain](/sending-from-a-custom-domain)

## Upgrade to a paid account

Buttondown is free for your first hundred subscribers. After that, we charge a small fee to help keep the lights on. Read [Billing](/billing) to explore all of Buttondown’s [pricing](https://buttondown.com/pricing) options.

---

{% supportSnippet /%}
