---
title: SEO
---

Buttondown's web archives are set up to be as SEO-friendly as possible. Here are some of the things we do to help your newsletters get discovered:

- **Structured data**: Buttondown uses [JSON-LD](/glossary-json-ld) to provide structured data to search engines. This helps search engines understand the content of your newsletters and display it in search results — even if some of your content is behind a [paywall](/glossary-paywall).
- **Meta tags**: Buttondown generates meta tags for each newsletter, including the title, description, and author. This helps search engines understand the content of your newsletters and display it in search results.
- **Automatically generated sitemap**: Buttondown automatically generates a sitemap for your newsletters. This helps search engines discover and index your newsletters, and we automatically submit the sitemap to Google and Bing to make sure things get indexed quickly.
- **Speed**: Buttondown's web archives are optimized for speed. This helps improve the user experience, and Google has indicated that site speed is a ranking factor.
- **Semantic slugs**: Buttondown generates semantic [slugs](/glossary-slug) for your newsletters. This helps search engines understand the content of your newsletters and display it in search results.
