---
title: Social sharing images
relatedPages:
  - glossary-alt-text
---
{% noticeInfo
   text="This feature pertains to the web-hosted Archives for your newsletter." /%}

For each of your emails in Buttondown, you can specify a “share image,” which is the image that platforms like Twitter, Facebook, iMessage, etc. will use when you share your email’s archive link.

You can set this image for all newsletters in [Design section](https://buttondown.com/settings/design) of Settings.

## Setting a share image for a single newsletter

There may be times where you'd like to set a special image for a single newsletter. Buttondown makes that easy!

Buttondown allows you to pick any image that you’ve used in your newsletter, or you can upload your own.

To set a share image for an email, open the email for editing. Then, in the toolbar at the bottom, click “Web archive.” In the pop-up, you’ll see a “Share image” section, where you can select or upload your newsletter’s share image.

{% video file="/share-images/flow.mp4" /%}

In addition, we provide a few templates that you can use.

One template places more emphasis on your newsletter’s name:

![This share image design shows the newsletter’s name larger, and the subject line and date smaller.s](/share-images/emphasize-newsletter.png)

While the other places more emphasis on your email’s subject line:

![This share image design shows the newsletter’s subject larger, and the newsletter’s name and date smaller.](/share-images/emphasize-subject.png)
