---
title: Social sharing images
relatedPages:
  - glossary-alt-text
---

In Buttondown, you can specify a “share image,” which is the image that platforms like Twitter, Facebook, iMessage, etc. will use when you share your email’s web link.

## Setting a share image for all newsletters
You can set this image for all newsletters in [Design section](https://buttondown.com/settings/design) of Settings.

## Setting a share image for a single newsletter

There may be times where you'd like to set a special image for a single newsletter. Buttondown makes that easy!

Buttondown allows you to pick any image that you’ve used in your newsletter, or you can upload your own.

To set a share image for an email: 
1. Open the email in the Buttondown editor. 
2. Click the "Send" button (Or the "Details" button if you're updating an existing email) 
3. Open the "Web" section.
4. Click the "Share image" section.
5. Here you’ll see a “Share image” section, where you can upload your newsletter’s share image, or use one of the templates.


## Our templates

One template places more emphasis on your newsletter’s name:

![This share image design shows the newsletter’s name larger, and the subject line and date smaller.s](/share-images/emphasize-newsletter.png)

While the other places more emphasis on your email’s subject line:

![This share image design shows the newsletter’s subject larger, and the newsletter’s name and date smaller.](/share-images/emphasize-subject.png)
