---
title: Sharing your newsletter with others
description: >-
  Tips and tools for promoting your Buttondown newsletter and growing your readership.
relatedPages:
  - building-your-subscriber-base
  - share-images
  - subscriber-referrals
---

You've set up your newsletter, sent your first email, and started building your subscriber base. Now it's time to spread the word. Here are some strategies for sharing your newsletter with a wider audience.

## Share links in your emails

You can add social media sharing options to your newsletter by customizing the [Social](https://buttondown.com/settings/archives) section of your account. Find sharing options in the "Suggested sharing options" section. Buttondown supports most large social media and networking platforms.

Alternatively, you can add share links to your email by customizing your newsletter's footer in the [Settings](https://buttondown.com/settings) page, then adding custom Markdown links using template variables:

```markdown
If you liked this email, please share it:

- on [Twitter](https://twitter.com/intent/tweet?url={{email.absolute_url}}&text={{email.subject}})
- on [Facebook](https://www.facebook.com/sharer/sharer.php?u={{email.absolute_url}})
- on [LinkedIn](https://www.linkedin.com/sharing/share-offsite/?url={{email.absolute_url}})
```

## Social sharing images

When your newsletter links are shared on social media, the [share image](/share-images) you've configured will appear alongside the link. Make sure you've set a compelling share image in your [newsletter settings](https://buttondown.com/settings/general).

## Subscriber referrals

Buttondown has a built-in [subscriber referral](/subscriber-referrals) system that lets your existing subscribers help grow your audience. Each subscriber gets a unique referral link they can share, and you can offer incentives for successful referrals.

## Embed your newsletter on other platforms

You can embed your subscription form on your website, blog, or other platforms. See [Building your subscriber base](/building-your-subscriber-base) for detailed instructions on embedding HTML forms and iFrames.

## Cross-promote with other newsletters

Consider reaching out to other newsletter authors in your niche for cross-promotion opportunities. This can be a great way to reach new audiences who are already interested in newsletter content.

{% supportSnippet /%}
