---
title: Shopify
relatedPages: []
---
{% paidFeature feature="automations" /%}

## Overview

Buttondown lets you connect your Shopify store to your newsletter. This integration helps you grow your subscriber list directly from your online store and automate email marketing for your customers.

## Set up the Shopify integration

There are several ways to integrate Buttondown with your Shopify store:

### Option 1: Use EmbedAny to add signup forms

1. Install the [EmbedAny](https://apps.shopify.com/embedany) app from the Shopify App Store
2. In your Buttondown account, go to the **Settings** page and find your subscription form URL
3. In your Shopify admin, navigate to the page where you want to add your signup form
4. Paste your Buttondown form URL, highlight it, and make it italic
5. Save your changes, and the form will automatically display on your page

### Option 2: Use Zapier to automate workflows

For more advanced integrations, you can use Zapier to connect Buttondown and Shopify:

1. Create a [Zapier](https://zapier.com/apps/buttondown/integrations/shopify) account if you don't have one
2. Select Shopify as your trigger app and choose a trigger event (like "New Customer")
3. Connect your Shopify store when prompted
4. Select Buttondown as your action app and choose an action (like "Create Subscriber")
5. Connect your Buttondown account and map the customer data fields
6. Test your integration and enable it when ready

## Popular automation workflows

Here are some common ways to use the Buttondown-Shopify integration:

1. **Add new customers to your newsletter**: Automatically subscribe new Shopify customers to your Buttondown newsletter (with their permission)

2. **Create targeted email lists**: Tag subscribers based on purchase history to send more relevant content

3. **Send welcome emails**: Trigger a welcome sequence when someone makes their first purchase

4. **Re-engage abandoned carts**: Set up automated emails to customers who didn't complete their purchase

5. **Promote new products**: Share new product announcements with your newsletter subscribers

## Strategic placement of signup forms

Consider adding your Buttondown signup form in these key locations on your Shopify store:

* Homepage footer
* Blog post endings
* Product pages
* About us page
* Dedicated newsletter signup page
* Post-checkout page

## Frequently asked questions

### Can I customize the signup form to match my store's design?

Yes, Buttondown offers customization options for your embedded signup forms. You can adjust colors, fonts, and fields to match your brand through the Buttondown settings page.

### Will subscribers need to confirm their email address?

By default, Buttondown uses double opt-in, which means subscribers will receive a confirmation email. This helps maintain a quality list and improves deliverability. You can adjust these settings in your Buttondown account.

### Can I import my existing Shopify customer list to Buttondown?

Yes, you can export your customer list from Shopify as a CSV file and import it into Buttondown. However, ensure you have permission to email these customers for marketing purposes to comply with privacy regulations.

### Does this integration affect my store's performance?

The recommended integrations (EmbedAny or Zapier) are designed to have minimal impact on your store's performance. They run in the background and won't slow down your shop's loading times.

### Can I track which subscribers came from my Shopify store?

Yes, you can add source tracking to your Buttondown forms or use tags in your Zapier workflow to identify which subscribers joined from your Shopify store.
