---
title: SimpleAnalytics
---

## Overview

SimpleAnalytics is a privacy-first analytics platform that respects your visitors. It's fully compliant with GDPR, CCPA, and other privacy regulations, offering 100% accurate data without using cookies or collecting any personal information. It's a great way to understand your newsletter's performance while maintaining your subscribers' privacy.

Integrating SimpleAnalytics with your Buttondown newsletter is straightforward and takes just a few minutes.

## Sign up for SimpleAnalytics

This guide assumes that you're already using SimpleAnalytics. If not, you can [sign up for SimpleAnalytics](https://simpleanalytics.com) and add your website to get started.

## Connect SimpleAnalytics to Buttondown

To integrate SimpleAnalytics with your Buttondown newsletter:

1. **Go to your Buttondown settings.** Navigate to the [Integrations page](https://buttondown.com/settings/integrations) in your Buttondown dashboard.
2. **Enable SimpleAnalytics.** Find the SimpleAnalytics section and toggle it on.

That's it! SimpleAnalytics will automatically start tracking your newsletter's web archive traffic.

## What gets tracked

Once enabled, SimpleAnalytics will track:

- Page views on your newsletter archives
- Visitor sources and referrers
- Browser and device information
- Geographic data (country-level only)

All tracking is done in a privacy-friendly way without storing any personal information or using cookies.

## Viewing your analytics

To view your newsletter's analytics, log into your SimpleAnalytics dashboard. You'll see data for your newsletter domain (either `buttondown.com/yourusername` or your custom domain if you've set one up).

SimpleAnalytics provides insights into:

- Total page views and unique visitors
- Top pages (your most popular newsletter issues)
- Traffic sources
- Countries your visitors are from
- Devices and browsers used

## Privacy considerations

SimpleAnalytics is designed with privacy in mind:

- No cookies are used
- No personal data is collected
- Visitors are not tracked across websites
- All data is anonymized
- You own all your data

This makes it an excellent choice for newsletter writers who want to understand their audience while respecting their privacy.
