---
title: '/buy'
relatedPages:
- paid-subscriptions
description: >-
  `/buy` is a durable URL that instantly spins up a new checkout link for your preferred paid subscribers who go through this URL.
---

It's nice to have a short, memorable URL that you can easily paste in your email, share with friends and family, and have printed on physical media. That's why we created `/buy`, which is a durable URL that instantly spins up a new checkout link for your preferred paid subscribers who go through this URL. They will automatically be marked as a premium subscriber, even if they haven't already subscribed to your newsletter. It's a great path to streamline your initial launch. 

You don't have to do anything special to use `/buy` (besides set up paid subscriptions): it's just `buttondown.com/yourusername/buy`.