---
title: Social media monitoring
faqItems: >
  [
    {
      "question": "What pricing tier is this feature available on?",
      "answer": "While this feature is in beta, it's available to all customers. Once it leaves beta, it\nwill be available to paying customers only."
    },
    {
      "question": "I'm getting notified about my own posts about my newsletter.",
      "answer": "We determine whether or not a post is coming from you or from someone else by checking your\nsocial networks that you list under [Your URLs in the Archives settings page](https://buttondown.com/settings/archives)."
    },
    {
      "question": "How is this different than Webmentions?",
      "answer": "[Webmentions](/glossary-webmentions) are a way to get notifications when people mention your\nwebsite on other sites. It's built on an open standard, and supported by most blogging\nplatforms... but adoption outside the blogging world is relatively low, and this feature is meant to fill in the gaps."
    },
    {
      "question": "What networks are supported?",
      "answer": "| Network | Supported |\n| ------- | --------- |\n| Twitter | Yes       |\n| Bluesky | Yes       |\n| Mastodon | Yes, through Webmentions       |\n| GitHub  | Not yet       |\n| Reddit | Not yet       |\n| LinkedIn | No       |\n| Facebook | No       |\n| Threads | No       |\n\n(Networks marked \"no\" are not supported because they don't offer a public API for searching content.)"
    }
  ]
---

(This feature is currently in beta; details are subject to change.)

Buttondown monitors social media for mentions of your newsletter. When we find someone
mentioning your newsletter, we'll send you an email notification (that you can opt out of, of course) and include a link to the post in your dashboard.

This lets you know when people are talking about your newsletter online, without you
having to go trawling social media yourself. Additionally, you'll be able to view trends and analytics to get a better understanding of how your newsletter is doing on social media.

## Frequently asked questions

{% faq /%}
