---
title: Sponsorships
description:
  Learn how to find and work with sponsors for your newsletter.
---

{% noticeInfo text="Sponsorships are currently in closed beta." /%}

## Sponsorship behavior

When you set up a sponsorship slot on your newsletter, you can choose between one of two "behaviors" for that sponsorship:

1. **Managed by Buttondown**: In this mode, Buttondown handles the entire sponsorship process, from finding sponsors to invoicing them to paying you out. This is the simplest way to get started with sponsorships, and is the recommended option for most users.
2. **Managed by you**: In this mode, you'll be responsible for the entire sponsorship process, from invoicing and pricing, to content review, to payment. This is the most flexible option, but requires more work on your end; it's recommended for users who have experience with sponsorships and/or who want to have more control over the process.

## Pricing

If you choose to have Buttondown manage your sponsorships, you can set a price per slot. This price is the amount that sponsors will pay you for a single slot in your newsletter and is set in US dollars. This payment process is handled by [Stripe](/stripe), which takes a 3% fee on all transactions. The remaining 97% is paid out to you. Buttondown does not take a cut of your sponsorship revenue.

If you choose to manage your own sponsorships, Buttondown does not have visibility into the pricing model of your sponsorships. All Buttondown manages is surfacing metrics to sponsors and keeping track of your availability.

## Metrics

Under your [sponsorships settings](https://buttondown.com/settings/sponsorships), you can choose as many of the following metrics as you'd like to share with potential sponsors:

| Metric | Description |
|-----|---------------|
| Subscribers | The number of subscribers to your newsletter |
| Open rate | The percentage of subscribers who open your newsletter |
| Click rate | The percentage of subscribers who click on a link in your newsletter |
| RSS subscribers | The number of subscribers to your newsletter's RSS feed |

These metrics refresh every 24 hours. There may be a delay between you enabling a metric and it appearing in your sponsorship kit.
