---
title: Engagement and deliverability standards  
navigationTitle: Standards
description: >-
  Buttondown's standards for engagement and deliverability.
date: 2025-05-30
relatedPages:
- monitoring-your-domain
- acceptable-use-policy
- glossary-cfl
- glossary-temporary-failure
- glossary-permanent-failure
---

Buttondown takes deliverability very seriously, and part of that commitment involves making sure every sender meets our standards to protect our long-term reputation and inbox placement. In particular, we expect all newsletters to meet the following thresholds:

| Metric | Threshold |
| ------ | --------- |
| **[Temporary failure rate](/glossary-temporary-failure)** | 5% or lower |
| **[Permanent failure rate](/glossary-permanent-failure)** | 1% or lower |
| **[Complaint rate](/glossary-cfl)** | 0.1% or lower |

While click tracking and open tracking are not required for large senders, we do also use them as a data point to help us understand how your newsletter is performing. If your open or click rate is below these thresholds, we'll reach out to you to discuss next steps:

| Metric | Threshold |
| ------ | --------- |
| **[Open rate](/glossary-open-rate)** | 10% or lower |
| **[Click rate](/glossary-click-rate)** | 1% or lower |

In the event that your newsletter consistently fails one or more of these thresholds, we'll pause sending on your account and reach out to talk about next steps, which may include cleaning or expunging your list, changing the type and cadence of your content, or offboarding. If you fail are offboarded from Buttondown and it is found that you are in violation of our [Acceptable Use Policy](/acceptable-use-policy), you are not eligible for a refund.

## Importing an existing list

Newsletters bringing in an existing list into Buttondown and sending from us for the first time will go through a process of auditing in which we slowly send your first few emails so that we can monitor these metrics closely.  

You don't need to do anything special to begin this process.