---
title: Engagement and deliverability standards
navigationTitle: Standards
description: Buttondown's standards for engagement and deliverability.
faqItems: |
  [
    {
      "question": "What happens if my newsletter fails to meet these thresholds?",
      "answer": "In the event that your newsletter consistently fails one or more of these thresholds, we'll pause sending on your account and reach out to talk about next steps, which may include cleaning or expunging your list, changing the type and cadence of your content, or offboarding."
    },
    {
      "question": "Why are open and click rates monitored?",
      "answer": "While click tracking and open tracking are not required for large senders, we do also use them as a data point to help us understand how your newsletter is performing and ensure overall platform health."
    },
    {
      "question": "What is the auditing process for imported lists?",
      "answer": "Newsletters bringing in an existing list into Buttondown and sending from us for the first time will go through a process of auditing in which we slowly send your first few emails so that we can monitor these metrics closely."
    }
  ]
date: 2025-05-30
relatedPages:
  - monitoring-your-domain
  - glossary-cfl
  - glossary-temporary-failure
  - glossary-permanent-failure
---

Buttondown takes deliverability very seriously, and part of that commitment involves making sure every sender meets our standards to protect our long-term reputation and inbox placement. In particular, we expect all newsletters to meet the following thresholds:

{% table %}
- Metric
- Threshold

---

- [**Temporary failure rate**](/glossary-temporary-failure)
- 5% or lower

---

- [**Permanent failure rate**](/glossary-permanent-failure)
- 1% or lower

---

- [**Complaint rate**](/glossary-cfl)
- 0.1% or lower
{% /table %}

While click tracking and open tracking are not required for large senders, we do also use them as a data point to help us understand how your newsletter is performing. If your open or click rate is below these thresholds, we'll reach out to you to discuss next steps:

{% table %}
- Metric
- Threshold

---

- [**Open rate**](/open-tracking)
- 10% or lower

---

- [**Click rate**](/click-tracking)
- 1% or lower
{% /table %}

In the event that your newsletter consistently fails one or more of these thresholds, we'll pause sending on your account and reach out to talk about next steps, which may include cleaning or expunging your list, changing the type and cadence of your content, or offboarding.

If you are found in violation of our [Acceptable Use Policy](https://buttondown.com/legal/acceptable-use-policy) and offboarded, you are not eligible for a refund.

## Importing an existing list

If you're importing an existing subscriber list into Buttondown, a couple additional standards apply:

1. Newsletters bringing in an existing list into Buttondown and sending from us for the first time will go through a process of auditing in which we slowly send your first few emails so that we can monitor these metrics closely.
1. If you're importing more than 10,000 subscribers, Buttondown requires that you set up a [custom sending domain](/sending-from-a-custom-domain) in order to send emails. This helps us protect our reputation and ensure that your newsletter is delivered to your subscribers.
1. Additionally, if you're importing more than 10,000 subscribers, we will ask you to provide us access to any third-party analytics tools such as Google Postmaster Tools in order to verify that you're a legitimate sender.

## Frequently Asked Questions

{% faq /%}
