---
title: Integrating with Stripe
navigationTitle: Stripe
relatedPages:
- paid-subscriptions
- stripe-test-mode
- can-i-pay-using-something-other-than-stripe
- how-do-i-handle-taxes
---

## Overview

Earning money through your newsletter can be fun. Figuring out taxes, less so. [Stripe](https://stripe.com/) can help simplify this by collecting payments and reporting taxes on behalf of your paid newsletter.

## Prerequisites

Here's what you'll need to set up your Stripe account:

1.  **A paid Buttondown account.** To learn more about our different plan tiers, visit the [Pricing](https://buttondown.com/pricing).
2.  **Personal information**, including the last four digits of your social security number.
3.  **Business information**, such as an address to register with your local tax authority.
4.  **Bank information**, including your account number and routing number.

Ready? Let's do this!

## Connecting Buttondown and Stripe

### Access Stripe through Buttondown

Buttondown works with Stripe to automate payments and taxes related to your newsletter. There's a shortcut to Stripe in the ["Paid Subscriptions"](https://buttondown.com/settings/paid-subscriptions) section of your Settings > Basics page.

To configure Stripe, you must verify your Buttondown email address and phone number. Then, you'll be prompted to answer a series of tax-related questions to activate your Stripe account. To learn more about account requirements and setup, read Stripe's documentation on [Activating Your Account](https://stripe.com/docs/account/activate).

### Review your tax settings in Stripe

Stripe [automatically reports and collects taxes](https://stripe.com/docs/tax/set-up) for your paid newsletter. There are a few things to review before you start collecting revenue.

First, navigate to "Tax Settings" in Stripe.

{% video file="/stripe/stripe_navigation-to-stripe-tax-settings.mp4" /%}

This video shows how to access the "Tax" and "Tax settings" sections in Stripe.

From these settings, you can add your "Origin Address," which is the address where your business is located. Stripe needs this address so it can figure out if it needs to collect sales tax, VAT, or GST.

Next, navigate to the "Products and Prices" section. Set your "Default Product Tax Category" to "General - Electronically Supplied Services." We also recommend allowing Stripe to automatically collect taxes on all transactions. Do this by selecting the "Automatic" option from the "Include Tax in Prices" drop-down.

{% video file="/stripe/stripe_tax-settings.mp4" /%}

This video shows how to configure Stripe's "Product and prices" page.

After you review your settings, navigate to Stripe's tax "Overview" page for the next step of the Stripe integration.

### Add your preferred payment methods

From credit cards to virtual wallets to bank debits and beyond, Stripe accepts dozens of different [payment methods](https://stripe.com/docs/invoicing/payment-methods). You can customize your preferred payment methods on Stripe's "Payment Methods" page.

{% video file="/stripe/stripe_stripe-payment-methods.mp4" /%}

This video shows how to configure Stripe's "Payment methods" page.

When you're happy with your selection, you're ready to start collecting revenue for your newsletter.

### Explore Stripe's docs

Have any lingering questions about using Stripe? Stripe's [docs](https://stripe.com/docs) are a great place to learn more. Stripe's doc on "[Collecting Taxes For Recurring Payments](https://stripe.com/docs/tax/subscriptions)" is especially helpful when it comes to managing paid newsletters.
