---
title: Integrating with Stripe
navigationTitle: Stripe
relatedPages:
- paid-subscriptions
- can-i-pay-using-something-other-than-stripe
- how-do-i-handle-taxes
---

Buttondown works with Stripe to automate payments and taxes related to your newsletter. Getting started requires you to register and connect a Stripe account to Buttondown; it can be a pre-existing account or a new one.

Stripe's [docs](https://stripe.com/docs) are a great place to learn more about how to use Stripe; if you're interested just in starting a paid newsletter using Stripe, you can find more information in our [Paid subscriptions](/paid-subscriptions) page.