---
title: How do I enable Stripe-managed receipts?
navigationTitle: Receipts
relatedPages:
- paid-subscriptions
- stripe
description: >-
  Stripe can automatically send payment receipts to your paid subscribers.
---

By default, Buttondown doesn't send payment receipts to your subscribers when they pay for a subscription. If you'd like your subscribers to receive receipts, you can enable Stripe's built-in receipt functionality.

## Enable receipts in Stripe

1. Log in to your [Stripe dashboard](https://dashboard.stripe.com), using the account that you connected to Buttondown.
1. Navigate to **Settings** (the gear icon in the top-right).
1. Under "Business settings", select **Customer emails**.
1. Toggle on **Successful payments** to enable receipts.

Once enabled, Stripe will automatically send a receipt email to your subscribers whenever they make a payment (including both initial subscriptions and renewals).

## Customizing receipts

You can customize what appears on your receipts in the same Stripe settings area. This includes:

- Your business name and logo
- Support contact information
- Custom footer text

For more details on customizing receipts, see [Stripe's documentation on email receipts](https://docs.stripe.com/receipts).
