---
title: Subscriber dashboard
description:  >-
  View all of your subscribers.
---

You can view your full list of subscribers at [Subscribers](https://buttondown.com/subscribers). Here, you can view individual properties of a subscriber by clicking on one, and you can make changes in batch by checking each box to the left of various subscribers.

## Personalizing your “Subscriber” list view

No two authors are exactly alike—and that extends to their “Subscriber” list views. To tailor your list view, simply toggle to the “+” button in the upper right hand corner of the “Subscriber” tab in your Buttondown dashboard. From there, you’ll have the opportunity to make a custom selection among the following “Info” and “Metadata” options.

{% iframe src="https://demo.buttondown.com/subscribers?emphasis=customize" /%}

You can also sort your subscribers based on any column of your choosing. Note that the only required column is the “Email” column.

| COLUMN              | DESCRIPTION                                                                                    |
|---------------------|------------------------------------------------------------------------------------------------|
| Email               | A subscriber's email address.                                                                   |
| Tags                | A comma-separated list of [tags](/segmenting-your-audience#tags) associated with the subscriber.                                  |
| [Status](api-subscribers-type)              | Regular, paid, unactivated, etc.                                                                |
| Undeliverability date | The date on which the subscriber was marked as [undeliverable](/api-subscribers-type#undeliverable). |
| Subscription date   | The date the subscriber signed up.                                                              |
| Unsubscription date | The date on which a subscriber unsubscribed from your newsletter.                               |
| Upgrade date        | The date on which a premium subscriber upgraded their subscription.                             |
| Churn date          | The date on which a premium subscriber canceled their [paid subscription](/paid-subscriptions).                             |
| UTM Campaign        | UTM Campaign.                                                                                   |
| UTM Medium          | UTM Medium.                                                                                     |
| UTM Source          | UTM Source.                                                                                     |
| Referrer URL        | Referrer URL.                                                                                   |
| IP address          | The IP address from which the subscriber originally subscribed.                                |
| Import         | The [subscriber import](/importing-your-data) via which the subscriber was originally added.       |
| Metadata            | [Custom keys and values](/subscriber-data) to sort your subscriber base. |
| Last opened date    | The date on which the subscriber last opened your newsletter.                                   |
| Last clicked date   | The date on which the subscriber last clicked a link in your newsletter.                        |
| Open rate (%)      | The percentage of emails opened by the subscriber.                                               |
| Click rate (%)     | The percentage of links clicked by the subscriber.                                               |
| Stripe | The [Stripe customer ID for the subscriber](/stripe), if one exists.           |

Not seeing some of these columns listed? That’s because you might not have certain data available. For instance, if you don’t use [metadata](/subscriber-data), the “Metadata” column won’t be listed as an option.

## Account reviews

Buttondown periodically reviews accounts to ensure all newsletters on the platform are compliant and well-behaved. If your account has been flagged for review, see our [account review guide](/account-review) for details on why this happens, how long it takes, and what you can do while you wait.