---
title: Substack
---

So you’ve [registered](/registration-and-setup) with Buttondown, [set up](/registration-and-setup) your account, and are ready to migrate your data over from Substack. Let’s dive into how you can migrate your subscriber, archive, and payment data to Buttondown, all without breaking a sweat.

## Importing your subscriber data

### Export your CSV file from Substack

Start in the “Subscribers” tab of your Substack dashboard. Scroll down to the “All subscribers” element, and click “Export” to get a CSV file of all your subscribers.

{% video file="/substack/substack_export-subscribers.mp4" /%}

What’s a [CSV file](/glossary-csv), you may ask? As a quick refresher, CSV files consist of “comma-separated values.” Your CSV file from Substack should look a little something like this.

![Sample CSV file](/images/spreadsheets/substack_sample-csv-file.png)

Using your CSV file, Buttondown can automatically import the following values for each of your subscribers:

- Their email
- The date they joined your newsletter
- Any assigned [tags](/tags), which can be used for grouping your subscriber or for sending tailored content
- Any assigned [metadata](/metadata), such as your subscriber’s [name](/names), location, or other structured-key values
- Any free-form notes you may have jotted down for your personal reference

Other than your subscriber’s email, all the above values are completely optional, and don’t have to be included in your CSV file. Note that you can also add details like tags, metadata, and notes to subscribers after they’ve been imported to Buttondown.

### Format your CSV file

If you’d like to add more information (including tags, metadata, or notes) to your CSV file, here are a few tips for formatting it:

- You don’t need to include a **header row** unless it’s for your own reference. If you do choose to include a header row, feel free to format it however you like.
- Any **dates** should follow the “Day/Month/Year” format.
- If you have multiple **tags** for a given subscriber, we recommend adding them all in the same column and separating each tag with a comma, like so: “`Sports`, `Politics`”
- If you have multiple instances of **metadata** for a given subscriber, it’s best to add them in separate columns rather than lumping them all into the same column.
- Last, but not least, you can format your subscriber **notes** however you like. If you don’t have any notes, that’s completely fine too!

### Import your CSV file to Buttondown

Once you’re happy with the contents of your CSV file, head on over to the “Subscribers” tab of your Buttondown dashboard. Click “Import,” then drag your CSV file over to the ensuing pop-up window, and follow along with the pop-up prompts. These prompts will ask you to pick the values you’d like to assign as tags, metadata, notes, and more.

{% video file="/substack/substack_import-subscribers.mp4" /%}

It can take anywhere from a few seconds to a few hours for Buttondown to import all of your data, depending on the number of new subscribers you’re adding. In some cases, if you’re importing a large quantity of new subscribers, we may temporarily deactivate your account to make sure your subscriber emails are all up to code.

After your import is completed, you’ll receive a notification from Buttondown, and will be able to view your subscriber data in the “Subscribers” tab of your dashboard. You’ll also see your data reflected in the “Tags” tab as well.

## Importing your archive data

This time, let’s start in the “Settings” tab of your Substack dashboard, and then scroll down to the “Exports” section. From there, click the button marked “Create new export.” You’ll end up receiving a ZIP file filled with your posts, subscriber list, and other related information—that’s the magic ticket!

With your ZIP file at the ready, head on over to the “Emails” tab of your Buttondown dashboard. Once you’re there, click “Import,” and select “Substack” from the pop-up menu. Last, but not least, drag or drop your ZIP file over to the pop-up window.

{% video file="/substack/substack_substack-export-buttondown-import.mp4" /%}

Wait a few moments, and voila! Your data import should be complete. Your past Substack posts should now appear in the “Emails” tab of your Buttondown dashboard. Note that Buttondown will automatically parse your ZIP file to mark each email as either free or paid.

## Importing your paid subscriptions

### Connect your Stripe account to Buttondown

Substack and Buttondown use the same payment processor: [Stripe](https://stripe.com/). Since you're not changing your payment processor, your subscribers won't have to re-enter their credit card information or re-confirm their subscriptions. Convenient, right?

In addition to a Stripe account, you'll also need a [paid](https://buttondown.email/pricing) Buttondown account to manage your paid subscriptions. Once you've set that up, scroll down to the “Features” section in your Buttondown settings, and click the “Connect to Stripe” button. From there, follow the prompts to connect to your existing Stripe account. Be sure to use the same email and login as you do for Substack; Stripe needs to access previous account information and payments in order to ensure that subscribers are mapped over gracefully.

{% video file="/substack/substack_connect-to-stripe.mp4" /%}

For further help with setting up your account, reviewing your tax settings, or customizing your payment methods, our dedicated [Stripe integration guide](/stripe) is the place to go.

### Disconnect your Substack account from Stripe

Once you’ve completed the above steps, we advise you to [disconnect your Substack account via your Stripe dashboard](https://support.stripe.com/questions/disconnect-your-stripe-account-from-a-connected-third-party-platform#:~:text=To%20disconnect%20your%20Stripe%20account,they%20create%20subscriptions%20for%20you.)—not your Substack dashboard. If you disconnect your account from your Substack dashboard, you run the risk of canceling and refunding your existing subscriptions, which means you won’t be able to transfer them over to Buttondown. To avoid this, and to make sure each and every one of your paid subscriptions transfers over, go ahead and disconnect your Substack account under “Installed apps” in the “Business settings” in your Stripe dashboard.

{% video file="/substack/substack_stripe-business-settings.mp4" /%}

Alternatively, you can also submit a request to Substack to disconnect Stripe without canceling your subscriptions.

### Create a fixed or “Pay what you want” subscription plan

Once your Stripe account is connected to your newsletter, Buttondown will honor your existing Substack subscriptions. You’ll also have the option to [add paid subscription plans](/paid-subscriptions#add-a-paid-subscription-plan) in your Buttondown settings, which will apply to new subscribers. To do this, head to the “Paid Subscriptions” section, and click the button to “Enable paid subscriptions.” Don’t forget to save changes!

{% video file="/substack/monetizing_button-to-enable-paid-subscriptions_AdobeExpress.mp4" /%}

Next step: Click the “Add Plan” button. You’ll be greeted by a pop-up that will prompt you to choose your subscription style, price, currency, and cadence (a.k.a. billing cycle).

{% video file="/substack/monetizing_pop-up-to-add-paid-subscription-plan.mp4" /%}

You’ll also have the option to add a “Pay what you want” subscription plan. Note that when you migrate from Substack, Buttondown will maintain the existing price for each subscriber’s subscription. If a subscriber would like to change their subscription amount, we recommend that they unsubscribe and then resubscribe with a different amount.

{% video file="/substack/monetizing_pop-up-to-add-pay-as-you-wish-subscription-plan.mp4" /%}

## Deleting your Substack account

You’ve done it! Your subscriber, archive, and paid subscription data has officially been moved over to Buttondown.

There’s just one last thing to check before you’re free to delete your Substack account: Your newsletter images. Buttondown automatically replaces the images that are hosted on Substack’s CDN with ones that are hosted on Buttondown’s infrastructure so that your images won’t disappear. However, this replacement process can take some time.

Once you’ve double checked that all of your images have been replaced, feel free to sign off of Substack.

If you have a question about importing your data, the Buttondown team is here to help. You can always reach us at support@buttondown.email.

## Frequently asked questions

### Substack is still taking 10% of my revenue. What should I do?

If you’ve already disconnected your Substack account from Stripe, and you’re still seeing Substack take a 10% cut of your revenue, we recommend reaching out to Substack’s support team. They'll be able to programmatically remove the 10% cut from your revenue.
