---
title: Subscriber cleanup
description: >-
  Buttondown can clean up spammy or unactivated email addresses from your
  subscriber list.
date: 2024-05-21
relatedPages:
  - api-subscribers-type
---

Buttondown can clean up subscribers who are, for one reason or another, no longer receiving emails from you (or perhaps never did). This cleans up your subscriber list, reduces your monthly bill, and improves your deliverability (and peace of mind).

To turn the setting on, go to [Settings > Subscribing](https://buttondown.com/settings/subscribing).

{% iframe src="https://demo.buttondown.com/settings/subscribing?emphasis=cleanup" /%}

| Subscriber Type | Number of days before deletion |
| --- | --- |
| [Blocked](/firewall) | 7 |
| [Unsubscribed](/api-subscribers-type#unsubscribed) | 7 |
| [Unactivated](/api-subscribers-type#unactivated) | 30 |
| [Complained](/api-subscribers-type#complained) | 30 |

## Cleaning up subscribers who haven't opened emails

Notably, this does *not* clean up subscribers who haven't opened your emails or clicked links in your emails recently (if you have [click tracking](/click-tracking) or [open tracking](/open-tracking) enabled).

We generally recommend against this, since click and open tracking is blocked by some email clients, making it look like these subscribers haven't opened your emails. Cleaning up these subscribers would remove actual readers from your subscriber list.

## What does "clean up" mean, really?

Technically speaking, Buttondown soft deletes subscribers rather than hard deleting them. This is to prevent situations like a subscriber who has unsubscribed or complained about your newsletter getting resubscribed when you re-import a CSV containing their email address. If you'd like us to turn on hard deletion for your newsletter, here, you can reach out to us with the caveat that the onus is on you to make sure that when we delete or clean up subscribers, you update your own backing exports and data stores to reflect that information. 