---
title: Substack is taking 10% of my revenue. What should I do?
navigationTitle: Why is Substack taking 10% of my revenue?
---

We recommend reaching out to Substack’s [support team](https://substack.com/support) and asking that they "disconnect Stripe from my publication and remove the 10% application fee, without cancelling or refunding any existing subscriptions." 

They'll be able to programmatically remove the 10% cut from your revenue!

## I've already disconnected Stripe from Substack

If you’ve already disconnected your Substack account from Stripe, and you’re still seeing Substack take a 10% cut of your revenue, we can fix this on our side. Just send our [support team](https://buttondown.com/support) a message, and we'll take a look.

We also have an ad-hoc script we _can_ run to remove the application fees from your Substack subscriptions, but it does require some extra steps on your part. That's why we always recommend contacting Substack's support first.
