---
title: Substack
relatedPages:
- substack-application-fee
---


## Introduction

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers and archives from Substack to Buttondown.

Here's an overview of the migration process:

1. Export your data from Substack
2. Import your archives to Buttondown
3. Import your subscribers to Buttondown
4. Importing your paid subscriptions (optional)
5. Contact Substack to remove the 10% application fee (optional)
6. Delete your Substack account

{% noticeInfo text="Need help migrating to Buttondown? Just contact our [support team](mailto:concierge@buttondown.email) and we'll take care of it for you!" /%}

## Exporting your data from Substack

To get this data you'll log into your Substack account and do the following:

1. Navigate to the Dashboard → Publication Settings
2. Select "Exports"
3. Click "Create new export". (This will include both your subscribers and your archives.)
4. Download this export (This will be a zip file)

{% noticeInfo text="Substack has two different pages for settings: Publication settings, and Account settings. Exports are on the Publication settings." /%}


{% video file="/substack/substack_substack-export-buttondown-import.mp4" /%}

This video shows the process of exporting data from Substack and importing it to Buttondown.


{% noticeWarn text="Not seeing an option to export? Make sure you're looking at Publication settings (not Account settings.)" /%}

## Importing your archives

Now that you have the export from Substack, you're ready to start importing into Buttondown!

1. Log into your Buttondown account
2. Navigate to the [Emails tab](https://buttondown.com/emails)
3. Click "Import" in the top toolbar
4. Select this zip file

Your data import should only take a few moments to complete. Your past Substack posts should now appear in the “Emails” tab of your Buttondown dashboard. 


## Importing your subscribers

Now you can [import your subscribers](/importing-your-data#importing-your-subscribers).

1. In your downloads, double click the export zip to "uncompress" the folder
1. Go back to your Buttondown dashboard
1. Navigate to the [Subscribers tab](https://buttondown.com/subscribers)
1. Click **Import** in the top toolbar. A pop-up window will appear.
1. Open the now uncompressed export folder
2. Select the CSV of subscriber (This file will be named something along the lines of: `email_list.[YOURNAME].csv`)
1. Click **Done.**


It can take anywhere from a few seconds to a few hours for Buttondown to import all of your data, depending on the number of subscribers you’re adding. In some cases, if you’re importing a large quantity of new subscribers, we may temporarily deactivate your account to make sure everything is working correctly.

After your import completes, you’ll receive a notification from Buttondown, and will be able to view your subscriber data in the “Subscribers” tab of your dashboard. 

{% noticeWarn text="If you’re importing a large quantity of new subscribers, we may temporarily deactivate your account to make sure everything is working correctly." /%}


## Importing your paid subscriptions (optional)

If you offered paid subscriptions on Substack, you can easily transfer these to Buttondown!

### Connect your Stripe account to Buttondown

Substack and Buttondown use the same payment processor: [Stripe](https://stripe.com/). Because you're not changing your payment processor, your subscribers won't have to re-enter their credit card information or re-confirm their subscriptions.

In addition to a Stripe account, you'll also need a [paid Buttondown account](https://buttondown.com/pricing) to manage your paid subscriptions. After you set that up, scroll down to the “Features” section in your Buttondown settings, and click the “Connect to Stripe” button. From there, follow the prompts to connect to your existing Stripe account. Be sure to use the same email and login as you do for Substack, because Stripe needs to access previous account information and payments in order to ensure that subscribers are mapped over gracefully.

{% video file="/substack/substack_connect-to-stripe.mp4" /%}

This video shows the process of enabling Stripe payments in Buttondown.

For further help with setting up your account, reviewing your tax settings, or customizing your payment methods, read our dedicated [Stripe integration guide](/stripe).

### Contact the Substack support team to remove the 10% application fee

Substack takes a 10% cut of all paid subscriptions through Stripe. 

The next step will be to contact Substack’s [support team](https://substack.com/support) and ask that they "disconnect Stripe from my publication and remove the 10% application fee, without cancelling or refunding any existing subscriptions." 

{% noticeWarn text="Substack's support has a few tiers. The first tier is a chatbot. But, you'll then be contacted by a real person over email." /%}

## Deleting your Substack account

You’ve done it! Your subscriber, archive, and paid subscription data have been moved over to Buttondown.

There’s just one last thing to check before you’re free to delete your Substack account: Your newsletter images. 

Buttondown automatically replaces the images that are hosted on Substack’s CDN with ones that are hosted on Buttondown’s infrastructure so that your images won’t disappear. However, this replacement process can take some time. Check to confirm that all the images from your Substack posts appear in your newsletter archives.

After you’ve double checked that all of your images have been replaced, feel free to sign off of Substack.

If you have a question about importing your data, the Buttondown team is [here to help](https://buttondown.com/support).

## Frequently asked questions

### Can I import comped subscriptions from Substack?

Yes! "Comped" subscriptions technically don't exist in Stripe, but Buttondown detects them from your export and automatically maps them over to your Buttondown account. (Our parlance is a little bit different; we refer to them as [gift subscriptions](/gift-subscriptions).)

### Do I need to do anything to make sure my URLs don't break?

If you're using a [custom domain on Substack](/hosting-on-a-custom-domain), your archived URLs look something like this:

```
newsletter.sarah.com/p/hello-world
```

It's very important for [SEO](/seo) (and just for good internet hygiene) to make sure that those URLs continue to work!

By default, Buttondown's archived URLs have a slightly different format:

```
newsletter.sarah.com/archive/hello-world
```

_But_, for emails migrated in from Substack, we automatically redirect your old URLs to the new Buttondown URL format, so that all of your links continue to work. (No need to do anything additional on your end!)

### Can I manually disconnect my Substack account from Stripe?

Yes, you can, but we advise you to first contact their support team to ensure that the 10% fee is removed. If you do want to manually disconnect, you should [use your Stripe dashboard](https://support.stripe.com/questions/disconnect-your-stripe-account-from-a-connected-third-party-platform#:~:text=To%20disconnect%20your%20Stripe%20account,they%20create%20subscriptions%20for%20you) to do this. 

*Don't use your Substack dashboard to disconnect.* If you disconnect your account from your Substack dashboard, you run the risk of canceling and refunding your existing subscriptions, which means you won’t be able to transfer them over to Buttondown. To avoid this, and to make sure each and every one of your paid subscriptions transfers over, initiate any connection changes from Stripe.

Disconnect your Substack account under “Installed apps” in the “Business settings” section of your Stripe dashboard.

{% video file="/substack/substack_stripe-business-settings.mp4" /%}

This video shows how to locate the "Installed apps" section of your Stripe account.

{% noticeWarn text="Do not disconnect Stripe via the Substack dashboard. This will cancel and refund all paid subscriptions." /%}

### Will my paid posts still be available publicly? 

Nop! By default, we respect any paywalled posts you have in your Substack account and mark them as "premium". 


### What should I do with my Substack account after migrating?

After you've migrated your Substack account to Buttondown and handled any other necessary tasks, you can safely delete your Substack account.

However, you may _want_ to keep that account around, if the following things apply to you:

1. You were _not_ using a custom domain on Substack (and your account lives on a subdomain like `sarah.substack.com`)
2. You want to make sure links from other blogs or websites to your Substack account continue to work, so as to collect subscribers from those links

If that applies to you, we recommend the following options:

1. Keep your Substack account around, and use it to collect any lingering subscribers.
2. Delete all _posts_ from your Substack account. This ensures that Google and other search engines don't penalize you from having the same posts on your Substack account and Buttondown account.
3. Set up a recurring reminder to periodically migrate any new subscribers from your Substack account to Buttondown.
