---
title: Subscriber dashboard
description:  >-
  View all of your subscribers.
---

You can view your full list of subscribers at [Subscribers](https://buttondown.com/subscribers). Here, you can view individual properties of a subscriber by clicking on one, and you can make changes in batch by checking each box to the left of various subscribers.

## Personalizing your “Subscriber” list view

No two authors are exactly alike—and that extends to their “Subscriber” list views. To tailor your list view, simply toggle to the “+” button in the upper right hand corner of the “Subscriber” tab in your Buttondown dashboard. From there, you’ll have the opportunity to make a custom selection among the following “Info” and “Metadata” options.

{% iframe src="https://demo.buttondown.com/subscribers?emphasis=customize" /%}

You can also sort your subscribers based on any column of your choosing. Note that the only required column is the “Email” column.

| COLUMN              | DESCRIPTION                                                                                    |
|---------------------|------------------------------------------------------------------------------------------------|
| Email               | A subscriber's email address.                                                                   |
| Tags                | A comma-separated list of [tags](/tags) associated with the subscriber.                                  |
| [Status](api-subscribers-type)              | Regular, paid, unactivated, etc.                                                                |
| Undeliverability date | The date on which the subscriber was marked as [undeliverable](/api-subscribers-type#undeliverable). |
| Subscription date   | The date the subscriber signed up.                                                              |
| Unsubscription date | The date on which a subscriber unsubscribed from your newsletter.                               |
| Upgrade date        | The date on which a premium subscriber upgraded their subscription.                             |
| Churn date          | The date on which a premium subscriber canceled their [paid subscription](/paid-subscriptions).                             |
| UTM Campaign        | UTM Campaign.                                                                                   |
| UTM Medium          | UTM Medium.                                                                                     |
| UTM Source          | UTM Source.                                                                                     |
| Referrer URL        | Referrer URL.                                                                                   |
| IP address          | The IP address from which the subscriber originally subscribed.                                |
| Import         | The [subscriber import](/importing-your-data) via which the subscriber was originally added.       |
| Metadata            | [Custom keys and values](/subscriber-data) to sort your subscriber base. |
| Last opened date    | The date on which the subscriber last opened your newsletter.                                   |
| Last clicked date   | The date on which the subscriber last clicked a link in your newsletter.                        |
| Open rate (%)      | The percentage of emails opened by the subscriber.                                               |
| Click rate (%)     | The percentage of links clicked by the subscriber.                                               |
| Stripe | The [Stripe customer ID for the subscriber](/stripe), if one exists.           |

Not seeing some of these columns listed? That’s because you might not have certain data available. For instance, if you don’t use [metadata](/subscriber-data), the “Metadata” column won’t be listed as an option.

## Auditing your subscribers

It's important that Buttondown makes sure all newsletters on our platform are compliant and well-behaved. Part of the process in doing so is periodic verifications and audits of accounts. If your account was disabled, it was likely due to one of the following reasons:

- **You uploaded a new list of subscribers**. We verify all new lists of subscribers to ensure they are compliant with our terms of service and that they're well-behaved.
- **We detected some unusual activity with your account**, such as an unusually high subscription/unsubscription rate or an irregular volume of emails being sent.
- **The email address associated with your user account is bouncing**. If your email address is bouncing, we'll disable your account to prevent further bounces — sending out emails from an address that can't receive emails back is a good way to get flagged as spam.
- **One or more of your subscribers has registered a complaint**. We adhere to [CFBL](/glossary-cfl) standards and have a very low tolerance for complaints: if you're sending spam, or sending a lot of [cold emails](/glossary-cold-email), your account will be disabled.
- **Your email's engagement metrics are too low**. If your email's engagement metrics are [too low](/monitoring-your-domain), we'll disable your account to prevent further bounces.

The vast majority of audits take less than a full business day to complete; we'll reach out to you if we need more information or if we need to take further action, but otherwise you'll receive an email once your account is cleared.


If you believe your account was disabled in error, please [contact us](https://buttondown.com/support).

## What can I do while my account is disabled?

While you're waiting for your account to get re-enabled, you can still log in and access your data, as well as drafting emails and performing administrative tasks like updating your billing information or changing your email address.

| Task | Can do while disabled |
|------|----------------------|
| Log in and access your data | ✅ |
| Draft emails | ✅ |
| Update billing information | ✅ |
| Change your email address | ✅ |
| Send emails (both newsletters and [transactional](/glossary-transactional-email) emails) | ❌ |
| Publicly access your newsletter's archive | ❌ |