---
title: Substack
---

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: transferring your subscribers from your old email platform to Buttondown.

## Importing your subscriber data

### Export a CSV file from Substack

To export your subscriber data, navigate to the “Subscribers” tab of your Substack dashboard. Then, scroll down to “All subscribers,” and click **Export** to generate a CSV file of all your subscribers.

{% video file="/substack/substack_export-subscribers.mp4" /%}

This video shows the "Export" option in the Substack dashboard.

What’s a [CSV file](/glossary-csv), you may ask? As a quick refresher, CSV files consist of “comma-separated values.” Your CSV file from Substack should look a little something like this:

![Example CSV file.](/images/spreadsheets/substack_sample-csv-file.png)

Buttondown can use the CSV from Substack to automatically import the following values for each of your subscribers:

- Their email
- The date they joined your newsletter
- Any assigned [tags](/tags), which you can use to group your subscribers or send tailored content
- Any assigned [metadata](/metadata), such as your subscriber’s [name](/names), location, or other structured-key values
- Any free-form notes you may have jotted down for your personal reference

Other than your subscriber’s email, all the above values are completely optional, and don’t have to be included in your CSV file. Note that you can also add details like tags, metadata, and notes to subscribers after they’ve been imported to Buttondown.

### Formatting your CSV file

If you’d like to add more information (including tags, metadata, or notes) to your CSV file, here are a few tips for formatting it:

- You don’t need to include a **header row** unless it’s for your own reference. If you do choose to include a header row, feel free to format it however you like.
- Any **dates** should follow the “Day/Month/Year” format.
- If you have multiple **tags** for a given subscriber, we recommend adding them all in the same column and separating each tag with a comma, like so: “`Sports`, `Politics`”
- If you have multiple instances of **metadata** for a given subscriber, it’s best to add them in separate columns rather than lumping them all into the same column.
- Last but not least, you can format your subscriber **notes** however you like. If you don’t have any notes, that’s completely fine too!

### Import the CSV file to Buttondown

After you’re happy with the contents of your CSV file, you can import it to Buttondown. Here's how:

1. Navigate to the “Subscribers” tab of your Buttondown dashboard.
2. Click **Import.** A pop-up window appears.
3. Drag your CSV file over to the pop-up window,
4. Follow the prompts that appear. These prompts ask you to pick the values you’d like to assign as tags, metadata, notes, and more.
5. Click **Done.**

{% video file="/substack/substack_import-subscribers.mp4" /%}

This video shows the process of importing a CSV and assigning values.

It can take anywhere from a few seconds to a few hours for Buttondown to import all of your data, depending on the number of subscribers you’re adding. In some cases, if you’re importing a large quantity of new subscribers, we may temporarily deactivate your account to make sure everything is working correctly.

After your import completes, you’ll receive a notification from Buttondown, and will be able to view your subscriber data in the “Subscribers” tab of your dashboard. You’ll also see your data reflected in the “Tags” tab.

## Importing your archive data

Here's how to generate an export of your Substack data and upload it to Buttondown:

1. Navigate to the “Settings” tab of your Substack dashboard, and scroll to the “Exports” section.
2. Click **Create new export**. This generates a ZIP file filled with your posts, subscriber list, and other related information.
3. Navigate to the “Emails” tab of your Buttondown dashboard.
4. Click **Import** and select “Substack” from the pop-up menu.
5. Drag your ZIP file to the pop-up window to begin the upload.

{% video file="/substack/substack_substack-export-buttondown-import.mp4" /%}

This video shows the process of exporting data from Substack and importing it to Buttondown.

Your data import should only take a few moments to complete. Your past Substack posts should now appear in the “Emails” tab of your Buttondown dashboard. Buttondown will automatically parse your ZIP file to mark each email as either free or paid.

## Importing your paid subscriptions

Here's how to import your paid Substack subscriptions to Buttondown.

### Connect your Stripe account to Buttondown

Substack and Buttondown use the same payment processor: [Stripe](https://stripe.com/). Because you're not changing your payment processor, your subscribers won't have to re-enter their credit card information or re-confirm their subscriptions.

In addition to a Stripe account, you'll also need a [paid Buttondown account](https://buttondown.com/pricing) to manage your paid subscriptions. After you set that up, scroll down to the “Features” section in your Buttondown settings, and click the “Connect to Stripe” button. From there, follow the prompts to connect to your existing Stripe account. Be sure to use the same email and login as you do for Substack, because Stripe needs to access previous account information and payments in order to ensure that subscribers are mapped over gracefully.

{% video file="/substack/substack_connect-to-stripe.mp4" /%}

This video shows the process of enabling Stripe payments in Buttondown.

For further help with setting up your account, reviewing your tax settings, or customizing your payment methods, read our dedicated [Stripe integration guide](/stripe).

### Disconnect your Substack account from Stripe

After you've completed the procedure above, we advise you to [use your Stripe dashboard to disconnect your Substack account](https://support.stripe.com/questions/disconnect-your-stripe-account-from-a-connected-third-party-platform#:~:text=To%20disconnect%20your%20Stripe%20account,they%20create%20subscriptions%20for%20you). Don't use your Substack dashboard. If you disconnect your account from your Substack dashboard, you run the risk of canceling and refunding your existing subscriptions, which means you won’t be able to transfer them over to Buttondown. To avoid this, and to make sure each and every one of your paid subscriptions transfers over, initiate any connection changes from Stripe.

Disconnect your Substack account under “Installed apps” in the “Business settings” section of your Stripe dashboard.

{% video file="/substack/substack_stripe-business-settings.mp4" /%}

This video shows how to locate the "Installed apps" section of your Stripe account.

Alternatively, you can submit a request to Substack to disconnect Stripe without canceling your subscriptions.

### Create a fixed or “Pay what you want” subscription plan

After you have connected your Stripe account to your newsletter, Buttondown will honor your existing Substack subscriptions. You’ll also have the option to [add paid subscription plans](/paid-subscriptions#add-a-paid-subscription-plan) in your Buttondown settings, which will apply to new subscribers.

Here's how:

1. Navigate to the “Paid Subscriptions” section, and click the toggle to **Enable paid subscriptions**.
2. Click **Add Plan**. A pop-up appears that prompts you to choose your subscription style, price, currency, and cadence (billing cycle).
3. Configure the pop-up as you wish and click **Save**.

You also have the option to add a “Pay what you want” subscription plan. When you migrate from Substack, Buttondown maintains the existing price for each subscriber’s subscription. If a subscriber wants to change their subscription amount, we recommend that they unsubscribe and then resubscribe with a different amount.

{% video file="/substack/monetizing_pop-up-to-add-pay-as-you-wish-subscription-plan.mp4" /%}

This video shows how to enable a "Pay what you want" plan option.

## Deleting your Substack account

You’ve done it! Your subscriber, archive, and paid subscription data have been moved over to Buttondown.

There’s just one last thing to check before you’re free to delete your Substack account: Your newsletter images. Buttondown automatically replaces the images that are hosted on Substack’s CDN with ones that are hosted on Buttondown’s infrastructure so that your images won’t disappear. However, this replacement process can take some time. Check to confirm that all the images from your Substack posts appear in your newsletter archives.

After you’ve double checked that all of your images have been replaced, feel free to sign off of Substack.

If you have a question about importing your data, the Buttondown team is [here to help](https://buttondown.com/support).

## Frequently asked questions

### Can I import comped subscriptions from Substack?

Yes! "Comped" subscriptions technically don't exist in Stripe, but Buttondown detects them from your export and automatically maps them over to your Buttondown account. (Our parlance is a little bit different; we refer to them as [gift subscriptions](/gift-subscriptions).)

### Is there a limit to the number of plans or subscription types Buttondown can import?

No! Buttondown can import as many plans and subscription types as you have in your Stripe account, including historical plans or one-off subscriptions that you've created.

### Is there a limit to the number of archives or posts that Buttondown can import?

No! Buttondown can import as many archives and posts as you have in your Substack account. In addition, we:

- pull in your draft posts (if you have any)
- respect any paywalled posts you have in your Substack account and mark them as "premium"

### Substack is still taking 10% of my revenue. What should I do?

If you’ve already disconnected your Substack account from Stripe, and you’re still seeing Substack take a 10% cut of your revenue, we recommend reaching out to Substack’s support team. They'll be able to programmatically remove the 10% cut from your revenue.

(We also have an ad-hoc script we _can_ run to remove the application fees from your Substack subscriptions, but please reach out to Substack first to see if they can help resolve this issue for you.)

### Do I need to do anything to make sure my URLs don't break?

If you're using a [custom domain on Substack](/hosting-on-a-custom-domain), your archived URLs look something like this:

```
newsletter.sarah.com/p/hello-world
```

It's very important for [SEO](/seo) (and just for good internet hygiene) to make sure that those URLs continue to work!

By default, Buttondown's archived URLs have a slightly different format:

```
newsletter.sarah.com/archive/hello-world
```

_But_, for emails migrated in from Substack, we automatically redirect your old URLs to the new Buttondown URL format, so that all of your links continue to work. (No need to do anything additional on your end!)
