---
title: Does Buttondown support AMP?
navigationTitle: Does Buttondown support AMP for Email?
relatedPages: 
- glossary-amp
---

Buttondown doesn't support [AMP for Email](/glossary-amp). While it's definitely got some cool features, the adoption is just too low to justify the engineering effort.

As of 2024, AMP for Email is — kind of in a holding pattern of non-adoption. [Chad White](https://blogs.oracle.com/marketingcloud/post/amp-for-email-the-pros-and-cons-for-marketers) says it well:

> Currently, it’s supported by Gmail, Yahoo Mail, and Russian email client Mail.ru for senders that maintain a good reputation. While we don’t see much of an opportunity for US and European brands with AMP for email today, that could change. However, for the foreseeable future, it’s difficult to see inbox support changing in order to make it widely viable, unfortunately.

