---
title: Support policy
relatedPages:
---

At Buttondown we're a small team of real people eager to help you start the newsletter of your dreams! There are no chat bots here—we take the time to carefully look into your issue, and provide a personalized response.

We're here to help you with requests like: 
- How a particular feature works
- How to migrate onto our platform
- Email deliverability concerns
- Filing a bug report, sharing feedback or making a feature request
- And any billing or account management questions that may come up

Just send us an email at [support@buttondown.com](mailto:support@buttondown.com)!

## The things we can't help with

We genuinely wish we could answer every question, but there are a few types of requests that fall outside the scope of what we can support:

### Design help, and custom code
Buttondown provides two different design themes for [your emails](/customizing-email-design) and [newsletter archives](/customizing-web-design). We also allow you to add your own custom [CSS](https://buttondown.com/settings/design).

Any additional styling or customization is your responsibility to create and maintain. For high levels of customization we'd recommend working with a freelance designer or developer to build the perfect template for your newsletter.

### Third-party tooling
Buttondown has [45+ integrations](https://buttondown.com/features/integrations) that make it easy to connect with other third-party tools!

While we're happy to offer these integrations, we're unable to configure or modify any settings within the third-party tool itself.

We also provide [a robust API](/api-introduction) so you can code any integrations that you'd like! 

We'd love to see what you create, but we're unable to debug or consult on customer code. Instead, we'd recommend working with a freelance developer to build your ideal setup!

### DNS Setup

Buttondown allows you to [send](/sending-from-a-custom-domain) emails, and [host](/hosting-on-a-custom-domain) your archives from your own custom domain. This way you can fully own your newsletter's branding!

But, we're unable to make DNS changes on your behalf. All DNS changes must be made on your domain registrar's site.

### Writing/editing your newsletter
At Buttondown we love reading and subscribing to our customers' newsletters! 

But we're unable to write content or provide editing/proofreading for your newsletter. Our pre-flight tool checks each email for broken links, words that may be flagged as spam, and incorrect image sizes. You can also [invite a colleague](https://buttondown.com/features/teams) to collaborate on your newsletter.


{% noticeInfo text="Maintaining this scope of support allows our team to answer all customer requests in a timely manner."/%}


## FAQ

### Do you provide phone support?
No, at this time we do not provide phone support. If you need help we ask that you send us an email at [support@buttondown.com](mailto:support@buttondown.com).

We've found that communicating over email allows us to route your question to someone who's best equipped to answer it, and to share resources that can be referenced again later. 