---
title: Surveys
relatedPages:
- api-surveys-introduction
description:  >-
  Adding a survey to your Buttondown newsletter is a great way to engage with your readers.
---

{% paidFeature feature="surveys" /%}

Want to ask your subscribers a question – and personalize future emails based on their answers? Buttondown lets you create surveys in any email. In this lesson, you’ll learn how to create, send, and analyze surveys.

## Creating your survey

### Determine your survey's question

All of your newsletter’s surveys live under the [Surveys](https://buttondown.com/surveys) tab. First, tap “+ Add” at top right. You’ll encounter a pop-up that will guide you through the process of creating your survey.

{% iframe src="https://demo.buttondown.com/surveys/new?newsletter=basic-newsletter" width="wide" height=900 /%}

Each survey has room for one question and one question only. If you want to ask multiple questions in a row, you can create an additional survey for each one.

### Assign a code to your survey

{% iframe src="https://demo.buttondown.com/surveys/new?newsletter=basic-newsletter&emphasis=code" height=500 /%}

Then, enter an identifier for your survey in the "Code" field using letters (A–Z) and numbers (0–9). Your subscribers won't see this code, but we recommend making it identifiable so you can retrieve and render your survey more easily.

### Provide your survey's responses

The "Answers" field is where your survey responses should go. List out each of your responses (e.g. "R2-D2," "C-3PO," and "BB-8") on separate lines without any punctuation. Buttondown will take care of the formatting for you!

{% video file="/surveys/surveys_answers-field-in-pop-up_AdobeExpress.mp4" /%}

### Preview your survey

Next, tap “Preview” to see how your survey will look to subscribers.

{% video file="/surveys/surveys_preview-section-in-pop-up_AdobeExpress.mp4" /%}

Note that once you publish your survey, you can’t change your question, code, or answers. For now, the best way to “edit” your survey will be to create a new survey from scratch.

### Copy your survey’s code

Before clicking "Create," take a moment to copy your survey’s code in the "Usage" section. You’ll need this code to render your survey in your email.

Each survey’s code will always follow the same format. Here’s a quick example:

```
{{ survey.code }}
```

In this case, `code` refers to the text you used to populate your survey's "Code" field. For example, a survey with the code `starwars` can be rendered in your email like this:

```
{{ survey.starwars }}
```

Here’s a more "real world" example:

{% video file="/surveys/surveys_usage-section-in-pop-up_AdobeExpress.mp4" /%}

Once you’ve copied your code, click “create” and your survey will be ready to share with your subscribers.

## Sending your survey

Now, we’ll embed your survey in an email.

Here’s where that code you copied from the "Usage" section will come in handy. Simply paste the code where you’d like your survey to appear:

{% video file="/surveys/surveys_email-draft-in-writing-interface_AdobeExpress.mp4" /%}

### Preview your survey

Your writing interface won't render your survey in its entirety, so we recommend [sending a draft of your email](/publishing-your-first-email#previewing-your-email) to yourself in order to check everything.

Here’s what your survey might look like as part of your email draft:

{% video file="/surveys/surveys_email-draft-in-inbox_AdobeExpress.mp4" /%}

Note that if you try to click through the survey in this draft email, the buttons won’t work. That’s because your survey will only record responses from subscribers who receive your finished email. This ensures that your survey results are as accurate as possible!

### Style your survey

You can also customize the look and feel of your survey by modifying Buttondown’s basic HTML markup. Our standard styling is as follows:

{% liveCodeBlock
   filename="public/code/surveys/1.html" /%}

---

{% noticeInfo text="Buttondown automatically assigns a \"survey\" div class to your code, so if you’re having trouble finding your survey in your CSS, all you have to do is search for the \"survey\" wrapping div.” /%}

### Send your survey

Once the rest of your email is all set, [send it to your subscribers](/sending-emails)! Here’s an example of what your subscribers will see when they engage with your survey:

{% video file="/surveys/surveys_completed-survey_AdobeExpress.mp4" /%}

## Analyzing your survey

There are two things to keep in mind as you comb through your survey’s responses:

- Surveys are not available in the web archive of your email. This ensures that responses will only come from subscribers who received the survey from you directly.
- Subscribers can only complete your survey once.

We put these measures in place to ensure that your survey responses are an accurate reflection of your subscriber base. With that in mind, let’s take a look at your survey’s results!

### Read your survey's responses

Go to the [Surveys](https://buttondown.com/surveys) tab of your newsletter and click on the three dots (`…`) to the far right of your survey’s ID, and then select "Answers" to view a breakdown of your survey’s responses to date:

{% iframe src="https://demo.buttondown.com/surveys/13121cd6-0dfc-424c-bb12-988b0a32fcb3?newsletter=basic-newsletter" height=600 /%}

### Export your survey's responses

Want to analyze your survey’s responses in more detail? You can export your survey’s data by tapping the check box next to it and then tapping “Export” at the bottom:

{% iframe src="https://demo.buttondown.com/surveys?newsletter=basic-newsletter&emphasis=export" /%}

## Going above and beyond

Now that you’ve surveyed your audience, you might want to act on what they’re saying.

### Tag your survey responses

You can tag your audience based on how they responded to a survey. Check out our guides on [tags](/segmenting-your-audience#tags) & [metadata](/subscriber-data) to learn more.

### Personalize your emails

Based on those tags, you can _then_ create [automations](/automations-introduction) & [personalizations](/templating) for your emails. This works great for those who want to create opt-in launch sequences, or who want to survey new subscribers [when they sign up](/building-your-subscriber-base) and custom-tailor future content to them. Head to those guides to learn more!