---
title: Tags
relatedPages:
- api-tags-introduction
- multiple-newsletters
- segmenting-your-audience
description:  >-
  Buttondown makes it easy to segment your readers by using tags.
---
{% paidFeature feature="tags" /%}

Tags are an easy way to segment users into different groups! You can send emails including (or excluding!) certain tags, making it easy to tailor your newsletters' content to who's going to enjoy it the most or find it the most relevant.

## Enabling Tags

To enable tags, you'll go to [the General settings page](https://buttondown.com/settings/general) scroll to the Tags section and toggle this on. Hit save, and you'll be ready to start grouping users!

## Adding Tags to users
There are three different ways to add tags to users:
1. Automatically via your subscription form
2. Manually tagging subscribers in Buttondown
3. Adding them via [the API](/api-tags-introduction)

### Adding tags to your subscription form
Interested in adding tags to your subscription form? Learn more about doing so in the [tags section of building your subscriber base](/building-your-subscriber-base#adding-tags-to-your-subscribers).

### Tagging subscribers in Buttondown
You can manually tag users in Buttondown.

To create a new tag you can go to [Tags](https://buttondown.com/tags), and click the "New" button in the top right of the screen.

Next you can update [your subscribers](https://buttondown.com/subscribers) by selecting their emails, then clicking the "Add tags" button in the bottom right.

{% noticeWarn text="Not seeing Tags for your subscribers? Make sure this feature is enabled in Settings." /%}

### Can a reader tag themselves?

Subscribers can opt into different tags when they subscribe (via [Buttondown URL or embedded HTML form](/building-your-subscriber-base)),
but they can't remove themselves from a tag. The unsubscribe link unsubscribes them from the newsletter entirely.

If you're interested in allowing subscribers to manage their tags, you'll want to check out the [Portal](/portal) feature, which allows subscribers to manage their tags and preferences.

However, since these subscribers are under the same newsletter, you can easily send the same email to a combination of tags that might be interested.

### How many different tags can I have?

There's no limit to the number of tags you can have in Buttondown.

## Above and beyond

### Send an email using tags

Now that you have your readers grouped, you can start sending your newsletters to a select group.

Within the Audience section of the "Send this email" drawer, there should be an option for "Custom..."

{% iframe src="https://demo.buttondown.com/emails/fa7bd3bb-ee24-409d-8e95-2ddd0cad5de6/details?newsletter=basic-newsletter&emphasis=audience" height=400 /%}