---
title: Teams
---

{% paidFeature feature="teams" /%}


Teamwork makes the dream work—especially if your dream is to send out a top-notch newsletter! Buttondown’s "Teams" tool is for anyone who wants to turn their newsletter into a group project. Whether you’re looking to bring in a proofreading pro, a CSS expert, or an admin enthusiast, Buttondown makes it easy to invite friends and colleagues to join in on the fun of writing, styling, and managing your newsletter.

## Getting started

Here’s what you’ll need to create your team:

- A paid Buttondown subscription. The "Teams" tool is a paid feature—visit our [pricing page](https://buttondown.com/pricing) to learn more about upgrading!
- A username, email address, author name, and description for your newsletter. Our "[Registration & Setup](/registration-and-setup)" guide will help you get your newsletter up and running!

Everybody on board? Great. Let’s get to work.

## Building your team

### Invite new teammates

Go to the [Team](https://buttondown.com/settings/team) section of your settings. Click "Invite Colleagues" and enter your teammate’s email address.

You'll be able to determine the permissions your teammates can have across two axes: _which parts of the newsletter_ they can access, and _what they can do within those parts_. (You can read more about the specific permissions [below](#permissions).)

{% video file="/teams/teams_pop-up-to-invite-new-teammate-hi-res.mp4" /%}

Once you’ve determined your teammate’s permissions, go ahead and click "Invite" to make it official!

### Confirm new teammates

After you’ve invited your teammate, they’ll receive a notification email like this…

{% video file="/teams/teams_email-invite-to-collaborate_AdobeExpress.mp4" /%}

Your teammate can click through the link in this notification email to accept your invitation. If they already have a Buttondown account, they’ll be directed to sign in with their username and password. If they don’t have an account, a free account will be automatically created for them.

When your teammate’s all settled in, they’ll be able to dive right in to working on your newsletter. At this time, you’ll also see their status change from "Pending" to "Accepted" in the "[Team](https://buttondown.com/settings/team)" section of your settings.

{% video file="/teams/teams_team-status_AdobeExpress.mp4" /%}

Woohoo! Your Buttondown team just got a little bit bigger. Go ahead, add as many teammates as you like—the sky’s the limit! Just note that no matter how many teammates are collaborating on your newsletter, your "Author" name will stay the same. You can always change your "Author" name in your "[General](https://buttondown.com/settings/basics)" settings.

## Permissions
There are four different levels of permissions that you can configure for each teammate. This allows you to give access to only the parts of Buttondown that they need:

| Level    |  Description  |
|----------|:-------------:|
| Subscriber management         | Access to view and/or create and delete subscribers, as well as analytics for subscribers.              |
| Email management |Access to view and/or send emails, as well as reporting and analytics on emails.|
|Styling & CSS|Access to view and/or set the CSS, frontmatter, and other metadata for your newsletter or online archives.|
|[Automations](/automations-introduction)|Access to view and/or create automations for your newsletter.|
|[Surveys](/surveys)|Access to view and/or create surveys for your newsletter.|
| Administrivia |Access to settings, domain registration, billing information, lifecycle emails — pretty much _everything_ not outlined above.|

Each of these has three possible configurations:

| Level    |  Description  |
|----------|:-------------:|
| None     | No access      |
| Read     | Access to view |
| Read & write | Access to view/edit/create |

### Edit teammates' permissions

You can change permissions at any time in the "[Team](https://buttondown.com/settings/team)" section of your settings. Just click your teammate's email, edit their particular permissions, and hit save!

### Revoke teammates' permissions

Stuff happens! If someone’s not being a team player, you can revoke their access to your newsletter. To do this, head back to the "[Team](https://buttondown.com/settings/team)" section of your settings, and click the three dots next to your teammate’s email. Select "Revoke," and your teammate’s permissions will update immediately.

{% video file="/teams/teams_pop-up-to-revoke-permissions_AdobeExpress.mp4" /%}

### Toggle between multiple newsletters

If you’re on a team or two, you might be juggling several newsletters at once. But have no fear! Buttondown makes it easy to jump from one newsletter to another.

If you'd like to switch gears, click on the newsletter name in the upper left hand corner. From here, you’ll be able to choose your own adventure—or rather, newsletter!


{% video file="/teams/teams_menu-to-select-newsletter_AdobeExpress.mp4" /%}


Want to learn more about adding new newsletters to your account? Our doc on "[Managing Multiple Newsletters](/multiple-newsletters)" is the best place to go.

## Frequently asked questions

### How many teammates can I invite to my newsletter?

You can invite as many teammates as you like to your newsletter. The sky’s the limit!
