---
title: Adding people to your team
description:  >-
  Collaborate on writing and managing your Buttondown newsletter.
---

{% paidFeature feature="teams" /%}

Buttondown’s "Teams" tool is for anyone who wants to allow multiple people to manage a newsletter. Whether you’re looking to bring in a proofreading pro, a CSS expert, or an admin enthusiast, Buttondown makes it easy to invite friends and colleagues to join in on the fun of writing, styling, and managing your newsletter. There is no limit to the number of teammates you can have collaborating on your newsletter. Invite as many people as you need.

## Prerequisites

Here’s what you need to create your team:

- A paid Buttondown account. Visit our [pricing](https://buttondown.com/pricing) page to find the plan that works best for you!
- A username, email address, author name, and description for your newsletter. To learn more, read "[Welcome to Buttondown!](/welcome-to-buttondown)".

## Building your team

To get your team working together on Buttondown, you must invite them to join you and configure permissions that let them work on the right things.

### Invite new teammates

To invite new teammates to manage your newsletter:

1. Navigate to your newsletter's **Settings** and click [Team](https://buttondown.com/settings/team). 
1. Click "Invite colleague". The "Invite a colleague" menu appears. 
1. Configure permissions for your new teammate. You can read more about specific permissions [below](#permissions).
1. Enter your new teammate's email address.
1. Click **Invite.**

An invitation email is sent to your new teammate. In the "Teams" menu, their information appears with a "Pending" status.

### Confirm new teammates

After you’ve invited your teammate, they’ll receive a notification email like this:

The invitation email includes a link to collaborate on your newsletter. Your teammate can click the link in this notification email to accept your invitation. If they already have a Buttondown account, they’ll be directed to sign in with their username and password. If they don’t have an account, a free account will be automatically created for them.

After your teammate accepts the invitation, they can start working on your newsletter. Their status will change from "Pending" to "Accepted" in the "[Team](https://buttondown.com/settings/team)" section of your newsletter settings.

Woohoo! Your Buttondown team just got a little bit bigger. Go ahead, add as many teammates as you like—the sky’s the limit! Just note that no matter how many teammates are collaborating on your newsletter, your "Author" name will stay the same. You can always change your "Author" name in your "[General](https://buttondown.com/settings/general)" settings.

## Permissions

You can determine the permissions your teammates can have across two axes: which _parts_ of the newsletter they can access, and _what they can do_ within those parts. There are four different levels of permissions that you can configure for each teammate. This allows you to give access to only the parts of Buttondown that they need.

They are:

| Level    |  Description  |
|----------|:-------------:|
| Subscriber management         | Access to view, create, and delete subscribers, as well as analytics for subscribers.              |
| Email management | Access to view and edit emails, as well as reporting and analytics on emails. |
| Sending emails | Access to send emails to subscribers. |
| Styling & CSS | Access to view and/or set the CSS, frontmatter, and other metadata for your newsletter or online archives. |
| [Automations](/automations-introduction) | Access to view and create automations for your newsletter. |
| [Surveys](/surveys) | Access to view and create surveys for your newsletter. |
| Administrivia |Access to settings, domain registration, billing information, lifecycle emails — pretty much everything not described above. |

Each of these (except for "Sending emails") has three possible configurations:

| Level    |  Description  |
|----------|:-------------:|
| None     | No access      |
| Read     | Access to view |
| Read & write | Access to view, edit, and create |

### Edit teammates' permissions

You can change a teammate's permissions at any time. Here's how:

1. Navigate to "[Team](https://buttondown.com/settings/team)" and find the email address of the teammate you wish to edit. 
1. Click the email address to edit their permissions.
1. When you're finished, click **Save.**

### Revoke teammates' permissions

You can revoke a teammate's access to your newsletter. To do this, head back to the "[Team](https://buttondown.com/settings/team)" section of your settings, and click the three dots next to your teammate’s email. Select "Revoke," and your teammate’s permissions will update immediately.

1. Navigate to "[Team](https://buttondown.com/settings/team)" and find the email address of the teammate you wish to edit. 
1. Click the three-dot **overflow menu** and choose **Revoke**.
1. Your teammate's permissions will update immediately.

### Toggle between multiple newsletters

If you’re on a team or two, you might be juggling several newsletters at once. But have no fear! Buttondown makes it easy to jump from one newsletter to another.

If you'd like to switch newsletters, click on the newsletter name in the upper left hand corner. From here, you’ll be able to choose a different newsletter.

Want to learn more about adding new newsletters to your account? Our docs on "[Managing your account](/account#adding-another-newsletter-to-your-account)" is the best place to go.
