---
title: subscribe_form
relatedPages:
- template-variables
- using-templating
---

{% playgroundEmbed
   title="subscribe_form"
   initialContent="Want more sweet insights like these?<br><br>{{ subscribe_form }}"
   editorMode="plaintext"
   /%}

An embedded subscribe form for your newsletter, just like the one that appears at the bottom of your archives.

{% noticeWarn
   text="This only appears on the web/archive version of your email; it will not appear in the actual emails sent to subscribers." /%}
