---
title: Template variables
relatedPages:
- template-tags
---
Template variables are a concept that have multiple names: "mail merges" might be one you're more familiar with if you have a marketing and email background.

The concept is to add snippets in your email that are programmatically replaced when Buttondown sends out an email. This with [a little templating logic](/template-tags) allows you to customize your content per-subscriber or to repeat certain key concepts in your email without having to change them over and over again.

## Template variable library

{% table %}
- Variable
---
- **[email.absolute\_url](/template-tags#email.absolute_url)**
- Permalink to the email.
---
- **[email.is\_premium](/template-tags#email.is_premium)**
- If email is sent to a premium subscriber.
---
- **[email.publish\_date](/template-tags#email.publish_date)**
- Date/time the email is sent.
---
- **[email.secondary\_id](/template-tags#email.secondary_id)**
- Email issue number.
---
- **[email.subject](/template-tags#email.subject)**
- Email subject line.
---
- **[manage\_subscription\_url](/template-tags#manage_subscription_url)**
- Link to Portal.
---
- **[medium](/template-tags#medium)**
- 'email' or 'web'.
---
- **[premium\_subscribe\_url](/template-tags#premium_subscribe_url)**
- Upgrade link for free subscribers.
---
- **[random\_number](/template-tags#random_number)**
- Random number for A/B testing.
---
- **[subscribe\_form](/template-tags#subscribe_form)**
- Embedded subscribe form.
---
- **[subscribe\_url](/template-tags#subscribe_url)**
- URL to your subscription page.
---
- **[subscriber.can\_be\_upsold](/template-tags#subscriber.can_be_upsold)**
- If subscriber can be upsold to paid.
---
- **[subscriber.can\_view\_premium\_content](/template-tags#subscriber.can_view_premium_content)**
- If subscriber can view premium content.
---
- **[subscriber.email](/template-tags#subscriber.email)**
- Subscriber's email address.
---
- **[subscriber.id](/template-tags#subscriber.id)**
- Subscriber's unique ID.
---
- **[subscriber.metadata](/template-tags#subscriber.metadata)**
- Subscriber metadata.
---
- **[subscriber.subscriber\_type](/template-tags#subscriber.subscriber_type)**
- Subscriber type (premium, regular, etc).
---
- **[subscriber.tags](/template-tags#subscriber.tags)**
- Subscriber's tag names.
---
- **[unsubscribe\_url](/template-tags#unsubscribe_url)**
- Personalized unsubscribe link.
---
- **[upgrade\_url](/template-tags#upgrade_url)**
- Upgrade link for free subscribers.
