---
title: Template variables
relatedPages:
- using-templating
---
Template variables are a concept that have multiple names: "mail merges" might be one you're more familiar with if you have a marketing and email background.

The concept is to add snippets in your email that are programmatically replaced when Buttondown sends out an email. This with [a little templating logic](/using-templating) allows you to customize your content per-subscriber or to repeat certain key concepts in your email without having to change them over and over again.

## Template variable library

{% table %}
- Variable
---
- **[email.publish\_date](/template-variables-email-publish-date)**
- Date/time the email is sent.
---
- **[email.secondary\_id](/template-variables-email-secondary-id)**
- Email issue number.
---
- **[email.subject](/template-variables-email-subject)**
- Email subject line.
---
- **[email\_url](/template-variables-email-url)**
- Permalink to the email.
---
- **[manage\_subscription\_url](/template-variables-manage-subscription-url)**
- Link to Portal.
---
- **[medium](/template-variables-medium)**
- 'email' or 'web'.
---
- **[premium\_subscribe\_url](/template-variables-premium-subscribe-url)**
- Upgrade link for free subscribers.
---
- **[random\_number](/template-variables-random-number)**
- Random number for A/B testing.
---
- **[subscribe\_form](/template-variables-subscribe-form)**
- Embedded subscribe form.
---
- **[subscribe\_url](/template-variables-subscribe-url)**
- URL to your subscription page.
---
- **[subscriber.can\_be\_upsold](/template-variables-subscriber-can-be-upsold)**
- If subscriber can be upsold to paid.
---
- **[subscriber.can\_view\_premium\_content](/template-variables-subscriber-can-view-premium-content)**
- If subscriber can view premium content.
---
- **[subscriber.email](/template-variables-subscriber-email)**
- Subscriber's email address.
---
- **[subscriber.id](/template-variables-subscriber-id)**
- Subscriber's unique ID.
---
- **[subscriber.metadata](/template-variables-subscriber-metadata)**
- Subscriber metadata.
---
- **[subscriber.subscriber\_type](/template-variables-subscriber-subscriber-type)**
- Subscriber type (premium, regular, etc).
---
- **[subscriber.tags](/template-variables-subscriber-tags)**
- Subscriber's tag names.
---
- **[unsubscribe\_url](/template-variables-unsubscribe-url)**
- Personalized unsubscribe link.
---
- **[upgrade\_url](/template-variables-upgrade-url)**
- Upgrade link for free subscribers.