---
title: manage_subscription_url
relatedPages:
- template-variables
- using-templating
---

{% playgroundEmbed
   title="manage_subscription_url"
   initialContent="You can manage your subscription [here]({{ manage_subscription_url }})."
   editorMode="plaintext"
   /%}

A link that allows subscribers to change the data configured as [subscribe form inputs](/building-your-subscriber-base#adding-metadata-to-your-subscribers). This requires [subscriber autonomy](/subscriber-autonomy) to be enabled.
