---
title: Templating
relatedPages:
- rss-to-email
- subscriber-data
---
Buttondown uses a templating language to mix programming code into plain old HTML. By adding logic and variables to your email you can customize your content per-subscriber, or to repeat structures in your email without having to hand code them multiple times.

{% noticeInfo text="Buttondown's templating language is built on top of Django." /%}

## Variables
Variables allow you to programmatically add text to your email. You may have previously worked with variables in the form of "mail merges".

Variables are wrapped in double curly braces. Here's how this looks:
```jinja {% process=false %}
{{ variable }}
```

Like a mail merge, the variable code is replaced with the correct text when an email is sent out. For example, if you wanted to add a personalized greeting to your email, it might look like this:

{% playgroundEmbed initialContent="Hey there, {{ subscriber.metadata.first_name }}!" /%}

Check out our article on [metadata](/subscriber-data) to learn what's possible!

## Filters
Filters are tools that you can use to modify the output of a variable. This uses the same double curly brace syntax, but the variable name is followed by a pipe and the filter you'd like to use.

For example, if you wanted to make sure your email subject line was always capitalized, you could add the `capfirst` filter, like so:

```jinja {% process=false %}
{{ email.subject|capfirst }}
```

As Buttondown's templating language is built on Django you can use any of their [available filters](https://docs.djangoproject.com/en/5.0/ref/templates/builtins/#ref-templates-builtins-filters).

## Tags
Tags are bits of code that are added to your HTML content that can do all sorts of things, including logic!

Tags are wrapped in a single curly brace and a percentage sign, and look like this:

```jinja {% process=false %}
{% tag %}
```

The `for` and `if else` loops should cover most use cases in Buttondown.

### `for`
If you want to send a weekly digest of all your blog posts, you could iterate over the list of these items with a `for` loop:

```jinja {% process=false %}
{% for email in emails %}
    <h2>{{ email.title }}</h2>
    <p><a href="{{ email.absolute_url }}">Read more</a></p>
{% endfor %}
```

You might want to also be able to access a counter for each iteration. You can do this by using the `forloop` object. Here's how you could use it to add a number to each blog post:

```jinja {% process=false %}
{% for email in emails %}
    <h2>{{ forloop.counter }}. {{ email.title }}</h2>
    <p><a href="{{ email.absolute_url }}">Read more</a></p>
{% endfor %}
```

### `if  else`
If you wanted to send your premium subscribers a special message you could use an if/else loop, like this:

```jinja {% process=false %}
{% if subscriber.subscriber_type == 'premium' %}
    Thanks for being a paid subscriber!
{% else %}
    Thanks for reading!
{% endif %}.
```

You could also use `elif` (else if) tags to send different messages to your premium subscribers, free subscribers, and non-subscribers. Here's how this would look:

```jinja {% process=false %}
{% if subscriber.subscriber_type == 'premium' %}
    Thanks for being a paid subscriber!
{% elif subscriber.subscriber_type == 'regular' %}
   Want to support my writing? <a href="{{ premium_subscribe_url }}">Upgrade now!</a>
{% else %}
    Like what you read? <a href="{{ subscribe_url }}">Subscribe now!</a>
{% endif %}.
```

Have a situation that needs something more than a `for` or `if else` loop? Fear not! There are lots of other pre-built tags on the [Django site](https://docs.djangoproject.com/en/5.0/ref/templates/builtins/#ref-templates-builtins-tags).

## Template variables

### email.absolute_url

{% playgroundEmbed
   initialContent="You can view this email online at {{ email.absolute_url }}."
   title="email.absolute_url"
   editorMode="plaintext" /%}

- The absolute URL of the email you're sending out.
- `email.url` is an alias for `email.absolute_url` and works the same way (use `email.absolute_url` in new templates).

### email.is_premium

{% playgroundEmbed
   title="email.is_premium"
   initialContent="{% if email.is_premium %}Thank you for being a premium subscriber!{% else %}Consider upgrading to premium!{% endif %}"
   editorMode="plaintext"
   /%}

- A boolean indicating whether the email is being sent to a premium subscriber.

### email.publish_date

{% playgroundEmbed
   title="email.publish_date"
   initialContent="Sent on {{ email.publish_date }}."
   editorMode="plaintext"
   /%}

- The raw date time of the email being sent out.

### email.secondary_id

{% playgroundEmbed
   title="email.secondary_id"
   initialContent="This is issue #{{ email.secondary_id }} of my newsletter!"
   editorMode="plaintext"
   /%}

- The issue number of the email being sent out.

### email.subject

{% playgroundEmbed
   initialContent="Today, we'll be discussing {{ email.subject }}."
   title="email.subject"
   editorMode="plaintext" /%}

- The subject of the email you're sending out.
- The subject length is limited to 2000 characters.

### manage_subscription_url

{% playgroundEmbed
   title="manage_subscription_url"
   initialContent="You can manage your subscription [here]({{ manage_subscription_url }})."
   editorMode="plaintext"
   /%}

- A link that allows subscribers to change the data configured as [subscribe form inputs](/building-your-subscriber-base#adding-metadata-to-your-subscribers). This requires [the Portal](/portal) to be enabled.

### medium

{% playgroundEmbed
   title="medium"
   initialContent="You're reading this via {{ medium }}."
   editorMode="plaintext"
   /%}

- Either 'email' (for emails) or 'web' (for web views).

### premium_subscribe_url

{% playgroundEmbed
   title="premium_subscribe_url"
   initialContent="You can upgrade to a premium subscription [here]({{ premium_subscribe_url }})."
   editorMode="plaintext"
   /%}

- A link to prompt existing free subscribers to upgrade. (Only relevant for paid newsletters.) This is the exact same thing as upgrade_url.

### random_number

{% playgroundEmbed
   title="random_number"
   initialContent="{% load random_numbers %}\n\n{% random_number 0 1 as number %}\n\n{% if number %}\n[Click this link](https://google.com?utm_source=a)\n{% else %}\n[Smash this link](https://google.com?utm_source=b)\n{% endif %}"
   editorMode="plaintext"
   /%}

- A random number between two values for things like A/B testing.

### subscribe_form

{% playgroundEmbed
   title="subscribe_form"
   initialContent="Want more sweet insights like these?<br><br>{{ subscribe_form }}"
   editorMode="plaintext"
   /%}

- An embedded subscribe form for your newsletter, just like the one that appears at the bottom of your archives.
- This only appears on the web/archive version of your email; it will not appear in the actual emails sent to subscribers.

### subscribe_url

{% playgroundEmbed
   title="subscribe_url"
   initialContent="Did someone forward you this email? If so, you can [subscribe here]({{ subscribe_url }})."
   editorMode="plaintext"
   /%}

- A generic URL for your subscription page.

### subscriber.can_be_upsold

{% playgroundEmbed
   title="subscriber.can_be_upsold"
   initialContent="{% if subscriber.can_be_upsold %}Want to get even more content? Click [here]({{ subscriber.get_upgrade_url }})!{% endif %}"
   editorMode="plaintext"
   /%}

- Whether or not a subscriber is able to be upsold to a paid subscription.

### subscriber.can_view_premium_content

{% playgroundEmbed
   title="subscriber.can_view_premium_content"
   initialContent="{% if subscriber.can_view_premium_content %}<br />Click here to check out the full version of the podcast!<br />{% endif %}."
   editorMode="plaintext"
   /%}

- A boolean that is `true` if the subscriber is on a paid plan and `false` if they are not.

### subscriber.email

{% playgroundEmbed
   title="subscriber.email"
   initialContent="You signed up for this email via {{ subscriber.email }}."
   editorMode="plaintext"
   /%}

- Access to the email address for a given subscriber.

### subscriber.id

{% playgroundEmbed
   title="subscriber.id"
   initialContent="Your subscriber ID is {{ subscriber.id }}."
   editorMode="plaintext"
   /%}

- The unique ID for a given subscriber.

### subscriber.metadata

{% playgroundEmbed
   title="subscriber.metadata"
   initialContent="Hi there, {{ subscriber.metadata.first_name }}! You're looking dapper today."
   editorMode="plaintext"
   /%}

- Access to the metadata for a given subscriber.

### subscriber.subscriber_type

{% playgroundEmbed
   title="subscriber.subscriber_type"
   initialContent="{% if subscriber.subscriber_type == 'premium' %}Thanks for your patronage!{% endif %}"
   editorMode="plaintext"
   /%}

- Access to the subscriber type (premium, regular, etc) for a given subscriber.

### subscriber.tags

{% playgroundEmbed
   title="subscriber.tags"
   initialContent="{% if 'python' in subscriber.tags %}You know, I bet you're interested in Python!{% elif 'html' in subscriber.tags %}You know, you strike me as a web developer.{% else %}I don't know what you're interested in!{% endif %}"
   editorMode="plaintext"
   /%}

- Access to the tag names of a given subscriber.

### unsubscribe_url

{% playgroundEmbed
   title="unsubscribe_url"
   initialContent="Not interested in this email? No worries — [unsubscribe here]({{ unsubscribe_url }})"
   editorMode="plaintext"
   /%}

- A personalized URL for the given subscriber to unsubscribe with.

### upgrade_url

{% playgroundEmbed
   title="upgrade_url"
   initialContent="You can upgrade to a premium subscription [here]({{ upgrade_url }})."
   editorMode="plaintext"
   /%}

- A link to prompt existing free subscribers to upgrade. (Only relevant for paid newsletters.)
