---
title: Tinyletter
relatedPages:
- importing-your-data
description:  >-
  Buttondown makes it easy to migrate your posts, subscribers and paid subscriptions from Tinyletter.
---

{% noticeInfo text="Tinyletter shut down in 2024. We're keeping this online out of posterity."/%}

Welcome to Buttondown! After you've read through our "[Getting Started](/registration-and-setup)" guide, we're here to help you with your next step: Transferring your subscribers from your old email platform to Buttondown.

Here's how to import newsletter data from Tinyletter:

1. **Obtain a full export of your Tinyletter data.** To export your data, read this [Tinyletter support article](https://tinyletter.zendesk.com/hc/en-us/articles/360005451694-Exporting-subscribers-in-TinyLetter). You'll receive a `.csv` file filled with subscriber data.
2. **Upload your subscriber data.** Go to your [Subscribers page](https://buttondown.com/subscribers/imports/new) and click the "Import" button at the top of the page. You can then upload a CSV. Find the CSV you just downloaded from Tinyletter and upload it. You'll be prompted to map some of the fields in that export to Buttondown fields in order to make sure Buttondown understands your previous subscribers.
3. **Upload your archive data.** Go back to your [Emails page](https://buttondown.com/settings) and click on the "Import" button. Choose the "Tinyletter" option. This time, type in your Tinyletter username!

That's it! After you complete these steps, Buttondown will begin an audit and migration process to make sure everything is in order. When that's complete, you should be safe to disable or deactivate your Tinyletter account.
