---
title: Tinyletter
---

{% noticeInfo text="Tinyletter shut down in 2024. We're keeping this online out of posterity."/%}

1. **Obtain a full export of your Tinyletter data.** Follow this [Tinyletter support article](https://tinyletter.zendesk.com/hc/en-us/articles/360005451694-Exporting-subscribers-in-TinyLetter) to export your data. You'll end up receiving a `.csv` file filled with subscriber data — that's the magic ticket!
2. **Upload your subscriber data**. Go to your [Subscribers page](https://buttondown.email/subscribers/import) and click on the "Import" button at the top of the page; you should be prompted to upload a CSV. Find the CSV you just downloaded and upload it; you'll be prompted to map some of the
   fields in that export to Buttondown ones in order to make sure Buttondown understands your previous subscribers.
3. **Upload your archive data**. Go back to your [Emails page](https://buttondown.email/settings) and click on the "Import" button, choosing the "Tinyletter" option. This time, type in your Tinyletter username!

That's it! Once you've done all of the above steps, Buttondown will kick off an audit and migration process to make sure everything is in tip-top order, and then you should be safe to disable or deactivate your Tinyletter account.
