---
title: Can I use Buttondown to set up a tip jar for my newsletter?
navigationTitle: Tip jar
description:  >-
  Buttondown's "pay what you want" pricing model works as a tip jar for your newsletter
date: 2024-12-20
relatedPages:
- paid-subscriptions
- pricing-models
---

If you're coming from a platform like [Buy Me a Coffee](https://www.buymeacoffee.com/) or [Ko-fi](https://ko-fi.com/), you may be familiar with the concept of a "tip jar", which is a way to collect donations from your readers without gating access to your writing.

You can do the same for your newsletter by using the "Pay what you want" pricing model. This model allows you to set a minimum price for your newsletter (if you want), and subscribers can pay any amount they want on either a recurring or one-time basis.

To set up a tip jar for your newsletter, you'll get started by [setting up a paid newsletter](/stripe).
