---
title: Transactional emails
navigationTitle: Transactional emails
description: Reference guide for all transactional emails in Buttondown
relatedPages:
  - designing-your-email
  - templating
---

{% paidFeature feature="custom_transactional_emails" /%}

Buttondown sends several types of transactional emails to your subscribers during their lifecycle. This reference section provides details about each type of transactional email, including the variables you can use to customize them.

## Available transactional emails

| Email type | Description |
|------------|-------------|
| [Confirmation email](/transactional-emails-confirmation) | Sent to confirm a subscriber's email address |
| [Welcome email](/transactional-emails-welcome) | Sent when a subscriber confirms their subscription |
| [Premium welcome email](/transactional-emails-premium-welcome) | Sent when a subscriber upgrades to a premium subscription |
| [Reminder email](/transactional-emails-reminder) | Sent to remind subscribers who haven't confirmed their subscription |
| [Gift email](/transactional-emails-gift) | Sent when someone gifts a subscription |

## Customizing transactional emails

You can customize transactional emails in your newsletter settings under [Settings > Subscribing](https://buttondown.com/settings/subscribing).

If you're interested in customizing the design of these emails, see [Designing your email](/designing-your-email#faqs).

## Template variables

All transactional emails have access to the full [template variable context](/templating), including `subscriber`, `newsletter`, `unsubscribe_url`, `manage_subscription_url`, `upgrade_url`, and more. Each email type also has additional variables specific to its purpose — see the documentation for each email type for details.