---
title: Confirmation email
navigationTitle: Confirmation email
description: Reference guide for Buttondown's confirmation emails
relatedPages:
  - transactional-emails
  - templating
  - designing-your-email
---

The confirmation email is sent to new subscribers when they initially sign up to your newsletter. This email asks the subscriber to confirm their email address to ensure they actually want to receive your emails.

## When it's sent

This email is sent immediately when someone subscribes to your newsletter. It contains a confirmation link that the subscriber must click to verify their email address and finalize their subscription.

## Customizing the confirmation email

You can customize this email by navigating to [Settings > Subscribing > Confirmation](https://buttondown.com/settings/subscribing/confirmation).

## Available template variables

Confirmation emails have access to the full [template variable context](/templating), including `subscriber`, `newsletter`, `unsubscribe_url`, `manage_subscription_url`, and more.

The following additional variables are specific to confirmation emails:

| Variable | Description |
|----------|-------------|
| `confirmation_url` | The URL the subscriber must click to confirm their subscription |
| `newsletter_link` | A direct link to your newsletter's page |

## Default template

{% iframe src="/stories/confirm-subscription--basic.html" variant="email" /%}

The default confirmation email template is shown above. It includes:

1. A message asking the subscriber to confirm their subscription by clicking a link
2. Your newsletter's description (if you've provided one)
3. A note mentioning they can ignore this email if they didn't subscribe

## Example usage

{% playgroundEmbed initialContent="Hi there!\n\nThanks for subscribing to {{ newsletter.name }}. To complete your subscription, please click the link below:\n\n{{ confirmation_url }}\n\nAbout {{ newsletter.name }}:\n{{ newsletter.description }}\n\nIf you didn't subscribe to {{ newsletter.name }}, you can safely ignore this email." /%} 