---
title: Transactional emails
navigationTitle: Transactional emails
description: Reference guide for all transactional emails in Buttondown
relatedPages:
  - customizing-transactional-emails
  - template-variables
---

Buttondown sends several types of transactional emails to your subscribers during their lifecycle. This reference section provides details about each type of transactional email, including the variables you can use to customize them.

## Available transactional emails

| Email Type | Description |
|------------|-------------|
| [Confirmation Email](/transactional-emails-confirmation) | Sent to confirm a subscriber's email address |
| [Reminder Email](/transactional-emails-reminder) | Sent to remind subscribers who haven't confirmed their subscription |
| [Welcome Email](/transactional-emails-welcome) | Sent when a subscriber confirms their subscription |
| [Premium Welcome Email](/transactional-emails-premium-welcome) | Sent when a subscriber upgrades to a premium subscription |
| [Gift Email](/transactional-emails-gift) | Sent when someone gifts a subscription |

## Customizing transactional emails

You can customize transactional emails in your newsletter settings under [Settings > Subscribing](https://buttondown.com/settings/subscribing).

If you're interested in customizing the design of these emails, see [Customizing Transactional Emails](/customizing-transactional-emails).

## Template variables

Transactional emails support many of the same template variables as regular emails, and also have some additional variables specific to the type of email. For a complete list of available variables, see the [Template Variables](/template-variables) documentation and the documentation for each email type. 