---
title: Premium welcome email
navigationTitle: Premium welcome email
description: Reference guide for Buttondown's premium welcome emails
relatedPages:
  - paid-subscriptions
  - transactional-emails
  - templating
  - designing-your-email
---

{% paidFeature feature="paid_subscriptions" /%}

The premium welcome email is sent to subscribers when they upgrade to a paid subscription. This email allows you to thank them for their financial support and provide any premium-specific information they might need.

## When it's sent

This email is sent immediately after a subscriber successfully upgrades to a paid subscription. This email is only relevant if you have [paid subscriptions](/paid-subscriptions) enabled for your newsletter.

## Customizing the premium welcome email

You can customize this email by navigating to [Settings > Subscribing > Premium Welcome](https://buttondown.com/settings/subscribing/premium_welcome).

## Available template variables

Premium welcome emails have access to the full [template variable context](/templating), including `subscriber`, `newsletter`, `unsubscribe_url`, `manage_subscription_url`, and more.

The following additional variable is specific to premium welcome emails:

| Variable | Description |
|----------|-------------|
| `source_url` | The URL that triggered the premium subscription (typically your archive page) |

## Default template

The default premium welcome email template includes:

1. A thank you message for upgrading
2. Information about what they can expect from their premium subscription
3. Instructions on how to manage their paid subscription

## Example usage

{% playgroundEmbed initialContent="Thank you for upgrading to {{ newsletter.name }} Premium!\n\nWe're thrilled to have you as a premium subscriber.\n\nAs a premium member, you'll now have access to:\n- Exclusive content not available to free subscribers\n- Direct access to the author for questions\n- Early access to special features\n\nYou can manage your subscription here: {{ manage_subscription_url }}\n\nThank you for your support - it means the world to us!" /%} 