---
title: Umami
---

## Overview

Umami is a simple, privacy-focused alternative to Google Analytics. It's fully compliant with GDPR, CCPA, and PECR, and offers no cookie use whatsoever. It's a great way to learn more about your site and your subscribers & visitors while respecting their privacy.

Embedding Umami into your newsletter is simple.

Once you've [created a website in Umami](https://umami.is/docs/add-a-website), get the Website ID (you can find it in the Details panel of your website's Edit page).

Next, go to [Buttondown's integration page for Umami](https://buttondown.com/settings/integrations/umami) and enter your Website ID.

That's it! Umami will start tracking your newsletter's traffic.
