---
title: Uploading images in the editor
navigationTitle: Uploading images
description:  >-
  You can use the editor to easily add images to your Buttondown newsletter.
---

If you're looking to add an image to your newsletter, look no further than the Buttondown editor.

You'll start by writing your email in the Buttondown editor as normal, in whichever mode you prefer. Each mode has a slightly different means of uploading and editing an image.

## Markdown

If you write in Markdown, you can drag and drop your image into the editor.

Once the image is uploaded, you can update the [alt text](/glossary-alt-text) by changing the contents of the text in the square brackets. This will look something like:

{% playgroundEmbed 
  title="Image" 
  initialContent="![Black and white cat inside a cardboard box](https://placehold.co/600x400)"
  editorMode="plaintext"
/%}

If you'd like to turn the image into a link you can with Markdown! To do this, you'll wrap all the image code inside a [Markdown link](/using-markdown#link), like so:

{% playgroundEmbed 
  title="Image link" 
  height="400px"
  initialContent="[![Black and white cat inside a cardboard box](https://placehold.co/300x400)](https://google.com/)"
  editorMode="plaintext"
/%}

---

## Fancy mode
If you're a fan of Fancy Mode, you can upload an image by starting a new line, then begin typing `/image`. This will autocomplete, and open the upload modal. Here's what this looks like:

{% video file="/images/emails/email-upload_fancy-mode.mp4" /%}

### Adding a caption
Once the image is uploaded you can add a caption. This will appear for all readers, right below the image.

### Adding a link
You have the option to make your image into a link. To do this, click the "Add link" button at the bottom of the image

### Updating alt text

[Alt text](/glossary-alt-text) is an important tool for visually impaired users to be able to access the content of your page, and also for search engine bots to index your archives. This text should be set on every image, by clicking the "Edit" button at the bottom of the image.

You can ask Buttondown to generate this text, or write your own. (Or maybe do a mix of both!)

{% video file="/images/emails/emails-generate-alt.mp4" /%}


The best alt text describes exactly what's happening in the image. Instead of "A cat in box", consider "A black and white cat staring straight ahead while sitting inside an open cardboard box"

### Set class name
If you're using [custom CSS](/customizing-email-design) you can set a class name for the image to make it easier to style.

### Compression
By default, Buttondown compresses your images to reduce the size of your email. If you'd prefer to turn this off, you can by clicking the "Edit" button at the bottom of the image.
