---
title: Uploading images in the editor
navigationTitle: Uploading images
---

If you're looking to add an image to your newsletter, look no further than the Buttondown editor.

You'll start by writing your email in the Buttondown editor as normal, in whichever mode you prefer. Each mode has a slightly different means of uploading and editing an image.

## Markdown

If you write in Markdown, you'll simply "drag and drop" your image into the editor.

{% video file="/images/emails/email-upload_markdown.mp4" /%}

Once the image is uploaded, you can update the [alt text](/glossary-alt-text) by changing the contents of the text in the square brackets. This will look something like:

```markdown
![Black and white cat inside a cardboard box](https://assets.buttondown.email/images/sample-image.jpeg)
```

If you'd like to turn the image into a link you can with Markdown! To do this, you'll wrap all the image code inside a [Markdown link](/using-markdown#link), like so:

```markdown
[![Black and white cat inside a cardboard box](https://assets.buttondown.email/images/sample-image.jpeg)](https://buttondown.email/)
```

{% snippetSpacer /%}

{% noticeInfo text="Drag and drop upload works in all writing modes!" /%}


## Rich Text
If you're working in Rich Text mode, you'll click the photo button in the toolbar to open the upload modal. Here's what this looks like:

{% video file="/images/emails/email-upload_rich-text.mp4" /%}

## Fancy mode
If you're a fan of Fancy Mode, you can upload an image by starting a new line, then begin typing `/image`. This will autocomplete, and open the upload modal. Here's what this looks like:

{% video file="/images/emails/email-upload_fancy-mode.mp4" /%}


## Updating your images (Rich text and Fancy mode)
### Adding a caption
Once the image is uploaded you can add a caption. This will appear for all readers, right below the image.

### Adding a link
You have the option to make your image into a link. To do this, click the "Add link" button at the bottom of the image

### Updating alt text

[Alt text](/glossary-alt-text) is an important tool for visually impaired users to be able to access the content of your page, and also for search engine bots to index your archives. This text should be set on every image, by clicking the "Edit" button at the bottom of the image.

You can ask Buttondown to generate this text, or write your own. (Or maybe do a mix of both!)

{% video file="/images/emails/emails-generate-alt.mp4" /%}

### Set class name
If you're using [custom CSS](/customizing-email-design) you can set a class name for the image to make it easier to style.

### Compression
By default, Buttondown compresses your images to reduce the size of your email. If you'd prefer to turn this off, you can by clicking the "Edit" button at the bottom of the image.
