---
title: Markdown syntax guide
navigationTitle: Syntax guide

---

{% noticeInfo
   text="All HTML is valid Markdown, so if you ever want to use something more complex than what the Markdown syntax offers you can just use HTML!" /%}

#### Heading

{% playgroundEmbed initialContent="# H1 \n\n## H2 \n\n### H3" /%}

### Bold

{% playgroundEmbed initialContent="**bold text**" /%}

### Italic

{% playgroundEmbed initialContent="*italic text*  " /%}

### Ordered List

{% playgroundEmbed initialContent="1. Foo \n2. Bar \n3. Baz " /%}

### Unordered List

{% playgroundEmbed initialContent="- Foo \n- Baz \n- Bar " /%}

### Code

{% playgroundEmbed initialContent="`code` " /%}

### Horizontal Rule

{% playgroundEmbed initialContent="--- " /%}

### Link

{% playgroundEmbed initialContent="[link](https://google.com)" /%}

### Image

{% playgroundEmbed initialContent="![description](https://picsum.photos/200/300)" /%}

If you're looking for a in-depth guide for more Markdown tips and tricks, I highly recommend the unofficial but authoritative [Markdown Guide](https://www.markdownguide.org).
