---
title: Using attachments in Buttondown
navigationTitle: Attachments
date: 2025-05-21
relatedPages:
  - sending-via-email
faqItems: >
  [
    {
      "question": "What's the maximum size of a file that I can attach?",
      "answer": "Two megabytes. (If you *really* need more than that, email us and we might be able to figure something out for you.)"
    },
    {
      "question": "How many files can I attach to a single email?",
      "answer": "You can only attach up to 3 files in a single email. If you need to attach more, [please contact us](https://buttondown.com/support)."
    },
    {
      "question": "Does Buttondown offer podcast hosting?",
      "answer": "Buttondown doesn't offer direct podcast hosting services, but you can easily embed podcasts from popular hosting platforms (like Transistor, Apple Podcasts, Spotify, Anchor, Simplecast, or SoundCloud) in your newsletters. Find the embed code from your podcast hosting platform, switch to the HTML editor view in Buttondown, and paste the embed code directly into your newsletter."
    }
  ]
---
Buttondown allows you to add file attachments to your emails, making it easy to share documents, images, and other files with your subscribers. Whether you're sending a PDF report, sharing a calendar invite, or distributing a resource, attachments make your emails more versatile.

## Supported attachment types

Buttondown supports the following file types for attachments:

{% table %}
- File Type
- Supported Formats
---
- Documents
- PDF, DOC, DOCX, TXT, MD
---
- Images
- JPG, JPEG, PNG, GIF, WEBP
---
- Archives
- ZIP
---
- Audio
- MP3
---
- Video
- MP4
---
- Spreadsheets
- CSV
---
- E-books
- EPUB
---
- Calendar files
- ICS
{% /table %}

## Limitations

Each attachment is limited to a maximum size of 2 MB. This limit helps ensure reliable delivery across email providers. If you need to share larger files with your subscribers, consider uploading them to a file sharing service (like Dropbox, Google Drive, or AWS S3) and including a link in your email instead.

## Adding attachments

### Using the web editor

- While composing or editing an email in [Fancy mode](/fancy-mode), type "/attachments" then select the file
- In [Markdown mode](https://docs.buttondown.com/using-markdown), drag and drop the file from your computer to the Editor

## Attachment delivery

When you send an email with attachments:

1. Buttondown automatically includes the attachments in the outgoing emails
1. Recipients will see the attachments displayed according to their email client's conventions
1. For web archive views, attachments will be available for download

## Attachments as a Premium feature

Adding attachments to emails is a premium feature in Buttondown. If you have a free account, you'll need to upgrade to a paid plan to use this functionality. You can check the current pricing and upgrade options on the [Buttondown pricing page](https://buttondown.com/pricing).

## Best practices for attachments

Attachments can be tricky to get right without getting your email filtered as spam. Here are some best practices:

- **Keep sizes small**: Even though the limit is 2 MB, smaller attachments (under 1 MB) will deliver more reliably
- **Use descriptive filenames**: Help your subscribers understand what the file contains
- **Consider accessibility**: For documents, ensure they're accessible to readers with disabilities when possible
- **Limit the number of attachments**: Too many attachments can trigger spam filters or make emails difficult to receive
- **Test before sending**: Send a test email to yourself to ensure attachments appear correctly
- **Check delivery rates**: Monitor your email analytics after sending to ensure deliverability remains high
- **Compress files when possible**: Use ZIP compression for multiple files or to reduce overall size

If you need assistance with attachments, contact [Buttondown support](https://buttondown.com/support) for help.

## Frequently asked questions

{% faq /%}
