---
title: Markdown mode
navigationTitle: Markdown mode
---

Using Markdown is different than using a [WYSIWYG](/glossary-wysiwyg) editor. In an application like Microsoft Word, you click buttons to format words and phrases, and the changes are visible immediately. Markdown isn't like that. When you create a Markdown-formatted file, you add Markdown syntax to the text to indicate which words and phrases should look different

Markdown has a few implementations. Buttondown starts from [Python-Markdown](https://github.com/Python-Markdown/markdown), and we add a handful of extensions & tools to make your editing experience even better.

## Markdown syntax

{% noticeInfo
   text="All HTML is valid Markdown, so if you ever want to use something more complex than what the Markdown syntax offers you can just use HTML!" /%}

### Heading

{% playgroundEmbed initialContent="# H1 \n\n## H2 \n\n### H3" /%}

### Bold

{% playgroundEmbed initialContent="**bold text**" /%}

### Italic

{% playgroundEmbed initialContent="*italic text*  " /%}

### Ordered List

{% playgroundEmbed initialContent="1. Foo \n2. Bar \n3. Baz " /%}

### Unordered List

{% playgroundEmbed initialContent="- Foo \n- Baz \n- Bar " /%}

### Code

{% playgroundEmbed initialContent="`code` " /%}

### Horizontal Rule

{% playgroundEmbed initialContent="--- " /%}

### Link

{% playgroundEmbed initialContent="[link](https://google.com)" /%}

### Image

{% playgroundEmbed initialContent="![description](https://picsum.photos/200/300)" /%}

If you write in Markdown, you can drag and drop your image into the editor.

Once the image is uploaded, you can update the [alt text](/glossary-alt-text) by changing the contents of the text in the square brackets. This will look something like:

{% playgroundEmbed
  title="Image"
  initialContent="![Black and white cat inside a cardboard box](https://placehold.co/600x400)"
  editorMode="plaintext"
/%}

If you'd like to turn the image into a link you can with Markdown! To do this, you'll wrap all the image code inside a [Markdown link](/using-markdown#link), like so:

{% playgroundEmbed
  title="Image link"
  height="400px"
  initialContent="[![Black and white cat inside a cardboard box](https://placehold.co/300x400)](https://google.com/)"
  editorMode="plaintext"
/%}

## Extensions

In addition, Buttondown uses a handful of extensions:

- [smarty](https://python-markdown.github.io/extensions/smarty/), to convert ASCII characters into HTML entities
- [tables](https://python-markdown.github.io/extensions/tables/), to allow basic tables
- [footnotes](https://python-markdown.github.io/extensions/footnotes/), to allow basic footnotes. (These are rendered in your online archives using [littlefoot.js](https://littlefoot.js.org/))
- [fenced_code](https://python-markdown.github.io/extensions/fenced_code_blocks/), to allow a more common approach for embedding code snippets
- [pymdownx.tilde](https://facelessuser.github.io/pymdown-extensions/extensions/tilde/), for allowing of deletions and subscripts
- [CodeHilite](https://python-markdown.github.io/extensions/code_hilite/), for syntax highlighting of code snippets

## Embeds

In addition to all of _those_, Buttondown uses some proprietary extensions for embedding things like tweets, YouTube videos, and gifs — but none of these should affect your general rendering experience.

Embeds can be invoked by putting the URL of the resource (Tweet, post, image, etc.) on its own line. _Only_ the URL should be on the line. Any additional whitespace or characters will intercept the magic of embeds.

Embeds support URLs from the following sources:

- [Bandcamp](https://bandcamp.com)
- [Gist](https://gist.github.com)
- [Giphy](https://giphy.com/)
- [Instagram](https://www.instagram.com)
- [Spotify](https://spotify.com)
- [SoundCloud](https://soundcloud.com)
- [Twitter](https://twitter.com/home)
- [Vimeo](https://vimeo.com)
- [YouTube](https://www.youtube.com)

Play around with it!

### Escaping

Embeds only trigger on their own self-contained lines. If you're looking for an escape hatch out of these embeds, you can simply wrap the link in an HTML tag, like so:

{% playgroundEmbed initialContent="Here is a tweet I liked!\n\n<div>https://twitter.com/rachsyme/status/1352057677359288321</div>" /%}

## Tables of contents

If you're interested in creating a table of contents in your Buttondown newsletter, be sure to use _names_ (such as `<a name='heading'>`) rather than _ids_ (such as `<a id='heading'>`)! Gmail and many other email clients strip `id` tags from emails, which will break internal links.
