---
title: Markdown syntax guide
navigationTitle: Syntax guide
relatedPages: []
---

{% noticeInfo
   text="All HTML is valid Markdown, so if you ever want to use something more complex than what the Markdown syntax offers you can just use HTML!" /%}

#### Heading

{% preview
   before="# H1 \n\n## H2 \n\n### H3"
   after="<h1>H1</h1>\n<h2>H2</h2>\n<h3>H3</h3>" /%}

### Bold

{% preview before="**bold text**" after="<strong>bold text</strong>" /%}

### Italic

{% preview before="*italic text*  " after="<em>italic text</em>" /%}

### Ordered List

{% preview
   before="1. Foo \n2. Bar \n3. Baz "
   after="<ol>\n<li>Foo</li>\n<li>Bar</li>\n<li>Baz</li>\n</ol>" /%}

### Unordered List

{% preview
   before="- Foo \n- Baz \n- Bar "
   after="<ul>\n<li>Foo</li>\n<li>Bar</li>\n<li>Baz</li>\n</ul>" /%}

### Code

{% preview before="`code` " after="<code>code</code>" /%}

### Horizontal Rule

{% preview before="--- " after="<hr />" /%}

### Link

{% preview
   before="[link](https://google.com)"
   after="<a href=\"https://google.com\">link</a>" /%}

### Image

{% preview
   before="![description](https://picsum.photos/200/300)"
   after="<img src=\"https://picsum.photos/200/300\" alt=\"description\" />" /%}

If you're looking for a in-depth guide for more Markdown tips and tricks, I highly recommend the unofficial but authoritative [Markdown Guide](https://www.markdownguide.org).
