---
title: Warming up your list
description: >-
  After migrating to Buttondown, warm up your list to maintain good deliverability and sender reputation.
relatedPages:
  - importing-your-data
  - preflight
  - monitoring-your-domain
---

After migrating your subscribers to Buttondown, it's important to "warm up" your list. This means gradually increasing your sending volume to build a positive sender reputation with email providers, which improves your deliverability over time.

## Why warming up matters

When you switch email providers, email services like Gmail, Outlook, and Yahoo see emails coming from a new sending infrastructure. If you suddenly send a large volume of emails from an unfamiliar source, these providers may flag your emails as suspicious, resulting in higher spam rates or delivery failures.

Warming up your list helps you:

- Build a positive sender reputation with major email providers
- Avoid triggering spam filters
- Maintain high open and click rates
- Ensure your emails land in the inbox, not the spam folder

## How to warm up your list

### Start with your most engaged subscribers

Begin by sending to your most active and engaged subscribers first. These are the people who regularly open and click your emails. Their positive engagement signals to email providers that your emails are wanted.

### Gradually increase volume

Rather than sending to your entire list on day one, gradually ramp up:

1. **Week 1**: Send to your most engaged 10-20% of subscribers
2. **Week 2**: Expand to 30-50% of your list
3. **Week 3**: Send to 50-75% of your list
4. **Week 4**: Send to your full list

The exact timeline depends on your list size. For smaller lists (under 1,000), you may be able to move faster. For larger lists, take it slower.

### Monitor your metrics

Keep an eye on your [deliverability metrics](/monitoring-your-domain) during the warm-up period:

- **Open rates**: Should remain consistent with your previous platform
- **Bounce rates**: Should be minimal if your list is clean
- **Spam complaints**: Should be near zero

If you see any concerning trends, slow down your sending volume and investigate.

## Using tags for warm-up

[Tags](/segmenting-your-audience#tags) are a great way to segment your list for warm-up purposes. You can create tags based on engagement level and gradually expand your audience for each send.

## Setting up a custom domain

If you're [sending from a custom domain](/hosting-domain), the warm-up process is especially important. New sending domains have no reputation, so email providers will be more cautious about delivering your emails.

## Need help?

If you have a large list or are unsure about the best warm-up strategy for your situation, [contact our support team](https://buttondown.com/support). We're happy to help you plan a smooth migration.

{% supportSnippet /%}
