---
title: Webflow

description:  >-
  Is your site on Webflow and your newsletter on Buttondown? It's easy to connect them!
---

## Overview

This topic explains how to connect Buttondown to your Webflow site and start collecting email addresses.

There are two possible ways to do this. You can either:

1. [**Embed your Buttondown form**](#embed-your-buttondown-form-in-webflow) in your Webflow site, or
2. **Configure your Webflow form** to send form submissions to Buttondown

## Embed your Buttondown form in Webflow

You can embed a subscription sign-up form in Webflow. Here's how:

1. In Buttondown, navigate to **Settings** and then [**Embedding**](https://buttondown.com/settings/embedding).
1. Copy the HTML under the "Form" header.
1. In your **Webflow** account, open your project in the Designer.
1. Add a ["Custom code"](https://university.webflow.com/lesson/custom-code-embed?topics=elements) element to your page.
1. Paste the HTML from Buttondown.
1. (Optional) Add any styling you'd like.
1. Publish your site.

## Forward Webflow form submissions to Buttondown

1. In Buttondown, navigate to **Settings** and then [**Embedding**](https://buttondown.com/settings/embedding).
1. Copy the URL under the "Form" header (For example: `https://buttondown.com/api/emails/embed-subscribe/your-username`)
1. In to your **Webflow** account, open your project in the Designer.
1. Select the form on the canvas.
1. Go to **the Form Settings** section under the **Settings** tab.
1. Paste the action URL you just copied into the **Action** field.
1. Set the **Method** to `POST`.
1. Publish your site.

![Screenshot of the Webflow form UI](/images/webflow.jpg)

{% noticeWarn text="Not seeing your changes? Make sure to [publish your Webflow site](https://university.webflow.com/lesson/publish-your-site#how-to-publish-your-site) for changes to take effect." /%}

## What's next

Feeling fancy? You can add [tags](/building-your-subscriber-base#adding-tags-to-your-subscribers) to help segment users who sign up through your website.

And if you're having any trouble, [let us know](https://buttondown.com/support) and we'll be happy to help!
