---
title: Automating welcome sequences
navigationTitle: Welcome sequences
description:  >-
  You can use Buttondown's automations feature to create a welcome sequence for your new subscribers!
---

A welcome sequence is a series of automatically scheduled emails that introduces new subscribers to your newsletter, driving engagement and building a relationship from the start.

With Buttondown's [automations](/automations-introduction), you can build an entire welcome sequence as a single automation with multiple actions, each on its own timing. No need to create separate automations for each email.

## Getting started

Before you begin, make sure you've read the [introduction to automations](/automations-introduction). You'll also need a [paid](https://buttondown.com/pricing) Buttondown account, since automations are a premium feature.

## Creating a welcome sequence

Here's how to build a four-email welcome sequence in a single automation. [Create a welcome sequence automation](https://buttondown.com/automations/new?trigger=subscriber.confirmed&name=Welcome+sequence) to get started --- this will set the trigger and name for you.

1. Optionally, add a filter. For example, if you only want to send welcome emails to subscribers with a specific tag, click **Add** in the Filters section and configure your criteria.
2. Click **Save changes** to create the automation, then open its settings page to add actions.

### Add your welcome email (immediate)

1. In the Actions section, click the action picker and choose **Send an email**.
2. Write your welcome email --- a quick "thank you for subscribing" that confirms they've joined successfully.
3. Set the timing to **Immediately**.

### Add a one-week follow-up

1. Click the action picker again and add another **Send an email** action.
2. Write a follow-up email that shares your best content or gives subscribers a deeper look at what you do.
3. Set the timing to **After 1 week**. You can optionally pick a time of day (like "In the morning") so it arrives at a reasonable hour in your newsletter's timezone.

### Add a two-week follow-up

1. Add another **Send an email** action.
2. Write another follow-up --- maybe include a [survey](/surveys) to learn about your subscribers' interests.
3. Set the timing to **After 2 weeks**.

### Add a final call to action

1. Add one more **Send an email** action.
2. Write a closing email with a call to action: invite subscribers to follow you on social media, check out your paid offerings, or explore your archive.
3. Set the timing to **After 3 weeks**.

Click **Save changes** and you're done. All four emails live inside one automation, each firing at its own delay after the subscriber confirms.

## Going above and beyond

### Check your analytics

Want to see how your welcome sequence is performing? Head to [Automations](https://buttondown.com/automations) and click on your automation. You'll see stats like open rate and click rate for each email in the sequence.

### Mix in other actions

Welcome sequences don't have to be just emails. You can add other actions alongside your emails --- for example, adding a tag after the first week to mark subscribers who've been through onboarding, or sending yourself a notification when a new subscriber joins.
