---
title: Welcome to Buttondown!
description: >-
  Get started with Buttondown: create your account, configure your settings, and get ready to send your first newsletter.
relatedPages:
  - configuration-and-branding
  - building-your-subscriber-base
  - designing-your-email
  - publishing-your-first-email
---

Welcome to Buttondown, the easiest way to start and grow your newsletter. This guide will walk you through creating your account and getting everything set up.

You can also explore Buttondown's features hands-on using our [demo site](https://demo.buttondown.com).

## Creating your account

When you're ready to roll, [register for a Buttondown account](https://buttondown.com/register).

Buttondown is entirely based in your browser. There's nothing to install, so registration is quick and easy. You'll need:

- A browser with cookies, JavaScript, and in-browser pop-ups enabled
- An active email address that you know the password to
- A strong password for your Buttondown account

### Choose your username

Your username is part of your public Buttondown URL, so pick something unique and memorable. If you have existing subscribers that you're migrating to Buttondown, you may want to use the username they're familiar with. Don't worry, you can change this later if you need to.

### Add your email address

Enter your go-to email address for receiving notifications, account updates, and billing information.

Later, if you decide to send your newsletter from the Buttondown server, your subscribers won't see the email address that you registered with. Instead, they'll see a Buttondown email address formatted as `username@buttondown.email`.

![Sample email address if sending from Buttondown server](/images/settings/registration_sample-email-address.png)

Alternatively, you can send your newsletter from a [custom domain](/hosting-domain). This is optional -- there's nothing wrong with using a common email domain like Gmail or Protonmail.

### Create a password

Use lots of numbers, letters, and symbols. If you use a password manager that has a password generating feature, that's a great option.

After you've chosen a username, entered your email, and created a password, click "Create an account."

!["Register" screen with information in all the fields.](/images/registration/registration-page.png)

### Confirm your account

After you create an account, Buttondown sends a confirmation email to the email address you entered. Check your email for an email from "justin@buttondown.email" and click the link to verify your account.

{% video file="/images/registration-and-setup/registration_confirmation-email_AdobeExpress.mp4" /%}

This video shows the confirmation email and moves the cursor onto a link that says "click here."

Still waiting for the confirmation email? Check your spam folder.

## What to do next

Now that your account is set up, here are the recommended next steps:

1. [Configure your newsletter's branding](/configuration-and-branding) -- set up your newsletter's name, description, colors, and logo.
2. [Build your subscriber base](/building-your-subscriber-base) -- share your newsletter URL, embed subscription forms, or import existing subscribers.
3. [Design your email](/designing-your-email) -- customize the look and feel of your emails with templates and CSS.
4. [Publish your first email](/publishing-your-first-email) -- draft, preview, and send your first newsletter.
5. [Share your newsletter](/sharing-your-newsletter) -- spread the word about your newsletter on social media and beyond.

If you're coming from another newsletter platform, check out our [migration guides](/importing-your-data) for step-by-step help.

If you're a programmer, check out our [API reference](/api-introduction) and [CLI guide](/buttondown-cli).

## I need to talk to someone

Need help with your setup? Reach out to us at [concierge@buttondown.com](mailto:concierge@buttondown.com).

Want to report a bug, request a new feature, or just generally give feedback? Find us on [GitHub](https://github.com/buttondown/discussions/discussions).

Need to contact support? We're [here to help](https://buttondown.com/support)!
