---
title: Automating welcome sequences
navigationTitle: Welcome sequences
description:  >-
  You can use Buttondown's automations feature to create a welcome sequence for your new subscribers!
---

We love a warm welcome sequence here at Buttondown! A welcome sequence is a series of automatically scheduled emails that introduces new subscribers to your newsletter, all while driving engagement and boosting brand affinity. 

You can leverage Buttondown's [automations](/automations-introduction) to schedule the perfect welcome sequence for new subscribers. It's simple: we'll break it down step by step.

## Getting started

Before you get started, read "[Welcome to Buttondown!](/welcome-to-buttondown)", “[Sending Your First Email](/sending-emails) and the [introduction to automations](/automations-introduction).”

You will also need a [paid](https://buttondown.com/pricing) Buttondown account, because automations are a premium feature. 

## Creating a welcome sequence

### Send a "Thank you" email to new subscribers

When you get a new subscriber, it’s polite to send a little "Thank you" email that welcomes them to your newsletter. This is a useful communication for the subscriber too, because getting a welcome email can act as a confirmation that they've subscribed successfully. You can create an automation to send a "Thank you" email to new subscribers. Here's how:

1. Navigate to the [Automations](https://buttondown.com/automations) menu of your Buttondown dashboard and click **New**. If you see a banner that says "This automation is currently paused," click **Unpause**.
2. Specify a name for your automation sequence. Something simple, like “Welcome email,” will do just fine. 
3. Use the dropdown to choose a "Trigger" that will start the automation. Set the trigger to “When a subscriber confirms their subscription."
4. In the "Filters" section, click **Add**. For example, if you only want to send welcome emails to subscribers with a WordPress [tag](/segmenting-your-audience#tags), set the "Filter" to `Tags`, `Equals`, `WordPress`. 
5. In the "Timing" section, you can schedule when you want the welcome email to send. If you want to send this email as soon as possible after your subscriber confirms their subscription, leave the "Timing" option set to `Immediately`. 
6. Finally, choose your automation's "Action." This is where you can write a custom welcome email.
7. Choose "Send an email" from the "Action" dropdown and configure the fields with your subscriber's information.
8. Click **Save changes**.

When you think you're happy with the welcome email, you can test it by sending an email only to yourself. To do this, enter your own email address in step 7 above.

After you create the automation, you can enable or disable it from the [Automations](https://buttondown.com/automations) menu.

### Follow up (once or twice)

So you’ve sent your welcome email. Why not send a follow-up to engage them further? To do this, we’ll create a new automation, and keep our "Trigger" and "Filters" the same. We will, however, change our "Time" to “After some time has passed,” and specify that we want our next email to send one week after our subscriber confirms their subscription. We’ll also write a new custom email (but keep our other "Action" settings the same). Here's how:

1. Follow steps 1-4 in ["Send a "Thank you" email to new subscribers"](#send-a-thank-you-video-email-to-new-subscribers).
2. In the "Timing" section, set the option to `After some time has passed`. The timing configuration options appear. 
3. Set the time delay to `7 days` and optionally specify a time when the follow-up email should be sent.
4. Choose your automation's "Action." This is where you can write a custom follow-up email.
5. Choose "Send an email" from the "Action" dropdown and configure the fields with your subscriber's information.
6. Click **Save changes**.

We're not done yet! Now we'll write another follow up automation, this time scheduled for *two* weeks after our new subscriber confirms their subscription. Perhaps this time, you might even want to include a [survey](/surveys) to get to know your new subscriber's tastes a little bit better. Here's how:

1. Follow steps 1-4 in ["Send a "Thank you" email to new subscribers"](#send-a-thank-you-video-email-to-new-subscribers).
2. In the "Timing" section, set the option to `After some time has passed`. The timing configuration options appear. 
3. Set the time delay to `2 weeks` and optionally specify a time when the follow-up email should be sent.
4. Choose your automation's "Action." This is where you can write another custom follow-up email.
5. Choose "Send an email" from the "Action" dropdown and configure the fields with your subscriber's information.
6. Click **Save changes**.

### Conclude with a call to action

After they've received a few weeks of follow up emails, as well as whatever content you're sending on your newsletter already, your new subscriber will be pretty familiar with you and your work. But let’s round out our welcome sequence with a final call to action, or [CTA](/glossary-managing-your-list#cta). Here's how: 

1. Follow steps 1-4 in ["Send a "Thank you" email to new subscribers"](#send-a-thank-you-video-email-to-new-subscribers).
2. In the "Timing" section, set the option to `After some time has passed`. The timing configuration options appear. 
3. Set the time delay to `3 weeks` and optionally specify a time when the follow-up email should be sent.
4. Choose your automation's "Action." This is where you can write another custom follow-up email. This time, entice readers to explore your offerings *outside* your newsletter.
5. Choose "Send an email" from the "Action" dropdown and configure the fields with your subscriber's information.
6. Click **Save changes**.

And voila! You’ve just created an awesome welcome sequence. You've earned a little celebration! 🎉

## Going above and beyond

### Take a peek at your analytics

Want to see how each of the emails in your welcome sequence is performing? Head on over to the [Automations](https://buttondown.com/automations) of your Buttondown dashboard. Click on the automated email you want to investigate, and from there you'll be able to see all sorts of nifty stats like your open rate, click rate, and more.
