---
title: Why aren't I seeing my new share image?
navigationTitle: Why aren't I seeing my new share image?
---

If you've [updated your share image](/share-images) and you're not seeing it when you share your site, it's likely that the old image is being cached by social media platforms.

You can confirm that this is the case by using a tool like [metatags.io](https://metatags.io/), which automatically pulls in and previews those tags for you.

If it looks like the correct image is being shared, but you're still seeing the old image, try sharing the URL with a little parameter at the end such as `?123`.

For example, if your URL is `https://buttondown.email/telemachus`, try sharing `https://buttondown.email/telemachus?123`. This will force the social media platform to fetch the new image, since it's technically a "new" URL.
