---
title: Why aren't I seeing my new share image?
navigationTitle: Why aren't I seeing my new share image?
---

If you've [updated your share image](/share-images) and you're not seeing it when you share your site, it's likely that the old image is being cached by social media platforms.

You can confirm that this is the case by using a tool like [metatags.io](https://metatags.io/), which automatically pulls in and previews those tags for you.

## Force clearing the cache
If it looks like the correct image is being shared, but you're still seeing the old image, try sharing the URL with a little parameter at the end such as `?123`.

For example, if your URL is `https://buttondown.com/telemachus`, try sharing `https://buttondown.com/telemachus?123`. This will force the social media platform to fetch the new image, since it's technically a "new" URL.

## LinkedIn
LinkedIn is notorious for cacheing preview content for about one week. To refresh this content, you can use their ["Post Inspector" tool](https://www.linkedin.com/post-inspector/).

Here you'll simply enter your URL, and this will signal to LinkedIn that they need to clear the cache, and get the latest share image.
