---
title: Wordpress
relatedPages: []
description:  >-
  Using custom HTML blocks you can easily add your Buttondown subscriber form to your WordPress site.
---

## Overview 

You can use WordPress's [Custom HTML blocks](https://wordpress.com/support/wordpress-editor/blocks/custom-html-block/) feature to add a subscription form to your WordPress site. 

## Create a new Custom HTML block

First, create a new Custom HTML block. To learn more, read [WordPress's documentation](https://wordpress.com/support/wordpress-editor/blocks/custom-html-block/).

![An example screenshot of 'Custom HTML' in the WordPress UI.](/images/wordpress.png)

In the Custom HTML block, paste in the following code:


```html
<form
  action="
    https://buttondown.com/api/emails/embed-subscribe/{username}
  "
  method="post"
  class="embeddable-buttondown-form"
>
  <label for="email">Email</label>
  <input
    type="email"
    name="email"
    placeholder="you@example.com"
  />
  <input type="hidden" value="1" name="embed" />
  <input type="submit" value="Subscribe" />
  <p>
    <a href="https://buttondown.com" target="_blank">
        Powered by Buttondown.
    </a>
  </p>
</form>
```

That's it! The new Custom HTML block will display a subscription form for your Buttondown newsletter.
