---
title: 'Why is my Google Workspace domain not SPF-aligned?'
navigationTitle: Google Workspace SPF not aligned
description: >-
  Google Workspace alias domains may not have SPF alignment when also used for
  third-party providers, like Buttondown. In these cases, lack of SPF alignment
  is expected (for alias domains), and should not be a problem for
  deliverability. 

---
We've seen reports that alias domains in Google Workspace won't have SPF alignment when also used with a third-party provider, like Buttondown.

In these cases, lack of SPF alignment is *expected* for *alias domains*, and should not be a problem for your deliverability.

For more information, check out [this Reddit thread](https://www.reddit.com/r/DMARC/comments/1ijwz3g/spf_alignment_in_google_workspace_for_alias/?rdt=60387).
